chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSFGVEDEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	54/91		sanger			CD4+CD25+OX40+CD39+		celiac	0512				PBMC	HLA-DQB1*02,HLA-DQB1*05 		
2				CASSSLNTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	26/91		sanger			CD4+CD25+OX40+CD39+		celiac	0512				PBMC	HLA-DQB1*02,HLA-DQB1*05 		
3				CASSIRSTDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	7/91		sanger			CD4+CD25+OX40+CD39+		celiac	0512				PBMC	HLA-DQB1*02,HLA-DQB1*05 		
4				CASSQVTLPTETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/91		sanger			CD4+CD25+OX40+CD39+		celiac	0512				PBMC	HLA-DQB1*02,HLA-DQB1*05 		
5				CASNFGVEDEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/91		sanger			CD4+CD25+OX40+CD39+		celiac	0512				PBMC	HLA-DQB1*02,HLA-DQB1*05 		
6				CASSLGVEDEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/91		sanger			CD4+CD25+OX40+CD39+		celiac	0512				PBMC	HLA-DQB1*02,HLA-DQB1*05 		
7				CTSSSLNTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/91		sanger			CD4+CD25+OX40+CD39+		celiac	0512				PBMC	HLA-DQB1*02,HLA-DQB1*05 		
8				CASSQVTLPTETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	59/88		sanger			CD4+CD25+OX40+CD39+		celiac	0174				PBMC	HLA-DQA1*0501;HLA-DQB1*02,HLA-DQB1*0501 		
9				CASGQVTLPTETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	21/88		sanger			CD4+CD25+OX40+CD39+		celiac	0174				PBMC	HLA-DQA1*0501;HLA-DQB1*02,HLA-DQB1*0501 		
10				CASSSLNTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	5/88		sanger			CD4+CD25+OX40+CD39+		celiac	0174				PBMC	HLA-DQA1*0501;HLA-DQB1*02,HLA-DQB1*0501 		
11				CTSSQVTLPTETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		celiac	0174				PBMC	HLA-DQA1*0501;HLA-DQB1*02,HLA-DQB1*0501 		
12				CASSQVTLPTGTQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		celiac	0174				PBMC	HLA-DQA1*0501;HLA-DQB1*02,HLA-DQB1*0501 		
13				CASGQVILPTETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		celiac	0174				PBMC	HLA-DQA1*0501;HLA-DQB1*02,HLA-DQB1*0501 		
14				CASSQVTLPTETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	53/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
15				CASSLGGSTDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	8/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
16				CSASSSGGASYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	7/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
17				CASSRTGQGGETQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	6/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
18				CASSFGVEDEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	3/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
19				CASSLSFDSPLHF	TRBV7-3		TRBJ1-6	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	3/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
20				CASSRSYGYTF	TRBV6-2		TRBJ1-2	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	3/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
21				CASSLSGADNSPLHF	TRBV5-1		TRBJ1-6	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	3/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
22				CASSVQGITNEKLFF	TRBV12-4		TRBJ1-4	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
23				CASSQVTLPTETRYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
24				CASSQVTLPTETQHF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
25				CASSWGQGYQPQHF	TRBV6-2		TRBJ1-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
26				CPSFRGDIQYF	TRBV28		TRBJ2-4	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
27				CASSPLSFGGGQETQYF	TRBV2		TRBJ2-5	HomoSapiens	HLA-DQA1*05:01	HLA-DQB1*02:01	MHCII	LQPFPQPELPYPQPQ	Gliadin	TriticumAestivum	PMID:31956412	antigen-loaded-targets	1/92		sanger			CD4+CD25+OX40+CD39+		celiac	0251				PBMC	HLA-DQA1*01,HLA-DQA1*05;HLA-DQB1*0201,HLA-DQB1*0501 		
28				CASSLGETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
29				CASSLGSRAQETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
30				CASSLGQSTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
31				CASSLQGSRRQGQNEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
32				CASSSQGGEGTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
33				CASSLDGGRDNEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
34				CASSWTGTDYGYTF	TRBV5-1		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
35				CASSSGDQNQPQHF	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
36				CASSFGTGVNSPLHF	TRBV5-1		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
37				CASSLRKSSYNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
38				CASSQGEGVAEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
39				CPSSQGDGVAEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
40				CASSSDRGRNIQYF	TRBV5-1		TRBJ2-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
41				CASTPRASGETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
42				CASTGLAGEETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
43				CASSAWTSTGRRYEQF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
44				CASSLMGASGIDGQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
45				CASSSPLAGGGRETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
46				CASRTRGRAYNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
47				CSIGTGGYNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
48				CSVEITGGLGESFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
49				CSVDYTAGTGGTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
50				CSVVRTDTQYF	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
51				CSVGQGTGKQETQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
52				CASSLGAGGHNEQFF	TRBV5-6		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
53				CASSRGLAGGNGELFF	TRBV5-6		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
54				CSARDRGVGYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
55				CSARGLAGATDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
56				CASSWGQNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
57				CASKEGRLAANTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
58				CAIREGPTNEKLFF	TRBV10-3		TRBJ1-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
59				CAISERDISSYEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
60				CASGPRLLTSEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
61				CASSLSRSRRNTIYF	TRBV27		TRBJ1-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
62				CASSLGWGEETQYF	TRBV7-7		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
63				CASSLRYRGRWSNEQFF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
64				CASSLTGTGGNTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
65				CASSRGTEAFF	TRBV3-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/54		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
66				CASSFKGQNTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	6/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
67				CASSLEGIGQGIGLGTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
68				CASSLEGGGGNQPQHF	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
69				CASSFSGSHLETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
70				CASSTDRNQPQHF	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
71				CASTSGSFTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
72				CASRGAGTRTDTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
73				CASSLGGEETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
74				CASSPDTSGANVLTF	TRBV5-1		TRBJ2-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
75				CSASLDSGTQETQYF	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	4/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
76				CSASKGQGEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	4/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
77				CSARQGAANYGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
78				CSAIPFRPGGLNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
79				CSARAGGGQETQYF	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
80				CASSLAPGGGEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	6/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
81				CASSLATSSYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	4/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
82				CASSYIRGGEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	6/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
83				CASRQGGSDTQYF	TRBV6-5		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
84				CASSRRVPTSGMSPYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
85				CASSVAGRTGGHGYTF	TRBV9-1		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	8/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
86				CASSFGRGHIEQFF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	6/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
87				CASSLRQGLNEQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	4/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
88				CASSQAGASGRAAVPIF	TRBV4-2		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
89				CAWSETSGKYNEQFF	TRBV30		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
90				CAWSEASGFTDTQYF	TRBV30		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
91				CAWSRWRQETQYF	TRBV30		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
92				CSVGTREGGEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
93				CSLIDNTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
94				CASSLVGQVNTEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
95				CASSLAANTEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
96				CASSFAPGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
97				CASRPRGGARPYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
98				CASSFKVDTYTEAFF	TRBV11-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
99				CASSLASGNIWYNEQFF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
100				CASSFRETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
101				CASNDRVINEQFF	TRBV6-2/3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
102				CASLGNNSPLHF	TRBV10-3		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
103				CASSRDRGPGGYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
104				CASSEALGGQGEKLFF	TRBV2-1		TRBJ1-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
105				CASRDRFYGYTF	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39-		healthy	donor 1				PBMC	HLA-DRB1*15 		
106				CSARQVVIWNTEAFF	TRBV20-1*01		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
107				CSARVSATAQYF	TRBV20-1*01		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
108				CSATGTGANYEQYF	TRBV20-1*01		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
109				CSARDFYSTSGRVSAKNIQYF	TRBV20-1*01		TRBJ2-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
110				CSARPTSGELFF	TRBV20-1*01		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
111				CSVEGSSRNIQYF	TRBV20-1*01		TRBJ2-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
112				CSARPPTRDTQYF	TRBV20-1*01		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
113				CSARDPAGANRETQYF	TRBV20-1*01		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
114				CSAQAGTGGLSEQFF	TRBV20-1*02		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
115				CSAFVQETQYF	TRBV20-1*02		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
116				CSAREFGTGNQPQHF	TRBV20-1*02		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
117				CSAISGGADTQYF	TRBV20-1*02		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
118				CSAEQFF	TRBV20-1*02		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
119				CSARDPLINTQYF	TRBV20-1*02		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
120				CSAGSVLAGSADTQYF	TRBV20-1*02		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
121				CASSPPISGANVLTF	TRBV7-2*01		TRBJ2-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
122				CASSLDGSPSLAKNIQYF	TRBV7-2*01		TRBJ2-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
123				CASSLYRQGADGYTF	TRBV7-2*01		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
124				CASSLAPLDSQPQHF	TRBV7-2*01		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
125				CASSLDGTQGTQYF	TRBV7-2*01		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
126				CASSPLSGGAEQYF	TRBV7-2*01		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
127				CASSSLAGGPIVGERVF	TRBV7-2*04		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
128				CASSSLAGGPIVGELFF	TRBV7-2*04		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
129				CSSSRQGGNQPQHF	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
130				CASRFARAGGLGTQYF	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
131				CASGSGGGYEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
132				CASRQGENQPQHF	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
133				CASISSFRGGSETQYF	TRBV12-3		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
134				CASRPSGANVLTF	TRBV12-3		TRBJ2-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
135				CASSLMYEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
136				CASSPFGTGSGYRTEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
137				CASRRDNSYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
138				CASRKLVNTGELFF	TRBV6-1		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
139				CASSRQGEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
140				CASSAASYNEQFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
141				CASSPRAGKETQYF	TRBV12-4		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
142				CASSQEGNYGYTF	TRBV 4-2 or 4-3		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
143				CASSSGGYDEQYF	TRBV 4-2 or 4-3		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
144				CASSQRGEQNQPQHF	TRBV 4-2 or 4-3		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
145				CASSQDGTGISTGELFF	TRBV 4-2 or 4-3		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
146				CASRPGQNYEQYF	TRBV12-4		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
147				CASSSPGYGYTF	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
148				CASSSIRGNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
149				CASSSNRGMTQYF	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
150				CASSQEGASGETYNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
151				CASSQEYSPIGIADTQYF	TRBV4-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
152				CASSPLAGGADTQYF	TRBV4-2		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
153				CASSQEGNYGYTF	TRBV4-2		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
154				CSVADRGLSGPGYEQF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
155				CSVGQGGLGANVLTF	TRBV29-1		TRBJ2-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
156				CSVARAGGRRETQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
157				CASSSRPESSYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
158				CASSARDRQHEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
159				CASSPQDGFNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
160				CASSEGQGETQYF	TRBV11-3		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
161				CASSERRGGGVTQYF	TRBV2		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
162				CASSTRLAADTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
163				CASTQNRGWYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
164				CASQNRGKIYGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
165				CASSPPKTRSSGSGANVLTF	TRBV18		TRBJ2-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
166				CASSPSGSAYEQYF	TRBV18		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
167				CASSSIYNEKLFF	TRBV27		TRBJ1-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
168				CASSLSKGQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
169				CASSQGYANTEAFF	TRBV7-3		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
170				CASSLFSASGGKNEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
171				CASRETGKTDGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
172				CASSFGAIETQYF	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
173				CASIKLPSYEQYF	TRBV6-2		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
174				CASSEGFSYEQYF	TRBV6-2		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
175				CASSPGGADRRIDGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
176				CASSLALGGYNEQFF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
177				CASSLEETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
178				CASSPRTAQETQYF	TRBV3-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
179				CATSSLATGELFF	TRBV24-1		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
180				CATSRDVNTGELFF	TRBV15		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
181				CASGQSEKLFF	TRBV14		TRBJ1-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/89		sanger			CD4+CD25+OX40+CD39-		healthy	donor 2				PBMC	HLA-DRB1*15 		
182				CASSLSGVSDGQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
183				CASSLLVGNTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
184				CASSLNKAPSEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
185				CASSLTTGGNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
186				CASKTSGGVNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
187				CASSRTSGYNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	4/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
188				CASSLMPGQGSYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
189				CASSLVSGQGQREQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
190				CASSLDQETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
191				CSARGGVDSNQPQHF	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
192				CSAVRGLANTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
193				CSASEGQGLNQPQHF	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
194				CSTSAAYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
195				CSARPPLSAGGKYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
196				CSASPYGRERGGDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
197				CSARRGYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
198				CASRGGTPYNEQFF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
199				CASRPPGQSLRTQYF	TRBV12-3		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
200				CASSWGGEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
201				CSVEGWTGADNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
202				CSAGALETQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
203				CSAVEGAGGGETQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
204				CASSFTSGSYGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
205				CASSLGQGLKETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
206				CASSLYDRGNYGYTF	TRBV7-2		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
207				CASSLGTVDSYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
208				CASSFTSGSYGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
209				CASSLDAQNSPLHF	TRBV7-6		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
210				CASSRFSGRAADEQFF	TRBV7-7		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
211				CASSPFKRASETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
212				CASSPRTGTYNEQFF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
213				CASSRGTGGRETQYF	TRBV10-2		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
214				CASSGRGSGRKNNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
215				CASSPEGNYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
216				CASSPTQSRAGNTIYF	TRBV3-1		TRBJ1-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
217				CASSQVSGWAQYF	TRBV14		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/56		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
218				CSASVSLIYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	4/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
219				CSAVRGLANTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
220				CSALGPDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
221				CSAEVRGLTDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
222				CSARVFDRGLNSPTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
223				CSAVRGGGNTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
224				CSAPPPGQGVYTDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
225				CSASLDSGTQETQYF	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
226				CSARENRVGETQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
227				CSATPGQGYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
228				CSAWSSYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
229				CSATGGGPYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
230				CASSSYLRLSADTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
231				CASSLGSQGPYNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
232				CASSGRGTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
233				CASSLYSVNTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
234				CASSLRGGFDNSPLHF	TRBV5-1		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
235				CASSAATSGSMINEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
236				CASSLGVETGNAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
237				CASSYDRNQPQHF	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
238				CASRLSGANVLTF	TRBV5-1		TRBJ2-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
239				CASSLGQSGANVLTF	TRBV28		TRBJ2-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
240				CASSLFPRGGARSPLHF	TRBV28		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
241				CASSWTSFDEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
242				CASSFTGREAYGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
243				CASTPSRGHPNTGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
244				CASRWTSGNTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
245				CASRLRLGAYNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
246				CASSLTEPGGTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
247				CASSPASTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
248				CASTRTVEGGEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
249				CASGPTPYNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
250				CASSSGYSGDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
251				CASSTTWDRVFEKLFF	TRBV7-9		TRBJ1-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
252				CASSYVTGGVPVEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
253				CASSYSTGSNQPQHF	TRBV6-5		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
254				CASSTRGRSNEKLFF	TRBV6-5		TRBJ1-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
255				CASSPRDSQTLHF	TRBV6-5		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
256				CASSDRAQPQHF	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
257				CASSLVQGRGQYF	TRBV12-3		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
258				CASSQDAGISYNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
259				CSAQTSGSGEQYF	TRBV29		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
260				CSVVPEQFF	TRBV29		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
261				CAAKDQNLTNYGYTF	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
262				CAISSGWGNNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
263				CAIRGTSGRDSEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
264				CASSVPTGRGYTF	TRBV7-2		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
265				CASSPRGLGNTIYF	TRBV6-1		TRBJ1-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
266				CASSEGRNEQFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
267				CASAQETQYF	TRBV2		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
268				CASNDWDTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
269				CASSFDGNSPLHF	TRBV11-3		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
270				CASRGQGSSNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
271				CASSIGQRNYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
272				CASSSTGISSYEQYF	TRBV5-4		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
273				CASSSLHGVDEQFF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
274				CASSLEGTYSNTGELFF	TRBV5-6		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
275				CASSWQRPINEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
276				CASSLGTGGDEQYF	TRBV12-4		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
277				CASSRRTPRRETQYF	TRBV14		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
278				CASSTLDEQFF	TRBV3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
279				CASSVEGISGSQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
280				CASSPSRGRSHEQYF	TRBV18		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
281				CATSDLQGTGELFF	TRBV24		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
282				CAWSLQGRRDRGRNEQFF	TRBV30		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/94		sanger			CD4+CD25+OX40+CD39+		healthy	donor 1				PBMC	HLA-DRB1*15 		
283				CSARGTSGGSIGELFF	TRBV20-1*02		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
284				CSAGWLGSLRTEAFF	TRBV20-1*02		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
285				CSASGREGHPDTQYF	TRBV20-1*02		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
286				CSASDREGHPDTQYF	TRBV20-1*02		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
287				CSASNPIYEQYF	TRBV20-1*02		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
288				CSAEPIFSGYNEQFF	TRBV20-1*01		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
289				CSATLNNEQFF	TRBV20-1*01		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
290				CSASYPRTGNRVNTEAFF	TRBV20-1*02		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
291				CSAHPRGVGELFF	TRBV20-1*02		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
292				CSDSNPIDEQYF	TRBV20-1*02		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
293				CSASPGANGLDQPQHF	TRBV20-1*01		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
294				CSARDPGDDKPQHF	TRBV20-1*01		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
295				CSARALGRPQETQYF	TRBV20-1*01		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
296				CASSLDGTQGTQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	4/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
297				CASSPYNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
298				CASSLASYGYTF	TRBV7-2		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
299				CASSLVTGDFEKLFF	TRBV7-2		TRBJ1-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
300				CASSRYLSGGTDTQYF	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
301				CASSLRAGVDVPEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
302				CASSFTGGNIQYF	TRBV7-9		TRBJ2-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
303				CASSPLGGPRDIQYF	TRBV7-9		TRBJ2-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
304				CASSYSGGGSYNEQFF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
305				CASSYSWDRVLEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
306				CASRRDGTGTYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
307				CASSYSPHRVVGQETYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
308				CASSLNPSAGIAWSEQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	4/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
309				CASSSGGHRTGELFF	TRBV4-2		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
310				CASSLWADQPQHF	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
311				CASGWTSGSRDTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
312				CASSGRTGPGEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
313				CASSKAGHYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
314				CSAGLAGGHEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
315				CSVDYGGNTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
316				CSVVRGAGELFF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
317				CASSESYGTETQYF	TRBV6-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
318				CASSRDRAGYGYTF	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
319				CASSLAPSRPQHF	TRBV12-4		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
320				CASRGLAGDEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
321				CAISPGQDTDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
322				CASSQDSGTRANNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
323				CASSQEGGQGTFQPQHF	TRBV4-2 or 4-3		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
324				CASSQLSSVNNEQFF	TRBV4-2 or 4-3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
325				CASSQEEGSGANVLTF	TRBV4-3		TRBJ2-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
326				CASYSGLASTDTQYF	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
327				CASSSGLPNTGELFF	TRBV12-3		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
328				CASSRTGGGVNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
329				CASSPYWGQVNEQYF	TRBV25-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
330				CASSPEGGSYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
331				CASRLGQGAVSPLHF	TRBV3-1		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
332				CASSQGTGDQETQYF	TRBV3-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
333				CASSVGSGGLYQPQHF	TRBV9		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
334				CASSERSNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
335				CASSSFGYNEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
336				CASSFISGGADTGELFF	TRBV7-6		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
337				CASSRDTQETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
338				CASSETSGFYNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*15 	MHCII	LLQTGIHVRVSQPSL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/88		sanger			CD4+CD25+OX40+CD39+		healthy	donor 2				PBMC	HLA-DRB1*15 		
339				CSAVFTDTQYF	TRBV20-1*02		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	6/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
340				CSAPLQGNNSPLHF	TRBV20-1*02		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	6/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
341				CSARSRGDTDTQYF	TRBV20-1*01		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	5/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
342				CSARAQGPSQETQYF	TRBV20-1*02		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
343				CSARDYRGTYEQYF	TRBV20-1*02		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
344				CSALTSDIRTEAFF	TRBV20-1*02		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
345				CSATDRASNQPQHF	TRBV20-1*02		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
346				CSAVAGGTQADTQYF	TRBV20-1*01		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
347				CSAPVGLGAADTQYF	TRBV20-1*01		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
348				CSASPGPINNEQFF	TRBV20-1*01		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
349				CSARAAYIGGAREQYF	TRBV20-1*01		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
350				CASSSTGYYGYTF	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	9/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
351				CASSLIQGNNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	5/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
352				CASSLASGLVGSSPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
353				CASSLASGEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	5/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
354				CASSLMSSYNSPLHF	TRBV12-3		TRBJ1-6	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
355				CSVRPTRNEQFF	TRBV29		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	5/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
356				CASSPTGTGGIGIYGYTF	TRBV5-1		TRBJ1-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
357				CASSFEGGTQETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
358				CASSLGETGYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
359				CASSFSSGANEQFF	TRBV11-1		TRBJ2-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
360				CASSAGQGGSYEQYF	TRBV25		TRBJ2-7	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	3/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
361				CASSQERARHKLFF	TRBV4-2		TRBJ1-4	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
362				CASSQDQWGLAGYQETQYF	TRBV4-3		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
363				CASSYGGGTEAFF	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
364				CASSPQGGELFF	TRBV7-6		TRBJ2-2	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
365				CASTLKGSRETQYF	TRBV12-4		TRBJ2-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	2/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
366				CASSLDLFSGNTIYF	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
367				CASSRDRGSTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			
368				CASSVGQGNQPQHF	TRBV9		TRBJ1-5	HomoSapiens	HLA-DRA1*01	HLA-DRB1*11:01	MHCII	EHPTFTSQYRIQGKL	pp65	CMV	https://github.com/antigenomics/vdjdb-db/issues/312	antigen-loaded-targets	1/76		sanger			CD4+CD25+OX40+CD39+		healthy	donor 3				PBMC			