chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CIVKTNSGGSNYKLTF	TRAV26-1	TRAJ53	CASSFEETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-DQA1*01:02	HLA-DQB1*06:02	MHCII	TAAQAAVVRFQEAAN	CFP10	M.tuberculosis	PMID:28636589	antigen-loaded-targets	2/168	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0873		TCR001		PBMC		sequencing	
2	CIVHTNSGGSNYKLTF	TRAV26-1	TRAJ53	CASSPEETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-DQA1*01:02	HLA-DQB1*06:02	MHCII	TAAQAAVVRFQEAAN	CFP10	M.tuberculosis	PMID:28636589	antigen-loaded-targets	49/166	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	09/0217		TCR012		PBMC		sequencing	
3	CIEHTNSGGSNYKLTF	TRAV26-1	TRAJ53	CASSLEETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-DQA1*01:02	HLA-DQB1*06:02	MHCII	TAAQAAVVRFQEAAN	CFP10	M.tuberculosis	PMID:28636589	antigen-loaded-targets	21/168	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0873		TCR004		PBMC		sequencing	
4	CAVGGLSGANSKLTF	TRAV22	TRAJ56	CASSVALAGAEYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-DRA*01:01	HLA-DRB1*15:03	MHCII	MHVSFVMAYPEMLAA	Rv1195	M.tuberculosis	PMID:28636589	antigen-loaded-targets	1/69	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0873		TCR022		PBMC		sequencing	
5	CAGAGGGGFKTIF	TRAV27	TRAJ9	CASSVALASGANVLTF	TRBV9		TRBJ2-6	HomoSapiens	HLA-DRA*01:01	HLA-DRB1*15:03	MHCII	MHVSFVMAYPEMLAA	Rv1195	M.tuberculosis	PMID:28636589	antigen-loaded-targets	2/41	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	02/0152		TCR023		PBMC		sequencing	
6	CAGTNTGNQFYF	TRAV27	TRAJ49	CASSVALQGVHTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-DRA*01:01	HLA-DRB1*15:03	MHCII	MHVSFVMAYPEMLAA	Rv1195	M.tuberculosis	PMID:28636589	antigen-loaded-targets	2/112	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0492		TCR024		PBMC		sequencing	
7	CAGPTGGSYIPTF	TRAV25	TRAJ6	CASSVALATGEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-DRA*01:01	HLA-DRB1*15:03	MHCII	MHVSFVMAYPEMLAA	Rv1195	M.tuberculosis	PMID:28636589	antigen-loaded-targets	1/112	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0492		TCR025		PBMC		sequencing	
8	CVVSAITNDYKLSF	TRAV10	TRAJ20	CASSLIEGGTEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-DRA*01:01	HLA-DRB1*03:01	MHCII	PSPSMGRDIKVQFQS	Rv3804c	M.tuberculosis	PMID:28636589	antigen-loaded-targets	1/41	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	02/0152		TCR051		PBMC		sequencing	
9	CAVQPGAGGFKTIF	TRAV20	TRAJ9	CASSLIEGLEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-DRA*01:01	HLA-DRB1*03:01	MHCII	PSPSMGRDIKVQFQS	Rv3804c	M.tuberculosis	PMID:28636589	antigen-loaded-targets	1/107	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	09/0772		TCR052		PBMC		sequencing	
10	CAVTIGATQGGSEKLVF	TRAV39	TRAJ57	CASSLIENTEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-DRA*01:01	HLA-DRB1*03:01	MHCII	PSPSMGRDIKVQFQS	Rv3804c	M.tuberculosis	PMID:28636589	antigen-loaded-targets	1/151	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	09/0018		TCR053		PBMC		sequencing	
11	CASQSNTGNQFYF	TRAV25	TRAJ49	CASSLIEQQPQHF	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-DRA*01:01	HLA-DRB1*03:01	MHCII	PSPSMGRDIKVQFQS	Rv3804c	M.tuberculosis	PMID:28636589	antigen-loaded-targets	1/41	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	02/0152		TCR054		PBMC		sequencing	
12	CAVNGGGSNYKLTF	TRAV41	TRAJ53	CASSLGQGHYNEQFF	TRBV6-2		TRBJ2-1	HomoSapiens	HLA-DRA*01:01	HLA-DRB3*03:01	MHCII	MSQIMYNYPAMLGHA	Rv0288	M.tuberculosis	PMID:28636589	antigen-loaded-targets	3/162	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0492		TCR098		PBMC		sequencing	
13	CAVNSGGSNYKLTF	TRAV41	TRAJ53	CASSPGQGHYNEQFF	TRBV6-2		TRBJ2-1	HomoSapiens	HLA-DRA*01:01	HLA-DRB3*03:01	MHCII	MSQIMYNYPAMLGHA	Rv0288	M.tuberculosis	PMID:28636589	antigen-loaded-targets	4/56	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	09/0125		TCR099		PBMC		sequencing	
14	CAVSRAGAGSYQLTF	TRAV2	TRAJ28	CSARAGGGEAKNIQYF	TRBV20-1		TRBJ2-4	HomoSapiens	HLA-DRA*01:01	HLA-DRB5*01:01	MHCII	AAVVRFQEAANKQKQ	Rv3874	M.tuberculosis	PMID:28636589	antigen-loaded-targets	3/112	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0492		TCR087		PBMC		sequencing	
15	CAVRDPGNTDKLIF	TRAV1-2	TRAJ34	CSARASGGEAKNIQYF	TRBV20-1		TRBJ2-4	HomoSapiens	HLA-DRA*01:01	HLA-DRB5*01:01	MHCII	AAVVRFQEAANKQKQ	Rv3874	M.tuberculosis	PMID:28636589	antigen-loaded-targets	1/106	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0906		TCR088		PBMC		sequencing	
16	CAASINSGNTPLVF	TRAV13-1	TRAJ29	CSARKQGNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-DRA*01:01	HLA-DRB3*03:01	MHCII	PPQIAANRSQLISLV	PPE33	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/61	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	09/0125		TB121		PBMC		sequencing	
17	CAASINSGNTPLVF	TRAV13-1	TRAJ29	CSARGQGNEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-DRA*01:01	HLA-DRB3*03:01	MHCII	PPQIAANRSQLISLV	PPE33	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/127	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	09/0125		TB122		PBMC		sequencing	
18	CALMNSGGYQKVTF	TRAV9-1	TRAJ13	CASSPGTESNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/137	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0480		TB131		PBMC		sequencing	
19	CALILSGGYQKVTF	TRAV9-1	TRAJ13	CASSFGTESNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/48	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0480		TB132		PBMC		sequencing	
20	CASPSNSGYALNF	TRAV9-1	TRAJ13	CASSLGTESNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	3/169	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/1013		TB133		PBMC		sequencing	
21				CAISFVTESNQPQHF	TRBV7-2			HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	4/156	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0490		TB134		PBMC		sequencing	
22				CASSFVTESNQPQHF	TRBV7-2			HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/112	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/1016		TB135		PBMC		sequencing	
23				CASSPGTESNSPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/140	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0480		TB136		PBMC		sequencing	
24	CALRGDTGRRALTF	TRAV9-1	TRAJ5	CASSRGTESNTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/49	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0882		TB140		PBMC		sequencing	
25				CASSSGTESNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/118	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0873		TB137		PBMC		sequencing	
26	CALLNSGGYQKVTF	TRAV9-1	TRAJ13	CASSTGTESNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/160	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0480		TB138		PBMC		sequencing	
27	CALVYSGGYQKVTF	TRAV9-1	TRAJ13	CASTGGTESNQPQHF	TRBV6-1		TRBJ1-5	HomoSapiens	HLA-DPA1*02:01	HLA-DPB1*13:01	MHCII	STRQALRPRADGPVG	Rv3616c	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/58	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	03/0480		TB139		PBMC		sequencing	
28	CAVRDSGNTGKLIF	TRAV1-1	TRAJ37	CASSLRSRGYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-DQA1*01:02	HLA-DQB1*06:02	MHCII	LTDEQRAAALEKAAA	Rv1388	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	4/180	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0906		TB123		PBMC		sequencing	
29	CAVSLNDYKLSF	TRAV8-6	TRAJ20	CASSLRSRSYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-DQA1*01:02	HLA-DQB1*06:02	MHCII	LTDEQRAAALEKAAA	Rv1388	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	4/80	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0906		TB124		PBMC		sequencing	
30	CAVTSNDYKLSF	TRAV8-6	TRAJ20	CASSLRSRAYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-DQA1*01:02	HLA-DQB1*06:02	MHCII	LTDEQRAAALEKAAA	Rv1388	M.tuberculosis	https://github.com/antigenomics/vdjdb-db/issues/311	antigen-loaded-targets	1/113	yes	amplicon-seq	antigen-loaded-targets		CD4+CD154+CD69+	0.1	QFN+	01/0906		TB125		PBMC		sequencing	