chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
0	CAVTTDSWGKLQF	TRAV12-2*02	TRAJ24*02	CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:59	B2M	MHCI	LLFGYPVYV	Tax	HTLV-1	PMID:8906788																	1ao7
1	CAAMEGAQKLVF	TRAV29/DV5*01		CASSYPGGGFYEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	LLFGYPVYV	Tax	HTLV-1	PMID:9586631																	1bd2
2	CAATGSFNKLTF	TRAV14D-2*01		CASGGQGRAEQFF	TRBV13-2*03			MusMusculus	H-2Aa	H-2Aa	MHCII	GNSHRGAIEWEGIESG	Ovotransferrin	GallusGallus	PMID:10583947																	1d9k
3	CAMRGDYGGSGNKLIF	TRAV16*01		CSADRVGNTLYF	TRBV1*01		TRBJ2-4*01	MusMusculus	H-2Kb	B2M	MHCI	INFDFNTI	Kctd20	MusMusculus	PMID:11017099																	1fo0
4	CAVSESPFGNEKLTF	TRAV8-4*01		CASSSTGLPYGYTF	TRBV28*01			HomoSapiens	HLA-DRA*01:02:03	HLA-DRB1*01:01:01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:11060013																	1fyt
5	CAVSGFASALTF	TRAV9-4*01	TRAJ9*01	CASGGGGTLYF	TRBV13-2*01		TRBJ2-4*01	MusMusculus	H-2Kb	B2M	MHCI	SIYRYYGL	Synthetic	Synthetic	PMID:10755612																	1g6r
6	CAVSESPFGNEKLTF	TRAV8-4*01		CASSSTGLPYGYTF	TRBV28*01			HomoSapiens	HLA-DRA*01:02:03	HLA-DRB1*04:01:01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:11877480																	1j8h
7	CAARYQGGRALIF	TRAV14-1*01		CSAAPDWGASAETLYF	TRBV1*01		TRBJ2-3*01	MusMusculus	H-2Kb	B2M	MHCI	KVITFIDL	Gtpbp1	MusMusculus	PMID:11911820																	1kj2
8	CILPLAGGTSYGKLTF	TRAV26-2*01	TRAJ10*01	CASSLGQAYEQYF	TRBV7-8*01		TRBJ2-3*01	HomoSapiens	HLA-B*08:01:29	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:12530975																	1mi5
9	CAVSGFASALTF	TRAV9-4*01	TRAJ9*01	CASGGGGTLYF	TRBV13-2*01		TRBJ2-4*01	MusMusculus	H-2Kb	B2M	MHCI	EQYKFYSV	Ndufa4	MusMusculus	PMID:11994422																	1mwa
10	CAMRGDYGGSGNKLIF	TRAV16*01		CSADRVGNTLYF	TRBV1*01		TRBJ2-4*01	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:12563259																	1nam
11	CAGAGSQGNLIF	TRAV27*01	TRAJ14*01	CASSSRSSYEQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:12796775																	1oga
12	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:59	B2M	MHCI	LLFGYAVYV	Tax	HTLV-1	PMID:10435578																	1qrn
13	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:59	B2M	MHCI	LLFGYPRYV	Tax	HTLV-1	PMID:10435578																	1qse
14	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:256	B2M	MHCI	LLFGYPVAV	Tax	HTLV-1	PMID:10435578																	1qsf
15	CAASANSGTYQRF	TRAV14-3*01		CASGDAGGGYEQYF	TRBV13-2*01		TRBJ2-5*01	MusMusculus	H-2Aa	H-2Aa	MHCII	SRGGASQYRPSQ	Mbp	MusMusculus	PMID:15664161																	1u3h
16	CALSGGDSSYKLIF	TRAV9-2*01	TRAJ9*01	CASSLADRVNTEAFF	TRBV5-1*01			HomoSapiens	HLA-DRA*01:02:03	HLA-DRB5*01:01:01	MHCII	VHFFKNIVTPRTPG	MBP	HomoSapiens	PMID:16079912																	1zgl
17	CALSGFYNTDKLIF	TRAV19*01	TRAJ34*01	CASPGLAGEYEQYF	TRBV6-1*01		TRBJ2-3*01	HomoSapiens	HLA-B*35:08:01	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:16186824																	2ak4
18	CAVRPTSGGSYIPTF	TRAV21*01		CASSYVGNTGELFF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	SLLMWITQV	NY-ESO-1	HomoSapiens	PMID:15837811																	2bnq
19	CAVRPTSGGSYIPTF	TRAV21*01		CASSYVGNTGELFF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	SLLMWITQC	NY-ESO-1	HomoSapiens	PMID:15837811																	2bnr
20	CAVSGFASALTF	TRAV9-4*01	TRAJ9*01	CASGGGGTLYF	TRBV13-2*01		TRBJ2-4*01	MusMusculus	H-2Kb	B2M	MHCI	EQYKFYSV	Ndufa4	MusMusculus	PMID:9469799																	2ckb
21	CIVVRSSNTGKLIF	TRAV26-1*01	TRAJ34*01	CASSQDRDTQYF	TRBV14*01		TRBJ2-3*01	HomoSapiens	HLA-E*01:01:01:03	B2M	MHCI	VMAPRTLIL	UL40	CMV	PMID:16474394																	2esv
22	CAVRPTSGGSYIPTF	TRAV21*01		CASSYVGNTGELFF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	SLLMWITQC	NY-ESO-1	HomoSapiens	PMID:16600963																	2f53
23	CAVRPTSGGSYIPTF	TRAV21*01		CASSYVGNTGELFF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:59	B2M	MHCI	SLLMWITQC	NY-ESO-1	HomoSapiens	PMID:16600963																	2f54
24	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	LLFGKPVYV	Tax	HTLV-1	PMID:16962135																	2gj6
25	CAALIQGAQKLVF	TRAV22*01		CASTYHGTGYF	TRBV6-6*01		TRBJ2-3*01	HomoSapiens	HLA-DRA*01:01:02	HLA-DRB1*01:01:01	MHCII	GELIGILNAAKVPAD	TPI1	HomoSapiens	PMID:17334368																	2iam
26	CAALIQGAQKLVF	TRAV22*01		CASTYHGTGYF	TRBV6-6*01		TRBJ2-3*01	HomoSapiens	HLA-DRA*01:02:03	HLA-DRB1*01:01:01	MHCII	GELIGTLNAAKVPAD	TPI1	HomoSapiens	PMID:17334368																	2ian
27	CAVQASGGSYIPTF	TRAV1-2*01	TRAJ10*01	CATGTGDSNQPQHF	TRBV10-3*01			HomoSapiens	HLA-B*35:42:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:17259989																	2nx5
28	CAMRGDYGGSGNKLIF	TRAV16*01		CSADRVGNTLYF	TRBV1*01		TRBJ2-4*01	MusMusculus	H-2Kb	B2M	MHCI	SQYYYNSL	Rbm5	MusMusculus	PMID:17363906																	2ol3
29	CAVRPLLDGTYIPTF	TRAV21*01		CASSYLGNTGELFF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	SLLMWITQC	NY-ESO-1	HomoSapiens	PMID:17644531																	2p5e
30	CAVRPLLDGTYIPTF	TRAV21*01		CASSYLGNTGELFF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	SLLMWITQC	NY-ESO-1	HomoSapiens	PMID:17644531																	2p5w
31	CALSENYGNEKITF	TRAV6D-7*01	TRAJ48*01	CASGDASGAETLYF	TRBV13-2*01		TRBJ2-3*01	MusMusculus	H-2Aa	H-2Aa	MHCII	RGGASQYRPSQ	Mbp	MusMusculus	PMID:17694060																	2pxy
32	CAVRPLLDGTYIPTF	TRAV21*01		CASSYLGNTGELFF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	SLLMWITQC	NY-ESO-1	HomoSapiens	PMID:17644531																	2pye
33	CAGAGSQGNLIF	TRAV27*01	TRAJ14*01	CASSSRSSYEQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:18275829																	2vlj
34	CAGAGSQGNLIF	TRAV27*01	TRAJ14*01	CASSSRSSYEQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:18275829																	2vlk
35	CAGAGSQGNLIF	TRAV27*01	TRAJ14*01	CASSSRASYEQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:18275829																	2vlr
36	CAGAGSQGNLIF	TRAV27*01	TRAJ14*01	CASSSRSSYEQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-DRA*01:02:03	HLA-DRB1*01:01:01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:21081917																	2xn9
37	CAVSGGYQKVTF	TRAV5*01	TRAJ10*01	CASTGSYGYTF	TRBV19*01			HomoSapiens	HLA-B*57:06	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:23161907																	2ypl
38	CALSENYGNEKITF	TRAV6D-7*01	TRAJ48*01	CASGDASGGNTLYF	TRBV13-2*01		TRBJ2-4*01	MusMusculus	H-2Aa	H-2Aa	MHCII	RGGASQYRPSQ	Mbp	MusMusculus	PMID:17694060																	2z31
39	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	LLFGPVYV	Tax	HTLV-1	PMID:19698083																	3d39
40	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	LLFGPVYV	Tax	HTLV-1	PMID:19698083																	3d3v
41	CIVWGGYQKVTF	TRAV26-1*02	TRAJ10*01	CASRYRDDSYNEQFF	TRBV7-9*01			HomoSapiens	HLA-B*44:05:01	B2M	MHCI	EENLLDFVRF	EBNA6	EBV	PMID:19139173																	3dxa
42	CAMREDTGNQFYF	TRAV14/DV4*01	TRAJ21*01	CASSFTWTSGGATDTQYF	TRBV11-2*03		TRBJ2-3*01	HomoSapiens	HLA-B*08:01:29	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:19167249																	3ffc
43	CARNTGNQFYF	TRAV24*01	TRAJ21*01	CASSPVTGGIYGYTF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:98	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542454																	3gsn
44	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	MLWGYLQYV	Tel1	SaccharomycesCerevisiae	PMID:20064447																	3h9s
45	CAVNVAGKSTF	TRAV12-2*01	TRAJ14*01	CAWSETGLGTGELFF	TRBV30*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:19605354																	3hg1
46	CILPLAGGTSYGKLTF	TRAV26-2*01	TRAJ10*01	CASSLGQAYEQYF	TRBV7-8*01		TRBJ2-3*01	HomoSapiens	HLA-B*44:05:01	B2M	MHCI	EEYLKAWTF	MLANA	HomoSapiens	PMID:20064448																	3kpr
47	CILPLAGGTSYGKLTF	TRAV26-2*01	TRAJ10*01	CASSLGQAYEQYF	TRBV7-8*01		TRBJ2-3*01	HomoSapiens	HLA-B*44:05:01	B2M	MHCI	EEYLQAFTY	ABCD3	HomoSapiens	PMID:20064448																	3kps
48	CALSGFYNTDKLIF	TRAV19*01	TRAJ34*01	CASPGLAGEYEQYF	TRBV6-1*01		TRBJ2-3*01	HomoSapiens	HLA-B*35:08:01	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:20483993																	3kxf
49	CAAEDGGSGNKLIF	TRAV4-2*01		CASSWDRAGNTLYF	TRBV13-3*01		TRBJ2-4*01	MusMusculus	H-2Aa	H-2Aa	MHCII	GAMKRHGLDNYRGYSLG	LYZ	GallusGallus	PMID:20407212																	3mbe
50	CAVQDLGTSGSRLTF	TRAV20*01	TRAJ10*01	CASSARSGELFF	TRBV9*03			HomoSapiens	HLA-B*35:42:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:20566715																	3mv7
51	CAVQDLGTSGSRLTF	TRAV20*01	TRAJ10*01	CASSARSGELFF	TRBV9*02			HomoSapiens	HLA-B*35:42:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:20566715																	3mv8
52	CAVQDLGTSGSRLTF	TRAV20*01	TRAJ10*01	CASSARSGELFF	TRBV9*03			HomoSapiens	HLA-B*35:42:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:20566715																	3mv9
53	CAEDNNARLMF	TRAV5*01		CSARDGTGNGYTF	TRBV20-1*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21124993																	3o4l
54	CILSGGSNYKLTF	TRAV21/DV12*02		CASSFGREQYF	TRBV29*01		TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	SSLENFRAYV	PA	InfluenzaA	PMID:21606376																	3pqy
55	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	LGYGFVNYI	ELAVL4	HomoSapiens	PMID:21282516																	3pwp
56	CAVNF	TRAV12-2*01		CASSLSFGTEAFF	TRBV6-4*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:21795600																	3qdg
57	CAVNF	TRAV12-2*01		CASSLSFGTEAFF	TRBV6-4*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	AAGIGILTV	MLANA	HomoSapiens	PMID:21795600																	3qdj
58	CAGGTGNQFYF	TRAV35*01	TRAJ21*01	CAISEVGVGQPQHF	TRBV10-3*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:21795600																	3qdm
59	CAGGTGNQFYF	TRAV35*01	TRAJ21*01	CAISEVGVGQPQHF	TRBV10-3*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	AAGIGILTV	MLANA	HomoSapiens	PMID:21795600																	3qeq
60	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLAGGRPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	LLFGFPVYV	Tax	HTLV-1	PMID:22019736																	3qfj
61	CAAEPSSGQKLVF	TRAV4D-4*03	TRAJ16*01	CASSLNNANSDYTF	TRBV26*01			MusMusculus	H-2Eb1	H-2Eb1	MHCII	ADLIAYLKQATKG	MCC	ManducaSexta	PMID:21490152																	3qiu
62	CAANSGTYQRF	TRAV6-3*01		CASGDFWGDTLYF	TRBV13-2*01		TRBJ2-4*01	MusMusculus	H-2Kb	B2M	MHCI	WIYVYRPMGCGGS	Synthetic	Synthetic	PMID:21683626																	3rgv
63	CVVRAGKLIF	TRAV12-1*01	TRAJ14*01	CASGQGNFDIQYF	TRBV6-2*01		TRBJ2-3*01	HomoSapiens	HLA-B*08:01:29	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:22140258																	3sjv
64	CAMRGDSSYKLIF	TRAV12-3*01	TRAJ40*01	CASSLWEKLAKNIQYF	TRBV12-4*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ALWGPDPAAA	INS	HomoSapiens	PMID:22245737																	3uts
65	CAMRGDSSYKLIF	TRAV12-3*01	TRAJ40*01	CASSLWEKLAKNIQYF	TRBV12-4*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ALWGPDPAAA	INS	HomoSapiens	PMID:22245737																	3utt
66	CAVGAPSGAGSYQLTF	TRAV8-3*01		CASSPTSGIYEQYF	TRBV4-1*01		TRBJ2-3*01	HomoSapiens	HLA-A*24:02:84	B2M	MHCI	RFPLTFGWCF	Nef	HIV-1	PMID:24192765																	3vxm
67	CAVRMDSSYKLIF	TRAV21*01	TRAJ34*01	CASSSWDTGELFF	TRBV7-9*01			HomoSapiens	HLA-A*24:02:84	B2M	MHCI	RYPLTFGWCF	Nef	HIV-1	PMID:24192765																	3vxr
68	CAVRMDSSYKLIF	TRAV21*01	TRAJ34*01	CASSSWDTGELFF	TRBV7-9*01			HomoSapiens	HLA-A*24:02:84	B2M	MHCI	RYPLTLGWCF	Nef	HIV-1	PMID:24192765																	3vxs
69	CAVDSATSGTYKYIF	TRAV22*01	TRAJ40*01	CASSSRSSYEQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-DRA*01:02:03	HLA-DRB1*01:01:01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:25015819																	4c56
70	CAVDRGSTLGRLYF	TRAV22*01	TRAJ21*01	CASSQIRETQYF	TRBV5-8*01		TRBJ2-3*01	HomoSapiens	HLA-DRA*01:01:02	HLA-DRB1*01:01:01	MHCII	GELIGILNAAKVPAD	TPI1	HomoSapiens	PMID:17334368																	4e41
71	CAVSGGGADGLTF	TRAV12-2*02	TRAJ10*01	CASSFLGTGVEQYF	TRBV28*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:98	B2M	MHCI	ALGIGILTV	MLANA	HomoSapiens	unpublished																	4eup
72	CAVTTDSWGKLQF	TRAV12-2*02		CASRPGLMSAQPEQYF	TRBV6-5*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:48	B2M	MHCI	LLFGYPVYV	Tax	HTLV-1	unpublished																	4ftv
73	CAMRDLRDNFNKFYF	TRAV14/DV4*02	TRAJ21*01	CASREGLGGTEAFF	TRBV6-5*01			HomoSapiens	HLA-B*27:05:31	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884																	4g8g
74	CAMRDLRDNFNKFYF	TRAV14/DV4*02	TRAJ21*01	CASREGLGGTEAFF	TRBV6-5*01			HomoSapiens	HLA-B*27:05:31	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884																	4g9f
75	CILRDGRGGADGLTF	TRAV26-2*01	TRAJ10*01	CASSVAVSAGTYEQYF	TRBV9*01		TRBJ2-3*01	HomoSapiens	HLA-DQA1*03:01:01	HLA-DQB1*03:02:12	MHCII	SGEGSFQPSQENP		TriticumAestivum	PMID:23063329																	4gg6
76	CAVNDGGRLTF	TRAV12-2*01	TRAJ10*01	CAWSETGLGMGGWQF	TRBV30*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ELAAIGILTV	MLANA	HomoSapiens	PMID:23698002																	4jfd
77	CAVNDGGRLTF	TRAV12-2*01	TRAJ10*01	CAWSETGLGMGGWQF	TRBV30*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ELAGIGALTV	MLANA	HomoSapiens	PMID:23698002																	4jfe
78	CAVNDGGRLTF	TRAV12-2*01	TRAJ10*01	CAWSETGLGMGGWQF	TRBV30*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:23698002																	4jff
79	CALSGFYNTDKLIF	TRAV19*01	TRAJ34*01	CASPGETEAFF	TRBV6-1*01			HomoSapiens	HLA-B*35:08:01	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:23569211																	4jrx
80	CAVGGGSNYQLIW	TRAV39*01		CASSRTGSTYEQYF	TRBV5-6*01		TRBJ2-3*01	HomoSapiens	HLA-B*35:08:01	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:23569211																	4jry
81	CAVNF	TRAV12-2*01		CASSWSFGTEAFF	TRBV6-4*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:24550723																	4l3e
82	CATDDDSARQLTF	TRAV17*01	TRAJ10*01	CASSLTGGGELFF	TRBV7-3*01			HomoSapiens	HLA-B*51:193	B2M	MHCI	TAFTIPSI	Gag	HIV-1	PMID:24600035																	4mji
83	CAVDSATALPYGYIF	TRAV22*01	TRAJ40*01	CASSYQGTEAFF	TRBV6-5*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	ILAKFLHWL	TERT	HomoSapiens	PMID:24196962																	4mnq
84	CIAFQGAQKLVF	TRAV26-1*01		CASSFRALAADTQYF	TRBV7-2*01		TRBJ2-3*01	HomoSapiens	HLA-DQA1*05:01:01:02	HLA-DQB1*02:01:08	MHCII	APQPELPYPQPGS		TriticumAestivum	PMID:24777060																	4ozf
85	CIVLGGADGLTF	TRAV26-1*01	TRAJ10*01	CASSFRFTDTQYF	TRBV7-2*01		TRBJ2-3*01	HomoSapiens	HLA-DQA1*05:01:01:02	HLA-DQB1*02:01:08	MHCII	APQPELPYPQPGS		TriticumAestivum	PMID:24777060																	4ozg
86	CIVWGGATNKLIF	TRAV26-1*01	TRAJ34*01	CASSVRSTDTQYF	TRBV7-2*01		TRBJ2-3*01	HomoSapiens	HLA-DQA1*05:01:01:02	HLA-DQB1*02:01:08	MHCII	APQPELPYPQPG		TriticumAestivum	PMID:24777060																	4ozh
87	CLVGDGGSFSGGYNKLIF	TRAV4*01		CSAGVGGQETQYF	TRBV20-1*01		TRBJ2-3*01	HomoSapiens	HLA-DQA1*05:01:01:02	HLA-DQB1*02:01:08	MHCII	QPFPQPELPYP		TriticumAestivum	PMID:24777060																	4ozi
88	CAALRATGGNNKLTF	TRAV4D-4*02	TRAJ48*01	CASSLNWSQDTQYF	TRBV26*01		TRBJ2-5*01	MusMusculus	H-2Eb1	H-2Eb1	MHCII	PADPLAFFSSAIKGGGGSLV	MCC	HomoSapiens	PMID:24855945																	4p2o
89	CAAEASNTNKVVF	TRAV4D-4*03	TRAJ34*01	CASSLNNANSDYTF	TRBV26*01			MusMusculus	H-2Eb1	H-2Eb1	MHCII	ADGLAYFRSSFKGG	MCC	HomoSapiens	PMID:24855945																	4p2q
90	CAAEASNTNKVVF	TRAV4D-4*03	TRAJ34*01	CASSLNNANSDYTF	TRBV26*01			MusMusculus	H-2Eb1	H-2Eb1	MHCII	ANGVAFFLTPFKA	MCC	HomoSapiens	PMID:24855945																	4p2r
91	CAVQDLGTSGSRLTF	TRAV20*01	TRAJ10*01	CASSARSGELFF	TRBV9*03			HomoSapiens	HLA-B*35:08:01	B2M	MHCI	HPVGDADYFEY	EBNA1	EBV	PMID:24759101																	4prh
92	CAVQDLGTSGSRLTF	TRAV20*01	TRAJ10*01	CASSARSGELFF	TRBV9*03			HomoSapiens	HLA-B*35:08:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:24759101																	4pri
93	CAVQDLGTSGSRLTF	TRAV20*01	TRAJ10*01	CASSARSGELFF	TRBV9*03			HomoSapiens	HLA-B*35:42:01	B2M	MHCI	HPVGQADYFEY	EBNA1	EBV	PMID:24759101																	4prp
94	CAVNVAGKSTF	TRAV12-2*01	TRAJ14*01	CAWSETGLGTGELFF	TRBV30*01			HomoSapiens	HLA-A*02:01:48	B2M	MHCI	EAAGIGILTV	MLANA	HomoSapiens	PMID:25471691																	4qok
95	CALSDPVNDMRF	TRAV9-2*01		CASSLRGRGDQPQHF	TRBV11-2*01			HomoSapiens	HLA-B*08:01:29	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:25355921																	4qrp
96	CAASVYAGGTSYGKLTF	TRAV29/DV5*01	TRAJ10*01	CASRPRRDNEQFF	TRBV6-2*01			HomoSapiens	HLA-DRA*01:01:02	HLA-DRB1*04:01:01	MHCII	QPLALEGSLQKRG	INS	HomoSapiens	PMID:26437244																	4y19
97	CAASSSAGGTSYGKLTF	TRAV29/DV5*01	TRAJ10*01	CASRPRDPVTQYF	TRBV6-2*01		TRBJ2-3*01	HomoSapiens	HLA-DRA*01:02:03	HLA-DRB1*04:01:01	MHCII	LQPLALEGSLQKRG	INS	HomoSapiens	PMID:26437244																	4y1a
98	CILRDRSNQFYF	TRAV26-2*01	TRAJ21*01	CASSTTPGTGTETQYF	TRBV9*03		TRBJ2-3*01	HomoSapiens	HLA-DQA1*03:01:01	HLA-DQB1*03:02:12	MHCII	PSGEGSFQPSQENPQ		TriticumAestivum	PMID:25948817																	4z7u
99	CILRDSRAQKLVF	TRAV26-2*01		CASSAGTSGEYEQYF	TRBV9*03		TRBJ2-3*01	HomoSapiens	HLA-DQA1*03:01:01	HLA-DQB1*03:02:12	MHCII	SGEGSFQPSQENP		TriticumAestivum	PMID:25948817																	4z7v
100	CAVGETGANNLFF	TRAV8-3*01		CASSEARRYNEQFF	TRBV6-1*01			HomoSapiens	HLA-DQA1*03:01:01	HLA-DQB1*03:02:12	MHCII	PSGEGSFQPSQENPQ		TriticumAestivum	PMID:25948817																	4z7w
101	CAFITGNQFYF	TRAV24*01	TRAJ21*01	CASSQTQLWETQYF	TRBV7-2*02		TRBJ2-3*01	HomoSapiens	HLA-A*02:01:110	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:26429912																	5d2l
102	CILDNNNDMRF	TRAV26-2*01		CASSLAPGTTNEKLFF	TRBV7-6*01			HomoSapiens	HLA-A*02:01:59	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:26429912																	5d2n
