chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSEEGAWNTGELF	TRBV6-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	90%		sanger			CD8+		healthy	p7			TV9		A02:01,A11,B18,B27		
2				CASSHTSGGLKDTQY	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	10%		sanger			CD8+		healthy	7			TV9		A02:01,A11,B18,B27		
3				CASSPRGDWEEKAGELF	TRBV4-3		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	KINAWIKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	77%		sanger			CD8+		healthy	7			TV9p6		A02:01,A11,B18,B27		
4				CASSEEGAWNTGELF	TRBV6-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	KINAWIKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	15%		sanger			CD8+		healthy	7			TV9p6		A02:01,A11,B18,B27		
5				CSVEDPDRGYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KINAWIKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	8%		sanger			CD8+		healthy	7			TV9p6		A02:01,A11,B18,B27		
6				CASSRRGDGFQPQH	TRBV27		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	36%		sanger			CD8+		healthy	6			TV9		A02:01,A29,B40,B44		
7				CASRDFYNEQF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	29%		sanger			CD8+		healthy	6			TV9		A02:01,A29,B40,B44		
8				CSAFSSGTGGVTGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	14%		sanger			CD8+		healthy	6			TV9		A02:01,A29,B40,B44		
9				CASSQDPSPSTDTQY	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	7%		sanger			CD8+		healthy	6			TV9		A02:01,A29,B40,B44		
10				CASSLWGLAPDNEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	7%		sanger			CD8+		healthy	6			TV9		A02:01,A29,B40,B44		
11				CASSLWGGPMETQY	TRBV27		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	7%		sanger			CD8+		healthy	6			TV9		A02:01,A29,B40,B44		
12				CSAFSSGTGGVTGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	KINAWIKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	82%		sanger			CD8+		healthy	6			TV9p6		A02:01,A29,B40,B44		
13				CASSLVPQGEEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KINAWIKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	6%		sanger			CD8+		healthy	6			TV9p6		A02:01,A29,B40,B44		
14				CSAFSSGTGGVTGEPF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	KINAWIKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	6%		sanger			CD8+		healthy	6			TV9p6		A02:01,A29,B40,B44		
15				CSAFSSGTEGVTGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	KINAWIKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	6%		sanger			CD8+		healthy	6			TV9p6		A02:01,A29,B40,B44		
16				CASSLVPQGEEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	88%		sanger			CD8+		healthy	9			TV9		A02:01,A24,B15,B40		
17				CASSLVPQGEEPY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	12%		sanger			CD8+		healthy	9			TV9		A02:01,A24,B15,B40		
18				CASSYRGQSYEQY	TRBV28-0		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	94%		sanger			CD8+		healthy	3			TV9		A02:01		
19				CSGRDSYTEAF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	4%		sanger			CD8+		healthy	3			TV9		A02:01		
20				CASSEYRGPSSYEQY	TRBV5-8		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	1%		sanger			CD8+		healthy	3			TV9		A02:01		
21				CASSCRGQSYEQY	TRBV28-0		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	1%		sanger			CD8+		healthy	3			TV9		A02:01		
22				CSARDAGGDYGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	69%		sanger			CD8+		healthy	2			TV9		A02:01,B15,B40		
23				CASSDTGELF	TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	26%		sanger			CD8+		healthy	2			TV9		A02:01,B15,B40		
24				CASSQVKIGQGNEKLF	TRBV3-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLNAWVKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	6%		sanger			CD8+		healthy	2			TV9		A02:01,B15,B40		
25				CSASRDSYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KINAWIKVV	Gag	HIV-1	PMID:20432235	cultured-T-cells,tetramer-sort	100%		sanger			CD8+		healthy	2			TV9p6		A02:01,B15,B40		
