chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSLGIRQFTEAF	TRBV23-1		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	27/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
2				CASSFLLQVLGKLF	TRBV6-4		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	12/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
3				CASSEQGNSGNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	9/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
4				CASSETGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	8/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
5				CASRYQGTGEQF	TRBV23-1		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	7/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
6				CASSQETGGSGKNTQY	TRBV9-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
7				CASRKTGGSFSQNTQY	TRBV9-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
8				CASSASGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
9				CASSAAGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
10				CASSEAQRGEDEQF	TRBV13B		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
11				CASSEQGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
12				CASSHWGASTAQLF	TRBV9-1		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
13				CASSLSQGESNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		Low-svl	r00014	vaccinated		CM9	PBMC			
14				CASSLGIRQFTEAF	TRBV23-1		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	42/81		sanger			CD8+		Low-svl	r00014	infected		CM9	PBMC			
15				CASSFLLQVLGKLF	TRBV6-4		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	18/81		sanger			CD8+		Low-svl	r00014	infected		CM9	PBMC			
16				CASSEQGNSGNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	13/81		sanger			CD8+		Low-svl	r00014	infected		CM9	PBMC			
17				CASSETGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/81		sanger			CD8+		Low-svl	r00014	infected		CM9	PBMC			
18				CASSEAQRGEDEQF	TRBV13B		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/81		sanger			CD8+		Low-svl	r00014	infected		CM9	PBMC			
19				CASSAAGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/81		sanger			CD8+		Low-svl	r00014	infected		CM9	PBMC			
20				CASSLVAGGAEWETQY	TRBV6-8		TRBJ2-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/81		sanger			CD8+		Low-svl	r00014	infected		CM9	PBMC			
21				CASSEGLKAQNTQY	TRBV12-3		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/81		sanger			CD8+		Low-svl	r00014	infected		CM9	PBMC			
22				CASSEAGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	27/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
23				CASKIGGVGEQF	TRBV13F		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	17/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
24				CASSLSHNTVGASVLT	TRBV6-2		TRBJ2-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
25				CASRAGGSRTDPQY	TRBV14-1		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	4/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
26				CASSERLGVNTEAF	TRBV13A		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
27				CASSESMRATDPQY	TRBV13A		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
28				CASSSSRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
29				CASRAGGSRADPQY	TRBV14-1		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
30				CASSEGLGVNTEAF	TRBV13A		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
31				CASSEASNGNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
32				CASSESGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
33				CASSEAGSSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
34				CASSEAGNSNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
35				CASKLEVLVSF	TRBV13F		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
36				CASKIGGVGERF	TRBV13F		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r00044	vaccinated		CM9	PBMC			
37				CASRAGGSRTDPQY	TRBV14-1		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	25/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
38				CASSLSQYSNQPQY	TRBV23-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	14/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
39				CASSEAGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	4/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
40				CASSGTANSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	4/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
41				CASSFSAGGLNTQY	TRBV5-5		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
42				CASSQGGGTFSQNTQY	TRBV9-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
43				CASSEAERVQDDYT	TRBV13A		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
44				CASSAGRIPGLSQPQY	TRBV11-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
45				CASSEAGSSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
46				CASTGQGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
47				CASRGQGGAPANTVY	TRBV12-2		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
48				CASNQQGSSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/60		sanger			CD8+		Low-svl	r00044	infected		CM9	PBMC			
49				CASSEARQGRNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	13/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
50				CASSASGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	7/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
51				CASSFSVNSNQPQY	TRBV5-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
52				CASSETVGTQNYNEQF	TRBV1-1		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
53				CASSEALRGGDDYT	TRBV13B		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
54				CASSGQGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
55				CASSTYRDSARKLF	TRBV6-8		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	4/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
56				CASSEAVRADSPLY	TRBV13A		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
57				CASSIQGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
58				CASSFGQTVSNQPQY	TRBV5-2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
59				CASSRQGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
60				CASSEAEKTTDPQY	TRBV13A		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
61				CAWTPPPGLETEAF	TRBV20-1		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
62				CASSEAHQGRNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
63				CASSKARQGRNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
64				CASSGQGNSNRPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		Low-svl	r1080	vaccinated		CM9	PBMC			
65				CASSEAGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	12/62		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
66				CASSGQGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	7/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
67				CASSEASNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
68				CASSEAVRADSPLY	TRBV13A		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
69				CASSEAQRQTDPQY	TRBV13A		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
70				CASSEARQGRNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
71				CASSEARQGKNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
72				CASSLGQLSNQPQY	TRBV5-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
73				CASSGTGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
74				CASSLLAFSNQPQY	TRBV23-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
75				CASSPRTGDQPQY	TRBV19-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
76				CASSEAQPQGDDYT	TRBV13B		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
77				CASSEALHGDDTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
78				CASSASGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
79				CASSEARQGYNEQF	TRBV13B		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
80				CASSEAGNSGNTVY	TRBV13A		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
81				CASSGAGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
82				CASSEASRSTDPQY	TRBV13A		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
83				CASSVGRRSTDPQY	TRBV13A		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
84				CASSEQGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
85				CASSEARQGKNEAF	TRBV13B		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
86				CASSEQGNSGNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
87				CASSRQGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
88				CASSKSGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
89				CASSGNGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
90				CASSEALRAADPQY	TRBV13B		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
91				CASSEARRQADPQY	TRBV13B		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/63		sanger			CD8+		Low-svl	r1080	infected		CM9	PBMC			
92				CASSQQGNSNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	47/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
93				CASSETDRTISQNTQY	TRBV13E		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	6/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
94				CASSAPRTANTAQLF	TRBV13E		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
95				CASSNRGNSNQPQY	TRBV13E		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
96				CASSEARRGDQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
97				CASSEARQGGNEQF	TRBV13B		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
98				CADSRDTLTSGASVLT	TRBV13B		TRBJ2-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
99				CADSRDTLTSGASVLT	TRBV13E		TRBJ2-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
100				CASSQLGNSNRPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/66		sanger			CD8+		Low-svl	r97113	vaccinated		CM9	PBMC			
101				CASSLAQTGAGRTHEKLF	TRBV6-8		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	13/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
102				CASNAPGAGQNTQY	TRBV9-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	11/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
103				CASSQQGNSNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	7/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
104				CASSFQGNSNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
105				CASSAAGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
106				CASNKQGNSNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
107				CASSEKGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
108				CASSEQGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
109				CASSEARRGDQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
110				CASSDSGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
111				CASSEARQGGNEQF	TRBV13B		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
112				CASSKQGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
113				CASSEQGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
114				CASSLSSDTSQNTQY	TRBV21-2		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
115				CASRSTGTGTSQNTQY	TRBV22-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
116				CASSEGRGTGQNTQY	TRBV22-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/50		sanger			CD8+		Low-svl	r97113	infected		CM9	PBMC			
117				CASSEQQNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	84/85		sanger			CD8+		High-svl	r00060	vaccinated		CM9	PBMC			
118				CASSEIGNSGNTVY	TRBV12-3		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	vaccinated		CM9	PBMC			
119				CASSEQQNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	73/78		sanger			CD8+		High-svl	r00060	infected		CM9	PBMC			
120				CASSQVGMGQLTAQLF	TRBV7-1		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		High-svl	r00060	infected		CM9	PBMC			
121				CASSGQQNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		High-svl	r00060	infected		CM9	PBMC			
122				CASSEAQRQTDPQY	TRBV13A		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		High-svl	r00060	infected		CM9	PBMC			
123				CASTPRGGASDPQY	TRBV23-1		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		High-svl	r00060	infected		CM9	PBMC			
124				CASSLGQNSNQPQY	TRBV19-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		High-svl	r00060	infected		CM9	PBMC			
125				CASSIEAPRNTEAF	TRBV6-8		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	40/94		sanger			CD8+		High-svl	r1008	vaccinated		CM9	PBMC			
126				CASSQTGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	29/94		sanger			CD8+		High-svl	r1008	vaccinated		CM9	PBMC			
127				CASSEARQGNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	25/94		sanger			CD8+		High-svl	r1008	vaccinated		CM9	PBMC			
128				CASSLGGVTDPQY	TRBV5-2		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	30/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
129				CASSEARQGNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	9/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
130				CASSGTANSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	7/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
131				CASSQGPGNSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	6/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
132				CASWGQGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	6/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
133				CASSLGGATDPQY	TRBV5-2		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
134				CASIRTGNSNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	4/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
135				CASSLKEGLAQLF	TRBV6-2		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	4/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
136				CASSEARRADQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
137				CASSLGQNSNQPQY	TRBV19-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
138				CASSEQGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
139				CASNRATNEKLF	TRBV13A		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
140				CASSDAGNSNQPQY	TRBV13A		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
141				CASSFRQLSNQPQY	TRBV23-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/80		sanger			CD8+		High-svl	r1008	infected		CM9	PBMC			
142				CASSSQEFYNSPLH	TRBV6		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	33/62		sanger			CD8+		High-svl	r97111	vaccinated		CM9	PBMC			
143				CASSIWVSYEQY	TRBV13F		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	15/62		sanger			CD8+		High-svl	r97111	vaccinated		CM9	PBMC			
144				CASSVAGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/62		sanger			CD8+		High-svl	r97111	vaccinated		CM9	PBMC			
145				CASSGLGVKNEQF	TRBV14-1		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	4/62		sanger			CD8+		High-svl	r97111	vaccinated		CM9	PBMC			
146				CASSESRRGTDPQY	TRBV12-3		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/62		sanger			CD8+		High-svl	r97111	vaccinated		CM9	PBMC			
147				CASSESKRGGDPQY	TRBV12-3		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/62		sanger			CD8+		High-svl	r97111	vaccinated		CM9	PBMC			
148				CASSSIWVSYEQY	TRBV13F		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	51/83		sanger			CD8+		High-svl	r97111	infected		CM9	PBMC			
149				CASSVAGNSNQPQY	TRBV12-3		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	14/83		sanger			CD8+		High-svl	r97111	infected		CM9	PBMC			
150				CASSLGADSGNTVY	TRBV21-2		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	8/83		sanger			CD8+		High-svl	r97111	infected		CM9	PBMC			
151				CASSRDRATNEKLF	TRBV13E		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	4/83		sanger			CD8+		High-svl	r97111	infected		CM9	PBMC			
152				CASSEARQGRNTVY	TRBV13B		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/83		sanger			CD8+		High-svl	r97111	infected		CM9	PBMC			
153				CASSEAARGKDDYT	TRBV13E		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/83		sanger			CD8+		High-svl	r97111	infected		CM9	PBMC			
154				CASSKQGNSNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	infected		CM9	PBMC			
155				CASTKGDPFLYYEQY	TRBV12-2		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	32/59		sanger			CD8+		High-svl	r96133	vaccinated		CM9	PBMC			
156				CASSQDRVTANTVY	TRBV13E		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	12/59		sanger			CD8+		High-svl	r96133	vaccinated		CM9	PBMC			
157				CASSLSGNSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	7/59		sanger			CD8+		High-svl	r96133	vaccinated		CM9	PBMC			
158				CASSQVQDRGNRYEQY	TRBV16-1		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/59		sanger			CD8+		High-svl	r96133	vaccinated		CM9	PBMC			
159				CASSPGTGGRNEQF	TRBV5-2		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/59		sanger			CD8+		High-svl	r96133	vaccinated		CM9	PBMC			
160				CASTNRDSYSQNTQY	TRBV22-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	2/59		sanger			CD8+		High-svl	r96133	vaccinated		CM9	PBMC			
161				CASSLSSNSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/59		sanger			CD8+		High-svl	r96133	vaccinated		CM9	PBMC			
162				CASQDRVTANTVY	TRBV13E		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	55/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
163				CASTNRDSYSQNTQY	TRBV22-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	8/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
164				CASSQVQDRGNRYEQY	TRBV16-1		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	7/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
165				CASSPDRFSSGNTVY	TRBV6-2		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	5/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
166				CASSQTDTSQNYDYT	TRBV1-1		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	3/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
167				CASTKGDPFLYYEQY	TRBV12-2		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
168				CASGQDRVTANTVY	TRBV13E		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
169				CASSRVQDRGNRYEQY	TRBV16-1		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
170				CASSNHPGPANTAQLF	TRBV24-1		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	CTPYDINQM	Gag	HIV-1	PMID:19349463	tetramer-sort	1/82		sanger			CD8+		High-svl	r96133	infected		CM9	PBMC			
171				CASSPAQGALVYNEQF	TRBV16-1		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	15/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
172				CASSPQGISGNTVY	TRBV8-1		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	13/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
173				CASSEARISNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
174				CASSLGRASNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
175				CASKISRTSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
176				CASSAYRASNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	5/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
177				CASSRNRGSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
178				CASSTHRGSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
179				CASSLHRASNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
180				CASSSTRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
181				CASSQGRLGNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
182				CASSLEVTSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
183				CASSLGRGSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
184				CASSQFRGNNEKLF	TRBV8-1		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
185				CASSLARASNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
186				CASSSTRLGKNTQY	TRBV14-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r00014	vaccinated		SL8	PBMC			
187				CASSPAQGALVYNEQF	TRBV16-1		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	27/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
188				CASSFERGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	19/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
189				CASSPRHGFGTAQLF	TRBV9-1		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	12/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
190				CASSQGRLSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
191				CASSFERGSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
192				CASSLAQTSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
193				CASSTHRGSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
194				CASSPTRQGNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
195				CASSINRGSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
196				CASSLGRGSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
197				CASSLSRVSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
198				CASSPNRGSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r00014	infected		SL8	PBMC			
199				CASSSSRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	20/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
200				CASSLSRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	14/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
201				CASSSVRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	11/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
202				CASSVSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
203				CASSIDKRSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	5/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
204				CASSQDRVSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
205				CASSLRRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
206				CASSFNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
207				CASRIDRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
208				CASRIDKVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/70		sanger			CD8+		Low-svl	r00044	vaccinated		SL8	PBMC			
209				CASSLDRRSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	40/74		sanger			CD8+		Low-svl	r00044	infected		SL8	PBMC			
210				CASSLSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	26/74		sanger			CD8+		Low-svl	r00044	infected		SL8	PBMC			
211				CASSFNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	5/74		sanger			CD8+		Low-svl	r00044	infected		SL8	PBMC			
212				CASSPHRGSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		Low-svl	r00044	infected		SL8	PBMC			
213				CASSYRASNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r00044	infected		SL8	PBMC			
214				CASSLSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	14/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
215				CASSLARTTNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	11/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
216				CASSLSRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	11/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
217				CASSLARGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
218				CASSLNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
219				CASSLSRQTNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	5/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
220				CASSLSRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
221				CASSLSRISNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
222				CASSLSQGALLYNEQF	TRBV6-8		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
223				CASSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
224				CASSLNRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
225				CASSIQGNSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
226				CASSLARTTDQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
227				CASSPSRVSNEKLF	TRBV14-1		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
228				CAGSLARGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
229				CASSLSRLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
230				CASSIGRISNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		Low-svl	r1080	vaccinated		SL8	PBMC			
231				CASSLARTTNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
232				CASSLSRSSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
233				CASSLSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
234				CASSPSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
235				CASSVNRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	5/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
236				CASSLNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
237				CASSLSRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
238				CASSEGRSSNQPQY	TRBV13B		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
239				CASSLYRGSNQPQ	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
240				CASSFNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
241				CASSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
242				CASRLTRQSNQPQY	TRBV5-4		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
243				CASSIARNSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
244				CASRISRVSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
245				CASSGYRASNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
246				CASSLNRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
247				CASSPDRRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
248				CASSLGRASNEKLF	TRBV9-1		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
249				CASSRSRGSQEPLH	TRBV9-1		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
250				CASSPGRNSNQPQY	TRBV5-4		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
251				CASSPDRVSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
252				CASSLSQGALLYNEQF	TRBV6-8		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
253				CASSVGRNSNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
254				CASSLSRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
255				CASSLGKTSNQPRY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
256				CASSHSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
257				CASSSPRASNSPLH	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
258				CASSLGKTSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
259				CASSLSRLGNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
260				CASSSSRASNSPLH	TRBV14-1		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/79		sanger			CD8+		Low-svl	r1080	infected		SL8	PBMC			
261				CASSLDRISNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
262				CASSLSRQSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
263				CASSPGRNSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
264				CASSGARISNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
265				CASSSTRNSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
267				CASRDRGLPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
268				CASSQLQGSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
269				CASSPDRISNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
270				CASSPDRVSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
280				CASTRDRTSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
281				CASSRGRISNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
282				CASSPVRTSQETQY	TRBV6-2		TRBJ2-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
283				CASSTVGVSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
284				CASSQDWGRLSGNTVY	TRBV9-1		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
285				CASSLSRTSNTEAF	TRBV14		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
286				CASSGGQGLSNHPQY	TRBV22		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
287				CSAKLDRRSNQPQY	TRBV2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
288				CASRPGSGEQF	TRBV5-5		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
289				CASSLGRGSNQPQY	TRBV6-2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
290				CASSRDRAPNEKLF	TRBV6-8		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
291				CASSLASGLLSYEQY	TRBV6-8		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
292				CASSQDRQGARIYDYT	TRBV7-1		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
293				CASSLGGIGGNTVY	TRBV8-1		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
294				CASSLRGGATNEKLL	TRBV8-1		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
295				CASSHGTDNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
296				CASSPGTAYSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
297				CASSQGRNSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
298				CASSRGRVSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
299				CASSQGRLSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
300				CASSEDSQNNEQF	TRBV11		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
301				CASSLTQVSGNTVY	TRBV14		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
302				CASSLSRNSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
303				CASSASRVSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
304				CASSLVRVGNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
305				CASSSHRASNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
306				CASSWDRGSQNTQY	TRBV14		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
207				CASSPTRTSNQPQY	TRBV17		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
309				CASSEWRGQSNQPQY	TRBV22		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/78		sanger			CD8+		Low-svl	r97113	vaccinated		SL8	PBMC			
310				CASSPDRRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	14/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
311				CSHTDRGAYNSPLY	TRBV12-2		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
312				CASRIDRFSNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
313				CASSLVRGAKGGEQY	TRBV14-1		TRBJ2-7	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
314				CALKDRQSNQPQY	TRBV3-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
315				CASSPSRGSNQPQY	TRBV13E		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
136				CASSLSRTSNEKLF	TRBV14-1		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
317				CASSQRRTGGSLDGQNTQY	TRBV16-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
318				CASSPERGGLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
319				CASSKTRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
320				CASSMNRGSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
321				CASSLGPGDNSPLH	TRBV1-1		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
322				CASSLGRGSNQPQY	TRBV6-2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
323				CASSLGRGGNQPQY	TRBV6-2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
324				CASSLLRGSNEKLF	TRBV8-1		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
325				CASSQDIGRLSGNTVY	TRBV9-1		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
326				CASSTHRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
327				CASSLVRVGNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
328				CASSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
329				CASSLNSKSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
330				CASSEVRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
331				CASSANRVNNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
332				CASSRDRRSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
334				CASSDPGLGETQY	TRBV22-1		TRBJ2-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/61		sanger			CD8+		Low-svl	r97113	infected		SL8	PBMC			
335				CASRIARSSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	20/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
336				CASSLSRTSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	18/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
337				CASSLSRQNNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	12/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
338				CASSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	10/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
339				CASSEKGTGYGNQPQY	TRBV19-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
340				CASSLDRTSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	5/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
341				CASSSSRLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
342				CASSLKTGAQEKLF	TRBV6-8		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
343				CASSLNRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
344				CASRTARSSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
345				CASSISRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
346				CASSSSRLCNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
347				CAGSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r00060	vaccinated		SL8	PBMC			
348				CASSLSRVSPQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	11/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
349				CASSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	11/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
350				CASSLIRTGNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
351				CASSLTRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
352				CASSLNRLGNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
353				CASSLSRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	5/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
354				CASSLSRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
355				CASSSDRRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
356				CASSIDRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
357				CASSFSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
358				CASSSDKRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
359				CASSLNRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
360				CASKGYRGNNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
361				CASKGYRRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
362				CASSLNRMSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
363				CASSQDPGRNYDYT	TRBV7-1		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
364				CASSLVRVSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
365				CASSLNRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
366				CASSLNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
367				CASSVNRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
368				CASSVIRTSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
369				CASSPSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
370				CASSLDRTSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
371				CASSLSRGGNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
372				CASSKSRASNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
373				CASSLNRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
374				CASSFRRGGNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
375				CASSPDKISNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
376				CASKGYRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
377				CASSPDRGSQNTQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r00060	infected		SL8	PBMC			
378				CASSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	17/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
379				CASSPNRLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	14/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
380				CASSWDRRGNQPQY	TRBV21-2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	9/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
381				CASSKSRLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	9/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
382				CASSLSRSSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
383				CASSLSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
384				CASSGRDRAYTEAF	TRBV11-1		TRBJ1-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
385				CASSLTRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
386				CASSLNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
387				CASSQVRGSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
388				CASSLTKVSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
389				CASSLSRFSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/85		sanger			CD8+		High-svl	r1008	vaccinated		SL8	PBMC			
390				CASSTSRLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	11/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
391				CASSLSRQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	10/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
392				CASSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	9/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
393				CASSQDRVSNQPQY	TRBV7-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	9/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
394				CASSLNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
395				CASSLSRSSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
396				CASSQGRLGNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
397				CASSPSQISNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
398				CASSANRVSNQPQY	TRBV21-2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
399				CASSLARQSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
400				CASSGQRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
401				CASSRDRLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
402				CASSLNRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
403				CSVPPGVHSEKLF	TRBV4-1		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
404				CASSLERTSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
405				CASSPDRRSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
406				CASSVNRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
407				CASRTSRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
408				CASSWDRRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
409				CASSGNRLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
410				CASSTSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
411				CANSTSRLSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r1008	infected		SL8	PBMC			
412				CASSPGRNSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	24/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
413				CASSIARGSQNTQY	TRBV14-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	15/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
414				CASSLFRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	10/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
415				CASSLGRNSNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
416				CASSQLGGRAGQQETQY	TRBV19-1		TRBJ2-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
417				CASSPLRGSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
418				CASSLLRVQNQPQY	TRBV5-4		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
419				CASSSSKITGNTVY	TRBV6-8		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/82		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
420				CASSRDRRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
421				CASSSNRNSNQPQY	TRBV13E		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
422				CASSQERQGAANSPLH	TRBV7-1		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
423				CASSQDLFRTQGDPQY	TRBV7-1		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
424				CASRHTGYSNQPQY	TRBV13F		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
425				CASSYSTSNNEQF	TRBV13F		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
426				CASSLERTSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
427				CASSLRTSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
428				CASSVERVSNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
429				CASSVERLSNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
430				CASSWDRRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
431				CASSWDGRSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
432				CSVGGGGSGKTQY	TRBV4-1		TRBJ2-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
433				CASSEIRNSNQPQY	TRBV13E		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/83		sanger			CD8+		High-svl	r97111	vaccinated		SL8	PBMC			
434				CASSIARGSQNTQY	TRBV14-1		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	41/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
435				CASSQDKNRAGNQPQY	TRBV7-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
436				CASSPGRNSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
437				CASSQDRVSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
438				CASSLLRVQNQPQY	TRBV5-4		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
439				CASSLEKTSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
440				CASSQLGGRAGQQETQY	TRBV19-1		TRBJ2-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
441				CASSQDRLGLSNEKLF	TRBV7-1		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
442				CASSFDRRGNQPQY	TRBV8-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
443				CASSQDRVPNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
444				CASSSNRNSNQPQY	TRBV13E		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
445				CASSLERTSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
446				CASSPARASNQPQY	TRBV21-2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
447				CASSQNRVSNQPQY	TRBV21-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
448				CASSLFRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
449				CSVGGGGSGKTQY	TRBV4-1		TRBJ2-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/74		sanger			CD8+		High-svl	r97111	infected		SL8	PBMC			
450				CAITVMDLNYDYT	TRBV5-2		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	13/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
451				CASSRGRGSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
452				CASSPGPGSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	8/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
453				CASSLSRQSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
454				CASSLDRGSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
455				CASSQGRISNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
456				CASTKARASNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
457				CASSPGRGGINTAQLF	TRBV21-2		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
458				CASSLDRISNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
459				CASSRDRVSNQPQY	TRBV19		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	4/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
460				CASSYEVSGNTVY	TRBV13f		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
461				CASSYSWGQEKLF	TRBV13f		TRBJ1-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
462				CASSPDRGSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
463				CASSDRYNDKTAQLF	TRBV9-1		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
464				CASSQSQGSRNYNEQF	TRBV19		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
465				CASSLELRVSAQLF	TRBV5		TRBJ2-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
466				CASSRTRVSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
467				CASSLDGGSNQPQY	TRBV6-8		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
468				CASSQEKISNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
469				CASSWIQTSNQPQY	TRBV14		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
470				CASSQSQGGLSQNTQY	TRBV19		TRBJ2-4	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/76		sanger			CD8+		High-svl	r96133	vaccinated		SL8	PBMC			
471				CASSQSQGSRNYNEQF	TRBV19-1		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	9/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
472				CASSQDRVSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	7/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
473				CASSQIPRAGYYDYT	TRBV7-1		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	6/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
474				CASSQDIGRSGNQPQY	TRBV7-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	5/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
475				CASSSDRSSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
476				CASSISRQSNQPQY	TRBV17-1		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
477				CASSSTGISNQPQY	TRBV21-2		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	3/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
478				CASSRDRGSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
479				CASKGSRLGLGNEQF	TRBV13F		TRBJ2-1	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
480				CASSLNRVSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	2/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
481				RASSQIPRAGYYDYT	TRBV7-1		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
482				CASSQIPGAGYYDYT	TRBV7-1		TRBJ1-2	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
483				CASSQVGGLSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
484				CASSPGRGSNQPQY	TRBV9-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
485				CASSATRVSNQPQY	TRBV13E		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
486				CASSPGGGTDPQY	TRBV13F		TRBJ2-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
487				CASSYRQGNSPLH	TRBV13F		TRBJ1-6	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
488				CASSLNRNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
489				CASSRGRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
490				CASSLNSNSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
491				CASSINRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
492				CASSLSRGSNQPQY	TRBV14-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
493				CASSLGRNSNQPQY	TRBV17-1		TRBJ1-5	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
494				CASSLEGLGGNTVY	TRBV21-2		TRBJ1-3	MacacaMulatta	Mamu-A*01	B2M	MHCI	STPESANL	Tat	SIV	PMID:19349463	tetramer-sort	1/56		sanger			CD8+		High-svl	r96133	infected		SL8	PBMC			
