chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAVRDGTANNLFF	TRAV3	TRAJ36	CASSISSTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	5/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
2	CAFMKDAGGTSYGKLTF	TRAV38-1	TRAJ52	CASSIGVYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	4/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
3	CAGGGSQGNLIF	TRAV27	TRAJ42	CASSIRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	2/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
4	CALAGSQGNLIF	TRAV23	TRAJ42	CASSIRASYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	4/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
5	CAGADGGSQGNLIF	TRAV27	TRAJ42	CASSGRAAGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	2/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
6	CAAGGSQGNLIF	TRAV27	TRAJ42	CASSVRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	2/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
7	CAAPPSNTGKLIF	TRAV3	TRAJ37	CASSTRAADTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
8	CAVRDLLTNAGKSTF	TRAV3	TRAJ27	CASSGTSGTEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
9	CAENMGGGSQGNLIF	TRAV13-2	TRAJ42	CASSIRAGETQYF	TRBV19		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
10	CAMRDGGGSQGNLIF	TRAV14	TRAJ42	CASSIRSGAEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
11	CAVAPTGNVLHC	TRAV20	TRAJ35	CASSIRSTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
12	CAGAGSQGNLIF	TRAV27	TRAJ42	CASSVRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
13	CAGGLGGGSQGNLIF	TRAV27	TRAJ42	CASSIRAAYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
14	CAGADGGSQGNLIF	TRAV27	TRAJ42	CASSISSTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
15	CAGGGSSNTGKLIF	TRAV27	TRAJ37	CASSIRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
16	CPGGSQGNLIF	TRAV29	TRAJ42	CASSIGVYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
17	CGTGGSQGNLIF	TRAV30	TRAJ42	CSSVRSADTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
18	CAFMINAGGTSYGKLTF	TRAV38-1	TRAJ52	CASSIGSYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
19	CAYGTNAGGTSYGKLTF	TRAV38-2	TRAJ52	CASSIGVYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
20	CAGPTHDMNYGGSQGNLIF	TRAV35	TRAJ42	CASSIHSTDTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	3/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
21	CALSEVSNAGGTSYGKLTF	TRAV19	TRAJ52	CASSVDGGGLDEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	2/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
22	CALFGGYNQGGKLIF	TRAV19	TRAJ23	CASSTSGGGTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	2/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
23	CAGGGSSNTGKLIF	TRAV27	TRAJ37	CASSIRSAYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	2/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
24	CAVRDGTGANNLFF	TRAV3	TRAJ36	CASSGTSVHEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
25	CAVGGSQGNLIF	TRAV8-6	TRAJ42	CASSIRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
26	CAGAQGSSNTGKLIF	TRAV27	TRAJ37	CASSIRSAYEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
27	CAGAVGSSNTGKLIF	TRAV27	TRAJ37	CASSIRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
28	CAGASSSSNTGKLIF	TRAV27	TRAJ37	CASSIRSAYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
29	CAAGGSQGNLIF	TRAV27	TRAJ42	CASSIRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
30	CGTEEGGGSQGNLIF	TRAV30	TRAJ42	CASSSRSTDTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
31	CAGRPEVDSQGNLIF	TRAV35	TRAJ42	CASSIFSVSNEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
32	CAFMKDAGGTSYGKLTF	TRAV38-1	TRAJ52	CASSIGVYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
33	CAGGGSQGNLIF	TRAV27	TRAJ42	ASSIRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	7/27	yes	sanger			CD8+		healthy	H2			M1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
34	CAVRDGTANNLFF	TRAV3	TRAJ36	CASSISSTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
35	CAGAEGGSQGNLIF	TRAV27	TRAJ42	CASSIRSTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	14/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
36	CAGAEGGSQGNLIF	TRAV27	TRAJ42	CASSGRSTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	2/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
37	CAGGGSQGNLIF	TRAV27	TRAJ42	CASSTRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	2/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
38	LKENTGFQKLVF	TRAV8-1	TRAJ8	CASSGTGAGEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
39	CAENRGGGSQGNLIF	TRAV13-2	TRAJ42	CASSQRASYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
40	CALIITSGTYKYIF	TRAV19	TRAJ40	CASSVGQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
41	CAGSSGGSQGNLIF	TRAV25	TRAJ42	CASSIRSTNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
42	CAGSYGGSQGNLIF	TRAV35	TRAJ42	CASSVRSSGEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
43	CAGPDGSSNTGKLIF	TRAV35	TRAJ37	CASSLIFPGRAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
44	CAFMVNAGGTSYGKLTF	TRAV38-1	TRAJ52	CASSIGSYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
45	CAYSPASGGTSYGKLTF	TRAV38-2	TRAJ52	CASSIGLYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			M1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
46	CAEDNNARLMF	TRAV5	TRAJ31	CSARVGVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	24/32	yes	sanger			CD8+		healthy	H1			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
47	CAEDFNARLMF	TRAV5	TRAJ31	CSARTGVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	4/32	yes	sanger			CD8+		healthy	H1			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
48	CAEDNNARLMF	TRAV5	TRAJ31	CSARDRTGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	2/32	yes	sanger			CD8+		healthy	H1			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
49	CAEDNNARLMF	TRAV5	TRAJ31	CSARDGTGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
50	CAEDKDARLMF	TRAV5	TRAJ31	CSARDRIGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/32	yes	sanger			CD8+		healthy	H1			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:01,HLA-B*39:01		
51	CALYSNSGYALNF	TRAV21	TRAJ41	CASRPDSDYGYTF	TRBV18		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	23/31	yes	sanger			CD8+		healthy	H2			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
52	CADGSGTTDSWGKLQF	TRAV5	TRAJ24	CASSQNQDMGTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	2/31	yes	sanger			CD8+		healthy	H2			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
53	CAEDSNARLMF	TRAV5	TRAJ31	CSARSGVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	2/31	yes	sanger			CD8+		healthy	H2			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
54	CAEDQNARLMF	TRAV5	TRAJ31	CSARWGVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/31	yes	sanger			CD8+		healthy	H2			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
55	CALDSTYSSASKIIF	TRAV6	TRAJ31	CSARDRTGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/31	yes	sanger			CD8+		healthy	H2			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
56	CAVGASRDYKLSF	TRAV8-3	TRAJ20	CASSFSSGTTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/31	yes	sanger			CD8+		healthy	H2			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
57	CAYGGSQGNLIF	TRAV25	TRAJ42	CASSQGDVAPGTQYF	TRBV2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/31	yes	sanger			CD8+		healthy	H2			BMLF-1	PBMC	HLA-A*02:01,HLA-A*11:01,HLA-B*35:03,HLA-B*44:02		
58	CAEVSGTYKYIF	TRAV5	TRAJ40	CSAWDREVVGTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	10/27	yes	sanger			CD8+		healthy	H3			BMLF-1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
59	CAELGQKLLF	TRAV5	TRAJ16	CASSQSPGGTQYF	TRBV14		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	8/27	yes	sanger			CD8+		healthy	H3			BMLF-1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
60	CAESTGKLIF	TRAV5	TRAJ37	CSVGTGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	6/27	yes	sanger			CD8+		healthy	H3			BMLF-1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
61	CAEDNNARLMF	TRAV5	TRAJ31	CSARIGVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			BMLF-1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
62	CADPIEDAGNMLTF	TRAV8-3	TRAJ39	CASSDGQLTAGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			BMLF-1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
63	CAATDNTDKLIF	TRAV29	TRAJ34	CASSRLGDYTF	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:27645996	tetramer-sort,beads	1/27	yes	sanger			CD8+		healthy	H3			BMLF-1	PBMC	HLA-A*02:01,HLA-A*03:02,HLA-B*18:01,HLA-B*35:08		
64	CAGQSNAGGTSYGKLTF	TRAV35	TRAJ52	CSVEDGYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	3/7	yes	sanger			CD8+		healthy	H4			NA-231	PBMC	HLA-A*02:01,HLA-A*25:01,HLA-B*07:02,HLA-B*18:01		
65	CAPMDSNYQLIW	TRAV1-2	TRAJ33	CASSNSEGSGANVLTF	TRBV19		TRBJ2-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/7	yes	sanger			CD8+		healthy	H4			NA-231	PBMC	HLA-A*02:01,HLA-A*25:01,HLA-B*07:02,HLA-B*18:01		
66	CALPYNAGNNRKLIW	TRAV6	TRAJ38	CASSPLYVALREQYF	TRBV14		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/7	yes	sanger			CD8+		healthy	H4			NA-231	PBMC	HLA-A*02:01,HLA-A*25:01,HLA-B*07:02,HLA-B*18:01		
67	CAEIHYGGSQGNLIF	TRAV13-2	TRAJ42	CASTSGNTGELFF	TRBV13		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/7	yes	sanger			CD8+		healthy	H4			NA-231	PBMC	HLA-A*02:01,HLA-A*25:01,HLA-B*07:02,HLA-B*18:01		
68	CASLSGSARQLTF	TRAV24	TRAJ22	CASSPTVAGEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/7	yes	sanger			CD8+		healthy	H4			NA-231	PBMC	HLA-A*02:01,HLA-A*25:01,HLA-B*07:02,HLA-B*18:01		
69	CAVDILTGGGNKLTF	TRAV1-2	TRAJ10	CASNPLSAGNQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NA-231	PBMC	A02,A24,B07,B40		
70	CAVPGNYGQNFVF	TRAV3	TRAJ26	CASSEDQGLTATYEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NA-231	PBMC	A02,A24,B07,B40		
71	CAVGSYNTDKLIF	TRAV8-1	TRAJ34	CSARVPDSNTGELFF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NA-231	PBMC	A02,A24,B07,B40		
72	CAVSDSYNDMRF	TRAV8-2	TRAJ43	CASSSPRTGYNYGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NA-231	PBMC	A02,A24,B07,B40		
73	CAENAGNMLTF	TRAV13-1	TRAJ39	CASSPTSGGNNEQFF	TRBV6		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NA-231	PBMC	A02,A24,B07,B40		
74	CLVGLYGGATNKLIF	TRAV4	TRAJ32	CASSQDRGVLVLIDQPQHF	TRBV23-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/4	yes	sanger			CD8+		healthy	H6			NA-231	PBMC	A02,A02,B18,B18		
75	CAVSRSYNTDKLIF	TRAV8-6	TRAJ34	CSARTEGAEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/4	yes	sanger			CD8+		healthy	H6			NA-231	PBMC	A02,A02,B18,B18		
76	CAVNGDSWGKFQF	TRAV12-2	TRAJ24	CASSYWTGSSAETQYF	TRBV14		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/4	yes	sanger			CD8+		healthy	H6			NA-231	PBMC	A02,A02,B18,B18		
77	CAVQAWFSGGYNKLIF	TRAV20	TRAJ4	CSARTSGDFGEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CVNGSCFTV		InfluenzaA	PMID:27645996	tetramer-sort,beads	1/4	yes	sanger			CD8+		healthy	H6			NA-231	PBMC	A02,A02,B18,B18		
78	CLVGAGNMLTF	TRAV4	TRAJ39	CASSQGGQGAPYEQYF	TRBV4		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NS3-1073	PBMC	A02,A24,B07,B40		
79	CAESGGSQGNLIF	TRAV5	TRAJ42	CASSQAENTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NS3-1073	PBMC	A02,A24,B07,B40		
80	CAVSSLMDTGRRALTF	TRAV8-2	TRAJ5	CASSLLGLAGVGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NS3-1073	PBMC	A02,A24,B07,B40		
81	CAMREDAGGTSYGKLTF	TRAV14	TRAJ52	CASSLTGTGFKQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NS3-1073	PBMC	A02,A24,B07,B40		
82	CILRDLDGGTSYGKLTF	TRAV26-2	TRAJ52	CASSLTLAGGIGTDTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H5			NS3-1073	PBMC	A02,A24,B07,B40		
83	CPFQTGANNLFF	TRAV4	TRAJ36	CASSLGTGAPYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H6			NS3-1073	PBMC	A02,A02,B18,B18		
84	CLVGAPGPGNTPLVF	TRAV4	TRAJ43	CATSNLDSFGGYTF	TRBV15		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H6			NS3-1073	PBMC	A02,A02,B18,B18		
85	CLVGDNNNDMRF	TRAV4	TRAJ43	CASSLSTGAPYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H6			NS3-1073	PBMC	A02,A02,B18,B18		
86	CAYRSPLSGGGADGLTF	TRAV38-2	TRAJ45	CASSLGPPPDNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H6			NS3-1073	PBMC	A02,A02,B18,B18		
87	CAYTSGTYKYIF	TRAV38-2	TRAJ40	CATSPGQGFYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/5	yes	sanger			CD8+		healthy	H6			NS3-1073	PBMC	A02,A02,B18,B18		
88	CLKAGGFKTIF	TRAV4	TRAJ9	CASRLLAGAYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/3	yes	sanger			CD8+		healthy	H7			NS3-1073	PBMC	A02,A25,B18,B44		
89	CAVGAGTNAGKSTF	TRAV8-3	TRAJ27	CASSQESGTEAFFG	TRBV4		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/3	yes	sanger			CD8+		healthy	H7			NS3-1073	PBMC	A02,A25,B18,B44		
90	CAVADPREYGNKLVF	TRAV22	TRAJ47	CASNRENEKLFF	TRBV18		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/3	yes	sanger			CD8+		healthy	H7			NS3-1073	PBMC	A02,A25,B18,B44		
91	CAESGGYQKVTF	TRAV5	TRAJ13	CASSQEKGTEAFF	TRBV4		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	11/29	yes	sanger			CD8+		HCV-infected	HCV-1			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03:01,HLA-B*08:01,HLA-B*40:23		
92	CLVGVPVGAGSYQLTF	TRAV4	TRAJ28	CASTTGSSEKLFF	TRBV2		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	7/29	yes	sanger			CD8+		HCV-infected	HCV-1			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03:01,HLA-B*08:01,HLA-B*40:23		
93	CLVVGDNYGQNFVF	TRAV4	TRAJ26	CATSTTFQTDYAEPYGYTF	TRBV15		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	5/29	yes	sanger			CD8+		HCV-infected	HCV-1			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03:01,HLA-B*08:01,HLA-B*40:23		
94	CAASARGNQGGKLIF	TRAV29	TRAJ23	CASSVDEGNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	2/29	yes	sanger			CD8+		HCV-infected	HCV-1			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03:01,HLA-B*08:01,HLA-B*40:23		
95	CAYRSATFSGGGADGLTF	TRAV38-2	TRAJ45	CASSRPVGLFNYGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	2/29	yes	sanger			CD8+		HCV-infected	HCV-1			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03:01,HLA-B*08:01,HLA-B*40:23		
96	CLVGEGDTGGFKTIF	TRAV4	TRAJ9	CASSQVQTEPSGYTF	TRBV4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/29	yes	sanger			CD8+		HCV-infected	HCV-1			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03:01,HLA-B*08:01,HLA-B*40:23		
97	CLVGGGADGLTF	TRAV4	TRAJ45	CASSQEVTVPTYEQYF	TRBV16		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/29	yes	sanger			CD8+		HCV-infected	HCV-1			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03:01,HLA-B*08:01,HLA-B*40:23		
98	CLDSNDMRF	TRAV4	TRAJ43	CASSQAQSGTAPYEQYF	TRBV4		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	18/30	yes	sanger			CD8+		HCV-infected	HCV-2			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03,HLA-B*38:01,HLA-B*45:01		
99	CAMREFTSGTYKYIF	TRAV14	TRAJ40	CASSLTLGLAGVETQYF	TRBV27		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	8/30	yes	sanger			CD8+		HCV-infected	HCV-2			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03,HLA-B*38:01,HLA-B*45:01		
100	CLVGSPNDYKLSF	TRAV4	TRAJ20	CASSSPSGRPTLYNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	3/30	yes	sanger			CD8+		HCV-infected	HCV-2			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03,HLA-B*38:01,HLA-B*45:01		
101	CAYSGIKAAGNKLTF	TRAV38-2	TRAJ17	CATSRDPQYQPQHF	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:27645996	tetramer-sort,beads	1/30	yes	sanger			CD8+		HCV-infected	HCV-2			NS3-1073	PBMC	HLA-A*02:01,HLA-A*03,HLA-B*38:01,HLA-B*45:01		
