cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSVDGTGGALGNTIYF	TRBV9		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YILEETSVM	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	1/22		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw12			putative original V-segment nomenclature is Wei et al., 1994
			CAWSWGDSTNSPLHF	TRBV29-1		TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	YILEETSVM	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	19/22		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw14			V-segment in the article - Vβ210S1, IMGT analogue is not identified, putative original V-segment nomenclature is Wei et al., 1994
			CASSLVGGTGSVSYQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YILEETSVM	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	1/22		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw15			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CASSLLMATNEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*18	B2M	MHCI	ELKRKMIYM	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	1/21		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw16			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CASSYRANYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*18	B2M	MHCI	ELKRKMIYM	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	2/21		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw17			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CASSQAVASGGGRSEQFF	TRBV3-2		TRBJ2-1	HomoSapiens	HLA-B*18	B2M	MHCI	ELKRKMIYM	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	1/21		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw18			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CASVTGSTDTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-B*18	B2M	MHCI	ELKRKMIYM	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	7/21		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw19			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CASSDGTAYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-B*18	B2M	MHCI	ELKRKMIYM	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	10/21		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw20			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CASSLARNQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*18	B2M	MHCI	CVETMCNEY	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	1/2		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw21			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CASGGADMKTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-B*18	B2M	MHCI	CVETMCNEY	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	1/2		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw22			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CSANPDWGLQLWLHLRF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*18	B2M	MHCI	DEEDAIAAY	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	1/2		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw23			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
			CASSPGGGKETQYF	TRBV7-6		TRBJ2-5	HomoSapiens	HLA-B*18	B2M	MHCI	DEEDAIAAY	IE1	CMV	PMID:10756006	Anastasiia Sycheva	antigen-loaded-targets,cloning-by-limiting-dilution	1/2		sanger			CD8+		healthy, CMV-seropositive	donor C				PBMC	A2,A25,B18,B44,Cw5,Cw24			see the article for details, putative original V-segment nomenclature is Wei et al., 1994
