chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSFTSGTDTQYF	TRBV4-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	55.4%		sanger					HIV-positive	subject1	1mo						
2				CASSYVGGDGYTF	TRBV6-2		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	27.7%		sanger					HIV-positive	subject1	1mo						
3				CASSLAAGGDEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	7.2%		sanger					HIV-positive	subject1	1mo						
4				CASSIAIADEKLFF	TRBV19		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	6.0%		sanger					HIV-positive	subject1	1mo						
5				CASHGSGTGELFF	TRBV4-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	3.6%		sanger					HIV-positive	subject1	1mo						
6				CASSYVGGDGYTF	TRBV6-2		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	40.3%		sanger					HIV-positive	subject1	5mo						
7				CASSLSGGGDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	39.0%		sanger					HIV-positive	subject1	5mo						
8				CASSIAIADEKLFF	TRBV19		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	20.8%		sanger					HIV-positive	subject1	5mo						
9				CASSYVGGDGYTF	TRBV6-2		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	58.7%		sanger					HIV-positive	subject1	17mo						
10				CASSEGSQEVFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	21.3%		sanger					HIV-positive	subject1	17mo						
11				CASSFTSGTDTQYF	TRBV4-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	8.0%		sanger					HIV-positive	subject1	17mo						
12				CASSEGLQEVFF	TRBV6-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	6.7%		sanger					HIV-positive	subject1	17mo						
13				CASSIAIADEKLFF	TRBV19		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	5.3%		sanger					HIV-positive	subject1	17mo						
14				CASSYVGGDGYTF	TRBV6-2		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	87.6%		sanger					HIV-positive	subject1	20mo						
15				CASSLTGSADTQVF	TRBV6-4		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLGKIWPSHK	Gag	HIV-1	PMID:22210916	tetramer-sort	12.4%		sanger					HIV-positive	subject1	20mo						
16				CASSLERETEAFF	TRBV13		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	37.7%		sanger					HIV-positive	subject2	1mo						
17				CASSLDWGTFGEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	13.2%		sanger					HIV-positive	subject2	1mo						
18				CASSEDESYEQYF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	11.3%		sanger					HIV-positive	subject2	1mo						
19				CASSEWNTEAFF	TRBV10-2		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	9.4%		sanger					HIV-positive	subject2	1mo						
20				CASSLDRAGDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	7.5%		sanger					HIV-positive	subject2	1mo						
21				CATSDDGASDGNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	5.7%		sanger					HIV-positive	subject2	1mo						
22				CASSQGWGADTQYF	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	1.9%		sanger					HIV-positive	subject2	1mo						
23				CASSPGWGEDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	1.9%		sanger					HIV-positive	subject2	1mo						
24				CASSPQWVEDGYSF	TRBV27		TRBJ1-2	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	1.9%		sanger					HIV-positive	subject2	1mo						
25				CASSLDWGTFGEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	28.1%		sanger					HIV-positive	subject2	4mo						
26				CASSQDPAGVGTDTQYF	TRBV14		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	23.4%		sanger					HIV-positive	subject2	4mo						
27				CATSDDGASDGNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	20.3%		sanger					HIV-positive	subject2	4mo						
28				CASSLGVDSLTDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	9.4%		sanger					HIV-positive	subject2	4mo						
29				CASSLERETEAFF	TRBV13		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	7.8%		sanger					HIV-positive	subject2	4mo						
30				CASSQGWGADTQYF	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	4.7%		sanger					HIV-positive	subject2	4mo						
31				CASSEGQLTSYEQTF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	1.6%		sanger					HIV-positive	subject2	4mo						
32				CASSEDESYEQTF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	1.6%		sanger					HIV-positive	subject2	4mo						
33				CASSDPGGSGEQYF	TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	1.6%		sanger					HIV-positive	subject2	4mo						
34				CASSVGVQGDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	1.6%		sanger					HIV-positive	subject2	4mo						
35				CASSLERETEAFF	TRBV13		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	28.6%		sanger					HIV-positive	subject2	7mo						
36				CASSLDWGTFGEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	20.0%		sanger					HIV-positive	subject2	7mo						
37				CASSEDESYEQYF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	20.0%		sanger					HIV-positive	subject2	7mo						
38				CASSLDRAGDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	17.1%		sanger					HIV-positive	subject2	7mo						
39				CASSEGQLYSYEQTF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	5.7%		sanger					HIV-positive	subject2	7mo						
40				CATSDDGASDGNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	2.9%		sanger					HIV-positive	subject2	7mo						
41				CASSEWNTEAFF	TRBV10-2		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	2.9%		sanger					HIV-positive	subject2	7mo						
42				CASSPGVGGETQYF	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	2.9%		sanger					HIV-positive	subject2	7mo						
43				CASSLERETEAFF	TRBV13		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	58.8%		sanger					HIV-positive	subject2	11mo						
44				CASSLDRAGDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	14.7%		sanger					HIV-positive	subject2	11mo						
45				CASSAGNGSYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	14.7%		sanger					HIV-positive	subject2	11mo						
46				CASSEDESYEQTF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	8.8%		sanger					HIV-positive	subject2	11mo						
47				CSAREFSDRDYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	2.9%		sanger					HIV-positive	subject2	11mo						
48				CASSEDESYEQTF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	31.3%		sanger					HIV-positive	subject2	24mo						
49				CASSLDRAGDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	22.9%		sanger					HIV-positive	subject2	24mo						
50				CASSQDPAGWGTDTQYF	TRBV14		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	20.8%		sanger					HIV-positive	subject2	24mo						
51				CASSNGVGIAEAFF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	16.7%		sanger					HIV-positive	subject2	24mo						
52				CASSLERETEAFF	TRBV13		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	4.2%		sanger					HIV-positive	subject2	24mo						
53				CSAEPRELRGAEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKR	Gag	HIV-1	PMID:22210916	tetramer-sort	4.2%		sanger					HIV-positive	subject2	24mo						
54				CASSVLRAAFF	TRBV25-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	97.7%		sanger					HIV-positive	subject3	1mo						
55				CSARDTMTTGGVFYEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	2.3%		sanger					HIV-positive	subject3	1mo						
56				CASSVLRAAFF	TRBV25-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	53.1%		sanger					HIV-positive	subject3	5mo						
57				CASRTGGAYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	14.3%		sanger					HIV-positive	subject3	5mo						
58				CASSESPGTSGSPLENQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	10.2%		sanger					HIV-positive	subject3	5mo						
59				CASSLKGTYNEGFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	8.2%		sanger					HIV-positive	subject3	5mo						
60				CASSRGQTLSYEQYF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	6.1%		sanger					HIV-positive	subject3	5mo						
61				CASSPQSVGDTQYF	TRBV18		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	4.1%		sanger					HIV-positive	subject3	5mo						
62				CASRSTPTDIQYF	TRBV12-3,TRBV12-4		TRBJ2-4	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	2.0%		sanger					HIV-positive	subject3	5mo						
63				CSVAVNYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	2.0%		sanger					HIV-positive	subject3	5mo						
64				CASSVLRAAFF	TRBV25-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject3	8mo						
65				CASSLSQLVETQVF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject3	16mo						
66				CASSPLARVDEQFF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	31.9%		sanger					HIV-positive	subject4	6mo						
67				CSASPRGRYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	27.8%		sanger					HIV-positive	subject4	6mo						
68				CASSQVGRRDTQYF	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	8.3%		sanger					HIV-positive	subject4	6mo						
69				CATSSPGTSGRHNEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	6.9%		sanger					HIV-positive	subject4	6mo						
70				CASSPRGGYNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	6.9%		sanger					HIV-positive	subject4	6mo						
71				CASSPEGRKNEAFF	TRBV18		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	4.2%		sanger					HIV-positive	subject4	6mo						
72				CSASSRGRVDEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	4.2%		sanger					HIV-positive	subject4	6mo						
73				CSVSPRGRYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	1.4%		sanger					HIV-positive	subject4	6mo						
74				CASSGTSGRARHNEQFF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	2.8%		sanger					HIV-positive	subject4	6mo						
75				CSASPRGRHNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	1.4%		sanger					HIV-positive	subject4	6mo						
76				CSASPRGRYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	1.4%		sanger					HIV-positive	subject4	6mo						
77				CASSSRVAGGRYNEQFF	TRBV25-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	1.4%		sanger					HIV-positive	subject4	6mo						
78				CASSSRGRIVEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	1.4%		sanger					HIV-positive	subject4	6mo						
79				CASSPLARVDEQFF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	22.2%		sanger					HIV-positive	subject4	7mo						
80				CSASSRGRVDEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	19.4%		sanger					HIV-positive	subject4	7mo						
81				CASSTGLAGEGRHNEQFF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	11.1%		sanger					HIV-positive	subject4	7mo						
82				CASTGSTSGPSRYNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	8.3%		sanger					HIV-positive	subject4	7mo						
83				CASSSPLTSGRLNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	5.6%		sanger					HIV-positive	subject4	7mo						
84				CSASPRGRYNEQFF	TRBV10-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	5.6%		sanger					HIV-positive	subject4	7mo						
85				CATSDEVAGGRHHEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	5.6%		sanger					HIV-positive	subject4	7mo						
86				CATRDRQGRYNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	5.6%		sanger					HIV-positive	subject4	7mo						
87				CASSPPPGGLGGYTF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	5.6%		sanger					HIV-positive	subject4	7mo						
88				CASSPLGRVDEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	2.8%		sanger					HIV-positive	subject4	7mo						
89				CASSSRVAGGRYNEQFF	TRBV25-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	2.8%		sanger					HIV-positive	subject4	7mo						
90				CASSPRGRTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	2.8%		sanger					HIV-positive	subject4	7mo						
91				CSASSRGRVDEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	2.8%		sanger					HIV-positive	subject4	7mo						
92				CSASPRGRYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	31.5%		sanger					HIV-positive	subject4	8mo						
93				CASSTPGLAGRHNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	16.7%		sanger					HIV-positive	subject4	8mo						
94				CASSPLARVDEQFF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	14.8%		sanger					HIV-positive	subject4	8mo						
95				CATSDEVAGGRHHEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	14.8%		sanger					HIV-positive	subject4	8mo						
96				CSASSRGRVDEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	11.1%		sanger					HIV-positive	subject4	8mo						
97				CASSQEGRRDEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	3.7%		sanger					HIV-positive	subject4	8mo						
98				CASSSRVAGGRYNEQFF	TRBV25-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	3.7%		sanger					HIV-positive	subject4	8mo						
99				CASSQSGRQNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	1.9%		sanger					HIV-positive	subject4	8mo						
100				CASSERGRYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:22210916	tetramer-sort	1.9%		sanger					HIV-positive	subject4	8mo						
101				CASSPRGRDETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	78.1%		sanger					HIV-positive	subject5	7mo						
102				CASSPRGREETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	13.4%		sanger					HIV-positive	subject5	7mo						
103				CASSNRGREEKLYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	4.9%		sanger					HIV-positive	subject5	7mo						
104				CASSPRGRKETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	2.4%		sanger					HIV-positive	subject5	7mo						
105				CASSYGDKYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	1.2%		sanger					HIV-positive	subject5	7mo						
106				CASSPRGRDETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	80.5%		sanger					HIV-positive	subject5	21mo						
107				CASSPRGREETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	16.1%		sanger					HIV-positive	subject5	21mo						
108				CASSPQGRDETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	1.1%		sanger					HIV-positive	subject5	21mo						
109				CASSHLTGGTTEAFF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	1.1%		sanger					HIV-positive	subject5	21mo						
110				CASSANPNEQFF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	1.1%		sanger					HIV-positive	subject5	21mo						
111				CASSPRGREETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	FPQGEAREL	Pol	HIV-1	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject5	31mo						
112				CATSNDRDLDEQFF	TRBV14		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	82.7%		sanger					HIV-positive	subject6	2mo						
113				CASSFGWGGSYNEGFF	TRBV5-6		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	11.5%		sanger					HIV-positive	subject6	2mo						
114				CASSEGTGEHRGAVFF	TRBV25		TRBJ2-2	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	3.8%		sanger					HIV-positive	subject6	2mo						
115				CASSWGRANVEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	1.9%		sanger					HIV-positive	subject6	2mo						
116				CASSPGLDGEQYF	TRBV13		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject6	21mo						
117				CASSFFLSRERDEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	49.3%		sanger					HIV-positive	subject6	27mo						
118				CASSLSGEAGGRYNEQFF	TRBV7-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	30.9%		sanger					HIV-positive	subject6	27mo						
119				CASSPGLDGEQYF	TRBV13		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	19.8%		sanger					HIV-positive	subject6	27mo						
120				CASSLDRNTGELFF	TRBV5-6		TRBJ2-2	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	37.6%		sanger					HIV-positive	subject7	2mo						
121				CASRDSSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	30.7%		sanger					HIV-positive	subject7	2mo						
122				CASSPGWGLDEQFF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	13.6%		sanger					HIV-positive	subject7	2mo						
123				CATSDDGTPNNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	10.2%		sanger					HIV-positive	subject7	2mo						
124				CASSVGWGSETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	6.8%		sanger					HIV-positive	subject7	2mo						
125				CASSLDGNTGELFF	TRBV5-6		TRBJ2-2	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	1.1%		sanger					HIV-positive	subject7	2mo						
126				CASSLDRNTGELFF	TRBV5-6		TRBJ2-2	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	50.0%		sanger					HIV-positive	subject7	16mo						
127				CASRDSSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	16.1%		sanger					HIV-positive	subject7	16mo						
128				CASSDTLNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	14.5%		sanger					HIV-positive	subject7	16mo						
129				CASSVGWGSETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	8.0%		sanger					HIV-positive	subject7	16mo						
130				CATSDDGTPNNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	6.4%		sanger					HIV-positive	subject7	16mo						
131				CASTNREVLHEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:22210916	tetramer-sort	3.2%		sanger					HIV-positive	subject7	16mo						
132				CASRDSSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	60.0%		sanger					HIV-positive	subject7	2mo						
133				CATSDDGTPNNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	32.9%		sanger					HIV-positive	subject7	2mo						
134				CASSLGYGLNQPQHF	TRBV5-6		TRBJ1-5	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	4.3%		sanger					HIV-positive	subject7	2mo						
135				CASSLERGESDTQYF	TRBV13		TRBJ2-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	2.9%		sanger					HIV-positive	subject7	2mo						
136				CASSDTLNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	29.3%		sanger					HIV-positive	subject7	16mo						
137				CASSPLGGLGNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	24.0%		sanger					HIV-positive	subject7	16mo						
138				CASSPGWGLDQPQHF	TRBV5-6		TRBJ1-5	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	18.7%		sanger					HIV-positive	subject7	16mo						
139				CASRDSSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	13.3%		sanger					HIV-positive	subject7	16mo						
140				CATSDDGTPNNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	9.3%		sanger					HIV-positive	subject7	16mo						
141				CASSLGWGLDQPQHF	TRBV5-6		TRBJ1-5	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGRKR	Gag	HIV-1	PMID:22210916	tetramer-sort	5.3%		sanger					HIV-positive	subject7	16mo						
142				CASSHTTGGRTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	GEIYKRWII	Gag	HIV-1	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject8	1mo						
143				CASSTKAGGLADTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	GEIYKRWII	Gag	HIV-1	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject8	30mo						
144				CASSPRTGTTDTQVF	TRBV6-5		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject1	1mo						
145				CASSPRTGTTDTQVF	TRBV6-5		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject1	5mo						
146				CASSPRTGTTDTQVF	TRBV6-5		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject1	17mo						
147				CASSPRTGTTDTQVF	TRBV6-5		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject1	20mo						
148				CASSYSPLNTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	95.2%		sanger					HIV-positive	subject2	1mo						
149				CASSLIGISSYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	4.8%		sanger					HIV-positive	subject2	1mo						
150				CASSYSPLNTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	92.7%		sanger					HIV-positive	subject2	4mo						
151				CASSLHDYTGFGTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	7.3%		sanger					HIV-positive	subject2	4mo						
152				CASSYSPLNTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	95.6%		sanger					HIV-positive	subject2	7mo						
153				CASSLIGEGVDDEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	4.4%		sanger					HIV-positive	subject2	7mo						
154				CASSYSPLNTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	98.3%		sanger					HIV-positive	subject2	11mo						
155				CASSLVGESAPPHEQYF	TRBV6-2		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.7%		sanger					HIV-positive	subject2	11mo						
156				CASSYSPLNTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	100.0%		sanger					HIV-positive	subject2	24mo						
157				CASSLGSSPREQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	38.5%		sanger					HIV-positive	subject4	6mo						
158				CASSLGTPNEQFF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	38.5%		sanger					HIV-positive	subject4	6mo						
159				CASSLVGVSKDNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	23.1%		sanger					HIV-positive	subject4	6mo						
160				CASSLGSSPREQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	32.1%		sanger					HIV-positive	subject4	7mo						
161				CASSYSSGELFF	TRBV6-2,TRBV6-3		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	14.3%		sanger					HIV-positive	subject4	7mo						
162				CASSLGTPNEQFF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	7.1%		sanger					HIV-positive	subject4	7mo						
163				CASSLRDPSYEQVF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	17.9%		sanger					HIV-positive	subject4	7mo						
164				CASSLHGQGVRSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	21.4%		sanger					HIV-positive	subject4	7mo						
165				CASSLIGVSVRNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.8%		sanger					HIV-positive	subject4	7mo						
166				CASSLKGQGPINEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.8%		sanger					HIV-positive	subject4	7mo						
167				CASSFALVSGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.8%		sanger					HIV-positive	subject4	7mo						
168				CASSLHGDPSYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.8%		sanger					HIV-positive	subject4	7mo						
169				CASSLHGQGVRSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	33.3%		sanger					HIV-positive	subject4	20mo						
170				CASSYSSGELFF	TRBV6-2,TRBV6-3		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	27.1%		sanger					HIV-positive	subject4	20mo						
171				CASSLGSSPREQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	10.4%		sanger					HIV-positive	subject4	20mo						
172				CASSSAEPYNSPLHF	TRBV4-3		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	6.3%		sanger					HIV-positive	subject4	20mo						
173				CASSSHDRAGINSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	6.3%		sanger					HIV-positive	subject4	20mo						
174				CASSNRTGVPTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	6.3%		sanger					HIV-positive	subject4	20mo						
175				CASSLIEANTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	2.1%		sanger					HIV-positive	subject4	20mo						
176				CASSPLGLAGPNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	2.1%		sanger					HIV-positive	subject4	20mo						
177				CSVDVIANEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	2.1%		sanger					HIV-positive	subject4	20mo						
178				CASTSTGGYGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	2.1%		sanger					HIV-positive	subject4	20mo						
179				CASKVPAGLEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	2.1%		sanger					HIV-positive	subject4	20mo						
180				CASSLGSSPREQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	69.9%		sanger					HIV-positive	subject4	30mo						
181				CASSYSSGELFF	TRBV6-2,TRBV6-3		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	6.0%		sanger					HIV-positive	subject4	30mo						
182				CASSLGTPNEQFF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	10.8%		sanger					HIV-positive	subject4	30mo						
183				CASSLHTQGARFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	7.2%		sanger					HIV-positive	subject4	30mo						
184				CASSLGGAGTPQETQFF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	3.6%		sanger					HIV-positive	subject4	30mo						
185				CASSDNTGFYGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.2%		sanger					HIV-positive	subject4	30mo						
186				CSVEKRSNIAKNIQYF	TRBV29-1		TRBJ2-4	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.2%		sanger					HIV-positive	subject4	30mo						
187				CASSLIGQGLGDEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	38.1%		sanger					HIV-positive	subject8	1mo						
188				CASSQDSLTGQANSPLHF	TRBV4-3		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	33.3%		sanger					HIV-positive	subject8	1mo						
189				CASSSIGQGLGDEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	14.3%		sanger					HIV-positive	subject8	1mo						
190				CASSLVGQGLGDEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	4.8%		sanger					HIV-positive	subject8	1mo						
191				CASSQETGAGTQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	4.8%		sanger					HIV-positive	subject8	1mo						
192				CASSQETGAGTQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	4.8%		sanger					HIV-positive	subject8	1mo						
193				CASSLIGQGLGDEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	67.1%		sanger					HIV-positive	subject8	30mo						
194				CASSQDSLTGQANSPLHF	TRBV4-3		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	16.4%		sanger					HIV-positive	subject8	30mo						
195				CASSSHESQGARSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	6.8%		sanger					HIV-positive	subject8	30mo						
196				CASSLRGESSYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	2.7%		sanger					HIV-positive	subject8	30mo						
197				CASSLGGSPRELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	2.7%		sanger					HIV-positive	subject8	30mo						
198				CASSLKGISSYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.4%		sanger					HIV-positive	subject8	30mo						
199				CASSLIGVSEKNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:22210916	tetramer-sort	1.4%		sanger					HIV-positive	subject8	30mo						
