chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
1				CAISATGGDYGYTF	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	2.5%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
2				CASSPGKLDSEETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	59.8%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
3				CASSKDPPGTGGASGYTF	TRBV21-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	2.1%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
4				CASSLGPNNYYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	6.2%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
5				CASSSSSWDRPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	4.5%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
6				CASRIGGAPNNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.0%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
7				CASGLGSSPMFNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	3.4%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
8				CASRVGLAGNNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	4.2%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
9				CASRTGTGNLYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	4.1%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
10				CASSLGPASYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	2.6%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
11				CASSLSPGQKYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.0%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
12				CASSLGPNNYYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	96.6%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p1	viral-peak		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
13				CASSTQDLQGARSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.4%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
14				CASSLGPNNYYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	38.5%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
15				CASSVGPGNTIYF	TRBV27		TRBJ1-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.0%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
16				CASSLGAAGRELFF	TRBV27		TRBJ1-4	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	5.1%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
17				CASSIGTANNSPLHF	TRBV27		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	4.8%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
18				CASGLGSSPMFNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	13.5%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
19				CASRTGTGSYRQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
20				CASSLGPASYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	21.7%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
21				CASSTQDLQGARSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	58.0%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
22				CASSLGPNNYYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	21.6%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
23				CASSLGAAGRELFF	TRBV27		TRBJ1-4	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.8%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
24				CASSIGTANNSPLHF	TRBV27		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
25				CASGLGSSPMFNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	3.1%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
26				CASSLGPASYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	6.0%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p1	1year		65748	PBMC	A1,A3,B7,B35			immunosuppressive-regimen:CsA,P,MMF
27				CASSFQGADYGYTF	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	2.7%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
28				CASSPRDSQPYGYTF	TRBV18		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	9.3%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
29				CASSKEDREKETQYF	TRBV21-1		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	42.2%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
30				CASSLSVGVNTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	3.1%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
31				CASSLGSANTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	7.4%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
32				CSGGALGQDFGGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	3.3%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
33				CASDSGVFSYEQYF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
34				CASSKEDREKETQYF	TRBV21-1		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	40.5%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
35				CASSLGPAGNTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	3.9%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
36				CASALGASGITQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	2.5%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
37				CVSSSGANVLTF	TRBV27		TRBJ2-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.8%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
38				CASSLSYSTLSYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	21.7%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
39				CSGGALGQDFGGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	3.2%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	viral-peak		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
40				CASSLEGTGANSPLHF	TRBV5-1		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	2.0%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
41				CASTETSGSSYNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.3%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
42				CATAEGAGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	17.0%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
43				CASSKEDREKETQYF	TRBV21-1		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	4.6%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
44				CASSLSHSTGNYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	11.8%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
45				CASRLGLAGGINEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	13.4%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
46				CASTLGSAGPQFNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	14.0%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
47				CASSLSPSTGRVEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	14.1%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
48				CASSLGSTPYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	14.2%		amplicon-seq			IL7_Ra+CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
49				CASSKEDREKETQYF	TRBV21-1		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	15.8%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
50				CASSSGQEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.6%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
51				CASRLGLAGGINEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.3%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
52				CASTLGSAGPQFNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.0%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
53				CVSSSGANVLTF	TRBV27		TRBJ2-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	1.7%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
54				CASSLSYSTLSYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	5.4%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
55				CSGGALGQDFGGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	48.4%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
56				CSVEDLRNYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:25339770	tetramer-sort	4.5%		amplicon-seq			IL7_Ra-CD8+		primary-infection,seropositive-kidney-recipient	p2	1year		65748	PBMC	A2,A3,B7,B58			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
57				CASSYSPPIPGQGIDEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	30.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
58				CASSSQRESSDTQYF	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	21.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
59				CASSQWERDPQYF	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	10.3%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
60				CASSSPRLAGGPSGTGELFF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.5%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
61				CASSQVLRVLSYNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.6%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
62				CASSSTLAGGPYEQFF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.9%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
63				CATSSRDTSSDEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	5.1%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
64				CASSQVLGVLSSYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	4.6%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
65				CATSLLVRDNEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	3.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
66				CSAPDRDTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	3.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
67				CASSLLRDSPTDTQYF	TRBV6-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
68				CASTSWGLQGPTGELFF	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.0%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
69				CATSSPQGASDEQYF	TRBV15		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.0%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
70				CASSPDRGLNNEQFF	TRBV18		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.3%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
71				CASSEPSTANEQFF	TRBV25-1		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
72				CASSLGQLYGYTF	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
73				CASSYSPPIPGQGIDEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.06%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
74				CASSSQRESSDTQYF	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	42.1%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
75				CASSQWERDPQYF	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	13.9%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
76				CASSSPRLAGGPSGTGELFF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.3%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
77				CASSQVLRVLSYNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	12.5%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
78				CASSSTLAGGPYEQFF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.9%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
79				CASTRADTGELFF	TRBV18		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	15.5%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
80				CATSSPMGSTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.05%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
81				CATAQNRLQETQYF	TRBV15		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	7.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
82				CASSPVGPWDEKLFF	TRBV7-2		TRBJ1-4	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	pretransplant		75718	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
83				CASSYSPPIPGQGIDEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	5.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
84				CASSSQRESSDTQYF	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
85				CASSQWERDPQYF	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
86				CASSSPRLAGGPSGTGELFF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.1%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
87				CASSQVLRVLSYNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
88				CASSSTLAGGPYEQFF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
89				CATSSRDTSSDEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
90				CASSQVLGVLSSYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.02%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
91				CATSLLVRDNEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.02%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
92				CSAPDRDTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.04%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
93				CASSLLRDSPTDTQYF	TRBV6-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	11.3%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
94				CASTSWGLQGPTGELFF	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.3%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
95				CATSSPQGASDEQYF	TRBV15		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
96				CASSPDRGLNNEQFF	TRBV18		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	4.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
97				CASSEPSTANEQFF	TRBV25-1		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.01%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
98				CASTRADTGELFF	TRBV18		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	39.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
99				CATSSPMGSTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.6%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
100				CSVEGLAGTGELFF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	5.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
101				CASSPGSWGSTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	4.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
102				CATSRPTSGSDEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.5%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
103				CSADIQGAIGETQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.0%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
104				CSAPGWDTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.0%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
105				CSVPTVNTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
106				CAISEPTSGRDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.3%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
107				CASMGLPGYEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.3%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
108				CASSLEGDMDSEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.5%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
109				CASSGGSSDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	viral-peak		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
110				CASSYSPPIPGQGIDEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	10.0%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
111				CASSSQRESSDTQYF	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.6%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
112				CASSQWERDPQYF	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
113				CASSSPRLAGGPSGTGELFF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.8%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
114				CASSQVLRVLSYNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.4%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
115				CASSSTLAGGPYEQFF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
116				CATSSRDTSSDEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.02%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
117				CASSQVLGVLSSYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.05%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
118				CSAPDRDTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.9%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
119				CASSLLRDSPTDTQYF	TRBV6-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	5.3%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
120				CASTSWGLQGPTGELFF	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.02%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
121				CATSSPQGASDEQYF	TRBV15		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.06%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
122				CASSPDRGLNNEQFF	TRBV18		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
123				CASTRADTGELFF	TRBV18		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	9.0%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
124				CATSSPMGSTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	5.6%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
125				CSVEGLAGTGELFF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.8%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
126				CASSPGSWGSTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.9%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
127				CATSRPTSGSDEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	33.5%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
128				CSAPGWDTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.02%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
129				CSVPTVNTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.01%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
130				CAISEPTSGRDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.5%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
131				CSVEPLWSPEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	3.8%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
132				CASSLEGDMDSEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	3.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
133				CASSGGSSDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	3.1%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
134				CSAEDTSGITDTQYF	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.2%		amplicon-seq			CD8+		reactivation,seronegative-kidney-recipient	p3	1year		75718	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
135				CAISEWDIHSSGNTIYF	TRBV10-3		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25339770	tetramer-sort	91.8%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		44920	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
136				CAISEWDIHSSGNTIYF	TRBV10-3		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25339770	tetramer-sort	20.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		44920	LN	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
137				CASSPLFGREPDGETQYF	TRBV28		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25339770	tetramer-sort	75.8%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		44920	LN	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
138				CAISEWDIHSSGNTIYF	TRBV10-3		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25339770	tetramer-sort	99%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	viral-peak1		44920	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
139				CAISEWDIHSSGNTIYF	TRBV10-3		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25339770	tetramer-sort	99%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	viral-peak2		44920	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
140				CAISEWDIHSSGNTIYF	TRBV10-3		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25339770	tetramer-sort	99%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	1year		44920	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
141				CATSRPLDSTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	95.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
142				CASSSPRESTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
143				CAISEPGTSTDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
144				CATSRPLDSTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	85.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
145				CASSSPRESTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
146				CSVGEGANYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	3.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
147				CSVGTGEDGEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
148				CASSLFLAGGYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.2%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
149				CSGVVGRGAYNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		75718	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
150				CATSRPLDSTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	60.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
151				CASSSPRESTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	0.6%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
152				CAISEPGTSTDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
153				CASSPGLGAEAFF	TRBV7-8		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	12.0%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
154				CSVWGETQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	6.6%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
155				CAISESGSPEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	5.4%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
156				CAISGPGGPTGELFF	TRBV10-3		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	2.0%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
157				CSVTGGTYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		75718	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
158				CASSRLAGGTGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	15.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
159				CASSRLAGSTDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	1.0%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
160				CSVEESGLAGNTGELFF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	13.9%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
161				CASSLWGALYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	4.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
162				CASSRLGGGHRGAVF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	2.2%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
163				CASSLEGFTDTQYF	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	1.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
164				CASSLGVSEPQHF	TRBV18		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	28.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
165				CASSSGTSGYEQYF	TRBV5-7		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	15.9%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
166				CASSESEQGYTGELFF	TRBV6-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	2.4%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
167				CASSRLAGGTGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
168				CASSRLAGSTDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
169				CASSLSRGAYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	86.4%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
170				CASSPGGQGGQPQHF	TRBV4-2		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	7.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	pretransplant		604602	LN	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
171				CASSRLAGGTGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	4.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
172				CASSRLAGSTDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
173				CSVEESGLAGNTGELFF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	4.0%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
174				CASSLWGALYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
175				CASSRLGGGHRGAVF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.2%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
176				CASSLEGFTDTQYF	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
177				CSVGRDRDHGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	40.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
178				CSGVVGRGAYNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	9.6%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
179				CASSYGPVETEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	6.0%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
180				CSVDRHSYNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	4.8%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
181				CARNATGNYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	1.8%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
182				CASRRRESHAYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	1.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
183				CASSLGWEYNEQFF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
184				CSGWGGTRDHGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	1.0%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p5	viral-peak		604602	PBMC	A1,A24,B8,B27			immunosuppressive-regimen:CsA,P,MMF
185				CASSSREVTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	95.9%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	pretransplant		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
186				CASKWTSGGPNTGELFF	TRBV21-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.4%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	pretransplant		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
187				CASSLTQGLAGVEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	pretransplant		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
188				CASSGGQGRTMNTEAFF	TRBV21-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	pretransplant		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
189				CASSSREVTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	97.2%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	pretransplant		604602	LN	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
190				CASKWTSGGPNTGELFF	TRBV21-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	pretransplant		604602	LN	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
191				CASSSREVTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	78.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	viral-peak		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
192				CASKWTSGGPNTGELFF	TRBV21-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	9.9%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	viral-peak		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
193				CASSLTQGLAGVEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	viral-peak		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
194				CASSGGQGRTMNTEAFF	TRBV21-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	0.01%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	viral-peak		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
195				CSVRFSANYGYTF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	4.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	viral-peak		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
196				CASSSREVTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	81.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	1year		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
197				CASKWTSGGPNTGELFF	TRBV21-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	5.9%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	1year		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
198				CASSLTQGLAGVEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	2.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	1year		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
199				CASSGGQGRTMNTEAFF	TRBV21-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	1.8%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	1year		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
200				CSVRFSANYGYTF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVKMV	IE1	CMV	PMID:25339770	tetramer-sort	1.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p6	1year		604602	PBMC	A1,A2,B7,B8			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
201				CSVGQGATEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:25339770	tetramer-sort	85.7%		amplicon-seq			CD8+		CMV+,kidney-recipient	p7	pretransplant		69452	PBMC	A2,A26,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
202				CASSVRQEPYNEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:25339770	tetramer-sort	9.7%		amplicon-seq			CD8+		CMV+,kidney-recipient	p7	pretransplant		69452	PBMC	A2,A26,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
203				CSVGQGATEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:25339770	tetramer-sort	84.3%		amplicon-seq			CD8+		CMV+,kidney-recipient	p7	pretransplant		69452	LN	A2,A26,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
204				CASSVRQEPYNEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:25339770	tetramer-sort	10.6%		amplicon-seq			CD8+		CMV+,kidney-recipient	p7	pretransplant		69452	LN	A2,A26,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
205				CASSDTPQPFSSGYTF	TRBV6-4		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:25339770	tetramer-sort	57.4%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p3	pretransplant		13701	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
206				CASSDVAPAPFYGYTF	TRBV6-4		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:25339770	tetramer-sort	12.2%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p3	pretransplant		13701	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
207				CASSIDLRGYQNIQYF	TRBV19		TRBJ2-4	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:25339770	tetramer-sort	13.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p3	pretransplant		13701	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
208				CASQDTNSYEQYF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:25339770	tetramer-sort	4.2%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p3	pretransplant		13701	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
209				CASSPASGAFGYNEQFF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:25339770	tetramer-sort	3.6%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p3	pretransplant		13701	PBMC	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
210				CASSDTPQPFSSGYTF	TRBV6-4		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:25339770	tetramer-sort	84.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p3	pretransplant		13701	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
211				CASSDVAPAPFYGYTF	TRBV6-4		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:25339770	tetramer-sort	4.6%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p3	pretransplant		13701	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
212				CASSIDLRGYQNIQYF	TRBV19		TRBJ2-4	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:25339770	tetramer-sort	2.8%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p3	pretransplant		13701	LN	A1,A24,B35,B44			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
213				CASSQDGAGGLGEQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	20.6%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
214				CSARSRVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	54.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
215				CSARDSPGNGYTF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	8.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
216				CASSPSDPGANVLTF	TRBV12-3		TRBJ2-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	2.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
217				CASSSGTSGYYNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
218				CSARDRPGGPSNQPQHF	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
219				CASSQDGAGGLGEQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	51.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	LN	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
220				CSARDKTGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	41.0%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	LN	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
221				CASSQDGLAGGAFNEQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25339770	tetramer-sort	2.3%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20788	LN	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
222				CASSLPSGGTNNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:25339770	tetramer-sort	93.2%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		55252	PBMC	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
223				CASSLPSGGTNNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:25339770	tetramer-sort	9.2%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		55252	LN	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
224				CSARDQGEWGIKETQYF	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:25339770	tetramer-sort	85.5%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		55252	LN	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
225				CASSLMTGELFF	TRBV7-7		TRBJ2-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:25339770	tetramer-sort	45.4%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		24536	PBMC	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
226				CASTSRVGEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:25339770	tetramer-sort	0.9%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		24536	PBMC	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
227				CASSPSGTSPKNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:25339770	tetramer-sort	34.2%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		24536	PBMC	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
228				CASSLTGGYNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:25339770	tetramer-sort	13.7%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		24536	PBMC	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
229				CASSLMTGELFF	TRBV7-7		TRBJ2-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:25339770	tetramer-sort	94.1%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		24536	LN	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
230				CASTSRVGEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:25339770	tetramer-sort	1.7%		amplicon-seq			CD8+		CMV+,kidney-recipient	p8	pretransplant		24536	LN	A3,A24,B7,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
231				CASSIRSAYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	18.3%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	PBMC	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
232				CASSGRSTDTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	54.4%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	PBMC	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
233				CASSIISVDGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	6.8%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	PBMC	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
234				CASSQRSTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	3.6%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	PBMC	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
235				CASSIRSNTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	3.4%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	PBMC	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
236				CASSIYSNTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	3.0%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	PBMC	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
237				CASSTRSGTEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	1.8%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	PBMC	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
238				CASSTRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	1.1%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	PBMC	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
239				CASSIRSAYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	44.1%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	LN	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
240				CASSGRSNTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	50.5%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	LN	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
241				CASSATGSTYEQYF	TRBV18		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	2.9%		amplicon-seq			CD8+		CMV+,kidney-recipient	p9	pretransplant		20354	LN	A2,A32,B27,B35			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
242				CASSITSSYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	59.7%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20354	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
243				CASSARATDTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	20.8%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20354	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
244				CASSTRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	16.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20354	PBMC	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
245				CASSMGSYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	77.1%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20354	LN	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
246				CASSTRSSYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	14.5%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20354	LN	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
247				CASSMFALDTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25339770	tetramer-sort	3.6%		amplicon-seq			CD8+		reactivation/superinfection,seropositive-kidney-recipient	p4	pretransplant		20354	LN	A2,A24,B44,B39			immunosuppressive-regimen:CsA,P,MMF,CD25Mab
