cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	optional columns that ensure correct confidence ranking of a given entry. Used to calculate a single confidence score, similar to transcript confidence level in ENSEMBL	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	optional columns	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CSARGEAITEKLFF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	43/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			14/75 Frequency after antigen stimulation
			CASSIDGTAYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	9/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			4/75 Frequency after antigen stimulation
			CASTREGLNTGELFF	TRBV7-7		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/75 Frequency after antigen stimulation
			CASSLGLENEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CAGGTGETSPGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/75 Frequency after antigen stimulation
			CSVGGTFYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			10/75 Frequency after antigen stimulation
			CASSAGRVSPGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			9/75 Frequency after antigen stimulation
			CASSPGTLSAGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			7/75 Frequency after antigen stimulation
			CASSVAGGDEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			5/75 Frequency after antigen stimulation
			CSARSRVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			5/75 Frequency after antigen stimulation
			CASTAGQTTNFNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			4/75 Frequency after antigen stimulation
			CSVGTGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			4/75 Frequency after antigen stimulation
			CSARDRTGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			4/75 Frequency after antigen stimulation
			CSARDEVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			3/75 Frequency after antigen stimulation
			CASSELGRFIIQPQHF	TRBV6-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			2/75 Frequency after antigen stimulation
			CASSKWTGGNQWFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/75 Frequency after antigen stimulation
			CASSEGRVLSGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/75 Frequency after antigen stimulation
			CSVGSGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	27/62		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			8/54 Frequency after antigen stimulation
			CSVGTGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	22/62		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			4/54 Frequency after antigen stimulation
			CSVGTGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	6/62		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			20/54 Frequency after antigen stimulation
			CSVGSGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/62		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			1/54 Frequency after antigen stimulation
			CSVGTGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/62		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			15/54 Frequency after antigen stimulation
			CSVGSGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			2/54 Frequency after antigen stimulation
			CSGGTDGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			2/54 Frequency after antigen stimulation
			CASSTGRVAPGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			1/54 Frequency after antigen stimulation
			CSARDRVGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-A*02			1/54 Frequency after antigen stimulation
			CASSSLTGSGQPQHF	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	25/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CASSSLRGSNQPQHF	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	22/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSLGTSFRTDTQYF	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	4/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CSASNQESYGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CSAPIPPYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			3/63 Frequency after antigen stimulation
			CASSYMGVEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CASMGGASYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CASSSPGDYTYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CASSMLLGGGQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASRGLLGGITEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			2/63 Frequency after antigen stimulation
			CASSPSLVGSADTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CATSWTGTYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CSARGAGFSGANVLTF	TRBV20-1		TRBJ2-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			
			CASSQTLAGGGETQYF	TRBV3-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSLYSDTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			5/63 Frequency after antigen stimulation
			CASRTTSGGASEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			9/63 Frequency after antigen stimulation
			CASSDLANEQFF	TRBV10-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			4/63 Frequency after antigen stimulation
			CATSDWAGEMETQYF	TRBV24-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			4/63 Frequency after antigen stimulation
			CASTTEGGLIHEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			3/63 Frequency after antigen stimulation
			CSQTNREYNEQFF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			3/63 Frequency after antigen stimulation
			CASRATMGGGTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			3/63 Frequency after antigen stimulation
			CASSRGQGSADTQYF	TRBV5-5		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			2/63 Frequency after antigen stimulation
			CASSPGAGLYNEQFF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			2/63 Frequency after antigen stimulation
			CASSLHFEVEKLFF	TRBV3-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			2/63 Frequency after antigen stimulation
			CSANDRSYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			2/63 Frequency after antigen stimulation
			CSAIPSYLSIGEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			2/63 Frequency after antigen stimulation
			CASSLAVEGVSRMNTEAFF	TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			2/63 Frequency after antigen stimulation
			CASSLTTGIQYF	TRBV6-2,TRBV6-3		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSFRLGQGHYGYTF	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CSARPTSNYEQFF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSSLQGNGQPQHF	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSLDLSSGANVLTF	TRBV5-4		TRBJ2-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSPPLGLHTGELFF	TRBV18		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSFSLGAAGELFF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSLSVSTSLDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASMGGASYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASSSPGGRGNTEAFF	TRBV2		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CAWSGLSGSYNEQFF	TRBV30		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			1/63 Frequency after antigen stimulation
			CASGWGSQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	80/80		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			56/60 Frequency after antigen stimulation
			CVSGWGSQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			4/60 Frequency after antigen stimulation
			CASSRTSATGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	105/122		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-A*11			70/75 Frequency after antigen stimulation
			CASSQEGTGSYEQYF	TRBV6-2,TRBV6-3		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	11/122		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-A*11			
			CASSLTSATGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/122		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-A*11			4/75 Frequency after antigen stimulation
			CASSRTSATGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/122		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-A*11			
			CASSLTSATGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-A*11			1/75 Frequency after antigen stimulation
			CASKGQGARDGYTF	TRBV6-6		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	36/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			5/52 Frequency after antigen stimulation
			CSVEEGVLYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	33/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			
			CASSRENSNQPQHF	TRBV18		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			
			CASILERGSSYNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			11/52 Frequency after antigen stimulation
			CASSYPFGGAWDEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			10/52 Frequency after antigen stimulation
			CASSLFTDNRDGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			7/52 Frequency after antigen stimulation
			CASSYATAYEQYF	TRBV6-2,TRBV6-3		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			4/52 Frequency after antigen stimulation
			CSAQPGQENIQYF	TRBV20-1		TRBJ2-4	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			4/52 Frequency after antigen stimulation
			CASSLFTDRRDGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			2/52 Frequency after antigen stimulation
			CASNGQGARDGYTF	TRBV6-6		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			2/52 Frequency after antigen stimulation
			CASSLDPAGQGYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			2/52 Frequency after antigen stimulation
			CASSVEAEGFGAPISPPEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			2/52 Frequency after antigen stimulation
			CASGRTGSEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			1/52 Frequency after antigen stimulation
			CASSQGLAEWDEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			1/52 Frequency after antigen stimulation
			CASSLALDEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			1/52 Frequency after antigen stimulation
			CASRVGTGNLYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	20/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			
			CASSLALGVAKNIQYF	TRBV7-9		TRBJ2-4	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	16/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			
			CASSSHDRDGGYSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	9/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			1/52 Frequency after antigen stimulation
			CASSSHERQGQNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			
			CASRVGAGNTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			14/52 Frequency after antigen stimulation
			CASSQHDRGFSTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			5/52 Frequency after antigen stimulation
			CASSSHDRQGQNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			
			CASSLLPYNALVSGTDTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/60		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			
			CASSLSWGGFYNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			8/52 Frequency after antigen stimulation
			CASSSHERQGQNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			5/52 Frequency after antigen stimulation
			CASSLARGFSDHTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			4/52 Frequency after antigen stimulation
			CASSLIGVGLTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			3/52 Frequency after antigen stimulation
			CASRVGTGNLYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			3/52 Frequency after antigen stimulation
			CASSSSWGYGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			2/52 Frequency after antigen stimulation
			CASRPNLGGTTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			2/52 Frequency after antigen stimulation
			CASSIHSETGVGSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			2/52 Frequency after antigen stimulation
			CASSLSASTARYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			1/52 Frequency after antigen stimulation
			CASKQEWGNTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			1/52 Frequency after antigen stimulation
			CASSLIGAGGPDEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-B*07			1/52 Frequency after antigen stimulation
			CASSYSTGTHLEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	45/59		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-A*02			32/51 Frequency after antigen stimulation
			CASSSAYYGYTF	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	9/59		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-A*02			5/51 Frequency after antigen stimulation
			CASSLVTGTGKYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/59		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-A*02			13/51 Frequency after antigen stimulation
			CASSSLPGGTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-A*02			1/51 Frequency after antigen stimulation
			CASSYQTGAAYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	40/61		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*02			13/62 Frequency after antigen stimulation
			CASSHWDRETSGNTIYF	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	19/61		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*02			28/62 Frequency after antigen stimulation
			CASSCQTGAACGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/61		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*02			
			CASSSLPGGTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*02			17/62 Frequency after antigen stimulation
			CASSPTTGTGHYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*02			2/62 Frequency after antigen stimulation
			CASNPMGQGILFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*02			1/62 Frequency after antigen stimulation
			CASSSVNEQFF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*02			1/62 Frequency after antigen stimulation
			CASSLQRGRTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	59/59		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-A*02			62/74 Frequency after antigen stimulation
			CASSLDSIASGNTIYF	TRBV5-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-A*02			9/74 Frequency after antigen stimulation
			CASSPDSQSSGNTIYTF	TRBV5-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5022				PBMC	HLA-A*02			3/74 Frequency after antigen stimulation
			CASSLDSQSSGNTIYF	TRBV5-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	120/125		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			40/87 Frequency after antigen stimulation
			CASSPVGGSMAKNIQYF	TRBV3-1		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/125		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			9/87 Frequency after antigen stimulation
			CASSLVSGGWTEAFF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			23/87 Frequency after antigen stimulation
			CASSQETDLRSQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			12/87 Frequency after antigen stimulation
			CASKWGRDLWQPQHF	TRBV2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-A*02			3/87 Frequency after antigen stimulation
			CASSWGQGSNYGYTF	TRBV7-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	36/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			12/63 Frequency after antigen stimulation
			CASREGDINTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	31/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			11/63 Frequency after antigen stimulation
			CASSIVGAHTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/70		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			8/63 Frequency after antigen stimulation
			CASSEASGGFYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			13/63 Frequency after antigen stimulation
			CASSLAGGSYNSPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			7/63 Frequency after antigen stimulation
			CASSAWDINTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			5/63 Frequency after antigen stimulation
			CASSRTSGGFYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			3/63 Frequency after antigen stimulation
			CASSGSSGGYYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			1/63 Frequency after antigen stimulation
			CASSLGSGNYGYTF	TRBV9		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			1/63 Frequency after antigen stimulation
			CASSVGDWAQGNTIYF	TRBV9		TRBJ1-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			1/63 Frequency after antigen stimulation
			CASSEASGGFYNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-A*11			1/63 Frequency after antigen stimulation
			CASYWGLAVNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	9/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSQDRLTGGYTF	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	8/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			80/155 Frequency after antigen stimulation
			CASRTLAGPNTGELFF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	7/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSEILGMNTEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	6/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSQETGSASQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			56/155 Frequency after antigen stimulation
			CASSPTNPAGDTETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	4/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CSVGGAYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSGTHNEQFF	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSLSQGIQNIQYF	TRBV27		TRBJ2-4	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSFRLAVKNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CATLAGEGEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSLEAGVSYEQYF	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSLGASTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/53		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			
			CASSQDRYTGGYTF	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	328376				PBMC	HLA-B*07			19/155 Frequency after antigen stimulation
			CASSQETGSYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	77/81		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-B*07			70/74 Frequency after antigen stimulation
			CASSQDRLTGGYTF	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	4/81		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-B*07			3/74 Frequency after antigen stimulation
			CAGSQDRLTGGYTF	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5017				PBMC	HLA-B*07			1/74 Frequency after antigen stimulation
			CASSQETGSYEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	66/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-B*07			54/57 Frequency after antigen stimulation
			CASSLTGGTYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-B*07			
			CATATGTGSNTEAFF	TRBV24-1		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-B*07			
			CASSISSGITYEQFF	TRBV19		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5027				PBMC	HLA-B*07			3/57 Frequency after antigen stimulation
			CASSSGQAYEQF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	72/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			67/71 Frequency after antigen stimulation
			CASSVASGTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	11/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSAASGTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSLGQAYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			4/71 Frequency after antigen stimulation
			CASSFSPTAQGLEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	46/50		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			53/74 Frequency after antigen stimulation
			CASSQGALTGQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/50		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			12/74 Frequency after antigen stimulation
			CASSLASSGYTGELFF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/50		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5025				PBMC	HLA-B*35			9/74 Frequency after antigen stimulation
			CASSLVLSSPTYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	44/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			5/70 Frequency after antigen stimulation
			CASSQTTSVNTEAFF	TRBV3-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	13/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CASSSLNTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			1/70 Frequency after antigen stimulation
			CASSSHVINQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	4/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			5/70 Frequency after antigen stimulation
			CASSLPRGRDNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	4/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CASSLGTGHNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CASSSNRDRNTIYF	TRBV5-6		TRBJ1-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			1/70 Frequency after antigen stimulation
			CASSLGLGVNNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			1/70 Frequency after antigen stimulation
			CASSSTGPGNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CSVSAGEEDTQYF	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CASSQVQGTSGGEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			15/70 Frequency after antigen stimulation
			CASSSMVAGEYEQFF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CASSLWIQETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CASSPSKPGDNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CASSPSKPGDNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/85		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			
			CASSPTGAGNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			1/70 Frequency after antigen stimulation
			CASSGSAGGVWDNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			5/70 Frequency after antigen stimulation
			CASTSAGTPDNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			5/7- Frequency after antigen stimulation
			CASSLTVAGDTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			4/70 Frequency after antigen stimulation
			CASSQGPNLQETQYF	TRBV4-2		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			3/70 Frequency after antigen stimulation
			CASSTTRAGDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			3/70 Frequency after antigen stimulation
			CASSQSIGGELFF	TRBV16		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			2/70 Frequency after antigen stimulation
			CASSPLTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			1/70 Frequency after antigen stimulation
			CASSSHVINQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			1/70 Frequency after antigen stimulation
			CASSLVTGEGLGEQFF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5024				PBMC	HLA-B*08			1/70 Frequency after antigen stimulation
			CASSQGVGENTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	11/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSLAVLSSYNEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	11/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSRGTGEGYEQYF	TRBV7-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	7/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSPPGPTGRGWYDTF	TRBV18		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	6/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSQAQGMGNSPLHF	TRBV4-2		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			1/77 Frequency after antigen stimulation
			CASSLTGPGDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	4/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			38/77 Frequency after antigen stimulation
			CASSLTGAGDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSLTAPGIQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSPLTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			6/77 Frequency after antigen stimulation
			CASSSVGPGDQPPAF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSKQGRGTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSLTLLGNNEQYF	TRBV7-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSLLIGANNEQFF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSLEGSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSPITRIVGDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSLIASGGYNEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			7/77 Frequency after antigen stimulation
			CASSLAVLSSYNEQFF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CSVGAGDYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSQVRGGYEQFF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/69		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			
			CASSFMQGDSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			9/77 Frequency after antigen stimulation
			CASSQGTGGGYGYTF	TRBV4-2		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			7/77 Frequency after antigen stimulation
			CASSLMGNSPLHF	TRBV7-3		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			2/77 Frequency after antigen stimulation
			CASSPTGAGNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			2/77 Frequency after antigen stimulation
			CASSLMASGGYNEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			2/77 Frequency after antigen stimulation
			CASSLWAGGLYEQFF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			2/77 Frequency after antigen stimulation
			CASSFVGEGYEQYF	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3904				PBMC	HLA-B*08			1/77 Frequency after antigen stimulation
			CASSLVSSGANVLTF	TRBV7-9		TRBJ2-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	27/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASSFSGSLTTEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	14/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			10/82 Frequency after antigen stimulation
			CASKMRGDVYEQYF	TRBV18		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	7/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASSQAGQGNSPLHF	TRBV3-1		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	6/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASSFQGSNEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	4/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CATTQYGTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASSLLGHPSGELFF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASLFTGTSPTDTQYF	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			1/82 Frequency after antigen stimulation
			CASSLAPSYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASSYLGDSTNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASSRTDDTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASSLPGTSGISQDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CASSPGTSGGGDEETQYF	TRBV12-3		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			3/82 Frequency after antigen stimulation
			CASSLLGEKAYEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/71		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			
			CATSSFPRLEWDEQFF	TRBV15		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			18/82 Frequency after antigen stimulation
			CASSPGTGSYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			14/82 Frequency after antigen stimulation
			CASRYTGQETYEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			6/82 Frequency after antigen stimulation
			CASSFSGQGAATNEKLFF	TRBV12-3		TRBJ1-4	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			5/82 Frequency after antigen stimulation
			CASSLLGTENTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			3/82 Frequency after antigen stimulation
			CASGTGESGYTF	TRBV18		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			3/82 Frequency after antigen stimulation
			CASSTPTSGVNTGELFF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			3/82 Frequency after antigen stimulation
			CASSLLGQYNSPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			3/82 Frequency after antigen stimulation
			CASSLMGVRDTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			2/82 Frequency after antigen stimulation
			CASSQETGSYEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			2/82 Frequency after antigen stimulation
			CASSPWASGTQETQYF	TRBV18		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			2/82 Frequency after antigen stimulation
			CASSRLDRDSYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			1/82 Frequency after antigen stimulation
			CATKRTGTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			1/82 Frequency after antigen stimulation
			CASSSTGRDTDTQYF	TRBV12-4		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			1/82 Frequency after antigen stimulation
			CASNILGQAIDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			1/82 Frequency after antigen stimulation
			CASSFRGEGSYEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			1/82 Frequency after antigen stimulation
			CASSLGRDGVYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			1/82 Frequency after antigen stimulation
			CASSQLGQSETQYF	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-5023				PBMC	HLA-B*08			1/82 Frequency after antigen stimulation
			CASSDLNSPLHF	TRBV27		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	93/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			184/310 Frequency after antigen stimulation
			CASSQVRGRGEQYF	TRBV3-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	49/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			34/310 Frequency after antigen stimulation
			CASSVLAGDTQYF	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	39/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			51/310 Frequency after antigen stimulation
			CASSLTGPGDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	7/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			2/310 Frequency after antigen stimulation
			CASSLTEAGNQPHHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	6/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			
			CASLRGLGTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	5/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			1/310 Frequency after antigen stimulation
			CASSPLIGTSGTEAFF	TRBV4-2		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	3/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			1/310 Frequency after antigen stimulation
			CASSPGQVTPLHF	TRBV4-2		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			
			CSGGQGEGEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	2/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			
			CAGRPRLAGGNNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			
			CASSLSSPGNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			
			CASSQIVTSAAQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			1/310 Frequency after antigen stimulation
			CSTGTGEGGTQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort	1/210		sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			
			CASSATGLSVTDTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			11/310 Frequency after antigen stimulation
			CASSLTEAGNQPHQF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			10/310 Frequency after antigen stimulation
			CASSDLNSPLHF	TRBV27		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			2/310 Frequency after antigen stimulation
			CASSLLGQDNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			2/310 Frequency after antigen stimulation
			CASSPGQGVTPLHF	TRBV4-1		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			2/310 Frequency after antigen stimulation
			CASSSDPSGSIAYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			2/310 Frequency after antigen stimulation
			CASSPTSGEYNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			2/310 Frequency after antigen stimulation
			CASSLDSQSSGNTIYF	TRBV5-1		TRBJ1-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			2/310 Frequency after antigen stimulation
			CASSPYGIDEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			1/310 Frequency after antigen stimulation
			CASSGLNSPLHF	TRBV27		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			1/310 Frequency after antigen stimulation
			CASRDPGLAGEGHGELFF	TRBV12-2		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:24512815	Ekaterina Komech		antigen-loaded-targets, tetramer-sort			sanger	antigen-loaded-targets, tetramer-sort			CD8		healthy	47-3970				PBMC	HLA-B*08			1/310 Frequency after antigen stimulation
