cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSSGQLTNTE	TRBV9		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	17/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			confirmed by another experiment 6 week later, original V segment 1.1
			CASSASARPEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 1.1
			CASSSGLLTADEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	3/58		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 1.1
			CASSSGQVSNTG	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	9/58		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 1.1
			CSARDRTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 2.1
			CSARGDGQGDLLQET	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	13/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			confirmed by another experiment 6 week later, original V segment 2.1
			CSVGTGGTNE	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	6/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			confirmed by another experiment 6 week later, original V segment 4.1
			CSVGSGGTNE	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	6/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 4.1
			CSVGAGGTNE	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	2/58		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 4.1
			CASSPDRLGTGE	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 14.1
			CASSQSPGGIIQY	TRBV14		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 16.1
			CASSSGQTLPGEL	TRBV18		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	2/58		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 18.1
			CASSSQRKVPGEL	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	12/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			confirmed by another experiment 6 week later, original V segment 22.1
			CASFSQRKVPGEL	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	2/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 22.1
			CASSEVKVSPGEL	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	2/52		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 22.1
			CASSEGAVAPGEL	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	2/58		sanger			CD8	0.70%	healthy, chronic EBV infection	E1				PBMC	HLA-A*02:01			original V segment 22.1
			CSARDRGLGNT	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	28/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 2.1
			CASSQSPGGIAFF	TRBV14		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	24/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 16.1
			CSARDSTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 2.1
			CSARDRTGNTI	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	6/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 2.1
			CSVGAAGTNE	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	6/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 4.1
			CASSQAGLAAYNEQF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	1/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 7.3
			CASGGGGFQET	TRBV10-2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 12.3
			CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/50		sanger			CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 2.1
			CSARDRAYGNT	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	1/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 2.1
			CSARDRSLGNT	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/50		sanger			CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 2.1
			CASSLAAGLNLKNI	TRBV7-8		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	3/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 6.2
			CASSQDGAGGLGEQF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	3/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 7.3
			CAISGEFGSGA	TRBV10-1		TRBJ2-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	5/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 12.2
			CASSYSSGKTDT	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	3/79		sanger	tetramer-sort		CD8	6% of tetramer-positive, 2% of IFNg positive	healthy, chronic EBV infection	E2				PBMC	HLA-A*02:01			original V segment 21.3
			CASSPGLTYPGEL	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	32/44		sanger	antigen loaded targets, IFNg capture assay		CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 22.1
			CASSEGQVSPGEL	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	16/44		sanger	antigen loaded targets, IFNg capture assay		CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 22.1
			CASSKGSVAPGEL	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	14/44		sanger	antigen loaded targets, IFNg capture assay		CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 22.1
			CASSSGLLSNTG	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/41		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 1.1
			CASSVEGLRVTGE	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/41		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 1.1
			CASSVAQLAGGADTQ	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/50		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 1.1
			CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/41		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 2.1
			CSARDRVGNT	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	14/44		sanger	antigen loaded targets, IFNg capture assay		CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 2.1
			CSAMAGGLRIYNE	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	5/44		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 2.1
			CSVGTGGTNE	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/44		sanger	antigen loaded targets, IFNg capture assay		CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 4.1
			CASSQSPGGTQY	TRBV14		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	9/44		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 16.1
			CASSFSSGTTDT	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen loaded targets, IFNg capture assay	8/48		sanger	tetramer-sort		CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 21.3
			CASSEREEGMSLFGP	TRBV2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	4/50		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 22.1
			CASSVGELAGGIDTQ	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen loaded targets, IFNg capture assay	8/48		sanger	tetramer-sort		CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 1.1
			CASSVAELAGGTDT	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	3/37		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 1.1
			CSARDETGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/50		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 2.1
			CASSLRNSYEQF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	5/41		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 3.1
			CSVGSEGTNE	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	11/37		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 4.1
			CSVEGATSEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	4/50		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 4.1
			CSVRGEGDTQ	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	10/80		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 4.1
			CASSPEQGYQET	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	5/73		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 6.4
			CASSLRIDGTDT	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen loaded targets, IFNg capture assay	4/48		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 6.5
			CASNPGTSNEQ	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	10/80		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 7.1
			CASSQGSELMTGNT	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	6/50		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 13.6
			CASSLTGTFRGYT	TRBV27		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/41		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			confirmed by another experiments, original V segment 14.1
			CASSQSPGGYQFF	TRBV14		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	4/73		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 16.1
			CASSPPSGSGFNEQ	TRBV18		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	5/41		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 18.1
CAVAAGNDYKLS	TRAV8-3						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	4/57		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 1.4, original J segment 1.3
CVVSGYLTTSSALEPTLTGGGNKLT	TRAV8-2						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	10/68		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 1.5, original J segment 17.9
CVVNPRDSGYALN	TRAV12-1						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	19/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 2.3, original J segment 9.1
CVVNGGDSSYKLI	TRAV12-1						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	7/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 2.3, original J segment 16.5
CVVNGKDSSYKLI	TRAV12-1						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	6/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 2.3, original J segment 16.5
CILLRDSNYQLI	TRAV26-2						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/57		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 4.1, original J segment 1.8
CILDNAGNNRKLI	TRAV26-2						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/57		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 4.1, original J segment 10.1
CALVNAGNNRKLI	TRAV19						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	3/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 12.1, original J segment 10.1
CAEDRSARLM	TRAV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	12/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 15.1, original J segment 3.2
CAEDNNARLM	TRAV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	1/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 15.1, original J segment 3.2
CAEVSFLPGNTPLV	TRAV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/57		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 15.1, original J segment 9.14
CAESPFSGNTPLV	TRAV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	1/68		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 15.1, original J segment 9.14
CAEQSADGLT	TRAV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/68		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 15.1, original J segment 9.7
CAESTGKLI	TRAV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	16/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 15.1, original J segment 14.1
CAEIESNTGKLI	TRAV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	1/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 15.1, original J segment 14.1
CAVYSSASKII	TRAV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	1/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 15.1, original J segment 16.1
CPDQTGANNLF	TRAV4						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/68		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 20.1, original J segment 17.5
CAAGGSQGNLI	TRAV29/DV5						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	1/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 21.1, original J segment 9.11
CAVAHYGGATNKLI	TRAV21						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	5/57		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 23.1, original J segment 17.11
CGTERRSDYKLS	TRAV30						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	antigen-loaded-targets, IFNg capture assay	4/68	tetramer-sort	sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 29.1, original J segment 1.3
CAVGNSGYALN	TRAV20						HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:12504586	Ivan Zvyagin	tetramer-sort	2/57		sanger			CD8	7% of tetramer-positive, 3% of IFNg positive	acute infectious mononucleosis	E3				PBMC	HLA-A*02:01			original V segment 30.1, original J segment 9.1
