chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CAISERAIRGTSGLTDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-B*15	B2M	MHCI	TQGYFPDWQNY	Nef	HIV-1	PMID:21562156	tetramer-sort	50/67		sanger			CD8+	56		10001			TY11	PBMC			
2				CAISECAIRGTSGLTDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-B*15	B2M	MHCI	TQGYFPDWQNY	Nef	HIV-1	PMID:21562156	tetramer-sort	1/67		sanger			CD8+	2		10001			TY11	PBMC			
3				CAISERAIRGTSGLTDTQYL	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-B*15	B2M	MHCI	TQGYFPDWQNY	Nef	HIV-1	PMID:21562156	tetramer-sort	1/67		sanger			CD8+	2		10001			TY11	PBMC			
4				CASSQAAGGRAFF	TRBV4-2		TRBJ1-1	HomoSapiens	HLA-B*15	B2M	MHCI	TQGYFPDWQNY	Nef	HIV-1	PMID:21562156	tetramer-sort	11/67		sanger			CD8+	25		10001			TY11	PBMC			
5				CASSQAEGGQNHF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-B*15	B2M	MHCI	TQGYFPDWQNY	Nef	HIV-1	PMID:21562156	tetramer-sort	1/67		sanger			CD8+	9		10001			TY11	PBMC			
6				CASSLAPGGIAFF	TRBV4-2		TRBJ1-1	HomoSapiens	HLA-B*15	B2M	MHCI	TQGYFPDWQNY	Nef	HIV-1	PMID:21562156	tetramer-sort	3/67		sanger			CD8+	5		10001			TY11	PBMC			
7				CASSQAAGGRAIF	TRBV4-2		TRBJ1-1	HomoSapiens	HLA-B*15	B2M	MHCI	TQGYFPDWQNY	Nef	HIV-1	PMID:21562156	tetramer-sort	1/67		sanger			CD8+	2		10001			TY11	PBMC			
8				CASSLDSGFLEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	18/36		sanger			CD8+	44		10001			GY9	PBMC			
9				CAISESGGRVDEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	13/36		sanger			CD8+	36		10001			GY9	PBMC			
10				CASSPPSSYNEQFF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/36		sanger			CD8+	3		10001			GY9	PBMC			
11				CASSLQGAPEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	3/36		sanger			CD8+	8		10001			GY9	PBMC			
12				CTSRLDPGFLEQYF	TRBV11-3		TRBJ2-7	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/36		sanger			CD8+	3		10001			GY9	PBMC			
13				CASSLYGEYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21562156	tetramer-sort	30/38		sanger			CD8+	79		10002			KK10	PBMC			
14				CASSQGTTDTQYF	TRBV6-6		TRBJ2-3	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21562156	tetramer-sort	8/38		sanger			CD8+	21		10002			KK10	PBMC			
15				CASRPGQGGYEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	29/45		sanger			CD8+	64		10002			IW9	PBMC			
16				CASSSSTGQQPQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	2/45		sanger			CD8+	4		10002			IW9	PBMC			
17				CASRTQRWETQY	TRBV27		TRBJ2-5	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	1/45		sanger			CD8+	2		10002			IW9	PBMC			
18				CASSLAQGWKTQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	9/45		sanger			CD8+	20		10002			IW9	PBMC			
19				CASSIQGLRATNEKLF	TRBV7-9		TRBJ1-4	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	1/45		sanger			CD8+	2		10002			IW9	PBMC			
20				CASRSPLGYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	1/45		sanger			CD8+	2		10002			IW9	PBMC			
21				CASSSGTSGSAGYNEQF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	1/45		sanger			CD8+	2		10002			IW9	PBMC			
22				CASSTNNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	1/45		sanger			CD8+	2		10002			IW9	PBMC			
23				CASRTQRWETQY	TRBV27		TRBJ2-5	HomoSapiens	HLA-B*57	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21562156	tetramer-sort	13/13		sanger			CD8+	100		10002			QW9	PBMC			
24				CASSQGPGERAGFNYEQY	TRBV3-1		TRBJ2-7	HomoSapiens	HLA-B*57	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21562156	tetramer-sort	4/16		sanger			CD8+	56		10004			QW9	PBMC			
25				CASSLGYGYT	TRBV28		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21562156	tetramer-sort	3/16		sanger			CD8+	19		10004			QW9	PBMC			
26				CASSKGRYNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*57	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21562156	tetramer-sort	9/16		sanger			CD8+	25		10004			QW9	PBMC			
27				CASPHPDRPNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	39/50		sanger			CD8+	78		10004			KF11	PBMC			
28				CASGGEFYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	8/50		sanger			CD8+	16		10004			KF11	PBMC			
29				CASSLTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/50		sanger			CD8+	2		10004			KF11	PBMC			
30				CASSSRTGGYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/50		sanger			CD8+	2		10004			KF11	PBMC			
31				CATSDRMDNEQF	TRBV24		TRBJ2-1	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/50		sanger			CD8+	2		10004			KF11	PBMC			
32				CASSIAGGGEDTQY	TRBV12-4		TRBJ2-3	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21562156	tetramer-sort	26/84		sanger			CD8+	31		10022			KK10	PBMC			
33				CASRKGQGDWEAF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21562156	tetramer-sort	4/84		sanger			CD8+	5		10022			KK10	PBMC			
34				CSARGWVSNNQETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21562156	tetramer-sort	48/84		sanger			CD8+	57		10022			KK10	PBMC			
35				CSARDPLPEASGGAGTDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21562156	tetramer-sort	1/84		sanger			CD8+	2		10022			KK10	PBMC			
36				CASTPPGF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21562156	tetramer-sort	2/84		sanger			CD8+	1		10022			KK10	PBMC			
37				CASSQWTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21562156	tetramer-sort	1/84		sanger			CD8+	4		10022			KK10	PBMC			
38				CASSFIPGQGTHYSNQPQH	TRBV6-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	7/9		sanger			CD8+	78		10022			FL8	PBMC			
39				CAIRPFLGQDDNYGYT	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	1/9		sanger			CD8+	11		10022			FL8	PBMC			
40				CASSLRGTGELF	TRBV28		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	1/9		sanger			CD8+	11		10022			FL8	PBMC			
41				CAIGGHDYGYT	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	40/88		sanger			CD8+	45		10027			KF11	PBMC			
42				CASSSLVNTGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	20/88		sanger			CD8+	23		10027			KF11	PBMC			
43				CALTGGDYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	6/88		sanger			CD8+	7		10027			KF11	PBMC			
44				CSARGWVSNNRETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	12/88		sanger			CD8+	14		10027			KF11	PBMC			
45				CAASTSAVLGKKGSQETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	2/88		sanger			CD8+	2		10027			KF11	PBMC			
46				CSAREKGSQETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	7/88		sanger			CD8+	8		10027			KF11	PBMC			
47				CASSGPGGEQY	TRBV28-1		TRBJ2-7	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/88		sanger			CD8+	1		10027			KF11	PBMC			
48				CASSELGARVYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	37/42		sanger			CD8+	67		10027			FL8	PBMC			
49				CASSESSREVSYNSPLHF	TRBV10-1		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	3/42		sanger			CD8+	6		10027			FL8	PBMC			
50				CASKEELSNTGELFF	TRBV4-2		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	1/42		sanger			CD8+	23		10027			FL8	PBMC			
51				CSVGDQGGSEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	1/42		sanger			CD8+	4		10027			FL8	PBMC			
52				CASTGGRGSPLHF	TRBV13-6		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	45/45		sanger			CD8+	100		10027			EI8	PBMC			
53				CASSQDRIHTEAF	TRBV7-8		TRBJ1-1	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	52/54		sanger			CD8+	94		10060			IW9	PBMC			
54				CASSLGLDETQYF	TRBV13-2		TRBJ2-5	HomoSapiens	HLA-B*57	B2M	MHCI	ISPRTLNAW	Pol	HIV-1	PMID:21562156	tetramer-sort	2/54		sanger			CD8+	6		10060			IW9	PBMC			
55				CASSLGGGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	22/44		sanger			CD8+	50		10070			KF11	PBMC			
56				CASEDFKNIQY	TRBV7-8		TRBJ2-4	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	7/44		sanger			CD8+	16		10070			KF11	PBMC			
57				CASSPGQTNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	6/44		sanger			CD8+	14		10070			KF11	PBMC			
58				CATPGEVLSPNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/44		sanger			CD8+	2		10070			KF11	PBMC			
59				CASSLGGGQNGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/44		sanger			CD8+	2		10070			KF11	PBMC			
60				CASSSMGGGTDTQY	TRBV7-6		TRBJ2-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/44		sanger			CD8+	2		10070			KF11	PBMC			
61				CASSLAGGYT	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/44		sanger			CD8+	2		10070			KF11	PBMC			
62				CASSDGTGVGLGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	2/44		sanger			CD8+	5		10070			KF11	PBMC			
63				CASSDGQGRLGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/44		sanger			CD8+	2		10070			KF11	PBMC			
64				CASSPRDSQETQY	TRBV14		TRBJ2-5	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/44		sanger			CD8+	2		10070			KF11	PBMC			
65				CASYNFGQYGYT	TRBV5-1		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	20/25		sanger			CD8+	75		10071			KF11	PBMC			
66				CASSPMDLLDEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	5/25		sanger			CD8+	25		10071			KF11	PBMC			
67				CASSELGATIYEQY	TRBV2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	8/20		sanger			CD8+	40		10071			FL8	PBMC			
68				CASSQEMNRVVGNEQF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	7/20		sanger			CD8+	25		10071			FL8	PBMC			
69				CASTRPGQGTYNEFQ	TRBV6-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:21562156	tetramer-sort	5/20		sanger			CD8+	35		10071			FL8	PBMC			
70				CASRGGSGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	34/54		sanger			CD8+	63		10076			KF11	PBMC			
71				CASSGFRDRVNEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	18/54		sanger			CD8+	33		10076			KF11	PBMC			
72				CASSVVGDSRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	24/46		sanger			CD8+	52		10086			EI8	PBMC			
73				CGSSVVGDSRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10086			EI8	PBMC			
74				CASSTLRDSREKLFF	TRBV9		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	2/46		sanger			CD8+	4		10086			EI8	PBMC			
75				CASSTLGDSREKLFF	TRBV9		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	3/46		sanger			CD8+	7		10086			EI8	PBMC			
76				CASSADGSFYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10086			EI8	PBMC			
77				CASSLVGQGARQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10086			EI8	PBMC			
78				CASSLGSAKNIQYF	TRBV27		TRBJ2-4	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10086			EI8	PBMC			
79				CASSEPPGVRGEAFF	TRBV2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	4/46		sanger			CD8+	9		10086			EI8	PBMC			
80				CAGSQEFLNRRYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	3/46		sanger			CD8+	7		10086			EI8	PBMC			
81				CASSLSGSGWQETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	4/46		sanger			CD8+	9		10086			EI8	PBMC			
82				CASSLLPDPRSSGGYTF	TRBV7-2		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10086			EI8	PBMC			
83				CASSLLDGTRDQQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10086			EI8	PBMC			
84				CASSEAGGTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	21/46		sanger			CD8+	46		10138			GY9	PBMC			
85				CASSVEGTILTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	6/46		sanger			CD8+	13		10138			GY9	PBMC			
86				CASSVEGTIHTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	4/46		sanger			CD8+	9		10138			GY9	PBMC			
87				CASSLQQTLGAFF	TRBV13		TRBJ1-1	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	4/46		sanger			CD8+	9		10138			GY9	PBMC			
88				CASSPQQTLGAFF	TRBV13		TRBJ1-1	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	4/46		sanger			CD8+	9		10138			GY9	PBMC			
89				CSALVEGDEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	2/46		sanger			CD8+	4		10138			GY9	PBMC			
90				CSAIVGSAYEQYF	TRBV20		TRBJ2-7	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10138			GY9	PBMC			
91				CSVDGPTGGYTF	TRBV29		TRBJ1-2	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	2/46		sanger			CD8+	4		10138			GY9	PBMC			
92				CASSQGLAGDEQYF	TRBV29		TRBJ1-2	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10138			GY9	PBMC			
93				CSASLGGRISGANVLTF	TRBV29		TRBJ1-2	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10138			GY9	PBMC			
94				CASSQDLRGARGYTF	TRBV14		TRBJ1-2	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10138			GY9	PBMC			
95				CASSQGTGSTDTQYF	TRBV14		TRBJ2-3	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10138			GY9	PBMC			
96				CASSQDSSGRVTGELFF	TRBV4-2		TRBJ2-2	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/46		sanger			CD8+	2		10138			GY9	PBMC			
97				CASSDNGGDRSPGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	21/39		sanger			CD8+	54		10141			GY9	PBMC			
98				CASSPSFPPDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	4/39		sanger			CD8+	10		10141			GY9	PBMC			
99				CASSPGGGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/39		sanger			CD8+	3		10141			GY9	PBMC			
100				CASSSPGGVTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	4/39		sanger			CD8+	10		10141			GY9	PBMC			
101				CASSYSVVEAAAEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/39		sanger			CD8+	2		10141			GY9	PBMC			
102				CSARDRADRVLIPDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	3/39		sanger			CD8+	8		10141			GY9	PBMC			
103				CSASPVGGAYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	2/39		sanger			CD8+	5		10141			GY9	PBMC			
104				CASRLGRLAYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/39		sanger			CD8+	3		10141			GY9	PBMC			
105				CASSTLTGEDSGPQHF	TRBV6-5		TRBJ1-5	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/39		sanger			CD8+	3		10141			GY9	PBMC			
106				CASSQGLAGDEQFF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-B*15	B2M	MHCI	GLNKIVRMY	Gag	HIV-1	PMID:21562156	tetramer-sort	1/39		sanger			CD8+	3		10141			GY9	PBMC			
107				CASELSGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	35/51		sanger			CD8+	70		20018			KF11	PBMC			
108				CASSYLNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/51		sanger			CD8+	2		20018			KF11	PBMC			
109				CASEGGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/51		sanger			CD8+	2		20018			KF11	PBMC			
110				CATEASGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	6/51		sanger			CD8+	12		20018			KF11	PBMC			
111				CASEITRDRRNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/51		sanger			CD8+	2		20018			KF11	PBMC			
112				CASSSWTGQDEQF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/51		sanger			CD8+	2		20018			KF11	PBMC			
113				CASSGFTGFANEAF	TRBV7-9		TRBJ2-6	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/51		sanger			CD8+	2		20018			KF11	PBMC			
114				CATSDLMDNEQF	TRBV28-1		TRBJ2-1	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	2/51		sanger			CD8+	4		20018			KF11	PBMC			
115				CATSDLMDNEQF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/51		sanger			CD8+	2		20018			KF11	PBMC			
116				CASILTSGRNEQF	TRBV5-6		TRBJ2-1	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:21562156	tetramer-sort	1/51		sanger			CD8+	2		20018			KF11	PBMC			
