chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASSIGTGGSQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	2/10		sanger	antigen-loaded-targets							SB9		CTL culture			
2	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASSKLGTSEETQYF	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	1/10		sanger	antigen-loaded-targets							SB32		CTL culture			
3	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
4	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGETEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	1/1		sanger	antigen-loaded-targets							CA5		CTL culture			
5	CVVSCSGNTGKLIF	TRAV10	TRAJ37	CASPGETEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	1/1		sanger	antigen-loaded-targets							CA5		CTL culture			
6	CALRDPTGANSKLTF	TRAV16	TRAJ56	CASSRTGSTYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	1/10		sanger	antigen-loaded-targets							SB47		CTL culture			
7	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	GPEPLPQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
8	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEGLPQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
9	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLGQGQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
10	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQAQLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
11	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGGLTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
12	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQGTAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
13	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQLGAY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
14	CALSGFYNTDKLIF	TRAV19	TRAJ34	CASPGLAGEYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*35:08	B2M	MHCI	LPEPLPQGQLTGY	BZLF1	EBV	PMID:15849183	antigen-expressing-targets	6/10		sanger	antigen-loaded-targets							SB27		CTL culture			
