chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASKVGAGGLYEQYF	TRBV14-1		TRBJ1-1	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
2				CASMGNSAGANVLTF	TRBV17-1		TRBJ2-6	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
3				CASRGQGFSYEQYF	TRBV13-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
4				CASSFLGLNEQFF	TRBV6		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
5				CASSFRDYGNYEQYF	TRBV6-4		TRBJ2-1	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
6				CASSIGPALNTEAFF	TRBV14-1		TRBJ1-1	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
7				CASSLDIPSYNEQFF	TRBV6		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
8	CILRGGGADGLTF	TRAV4-1	TRAJ45	CASSLGGNLYEQYF	TRBV6-4		TRBJ2-7	HomoSapiens	HLA-B*12	B2M	MHCI	EFFWDANDIY	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
9	CAMREGMDSSYKLIF	TRAV6-1	TRAJ31	CASSLHDRGSRTEAFF	TRBV6-4		TRBJ1-1	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
10	CATVLRMDSSYKLIF	TRAV3-1	TRAJ31	CASSLIGVSSYNEQFF	TRBV6-4		TRBJ2-1	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
11				CASSPARNTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*07	B2M	MHCI	RPHERNGFTV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
12				CASSPHRNTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*07	B2M	MHCI	RPHERNGFTV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
13				CASSPSRNTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*07	B2M	MHCI	RPHERNGFTV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
14				CASSQAALAGFGYEQYF	TRBV7-1		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	RPHERNGFTV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
15	CAEIHNNARLMF	TRAV8-2	TRAJ12	CASSSANYGYTF	TRBV8		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
16				CASSSHDRQGASSPLHF	TRBV6-4		TRBJ1-6	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
17				CASSSHDTGGYNSPLHF	TRBV6-4		TRBJ1-6	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
18				CASSSVNEQFF	TRBV8		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
19				CASSSVSEAFF	TRBV8		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
20				CASSYQTGTGNYGYTF	TRBV13-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
21				CASSYSGHVYEQYF	TRBV13-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:9971792	limited-dilution-cloning,antigen-expressing-targets	1			antigen-expressing-targets												
