chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAGPMKTSYDKVIFG	TRAV35*02	TRAJ50*01	CASSSANYGYTFG	TRBV12-4*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19864595	antigen-loaded-targets			sanger	multimer-sort,antigen-loaded-targets		CD8+		CMV+,EBV+	6		JG-9/JG-24		TCL culture		HLA-A*02:01;HLA-B*35:03,HLA-B*57:01;HLA-C*04,HLA-C*06	
2	CAVFF	TRAV3*01	TRAJ35*01	CASSPTGGSPSPLHFG	TRBV27*01		TRBJ1-6*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19864595	antigen-loaded-targets			sanger	multimer-sort,antigen-loaded-targets		CD8+		CMV+,EBV+	6		JG-33		TCL culture		HLA-A*02:01;HLA-B*35:03,HLA-B*57:01;HLA-C*04,HLA-C*06	
3	CVAWGGYSSASKIIFG	TRAV12-1*01	TRAJ3*01	CASSVVGDEQYFG	TRBV9*01		TRBJ2-7*01	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:19864595	antigen-expressing-targets			sanger	multimer-sort,antigen-loaded-targets		CD8+		CMV+,EBV+	7		MD-19		TCL culture		HLA-A*01,HLA-A*11;HLA-B*08,HLA-B*15:01;HLA-C*03,HLA-C*07	
4	CAERGWDNDMRFG	TRAV5*01	TRAJ43*01	CASSADSNGELFFG	TRBV11-2*01		TRBJ2-2*01	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:19864595	antigen-loaded-targets			sanger	multimer-sort,antigen-loaded-targets		CD8+		CMV+,EBV+	8		BF-33/BF-38		TCL culture		HLA-A*02,HLA-A*03;HLA-B*35,HLA-B*40:01;HLA-C*03,HLA-C*15	
