chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAGATGNTGKLIF	TRAV10S2	TRAJ14S1	CASSTRGAYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					JWZE11	M58-66	PBMC			
2				CASSSRSAYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					MPB6	M58-66	PBMC			
3	CAGAGSQGNLIF	TRAV10S2	TRAJ9S11	CASSSRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					JM22	M58-66	PBMC			
39	CAVNSYYNQGGKLIF	TRAV2S2	TRAJ14S2	CSVLQGSPYEQYF	TRBV4S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					JMc	M58-66	PBMC			
4	CAGGGSQGNLIF	TRAV10S2	TRAJ9S11	CASSIRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					JWUB8	M58-66	PBMC			
5				CASSIRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					MODG5	M58-66	PBMC			
6				CASSIRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					HLE18	M58-66	PBMC			
7				CASSIRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					DDD4	M58-66	PBMC			
8				CASSIRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					DDD8	M58-66	PBMC			
9				CASSIRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					DDE1	M58-66	PBMC			
10				CASSIRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					NMH8	M58-66	PBMC			
11				CASSMRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					MODG4	M58-66	PBMC			
12				CASSIRSAYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					KEF9	M58-66	PBMC			
13				CASSMRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					DDE5	M58-66	PBMC			
14				CASSIRSADEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					BDE8	M58-66	PBMC			
15				CASSMRSSYEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					JNJ1	M58-66	PBMC			
16				CASSMRSGPEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					SWA13	M58-66	PBMC			
17				CASSSRAAVEQYF	TRBV17S1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					SWA10	M58-66	PBMC			
18				CASSPRSTDTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					MPB3	M58-66	PBMC			
19				CASSTRSTDTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					MPB7	M58-66	PBMC			
20				CASSSRSTDTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					MPB8	M58-66	PBMC			
21				CASSIRSSDTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					SWA20	M58-66	PBMC			
22				CASSMRSTDTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					KDA24	M58-66	PBMC			
23				CASSTRSTDTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					HLE19	M58-66	PBMC			
24				CASSGRSTDTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					HLE3	M58-66	PBMC			
25				CASSMRSTDTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					JN5K2	M58-66	PBMC			
26				CASSIHGADTQYF	TRBV17S1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					NMH12	M58-66	PBMC			
27				CASSIRSSGELFF	TRBV17S1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	cultured-T-cells,antigen-expressing-targets			sanger			CD8+					MPB5	M58-66	PBMC			
28				CASSIRSDGELFF	TRBV17S1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					HKEF11	M58-66	PBMC			
29				CASSIRSNGEQFF	TRBV17S1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					CLH3	M58-66	PBMC			
30				CASSVSSYNEQFF	TRBV17S1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					JNBJ12	M58-66	PBMC			
31				CASSMRSSEQHF	TRBV17S1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					BDE20	M58-66	PBMC			
32				CASSYYRNQPQHF	TRBV17S1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					JEC17	M58-66	PBMC			
33				CASSTRSNTEAFF	TRBV17S1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					MODG2	M58-66	PBMC			
34				CASSIGNYGYTF	TRBV17S1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					SWA3	M58-66	PBMC			
35				CASSQGSYGYTF	TRBV17S1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					SWA9	M58-66	PBMC			
36				CASSTGSYGYTF	TRBV17S1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					SWA18	M58-66	PBMC			
37				CASSTGSYGYTF	TRBV17S1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					MODG9	M58-66	PBMC			
38				CASSIGNYGYTF	TRBV17S1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:7807026	limiting-diffusion-cloning,antigen-expressing-targets			sanger			CD8+					KDA1	M58-66	PBMC			
