chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	15.31%		illumina	mixcr					30							
2	CAAKTGGGNKLTF	TRAV29/DV5	TRAJ10					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	15.17%		illumina	mixcr					30							
3	CAAKAGGGNKLTF	TRAV29/DV5	TRAJ10					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	9.69%		illumina	mixcr					30							
4	CAAITGIGGSQGNLIF	TRAV13-1	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	8.32%		illumina	mixcr					30							
5	CAGTDGGATNKLIF	TRAV36/DV7	TRAJ32					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	6.29%		illumina	mixcr					30							
6	CALSEAVSGGYQKVTF	TRAV19	TRAJ13					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	5.93%		illumina	mixcr					30							
7	CAVGANAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	5.31%		illumina	mixcr					30							
8	CVVSLTGFQKLVF	TRAV8-2	TRAJ8					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.96%		illumina	mixcr					30							
9	CAGTEYRNKLVF	TRAV27	TRAJ47					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.92%		illumina	mixcr					30							
10	CAVSESLVGTPLVF	TRAV8-6	TRAJ29					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.80%		illumina	mixcr					30							
11	CAGQAGYGGSQGNLIF	TRAV35	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.59%		illumina	mixcr					30							
12	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	2.52%		illumina	mixcr					30							
13	CVVSEAAGNKLTF	TRAV8-2	TRAJ17					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	2.52%		illumina	mixcr					30							
14	CALRNNAGNMLTF	TRAV9-2	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	2.28%		illumina	mixcr					30							
15	CAANNAGNNRKLIW	TRAV23/DV6	TRAJ38					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	2.22%		illumina	mixcr					30							
16	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.86%		illumina	mixcr					30							
17	CAVSDSGTASKLTF	TRAV8-6	TRAJ44					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.46%		illumina	mixcr					30							
18	CPSNDYKLSF	TRAV13-1	TRAJ20					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.24%		illumina	mixcr					30							
19	CAYMANTGNQFYF	TRAV38-2/DV8	TRAJ49					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.18%		illumina	mixcr					30							
20	CAVKTAYTGNQFYF	TRAV8-6	TRAJ49					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.74%		illumina	mixcr					30							
21	CALRGYGGSQGNLIF	TRAV27	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.69%		illumina	mixcr					30							
22	CAVFDNYGQNFVF	TRAV8-3	TRAJ26					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.39%		illumina	mixcr					30							
23	CAASGTDKLIF	TRAV13-1	TRAJ34					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.34%		illumina	mixcr					30							
24	CAVDSATSGTYKYIF	TRAV22	TRAJ40					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.22%		illumina	mixcr					30							
25	CAEISNYGGSQGNLIF	TRAV13-2	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.18%		illumina	mixcr					30							
26	CAVSDAGTASKLTF	TRAV8-6	TRAJ44					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.16%		illumina	mixcr					30							
27	CALTDSGTYKYIF	TRAV9-2	TRAJ40					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.16%		illumina	mixcr					30							
28	CAVGGGSQGNLIF	TRAV21	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.12%		illumina	mixcr					30							
29	CAVDSNYQLIW	TRAV8-4	TRAJ33					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.10%		illumina	mixcr					30							
30	CVVSGTGFQKLVF	TRAV8-2	TRAJ8					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.05%		illumina	mixcr					30							
31	CAGDRPGGKLIF	TRAV5	TRAJ23					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.05%		illumina	mixcr					30							
32	CAVSSAAGNKLTF	TRAV36/DV7	TRAJ17					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.03%		illumina	mixcr					30							
33	CAPLTQGGSEKLVF	TRAV13-1	TRAJ57					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.03%		illumina	mixcr					30							
34	CAVSNYQLIW	TRAV12-2	TRAJ33					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.03%		illumina	mixcr					30							
35	CAVGGGSQGNLIF	TRAV38-2/DV8	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.02%		illumina	mixcr					30							
36	CAEGDDMRF	TRAV5	TRAJ43					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.02%		illumina	mixcr					30							
37	CAVTDNTDKLIF	TRAV20	TRAJ34					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.02%		illumina	mixcr					30							
38	CAFMKLGMRF	TRAV38-1	TRAJ43					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					30							
39	CVVNHAGGSYIPTF	TRAV12-1	TRAJ6					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					30							
40	CALSNDYKLSF	TRAV9-2	TRAJ20					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					30							
41	CAVYDSNYQLIW	TRAV1-2	TRAJ33					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					30							
42	CALSESVYGGYQKVTF	TRAV19	TRAJ13					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					30							
43	CAMSVGFGNVLHC	TRAV12-3	TRAJ35					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					30							
44	CAESMVDDKIIF	TRAV5	TRAJ30					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					30							
45	CAAITGIGGSQGNLIF	TRAV13-1	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	42.20%		illumina	mixcr					81							
46	CAGQAGYGGSQGNLIF	TRAV35	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	27.72%		illumina	mixcr					81							
47	CAANNAGNNRKLIW	TRAV23/DV6	TRAJ38					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	14.33%		illumina	mixcr					81							
48	CVVSEAAGNKLTF	TRAV8-2	TRAJ17					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	7.67%		illumina	mixcr					81							
49	CAVSDSGTASKLTF	TRAV8-6	TRAJ44					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	4.67%		illumina	mixcr					81							
50	CAEISNYGGSQGNLIF	TRAV13-2	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.08%		illumina	mixcr					81							
51	CAVGGGSQGNLIF	TRAV21	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.06%		illumina	mixcr					81							
52	CAVSDAGTASKLTF	TRAV8-6	TRAJ44					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.49%		illumina	mixcr					81							
53	CAVSSAAGNKLTF	TRAV36/DV7	TRAJ17					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.33%		illumina	mixcr					81							
54	CAGDRPGGKLIF	TRAV5	TRAJ23					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.25%		illumina	mixcr					81							
55	CAGTDGGATNKLIF	TRAV36/DV7	TRAJ32					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.08%		illumina	mixcr					81							
56	CVVSGTGFQKLVF	TRAV8-2	TRAJ8					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.06%		illumina	mixcr					81							
57	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.04%		illumina	mixcr					81							
58	CVVSLTGFQKLVF	TRAV8-2	TRAJ8					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	52.53%		illumina	mixcr					206							
59	CAVGANAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	26.32%		illumina	mixcr					206							
60	CAASMERGSWGKLQF	TRAV13-1	TRAJ24					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	10.53%		illumina	mixcr					206							
61	CAVSDSGTASKLTF	TRAV8-6	TRAJ44					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	10.53%		illumina	mixcr					206							
62	CALSEAVSGGYQKVTF	TRAV19	TRAJ13					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	54.39%		illumina	mixcr					232							
63	CPSNDYKLSF	TRAV13-1	TRAJ20					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	45.10%		illumina	mixcr					232							
64	CVVSLTGFQKLVF	TRAV8-2	TRAJ8					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.32%		illumina	mixcr					232							
65	CAVGANAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.19%		illumina	mixcr					232							
66	CALSEAVSGGYQKVTF	TRAV19	TRAJ13					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	50.00%		illumina	mixcr					243							
67	CVVSLTGFQKLVF	TRAV8-2	TRAJ8					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	21.88%		illumina	mixcr					243							
68	CPSNDYKLSF	TRAV13-1	TRAJ20					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	18.75%		illumina	mixcr					243							
69	CAVGANAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	6.64%		illumina	mixcr					243							
70	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	2.73%		illumina	mixcr					243							
71	CAGTEYRNKLVF	TRAV27	TRAJ47					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	33.97%		illumina	mixcr					203							
72	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	23.71%		illumina	mixcr					203							
73	CALRNNAGNMLTF	TRAV9-2	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	18.62%		illumina	mixcr					203							
74	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	16.36%		illumina	mixcr					203							
75	CAVSESLVGTPLVF	TRAV8-6	TRAJ29					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	6.69%		illumina	mixcr					203							
76	CAVFDNYGQNFVF	TRAV8-3	TRAJ26					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.36%		illumina	mixcr					203							
77	CAVDSNYQLIW	TRAV8-4	TRAJ33					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.20%		illumina	mixcr					203							
78	CAVGANAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.06%		illumina	mixcr					203							
79	CAAITGIGGSQGNLIF	TRAV13-1	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.04%		illumina	mixcr					203							
80	CAASMERGSWGKLQF	TRAV13-1	TRAJ24					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	100%		illumina	mixcr					146							
81	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	99.88%		illumina	mixcr					58							
82	CAGQAGYGGSQGNLIF	TRAV35	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.02%		illumina	mixcr					58							
83	CAGQEGYGGSQGNLIF	TRAV35	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.02%		illumina	mixcr					58							
84	CAAITGIGGSQGNLIF	TRAV13-1	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.02%		illumina	mixcr					58							
85	CAVSESLVGTPLVF	TRAV8-6	TRAJ29					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.02%		illumina	mixcr					58							
86	CVVSEAAGNKLTF	TRAV8-2	TRAJ17					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					58							
87	CVVSLTGFQKLVF	TRAV8-2	TRAJ8					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					58							
88	CAGTEYRNKLVF	TRAV27	TRAJ47					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					58							
89	CAVSDSGTASKLTF	TRAV8-6	TRAJ44					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					58							
90	CAVGANAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.01%		illumina	mixcr					58							
91	CAVKTAYTGNQFYF	TRAV8-6	TRAJ49					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.00%		illumina	mixcr					58							
92	CAVGANAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	54.17%		illumina	mixcr					204							
93	CVVSLTGFQKLVF	TRAV8-2	TRAJ8					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	29.92%		illumina	mixcr					204							
94	CAVDSATSGTYKYIF	TRAV22	TRAJ40					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	13.58%		illumina	mixcr					204							
95	CALSEAVSGGYQKVTF	TRAV19	TRAJ13					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.72%		illumina	mixcr					204							
96	CAARANDYKLSF	TRAV13-1	TRAJ20					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.40%		illumina	mixcr					204							
97	CAGLFGNEKLTF	TRAV20	TRAJ48					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.31%		illumina	mixcr					204							
98	CALRNNAGNMLTF	TRAV9-2	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.26%		illumina	mixcr					204							
99	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.19%		illumina	mixcr					204							
100	CAGTEYRNKLVF	TRAV27	TRAJ47					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.19%		illumina	mixcr					204							
101	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.15%		illumina	mixcr					204							
102	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.10%		illumina	mixcr					204							
103	CAVDSATSGTYKYIF	TRAV22	TRAJ40					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	100.00%		illumina	mixcr					80							
104	CAVKTAYTGNQFYF	TRAV8-6	TRAJ49					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	84.28%		illumina	mixcr					83							
105	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	6.25%		illumina	mixcr					83							
106	CAVDTGNQFYF	TRAV39	TRAJ49					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.29%		illumina	mixcr					83							
107	CAARGGDDKIIF	TRAV13-1	TRAJ30					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	2.35%		illumina	mixcr					83							
108	CVVNHAGGSYIPTF	TRAV12-1	TRAJ6					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	2.17%		illumina	mixcr					83							
109	CAVGAWNNARLMF	TRAV8-3	TRAJ31					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.17%		illumina	mixcr					83							
110	CAGQEGYGGSQGNLIF	TRAV35	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.48%		illumina	mixcr					83							
111	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	100.00%		illumina	mixcr					52							
112	CAEAPPFGNEKLTF	TRAV13-2	TRAJ48					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	27.79%		illumina	mixcr					20							
113	CALSPMYSGGGADGLTF	TRAV16	TRAJ45					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	17.92%		illumina	mixcr					20							
114	CAESPPFGNEKLTF	TRAV13-2	TRAJ48					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	17.67%		illumina	mixcr					20							
115	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	16.05%		illumina	mixcr					20							
116	CAEAPPFGNEKLTF	TRAV13-2	TRAJ48					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	14.89%		illumina	mixcr					20							
117	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	5.67%		illumina	mixcr					20							
118				CSASRPLGGLSYEQYF	TRBV20-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	47.52%		illumina	mixcr					Patient81							
119				CASSLMGGAHYGYTF	TRBV27	TRBD1	TRBJ1-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	22.76%		illumina	mixcr					Patient81							
120				CASSFTLGGTDTQYF	TRBV7-7	TRBD2	TRBJ2-3	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	11.13%		illumina	mixcr					Patient81							
121				CASSIVSGPYNEQFF	TRBV19	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	10.05%		illumina	mixcr					Patient81							
122				CASSIVVGPYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	4.45%		illumina	mixcr					Patient81							
123				CASSLMGGASGGYTF	TRBV27	TRBD2	TRBJ1-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	2.08%		illumina	mixcr					Patient81							
124				CASSVATGTYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.72%		illumina	mixcr					Patient81							
125				CSVPGGSQETNEKLFF	TRBV29-1	TRBD1	TRBJ1-4	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.57%		illumina	mixcr					Patient81							
126				CASSKVAGALNEQFF	TRBV19	TRBD1	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.36%		illumina	mixcr					Patient81							
127				CASSIFGEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.22%		illumina	mixcr					Patient81							
128				CASSLDAGGTYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.14%		illumina	mixcr					Patient81							
129				CASIPTAMNTEAFF	TRBV12-3	TRBD2	TRBJ1-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	29.17%		illumina	mixcr					232							
130				CASSLVQGTYEQYF	TRBV5-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	21.17%		illumina	mixcr					232							
131				CASSFFGNSYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	14.46%		illumina	mixcr					232							
132				CSVEPSGGSNEQFF	TRBV29-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	12.85%		illumina	mixcr					232							
133				CASSLEGGGYEQYF	TRBV5-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	12.23%		illumina	mixcr					232							
134				CASSIFGEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	4.72%		illumina	mixcr					232							
135				CASSISGLNTDTQYF	TRBV19	TRBD2	TRBJ2-3	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.17%		illumina	mixcr					232							
136				CASSIFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.74%		illumina	mixcr					232							
137				CASSIFGEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.50%		illumina	mixcr					232							
138				CASSFAGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	29.17%		illumina	mixcr					243							
139				CASRQRVLASDEQFF	TRBV6-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	23.33%		illumina	mixcr					243							
140				CASSYVRTAEQFF	TRBV6-2	TRBD1	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	15.42%		illumina	mixcr					243							
141				CASSVFGEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	14.58%		illumina	mixcr					243							
142				CASSLVIAGLQETQYF	TRBV7-8	TRBD2	TRBJ2-5	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	10.83%		illumina	mixcr					243							
143				CASSTIAGGYNEQFF	TRBV28	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	5.42%		illumina	mixcr					243							
144				CASSFVGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.25%		illumina	mixcr					243							
145				CASSLSAHAGDTQYF	TRBV27	TRBD2	TRBJ2-3	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	72.02%		illumina	mixcr					203							
146				CASSIFGEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	16.51%		illumina	mixcr					203							
147				CASRQQGGSTEAFF	TRBV27	TRBD1	TRBJ1-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	10.55%		illumina	mixcr					203							
148				CASSIFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.92%		illumina	mixcr					203							
149				CASSFAGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	95.50%		illumina	mixcr					20							
150				CSATLNWGFF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.06%		illumina	mixcr					20							
151				CSATLNWGFF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	100.00%		illumina	mixcr					41							
152				CASSKVRRGRADEQFF	TRBV21-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	54.90%		illumina	mixcr					58							
153				CASSVFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	36.74%		illumina	mixcr					58							
154				CASSIFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	7.17%		illumina	mixcr					58							
155				CASSIFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.79%		illumina	mixcr					58							
156				CASSSDRSWTDEAFF	TRBV11-2	TRBD1	TRBJ1-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.40%		illumina	mixcr					58							
157				CSATLNWGFF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	88.55%		illumina	mixcr					83							
158				CASSIFGEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	8.01%		illumina	mixcr					83							
159				CASSLSSHPGDTQYF	TRBV27	TRBD2	TRBJ2-3	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.44%		illumina	mixcr					83							
160				CASSIFGEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	100.00%		illumina	mixcr					80							
161				CASSVFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	100.00%		illumina	mixcr					129							
162				CASSIGQGPYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	76.07%		illumina	mixcr					162							
163				CASSIGQGPYEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	16.06%		illumina	mixcr					162							
164				CASSIFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	6.22%		illumina	mixcr					162							
165				CASSIGQGPYEQYF	TRBV19	TRBD1	TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.32%		illumina	mixcr					162							
166				CASSPWTRQETQYF	TRBV9	TRBD2	TRBJ2-5	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.32%		illumina	mixcr					162							
167				CASSPRSGNEQYF	TRBV19	TRBD2	TRBJ2-7	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	98.09%		illumina	mixcr					165							
168				CASSSDRSWTDEAFF	TRBV11-2	TRBD1	TRBJ1-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.91%		illumina	mixcr					165							
169				CASSLGPQNTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	36.70%		illumina	mixcr					204							
170				CASSIVAGALNEQFF	TRBV19	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	19.71%		illumina	mixcr					204							
171				CASSFTSGSYGSSYNEQFF	TRBV5-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	17.36%		illumina	mixcr					204							
172				CSASGGALSSYNEQFF	TRBV20-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	13.12%		illumina	mixcr					204							
173				CASSLASRGGAYNEQFF	TRBV7-9	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	11.32%		illumina	mixcr					204							
174				CASSMTGVGSYNEQFF	TRBV19	TRBD1	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	1.73%		illumina	mixcr					204							
175				CASSLASRGGALNEQFF	TRBV7-9	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.06%		illumina	mixcr					204							
176				CASSITGTGEAFF	TRBV19	TRBD1	TRBJ1-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	96.39%		illumina	mixcr					206							
177				CASSSDRSWTDEAFF	TRBV11-2	TRBD1	TRBJ1-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.23%		illumina	mixcr					206							
178				CASSEGQFMNTEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	0.39%		illumina	mixcr					206							
179				CASSYRRPSSYNEQFF	TRBV6-5	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	47.84%		illumina	mixcr					211							
180				CANTSIGSGANVLTF	TRBV2		TRBJ2-6	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	22.15%		illumina	mixcr					211							
181				CASSSDRSWTDEAFF	TRBV11-2	TRBD1	TRBJ1-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	15.61%		illumina	mixcr					211							
182				CASSNWDSQETQYF	TRBV5-5	TRBD1	TRBJ2-5	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	14.40%		illumina	mixcr					211							
183	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	41.570%		illumina	mixcr					SK443							
184	CAGQPGAGGSQGNLIF	TRAV35	TRAJ42					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	34.786%		illumina	mixcr					SK443							
185	CAVGNNAGNMLTF	TRAV20	TRAJ39					HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	23.593%		illumina	mixcr					SK443							
186				CASSVFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	66.552%		illumina	mixcr					SK443							
187				CASSIFGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	19.655%		illumina	mixcr					SK443							
188				CASSIAGRGGYSPLHF	TRBV19	TRBD1	TRBJ1-6	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	6.552%		illumina	mixcr					SK443							
189				CASSIFGEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*44:03:08	B2M	MHCI	NEGVKAAW	IE2	CMV	PMID:30487790	tetramer-sort	3.103%		illumina	mixcr					SK443							
