chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
1				CASSDWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	22//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
2				CASSDWGNYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	10//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
3				CASSDWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	8//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
4				CASSDWGRDAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
5				CASSHWGGDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
6				CASSDWGASSYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
7				CASSDWGVDAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
8				CASSDFGTADTEVFF	TRBV13-3		TRBJ1-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
9				CASSDWGAQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
10				CASSDWGGAYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
11				CASSDWGSGNTLYF	TRBV13-3		TRBJ1-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
12				CASSDWGGQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
13				CASSDWGGQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
14				CASSDWGGYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
15				CASSDWGQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
16				CASSDWGTSPLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
17				CASSDWGAAGNTLYF	TRBV13-3		TRBJ1-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
18				CASSDWGIYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
19				CASSDWGQGSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
20				CASSDFQQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL82_C57BL6_#1_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
21	CALPSNSAGNKLTF	TRAV12-3	TRAJ17					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	16//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
22	CVLSRGGKLIF	TRAV9N-2	TRAJ23					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	13//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
23	CVLSRGGKLIF	TRAV9D-4	TRAJ23					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	12//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
24	CAAVFYGSSGNKLIF	TRAV7D-4	TRAJ32					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	7//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
25	CALSDQGTNTGKLTF	TRAV6-7/DV9	TRAJ27					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
26	CAAATSSGQKLVF	TRAV4D-4	TRAJ16					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
27	CALSDQGTNTGKLTF	TRAV6D-7	TRAJ27					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
28	CAMGNNNNAPRF	TRAV13D-4	TRAJ43					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
29	CALSDQGTNTGKLTF	TRAV6D-6	TRAJ27					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
30	CAAVFYGSSGNKLIF	TRAV7-3	TRAJ32					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
31	CVLSAGSGGKLTL	TRAV9D-4	TRAJ44					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//67		sanger			CD8	CD8+TET+ 7.9% of Live CD3	C57BL6	C57BL6_#1	KL105_C57BL6_#1_TRA_22914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
32				CASSDWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	16//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
33				CASSDWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	11//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
34				CASSDWGGGQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	8//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
35				CASSDDWTSQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	7//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
36				CASRQGENSGNTLYF	TRBV26		TRBJ1-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
37				CASSPGLGDAEQFF	TRBV15		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
38				CASSDWGGGYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
39				CASSDWGNYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
40				CASSDWGQNSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
41				CASSDDWTSQNTLCF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
42				CASSDDWTSQNTLYL	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
43				CASSDGGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
44				CASGGGDSPLYF	TRBV13-2		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//68		sanger			CD8	CD8+TET+ 9.6% of Live CD3	C57BL6	C57BL6_#2	KL84_C57BL6_#2_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
45				CASSDWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	14//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
46				CASSDWGKEDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	13//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
47				CASSDWGEKDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	8//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
48				CASSDWGHQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	7//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
49				CASSDWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
50				CASSDWGGVAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
51				CASSDSGVSYNSPLYF	TRBV13-3		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
52				CASSDWGNYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
53				CASSHWGSYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
54				CASSSPGLGDQNTLYF	TRBV3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
55				CASSSPGLGDQNTLYL	TRBV3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
56				CASSDWGGSQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
57				CASSDWGGSSYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
58				CASSDWGHSNSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
59				CASSDWGSNTGQLYF	TRBV13-3		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
60				CASSNWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
61				CASSRRQGMREQYF	TRBV17		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
62				CASSDWGARAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
63				CASSDWGGAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
64				CASSDWGVHAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
65				CASSDWWSAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
66				CASSDWGDTGQLYF	TRBV13-3		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
67				CASSDWGREDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
68				CASSDWGRTEVFF	TRBV13-3		TRBJ1-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
69				CASSDWGGVEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//76		sanger			CD8	CD8+TET+ 9.7% of Live CD3	C57BL6	C57BL6_#3	KL97_C57BL6_#3_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
70				CASSDWGTDAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	92//94		sanger			CD8	CD8+TET+ 8.7% of Live CD3	C57BL6	C57BL6_#4	KL90_C57BL6_#4_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
71				CASSDWGTDVEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//94		sanger			CD8	CD8+TET+ 8.7% of Live CD3	C57BL6	C57BL6_#4	KL90_C57BL6_#4_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
72				CAGSDWGTDAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//94		sanger			CD8	CD8+TET+ 8.7% of Live CD3	C57BL6	C57BL6_#4	KL90_C57BL6_#4_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
73				CASSDWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	20//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
74				CASGTGVTGQLYF	TRBV13-2		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	14//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
75				CASSDWGNTGQLYF	TRBV13-3		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
76				CASSDWGGVEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
77				CASSDWGGGQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
78				CASSDFLGGAYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
79				CASSDWGGDEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
80				CASSDWGGAQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
81				CASSDWGGAYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
82				CASSDWGNGAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
83				CASSEWGPGSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
84				CASSDWGASYNSPLYF	TRBV13-3		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
85				CASSDYRLSYNSPLYF	TRBV13-3		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
86				CASSDWGGQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
87				CASSDWGNYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
88				CASSDWGSAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
89				CASSDWGSQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
90				CASSDWGVGAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
91				CASSDWGVGDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
92				CASSDWGVYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
93				CASSDWVVGAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//69		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL91_C57BL6_#5_2714KL				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
94	CAGQGGSAKLIF	TRAV9-1	TRAJ57					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	10//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
95	CAAEETGANTGKLTF	TRAV4D-4	TRAJ52					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	9//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
96	CAASEGTNAYKVIF	TRAV10	TRAJ30					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
97	CAAYGNEKITF	TRAV10	TRAJ48					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
98	CAFYANKMIF	TRAV9D-4	TRAJ47					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
99	CALLITGNTGKLIF	TRAV9D-3,TRAV9N-4	TRAJ37					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
100	CAANSGGSNAKLTF	TRAV9D-4	TRAJ42					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
101	CAAEGPGANTGKLTF	TRAV4D-4	TRAJ52					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
102	CVLGDLSSSGSWQLIF	TRAV6-2	TRAJ22					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
103	CATDAASSGQKLVF	TRAV8D-2	TRAJ16					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
104	CALSERGSSGSWQLIF	TRAV15D-2/DV6D-2	TRAJ22					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
105	CAASASGGSNYKLTF	TRAV5D-4	TRAJ53					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
106	CATPMQQGAGSKLSF	TRAV3-4	TRAJ58					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
107	CATPMQQGTGSKLSF	TRAV3-4	TRAJ58					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
108	CAALSGGSNAKLTF	TRAV10	TRAJ42					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
109	CATDATSSGQKLVF	TRAV8D-2	TRAJ16					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
110	CAVNSGGSNAKLTF	TRAV9D-4	TRAJ42					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
111	CALVYQGGRALIF	TRAV6D-7	TRAJ15					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
112	CATATSSGQKLVF	TRAV8-1	TRAJ16					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
113	CAVSARNNRIFF	TRAV9D-4	TRAJ31					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
114	CAGYGNEKITF	TRAV5D-4	TRAJ48					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
115	CATVYANKMIF	TRAV8-1	TRAJ47					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//65		sanger			CD8	CD8+TET+ 7% of Live CD3	C57BL6	C57BL6_#5	KL108_C57BL6_#5_TRA_24914				H2b			Mice were primed with GAP50(40-48)-pulsed DCs and boosted with recombinant Listeria monocytogenes expressing GAP50(40-48)
116				CASSDSGKNTEVFF	TRBV13-3		TRBJ1-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	11//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
117				CASSDWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	8//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
118				CASSDDWTGVTEVFF	TRBV13-3		TRBJ1-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	7//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
119				CASSDWGGAYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
120				CASSDWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
121				CASRGANERLFF	TRBV29		TRBJ1-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
122				CASSDWGGGQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
123				CASSDWGQGAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
124				CASSDWGGTNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
125				CASSDWGLEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
126				CASSEWTGGTTEVFF	TRBV13-3		TRBJ1-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
127				CASSDWGGSGNTLYF	TRBV13-3		TRBJ1-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
128				CASSDWGNYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
129				CASSDWGIEDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
130				CASSNWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
131				CASSDWGGAIAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
132				CASSDWGGSQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
133				CASSDWGQDAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
134				CASSYWGGAYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
135				CASSDWGQQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//70		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#1	KL95_CB6F1_#1_21714KL				H2d/b			
136				CASSDWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	69//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL79_CB6F1_#2_21714KL				H2d/b			
137				CASSDWGGAAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL79_CB6F1_#2_21714KL				H2d/b			
138				CASSDWGGDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL79_CB6F1_#2_21714KL				H2d/b			
139				CASSDYNNSPLYF	TRBV13-3		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	10//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL79_CB6F1_#2_21714KL				H2d/b			
140				CASSEGGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL79_CB6F1_#2_21714KL				H2d/b			
141				CASSGWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL79_CB6F1_#2_21714KL				H2d/b			
142	CAASPITGNTGKLIF	TRAV7D-4	TRAJ37					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	63//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL106_CB6F1_#2_TRA_22914				H2d/b			
143	CAVSTDAGAKLTF	TRAV9N-3	TRAJ39					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	17//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL106_CB6F1_#2_TRA_22914				H2d/b			
144	CAASPITGNTGKLIF	TRAV7-4	TRAJ37					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL106_CB6F1_#2_TRA_22914				H2d/b			
145	CAASPITGNTGKLIF	TRAV7-3	TRAJ37					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL106_CB6F1_#2_TRA_22914				H2d/b			
146	CAASPITGNTRKLIF	TRAV7D-4	TRAJ37					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//84		sanger			CD8	CD8+TET+ 11.6% of Live CD3	CB6F1	CB6F1_#2	KL106_CB6F1_#2_TRA_22914				H2d/b			
147				CASSDWGGDNYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	7//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
148				CASSDWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
149				CASSDWGGAYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
150				CASSDWGNYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	5//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
151				CASSDWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
152				CASSDWGHQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
153				CASSDWGSQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
154				CASSDWGSSYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
155				CASSDAGGHSYNSPLYF	TRBV13-3		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
156				CASSDDWGSSQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
157				CASSDWGLGDAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
158				CGAREGQFYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
159				CASSDKDWGTYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
160				CASSDWGGSQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
161				CASSDWGEKDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
162				CGAREGQFYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
163				CASSDWGRQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
164				CASSDKDWGTYDEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
165				CASSDAGTGDYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
166				CASSDWGASSYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
167				CASSDAGNNQAPLF	TRBV13-3		TRBJ1-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
168				CASSDWGAQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
169				CASSDWGEQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
170				CASSDWGVYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
171				CASSDWGANSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
172				CASSDWDSQDTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
173				CASSDWGGGSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
174				CASSDWGKGDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
175				CASSGSQNNQAPLF	TRBV13-1		TRBJ1-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
176				CASSDWGDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
177				CASSPYEQYF	TRBV26		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//78		sanger			CD8	CD8+TET+ 2.5% of Live CD3	CB6F1	CB6F1_#3	KL98_CB6F1_#3_21714KL				H2d/b			
178				CASSDWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	20//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
179				CASSDWGVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	15//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
180				CASSDWGQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	6//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
181				CASSDDGATTEVFF	TRBV13-3		TRBJ1-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
182				CASSDWGSYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
183				CASSDWGDTGQLYF	TRBV13-3		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
184				CASSDWGGAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
185				CASSDWGVRDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
186				CASSHRAYNSPLYF	TRBV4		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
187				CASSDWGATGQLYF	TRBV13-3		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
188				CASSDWGASSYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
189				CASSDWGGTGQLYF	TRBV13-3		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
190				CASSDWGNTGQLYF	TRBV13-3		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
191				CASSDWGSAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
192				CASSDWGSQNTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
193				CARSGQGVGNTLYF	TRBV4		TRBJ1-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
194				CASGDGLGGDTGQLYF	TRBV13-2		TRBJ2-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
195				CASSDFGPTKNSPLYF	TRBV13-3		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
196				CASSFSGTGRDTQYF	TRBV14		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
197				CAGSDDGATTEVFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
198				CASSDSNYNSPLYF	TRBV13-3		TRBJ1-6	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
199				CASSDWEVQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
200				CASSDWGAQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
201				CASSDWGGDTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
202				CASSDWGGRAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
203				CASSDWGNYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
204				CASSEWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
205				CTSSDWGGAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
206				CASSDWGGDTLYF	TRBV13-3		TRBJ2-4	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
207				CASSDWGQDKQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//90		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL87_CB6F1_#4_21714KL				H2d/b			
208	CVVGDRGSALGRLHF	TRAV11	TRAJ18					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	10//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
209	CALNNNNAPRF	TRAV12-3	TRAJ43					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	9//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
210	CALGSLNQGGSAKLIF	TRAV12D-3	TRAJ57					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	8//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
211	CATGNEKITF	TRAV8D-1	TRAJ48					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	7//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
212	CALSDQNSGGSNYKLTF	TRAV12-2	TRAJ53					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
213	CATDHMQQGTGSKLSF	TRAV8-2	TRAJ58					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
214	CVLTNTEGADRLTF	TRAV13-5	TRAJ45					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
215	CATPGGNYKPTF	TRAV8D-2	TRAJ6					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
216	CGGKAVRASSSFSKLVF	TRAV1	TRAJ50					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
217	CAASRDQGGRALIF	TRAV10	TRAJ15					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
218	CAAGAGGNNKLTF	TRAV19	TRAJ56					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	3//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
219	CAAGPLSGGSNAKLTF	TRAV19	TRAJ42					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
220	CATPSNTGYQNFYF	TRAV8-2	TRAJ49					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
221	CVLSPDYSNNRLTL	TRAV9N-2	TRAJ7					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
222	CALGSLNQGGSAKLIF	TRAV12-2	TRAJ57					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
223	CAPPSNTEGADRLTF	TRAV6D-6	TRAJ45					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
224	CATFLPGTGSNRLTF	TRAV8D-1	TRAJ28					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
225	CATFLPGTGSNRLTF	TRAV8-1	TRAJ28					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
226	CVVGDRGSALGKLHF	TRAV11	TRAJ18					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
227	CATPSNTGYQNFYF	TRAV8D-2	TRAJ49					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
228	CATTNSAGNKLTF	TRAV8D-2	TRAJ17					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
229	CAASPSSFSKLVF	TRAV14-1	TRAJ50					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
230	CATGNEEITF	TRAV8D-1	TRAJ48					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//74		sanger			CD8	CD8+TET+ 3.9% of Live CD3	CB6F1	CB6F1_#4	KL109_CB6F1_#4_TRA_24914				H2d/b			
231				CASSDWGNQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	40//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
232				CASSDWGVRDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	14//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
233				CASSDAGTGDYEQYF	TRBV13-3		TRBJ2-7	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	8//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
234				CASSDWGAGAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	4//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
235				CASSHWGGGYAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
236				CASSDWGQGSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
237				CASSDFKQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
238				CASSDYRVAEQFF	TRBV13-3		TRBJ2-1	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	2//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
239				CASSDWGSAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//75		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL83_CB6F1_#5_21714KL				H2d/b			
240	CAARGYNQGKLIF	TRAV14-2,TRAV14D-2,TRAV14N-2	TRAJ23					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	48//86		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL136_CB6F1_#5_TRA_271114				H2d/b			
241	CATSDTNAYKVIF	TRAV8-2	TRAJ30					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	36//86		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL136_CB6F1_#5_TRA_271114				H2d/b			
242	CALSDTGANTGKLTF	TRAV6-5	TRAJ52					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//86		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL136_CB6F1_#5_TRA_271114				H2d/b			
243	CALRGNNNNRIFF	TRAV9D-4	TRAJ31					MusMusculus	H-2Db	B2M	MHCI	SQLLNAKYL	GAP50	PlasmodiumBerghei	PMID:29150238	tetramer-sort	1//86		sanger			CD8	CD8+TET+ 4.7% of Live CD3	CB6F1	CB6F1_#5	KL136_CB6F1_#5_TRA_271114				H2d/b			
