chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSGQGYGYA	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	5/46		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
2				CASTGGGYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	8/46		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
3				CASSGQGGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	22/46		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
4				CASSGQDYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	3/46		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
5				CASTGSGYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/46		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
6				CASSGQEYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/46		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
7				CASTDSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	6/46		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
8				CATTDTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	35/36		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
9				CATTGTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/36		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
10	CAASGGYQKVT	TRAV5	TRAJ13-2					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	6/27		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
11	CAVSGGYQKVT	TRAV5	TRAJ13-2					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	10/27		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
12	CAESGGYQKVT	TRAV5	TRAJ13-2					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	9/27		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
13	CAAYGGYQKVT	TRAV5	TRAJ13-2					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/27		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
14	CAVSGTYQKVT	TRAV5	TRAJ13-2					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	8/22		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
15	CAASGGYQKVT	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	14/22		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-121			KF11	PBMC	HLA-B*57:01		
16				CASSSRQNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	19/32		sanger			CD8+		HIV-infected,HLA-B*57:01	013569H			KF11	PBMC	HLA-B*57:01		
17				CASSGQLYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/32		sanger			CD8+		HIV-infected,HLA-B*57:01	013569H			KF11	PBMC	HLA-B*57:01		
18				CATSDLGAGTSGTGELF	TRBV24		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	11/32		sanger			CD8+		HIV-infected,HLA-B*57:01	013569H			KF11	PBMC	HLA-B*57:01		
19				CASSATYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	39/39		sanger			CD8+		HIV-infected,HLA-B*57:01	010			KF11	PBMC	HLA-B*57:01		
20				CASTGTAYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	24/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
21				CASTGTDYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	4/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
22				CASSGQNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
23				CASSGQSYGYA	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
24				CASSGRNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	3/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
25				CAGTGTAYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
26				CAWTGTNYGYT	TRBV30		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	3/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
27	CAGSGGYQKVT	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	7/15		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
28	CALSGGYQKVT	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	4/15		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
29	CAMSGGYQKVT	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/15		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
30	CAESGGYQKTV	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/15		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-43			KF11	PBMC	HLA-B*57:01		
31				CASSREVYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	15/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-167			KF11	PBMC	HLA-B*57:01		
32				CASSTSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	4/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-167			KF11	PBMC	HLA-B*57:01		
33				CASNSREVYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-167			KF11	PBMC	HLA-B*57:01		
34				CAAGGQFYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	3/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-167			KF11	PBMC	HLA-B*57:01		
35				CASSLTAPDTDAF	TRBV5-4		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	15/38		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-167			KF11	PBMC	HLA-B*57:01		
36	CAESPGGKLI	TRAV5	TRAJ23					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	25/25		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-167			KF11	PBMC	HLA-B*57:01		
37	CAVSGGYQKVT	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	15/22		sanger			CD8+		HIV-infected,HLA-B*57:01	AC-167			KF11	PBMC	HLA-B*57:01		
38				CASSGGSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	6/32		sanger			CD8+		HIV-infected,HLA-B*57:01	CTR28			KF11	PBMC	HLA-B*57:01		
39				CATTGSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	23/32		sanger			CD8+		HIV-infected,HLA-B*57:01	CTR28			KF11	PBMC	HLA-B*57:01		
40				CASSGQNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/32		sanger			CD8+		HIV-infected,HLA-B*57:01	CTR28			KF11	PBMC	HLA-B*57:01		
41				CASTGGQYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/32		sanger			CD8+		HIV-infected,HLA-B*57:01	CTR28			KF11	PBMC	HLA-B*57:01		
42	CAGSGGYQKVT	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/22		sanger			CD8+		HIV-infected,HLA-B*57:01	CTR28			KF11	PBMC	HLA-B*57:01		
43	CAESGGYQKVT	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	3/22		sanger			CD8+		HIV-infected,HLA-B*57:01	CTR28			KF11	PBMC	HLA-B*57:01		
44	CAESTGNQFY	TRAV5	TRAJ49					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/22		sanger			CD8+		HIV-infected,HLA-B*57:01	CTR28			KF11	PBMC	HLA-B*57:01		
45	CAESTGYQKVT	TRAV5	TRAJ13					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/22		sanger			CD8+		HIV-infected,HLA-B*57:01	CTR28			KF11	PBMC	HLA-B*57:01		
46				CASTGGSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	18/35		sanger			CD8+		HIV-infected,HLA-B*57:01	PRLS22			KF11	PBMC	HLA-B*57:01		
47				CASSGTSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	15/35		sanger			CD8+		HIV-infected,HLA-B*57:01	PRLS22			KF11	PBMC	HLA-B*57:01		
48				CSARLRDRGYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/35		sanger			CD8+		HIV-infected,HLA-B*57:01	PRLS22			KF11	PBMC	HLA-B*57:01		
49				CSARPQGQTVALH	TRBV20-1		TRBJ1-6	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	5/29		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
50				CSARPGQGTVALH	TRBV20-1		TRBJ1-6	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	6/29		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
51				CSARAGTKTYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/29		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
52				CASSPDRARDGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	5/29		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
53				CASSSDRARDGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/29		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
54				CASSQLGQSTDTQYF	TRBV7-6		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	9/29		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
55				CASSFLLDGYT	TRBV5-4		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/29		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
56	CAMRESISSGSARQLT	TRAV14	TRAJ22					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	15/22		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
57	CAMRESTSSGSARQLT	TRAV14	TRAJ22					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/22		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
58	CAMRESVSGANNLF	TRAV14	TRAJ36					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	4/22		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
59	CAMRESVSGVNNLF	TRAV14	TRAJ49-1					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/22		sanger			CD8+		HIV-infected,HLA-B*57:03	L8227			KF11	PBMC	HLA-B*57:03		
60				CASSSWEGLDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	19/27		sanger			CD8+		HIV-infected,HLA-B*57:03	020018			KF11	PBMC	HLA-B*57:03		
61				CASSLVSNYGYT	TRBV5-8		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/27		sanger			CD8+		HIV-infected,HLA-B*57:03	020018			KF11	PBMC	HLA-B*57:03		
62				CSVEDPDRPSYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	5/27		sanger			CD8+		HIV-infected,HLA-B*57:03	020018			KF11	PBMC	HLA-B*57:03		
63				CASSGLGGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/27		sanger			CD8+		HIV-infected,HLA-B*57:03	020018			KF11	PBMC	HLA-B*57:03		
64				CSVKGQGDTELF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/27		sanger			CD8+		HIV-infected,HLA-B*57:03	020018			KF11	PBMC	HLA-B*57:03		
65	CAMRESVSSGSARQLT	TRAV14	TRAJ22					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	25/25		sanger			CD8+		HIV-infected,HLA-B*57:03	020018			KF11	PBMC	HLA-B*57:03		
66				CATSDLRGGKF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	13/31		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
67				CASEDSSDGANYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	6/31		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
68				CVSEDSSDGANYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/31		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
69				CASEAGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/31		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
70				CASSWSGGQRGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	9/31		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
71	CAMRDPRSKII	TRAV14	TRAJ3					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	11/20		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
72	CAMRESVSGANNLF	TRAV14	TRAJ36					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	4/20		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
73	CAMRESVSGNNRLA	TRAV14	TRAJ7					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	4/20		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
74	CAMREGVNQGGKLI	TRAV14	TRAJ23					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/20		sanger			CD8+		HIV-infected,HLA-B*57:03	120024			KF11	PBMC	HLA-B*57:03		
75				CASSRQGFT	TRBV28		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	23/36		sanger			CD8+		HIV-infected,HLA-B*57:03	013196G			KF11	PBMC	HLA-B*57:03		
76				CASSPRDSKETQY	TRBV14		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	6/36		sanger			CD8+		HIV-infected,HLA-B*57:03	013196G			KF11	PBMC	HLA-B*57:03		
77				CASSLAGGQETQY	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	7/36		sanger			CD8+		HIV-infected,HLA-B*57:03	013196G			KF11	PBMC	HLA-B*57:03		
78	CAMRESISSGSARQLT	TRAV14	TRAJ22					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	26/26		sanger			CD8+		HIV-infected,HLA-B*57:03	013196G			KF11	PBMC	HLA-B*57:03		
79				CASSYSDGNEAF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/31		sanger			CD8+		HIV-infected,HLA-B*57:03	CR0464T			KF11	PBMC	HLA-B*57:03		
80				CASSLAGTQETQY	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	6/31		sanger			CD8+		HIV-infected,HLA-B*57:03	CR0464T			KF11	PBMC	HLA-B*57:03		
81				CASSSAGTQETQY	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/31		sanger			CD8+		HIV-infected,HLA-B*57:03	CR0464T			KF11	PBMC	HLA-B*57:03		
82				CASSLAGTHETQY	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/31		sanger			CD8+		HIV-infected,HLA-B*57:03	CR0464T			KF11	PBMC	HLA-B*57:03		
83				CVSSLAGTQETQY	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	9/31		sanger			CD8+		HIV-infected,HLA-B*57:03	CR0464T			KF11	PBMC	HLA-B*57:03		
84				CASSQRQDSSYNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	7/31		sanger			CD8+		HIV-infected,HLA-B*57:03	CR0464T			KF11	PBMC	HLA-B*57:03		
85				CASTASYGYT	TRBV28		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	5/31		sanger			CD8+		HIV-infected,HLA-B*57:03	CR0464T			KF11	PBMC	HLA-B*57:03		
86				CASSPYAGSEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	31/31		sanger			CD8+		HIV-infected,HLA-B*57:03	01479D			KF11	PBMC	HLA-B*57:03		
87				CASSLGASISYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/27		sanger			CD8+		HIV-infected,HLA-B*57:03	2385			KF11	PBMC	HLA-B*57:03		
88				CATSGEGQGGPYGYT	TRBV15		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	26/27		sanger			CD8+		HIV-infected,HLA-B*57:03	2385			KF11	PBMC	HLA-B*57:03		
89	CAMRESVSGYNKLI	TRAV14	TRAJ4					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	29/29		sanger			CD8+		HIV-infected,HLA-B*57:03	2385			KF11	PBMC	HLA-B*57:03		
90				CAGSLSNGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/13		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
91				CASSGTASFDEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/13		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
92				CASSGTTSFDEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/13		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
93				CASSVGEGFDIQY	TRBV9		TRBJ2-4	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	5/13		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
94				CASSSLIRGLGNQPQH	TRBV28		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/13		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
95				CASSESRMGSQANYGYT	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/13		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
96				CVSSESRMGSQANYGYT	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/13		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
97	CAASLNSGGYQKVT	TRAV13-1	TRAJ13-2					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	12/27		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
98	CAMRESISSGSARQLT	TRAV14	TRAJ22					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	9/27		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
99	CAMREGVNQGGKLI	TRAV14	TRAJ23					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	3/27		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
100	CAMRDSVAAGNKLT	TRAV14	TRAJ17					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/27		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
101	CAMRESVAGANNLF	TRAV14	TRAJ36					HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	2/27		sanger			CD8+		HIV-infected,HLA-B*57:03	100089			KF11	PBMC	HLA-B*57:03		
102				CASSLAGTQETQY	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	21/25		sanger			CD8+		HIV-infected,HLA-B*57:03	SKI-183-P2			KF11	PBMC	HLA-B*57:03		
103				CASSLAETSADGYT	TRBV5-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	4/25		sanger			CD8+		HIV-infected,HLA-B*57:03	SKI-183-P2			KF11	PBMC	HLA-B*57:03		
104				CASSSFLSSGETQY	TRBV28		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	31/32		sanger			CD8+		HIV-infected,HLA-B*57:03	PS-579-PD			KF11	PBMC	HLA-B*57:03		
105				CANSSFLSSGETQY	TRBV28		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17121793	tetramer-sort	1/32		sanger			CD8+		HIV-infected,HLA-B*57:03	PS-579-PD			KF11	PBMC	HLA-B*57:03		
