chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSHSRGSGNTIYF	TRBV4-1		TRBJ1-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/3		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
2				CASSQSRGSGNTIYF	TRBV4-1		TRBJ1-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	2/3		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
3				CASSQGPPGLAQETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	5/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
4				CASSQGPPGTTRETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	7/7		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
5				CASSRLTVDRSDTGELFF	TRBV4-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	8/8		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
6				CASSPRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	7/7		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
7				CASSPRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	2/7		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
8				CASSPRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
9				CASSPRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
10				CASSPRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	5/8		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
11				CASSPRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	2/8		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
12				CASSSRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	6/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
13				CASSSRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
14				CASSHRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
15				CASSNRQGGTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	3/7		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
16				CASSPGPQRGGLETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
17				CAISETDKLGFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
18				CAIRTGGDEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
19				CAIRAGGDEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
20				CAISGGSGDNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
21				CAISGGVRSYNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
22				CAISSGTKSTEAFF	TRBV10-3		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
23				CAISEVQETQYF	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	2/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
24				CAISERHLTDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/10		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
25				CAISESTGPGGDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
26				CAISVSGRSTDTQYF	TRBV10-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
27				CAIRTRTGESYTF	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	3/5		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
28				CAIRTRIGETQYF	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/1		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
29				CAVRLMENYGYTF	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	9/10		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
30				CAISGMGQRDNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	8/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
31				CAISDEGRNTEAFF	TRBV10-3		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/14		sanger			CD8+		HCV cleared	D#5					HLA-A*01:01,HLA-A*34:01;HLA-B*08:01,HLA-B*40:02;HLA-Cw*07:01,HLA-Cw*15:02		
32				CASSLRGRGDQPQHF	TRBV11-2		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	15/15		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
33				CASSRRGRDDEKLFF	TRBV11-2		TRBJ1-4	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	8/8		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
34				CASSRRQGAMRETQYF	TRBV11-3		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	15/15		sanger			CD8+		HCV cleared	D#3					HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
35				CASSRRGATTSTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	8/9		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
36				CASSRRGAATSTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#4					HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
37				CASSRRGATTSTDTQYF	TRBV11-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/1		sanger			CD8+		HCV cleared	D#4		1		clone	HLA-A*02:01,HLA-A*02:02;HLA-B*08:01,HLA-B*41:01;HLA-Cw*07:01,HLA-Cw*17:01		
38				CASSRRQGAMRETQYF	TRBV11-3		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/1		sanger			CD8+		HCV cleared	D#3		2		clone	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
39				CASSLRGRGDQPQHF	TRBV11-2		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	HSKKKCDEL	NS3	HCV	PMID:21160049	tetramer-sort	1/1		sanger			CD8+		HCV cleared	D#2		3		clone	HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
40				CAISESQGNTEAFF	TRBV10-3		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/11		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
41				CAISEDRALVSYTF	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/10		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
42				CAISEDRALNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/11		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
43				CAVQPGQGMQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/11		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
44				CAISDGTVNNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/11		sanger			CD8+		HCV cleared	D#3					HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
45				CAISEGAMGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/7		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
46				CAISEEGIGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
47				CAAADEEIGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
48				CAIGDDRAGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/7		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
49				CAISDQTSGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/10		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
50				CAISDAGAGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
51				CAISEGTGGHQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/11		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
52				CAISESTVGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/12		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
53				CAISESTVGNQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	5/10		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
54				CAISESATGYQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/11		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
55				CAISESSAGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/12		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
56				CAISESSIGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/11		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
57				CAISESSSGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
58				CAISESSSGSNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
59				CAISDSSSGSNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/12		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
60				CAISESSSGANVLTF	TRBV10-3		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/12		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
61				CAISESASGSNEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/12		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
62				CAISESTAGNNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/10		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
63				CAIRSGTINTGELFF	TRBV10-3		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/12		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
64				CAIGTGTISTETQYF	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/11		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
65				CAISEGTVGFDEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
66				CAISEGVSGGYNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/11		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
67				CASSPGDTGANVLTF	TRBV27		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/6		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
68				CASSSTDTGANVLTF	TRBV27		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
69				CASSSGATGANVLTF	TRBV27		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
70				CASSSIATGANVLTF	TRBV27		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/6		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
71				CASSSGTIGANVLTF	TRBV27		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
72				CASSSGVSGANVLTF	TRBV27		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
73				CASSFTTMGNQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
74				CASQGGEIGNNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
75				CASSLRQGGLTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
76				CASGGRGGGETQYF	TRBV27		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
77				CASSPRVVGSETQYF	TRBV27		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
78				CASKNRDVGYNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
79				CASSLRPQLGETQYF	TRBV27		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	5/7		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
80				CASSFLAGFTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
81				CASSPISISSGLPEYF	TRBV27		TRBJ2-4	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	6/7		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
82				CASSSSISGMRPRIYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/6		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
83				CASSMGTGAHEQYF	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
84				CASSPREIGNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
85				CATTVGVIGNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
86				CASTTGTIGNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
87				CASIDRTIGNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/3		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
88				CASSIRDAGNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
89				CATRGTVINTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/1		sanger			CD8+		HCV cleared	D#3					HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
90				CASTPDLSSYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	5/5		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
91				CASSIRHSEYTDTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	6/8		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
92				CASRALDITLGNVLTF	TRBV19		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	5/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
93				CASILRDFSSGNTIYF	TRBV19		TRBJ1-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
94				CASSIGGWRAEATNEKLFF	TRBV19		TRBJ1-4	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
95				CASSVVGGVDEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
96				CASGSQGSTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/8		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
97				CASSLPDINTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
98				CASRGGTINTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
99				CASSAGTINTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/8		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
100				CASSSGTINTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
101				CASSSGTVNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
102				CASEAGTVNTNTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	8/8		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
103				CASSVATVMTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
104				CASSTGTSNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
105				CASSVATLNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
106				CASSVAETNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
107				CASSSGVTNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
108				CASTAPATNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
109				CASMSRDLNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
110				CASSSPASSTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
111				CASRETYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	5/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
112				CASRDTYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
113				CASSERRYTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#3					HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
114				CASSGGTASTDTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/8		sanger			CD8+		HCV cleared	D#3					HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
115				CASSDGTANNQPQHF	TRBV2		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/3		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
116				CASRSGTSNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
117				CASRSGTSNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
118				CASRSGDTNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/8		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
119				CASRSGTSNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
120				CASRTGTSNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
121				CASRAGTSNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
122				CASRAGTSNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
123				CASRTGISNTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
124				CASRTGTINTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/7		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
125				CARSRGGINTGELFF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/7		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
126				CASSEGNGGINIQYF	TRBV2		TRBJ2-4	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
127				CASRDILTSYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/3		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
128				CASSEAVISYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
129				CASSEYPGPGANVLTF	TRBV2		TRBJ2-6	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
130				CASSDPDLLISTDTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/8		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
131				CASSGDRDAGSSYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/8		sanger			CD8+		HCV cleared	D#3					HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
132				CASSTGGSGNFSYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/7		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
133				CASSLSSHYGYTF	TRBV7-8		TRBJ1-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/9		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
134				CASSLTTGYGYTF	TRBV7-8		TRBJ1-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
135				CASSEVGLLNEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
136				CASSLVGGAGEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/9		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
137				CASRPSGQLDEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
138				CASSPSGQLDEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/10		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
139				CASSQSGQLDTQYF	TRBV7-8		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
140				CASSSLGQLETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
141				CASSLLGQLYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
142				CASNPAGQLETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
143				CASSQTGQLDEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
144				CASSPTGQLETQYF	TRBV7-3		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
145				CASRPTGQLETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/10		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
146				CASSPSGQLETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
147				CASSLVGQLETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
148				CASSLVGQLETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/9		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
149				CASSLVGQLETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/10		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
150				CASSLVGQLDEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
151				CASSEVGQLETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/10		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
152				CASSFSGQLDTIYF	TRBV7-8		TRBJ1-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
153				CASSPDPGQLYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	8/9		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
154				CASSPFGTGPYEQYF	TRBV7-3		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/10		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
155				CASSLGTGPSYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/10		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
156				CASSPSTANTQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/4		sanger			CD8+		HCV cleared	D#3					HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
157				CASSLMQGQGRNGYTF	TRBV7-8		TRBJ1-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
158				CASSLGLAGGEETQYY	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/10		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
159				CASRHQLAQSSYNEQFF	TRBV13		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/1		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
160				CASSYVGQLDEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
161				CASSYRGQLNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	5/10		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
162				CASSSRGQLDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
163				CASSSSGQLDEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/11		sanger			CD8+		HCV cleared	D#3					HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*13:02;HLA-Cw*06:02,HLA-Cw*07:01		
164				CASSLSGQLDEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
165				CASSLSGQLDEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/10		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
166				CASSLSGQLDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/4		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
167				CASSLVGQLETQYF	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
168				CASSLVGQLETQYF	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
169				CASSLVGQLYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
170				CASSLVGQLDEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
171				CASSEAGQLNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
172				CASRWTGQLDEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
173				CASSPSGQLETQYF	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	2/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
174				CASSLLAGGWDEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/4		sanger			CD8+		HCV+	D#7					HLA-A*01:01,HLA-A*11:01;HLA-B*54:01,HLA-B*57:01;HLA-Cw*01:02,HLA-Cw*06:02		
175				CASSPLEAEAKNIQYF	TRBV11-2		TRBJ2-4	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
176				CASSLDLGDRGGYGYTF	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/10		sanger			CD8+		HCV+	D#10					HLA-A*01:01,HLA-A*03:01;HLA-B*07:02,HLA-B*08:01;HLA-Cw*07:01,HLA-Cw*07:02		
177				CASSHLLGVLAGGTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	3/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
178				CASSSHVGGGGASIDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	4/8		sanger			CD8+		HCV+	D#8					HLA-A*01:01,HLA-A*02:02;HLA-B*08:01,HLA-B*44:02;HLA-Cw*05:01,HLA-Cw*07:01		
179				CASSLAPLAGGAFSYNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/5		sanger			CD8+		HCV cleared	D#2					HLA-A*01:01,HLA-A*03:01;HLA-B*08:01,HLA-B*35:01;HLA-Cw*04:01,HLA-Cw*07:01		
180				CASSSILGQGEHPVTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:21160049	tetramer-sort	1/9		sanger			CD8+		HCV cleared	D#1					HLA-A*01:01,HLA-A*29:02;HLA-B*08:01,HLA-B*44:03;HLA-Cw*07:01,HLA-Cw*16:01		
