cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-1					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CAPRVHTGELFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-1					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSLVGTGGSYEQYF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-1					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSHSRDSYNEQFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	2/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-1					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSPYGQFYEQYF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-1					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSATYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-2					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSVNEQYF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-2					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSPGNILYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-2					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-3					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSLTGQETQYF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-3					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSVGGPYTGELFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	2/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-3					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSVNEQYF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-3					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSASYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-3					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSQWSNEKLFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-4					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-4					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-4					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-4					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSLIGGRNGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	2/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-4					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-4					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSASYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-5					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-5					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSAFYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-5					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSVNGAFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-5					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSASYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-5					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSPGNILYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-5					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSANLAGDYNEQFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-6					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSLDVDSYNEQFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-6					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSLTGTGYNEQFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-6					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-6					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	2/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-6					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSTTGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	2/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	M-6					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSVVGGRYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-6					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-7					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSVNEAFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-7					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSVDEAFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-7					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-8					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSASYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	Y-8					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSAFYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-8					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSIVNEQFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-8					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSVNEAFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-9					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSLSTAEAFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-9					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	3/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-10					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSFANYGYTF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	1/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-10					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
			CASSSVNEAFF				HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19014475	Ivan Zvyagin	antigen-loaded-targets, pentamer-sort	4/4		sanger	pentamer-sort		CD8		healthy, CMV-seropositive	E-11					HLA-A*02:01			BV8 specific primer was used for cDNA amplification and further cloning of the product
