chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASNPGTGTDTQYF	TRBV10-1*01		TRBJ2-3*01	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	5/9		sanger					AML,HSCT	4							
2				CASNPGTGADEQYF	TRBV10-1*01		TRBJ2-7*01	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	2/9		sanger					AML,HSCT	4							
3				CASNAGTGNEQYF	TRBV10-1*01		TRBJ2-7*01	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	1/9		sanger					AML,HSCT	4							
4				CASNAGTGTDTQYF	TRBV10-1*01		TRBJ2-3*01	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	1/9		sanger					AML,HSCT	4							
5				CAISVAARGEQFF	TRBV10-3*01		TRBJ2-1*01	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	4/9		sanger					MM,HSCT	9							
6				CAISETTRGDSPLHF	TRBV10-3*01		TRBJ1-6*01	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	2/9		sanger					MM,HSCT	9							
7				CAISGRGDTEAFF	TRBV10-3*01		TRBJ1-1*01	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	8/8		sanger					AML,HSCT	8							
8				CASSLGAGTFKTNEKLFF	TRBV7-4		TRBJ1-4	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	9/11		sanger					AML,HSCT	8							
9				CASSLTDGDQPQHF	TRBV7-3		TRBJ1-5	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	1/11		sanger					AML,HSCT	8							
10				CASSLVASQETQYF	TRBV7-4		TRBJ2-5	HomoSapiens	HLA-B*35	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:22044339	tetramer-sort	1/10		sanger					MM,HSCT	9							
