cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSVGPGPGDTEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	1/45		sanger			CD4+			WL1		WL1-1		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLISEPNTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	2/45		sanger			CD4+			WL1		WL1-2		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASTQGVLTYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	2/45		sanger			CD4+			WL1		WL1-3		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSGVPEQTPSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	2/45		sanger			CD4+			WL1		WL1-4		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASTPSWETEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	1/45		sanger			CD4+			WL1		WL1-5		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSPYRAQNTEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	1/45		sanger			CD4+			WL1		WL1-6		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVVPEWEGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/75		sanger	antigen-loaded-targets		CD4+			WL1		WL1-7		PBMC	HLA-DR1			1/45 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSPLTGGQTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	3/75		sanger	antigen-loaded-targets		CD4+			WL1		WL1-6		PBMC	HLA-DR1			1/45 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSSPSLADNNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger	antigen-loaded-targets		CD4+			WL1		WL1-9		PBMC	HLA-DR1			1/45 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASRTGTHTDTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	3/75		sanger	antigen-loaded-targets		CD4+			WL1		WL1-10		PBMC	HLA-DR1			5/45 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSLSPELETQYF	TRBV28		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger	antigen-loaded-targets		CD4+			WL1		WL1-11		PBMC	HLA-DR1			2/45 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSVGQGKAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	7/75		sanger	antigen-loaded-targets		CD4+			WL1		WL1-12		PBMC	HLA-DR1			11/45 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSLGQGEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger	antigen-loaded-targets		CD4+			WL1		WL1-13		PBMC	HLA-DR1			2/45 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSLSQGDQPQHF	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	7/75		sanger	antigen-loaded-targets		CD4+			WL1		WL1-14		PBMC	HLA-DR1			13/45 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSVAPSPSETEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-15		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVAPSGSESPLHF	TRBV9		TRBJ1-6	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-16		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSTGFSEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-17		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSAGFSEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	4/75		sanger			CD4+			WL1		WL1-18		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CSARGQAIYGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	10/75		sanger			CD4+			WL1		WL1-19		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSPGQIYGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/75		sanger			CD4+			WL1		WL1-20		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASIKGGQDYSPLHF	TRBV28		TRBJ1-6	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-21		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSPGGGDTYNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-22		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSDSGTYNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/75		sanger			CD4+			WL1		WL1-23		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSTIGLDTGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	3/75		sanger			CD4+			WL1		WL1-24		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLAPELDTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	4/75		sanger			CD4+			WL1		WL1-25		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLVPELGEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-26		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSEAWTSGKNEQFF	TRBV7-7		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-27		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSSDGTGEKLFF	TRBV12-3		TRBJ1-4	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-28		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVLTDNGYTF	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	7/75		sanger			CD4+			WL1		WL1-29		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSREGTVNHGGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/75		sanger			CD4+			WL1		WL1-30		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASTGSSYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	5/75		sanger			CD4+			WL1		WL1-31		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSSPWETQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-32		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CAWDRLARFQETQYF	TRBV30		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/75		sanger			CD4+			WL1		WL1-34		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVTPGGTEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-1		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSGTGEPTNEKLFF	TRBV9		TRBJ1-4	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-2		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CSADSGTSTDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/41		sanger			CD4+			WL2		WL2-3		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLNPELNYGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-4		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASGATGHHNSPLHF	TRBV28		TRBJ1-6	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-5		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASRDSGTRNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-6		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASGFGSGSLTDTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-7		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSTTQGFYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	4/41		sanger			CD4+			WL2		WL2-8		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLGLAGDQETQYF	TRBV5-8		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-9		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASNNGLAHTPEYF	TRBV5-4		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-10		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSQPAGPSTDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	4/41		sanger			CD4+			WL2		WL2-12		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSSYLWTGNLSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-13		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLGQNEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-14		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLGQGEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-15		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSFLGQFSYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/41		sanger			CD4+			WL2		WL2-16		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLDSDHEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-17		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLGGEVSGQGNQPQHF	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-18		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSDARTGDIGQYF	TRBV25-1		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-19		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSDPTGTGANVLTF	TRBV25-1		TRBJ2-6	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-20		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSDAGTGDYEQYF	TRBV25-1		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/41		sanger			CD4+			WL2		WL2-21*		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASGPLGGDNQPQHF	TRBV6-5		TRBJ1-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	3/41		sanger			CD4+			WL2		WL2-22		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSEIAGGLGFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/41		sanger			CD4+			WL2		WL2-23		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CATSDTGTSVGGQYF	TRBV24-1		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-24		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSSSESGSYNEQFF	TRBV11-1		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/41		sanger			CD4+			WL2		WL2-25		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASVPGLSYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	4/41		sanger			CD4+			WL2		WL2-26		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVTPGHTEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	1/38		sanger			CD4+			SL		5L-1		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVAGGETEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	1/38		sanger			CD4+			SL		SL-2		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVAPSANTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	4/38		sanger			CD4+			SL		SL-3		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSFSPGPPEGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	1/38		sanger			CD4+			SL		SL-4		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLEEQRAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	2/38		sanger			CD4+			SL		SL-5		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASNSGYMNFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	5/38		sanger			CD4+			SL		SL-6		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSEDRRGSYEQYF	TRBV25-1		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	2/38		sanger			CD4+			SL		SL-7		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSDAGTGDYEQYF	TRBV25-1		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	2/38		sanger			CD4+			SL		SL-8*		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSPVQGASGNTIYF	TRBV6-5		TRBJ1-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	1/38		sanger			CD4+			SL		SL-9		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSYVDGSSYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	1/38		sanger			CD4+			SL		SL-10		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CAWSPLEIAGTDTQYF	TRBV30		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	antigen-loaded-targets	2/38		sanger			CD4+			SL		SL-11		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVAPGSEGEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	6/73		sanger	antigen-loaded-targets		CD4+			SL		SL-12		PBMC	HLA-DR1			8/38 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CSAGGWDRVNQPQHF	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	9/73		sanger	antigen-loaded-targets		CD4+			SL		SL-13		PBMC	HLA-DR1			2/38 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSESQTGDYEQYF	TRBV25-1		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	16/73		sanger	antigen-loaded-targets		CD4+			SL		SL-14		PBMC	HLA-DR1			5/38 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CATSDSTSGGTDTQYF	TRBV24-1		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	10/73		sanger	antigen-loaded-targets		CD4+			SL		SL-15		PBMC	HLA-DR1			1/38 -clonal frequency in verification experiment, see the article for details, V-segment nomenclature was adapted from Arden et al., 1995
			CASSFSAEATGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	4/73		sanger			CD4+			SL		SL-16f		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSRLEARELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/73		sanger			CD4+			SL		SL-17		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLTNRGLNMNTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/73		sanger			CD4+			SL		SL-18		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLTGGSETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-19		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSVPGEESGRGNTEAFF	TRBV7-3		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-20		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSLGRGEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-21		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSRGTENEKLFF	TRBV4-3		TRBJ1-4	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-22		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSKKLDSFSYEQYF	TRBV21-1		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-23		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSGSGPLRGYTF	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-24		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSPAGPGNTIYF	TRBV25-1		TRBJ1-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-25		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSDPGHQNSPLHF	TRBV25-1		TRBJ1-6	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	3/73		sanger			CD4+			SL		SL-26		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSFSAEATGELFF	TRBV25-1		TRBJ2-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	4/73		sanger			CD4+			SL		SL-27'		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSYEGTEAFF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-28		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSYDLEPTNEKLFF	TRBV6-5		TRBJ1-4	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-29		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSYSGSLGEKLFF	TRBV6-5		TRBJ1-4	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-30		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASIEQGALTNEQFF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-31		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASTLDRDGTQYF	TRBV6-5		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/73		sanger			CD4+			SL		SL-32		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSGSPGQGAEYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-33		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CATSAGGAEPTDTQYF	TRBV24-1		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	1/73		sanger			CD4+			SL		SL-34		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
			CASSWRGGIQGVAGELFF	TRBV13		TRBJ2-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:12466894	Anastasiia Sycheva	tetramer-sort	2/73		sanger			CD4+			SL		SL-35		PBMC	HLA-DR1			V-segment nomenclature was adapted from Arden et al., 1995
