chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSFGVSYEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	10/23		sanger	antigen-loaded-targets		CD8+,Va2+			1			NP52-59	spleen			
2				CASSFHISYEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	9/23		sanger	antigen-loaded-targets		CD8+,Va2+			1			NP52-59	spleen			
3				CASSFGVNSDYTF	TRBV13		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/23		sanger	antigen-loaded-targets		CD8+,Va2+			1			NP52-59	spleen			
4				CASSLGVDAEQFF	TRBV13		TRBJ2-1	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/23		sanger	antigen-loaded-targets		CD8+,Va2+			1			NP52-59	spleen			
5				CASSLGVGDTQYF	TRBV13		TRBJ2-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/23		sanger	antigen-loaded-targets		CD8+,Va2+			1			NP52-59	spleen			
6				CASSFGVNSDYTF	TRBV13		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	10/23		sanger	antigen-loaded-targets		CD8+,Va2+			2			NP52-59	spleen			
7				CASSFGTGGRVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	4/23		sanger	antigen-loaded-targets		CD8+,Va2+			2			NP52-59	spleen			
8				CASSHGTGAPQYF	TRBV13		TRBJ2-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	3/23		sanger	antigen-loaded-targets		CD8+,Va2+			2			NP52-59	spleen			
9				CASSFGVSYEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/23		sanger	antigen-loaded-targets		CD8+,Va2+			2			NP52-59	spleen			
10				CASSLGVGDTQYF	TRBV13		TRBJ2-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/23		sanger	antigen-loaded-targets		CD8+,Va2+			2			NP52-59	spleen			
11				CASSWGTGNTQYF	TRBV13		TRBJ2-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/23		sanger	antigen-loaded-targets		CD8+,Va2+			2			NP52-59	spleen			
12				CASSLGTGGKQFF	TRBV13		TRBJ2-1	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/23		sanger	antigen-loaded-targets		CD8+,Va2+			2			NP52-59	spleen			
13				CASSQGIGAEQFF	TRBV13		TRBJ2-1	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/23		sanger	antigen-loaded-targets		CD8+,Va2+			2			NP52-59	spleen			
14				CASSFGVSYEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	14/22		sanger	antigen-loaded-targets		CD8+,Va2+			3			NP52-59	spleen			
15				CASSFGVNSDYTF	TRBV13		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	4/22		sanger	antigen-loaded-targets		CD8+,Va2+			3			NP52-59	spleen			
16				CASSPGVGTEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/22		sanger	antigen-loaded-targets		CD8+,Va2+			3			NP52-59	spleen			
17				CASSLGVGDTQYF	TRBV13		TRBJ2-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/22		sanger	antigen-loaded-targets		CD8+,Va2+			3			NP52-59	spleen			
18				CASSFGTGGRVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/22		sanger	antigen-loaded-targets		CD8+,Va2+			3			NP52-59	spleen			
19				CASSPGTGVEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	8/16		sanger	antigen-loaded-targets		CD8+,Va2+			4			NP52-59	spleen			
20				CASSFGVSYEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	4/16		sanger	antigen-loaded-targets		CD8+,Va2+			4			NP52-59	spleen			
21				CASSPGTGQAPLF	TRBV13		TRBJ1-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/16		sanger	antigen-loaded-targets		CD8+,Va2+			4			NP52-59	spleen			
22				CASSFGVNSDYTF	TRBV13		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/16		sanger	antigen-loaded-targets		CD8+,Va2+			4			NP52-59	spleen			
23				CASSFHISYEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	RGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/16		sanger	antigen-loaded-targets		CD8+,Va2+			4			NP52-59	spleen			
24				CASSFRDSGNTLYF	TRBV13		TRBJ1-3	MusMusculus	H-2Kb	B2M	MHCI	RGYVYKGL	N	VSV	PMID:9560256	antigen-loaded-targets	13/16		sanger	antigen-loaded-targets		CD8+,Va2+			1			K6	spleen			
25				CASSFRDGTNTEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	RGYVYKGL	N	VSV	PMID:9560256	antigen-loaded-targets	3/16		sanger	antigen-loaded-targets		CD8+,Va2+			1			K6	spleen			
26				CASSFRDSGNTLYF	TRBV13		TRBJ1-3	MusMusculus	H-2Kb	B2M	MHCI	RGYVYKGL	N	VSV	PMID:9560256	antigen-loaded-targets	18/18		sanger	antigen-loaded-targets		CD8+,Va2+			2			K6	spleen			
27				CASSLRDGSNQAPLF	TRBV13		TRBJ1-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYKGL	N	VSV	PMID:9560256	antigen-loaded-targets	16/16		sanger	antigen-loaded-targets		CD8+,Va2+			3			K6	spleen			
28				CASSLFRASAETLYF	TRBV7		TRBJ2-3	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	4/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
29				CASSPHRASQNTLYF	TRBV7		TRBJ2-4	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
30				CASSLFRANTGQLYF	TRBV7		TRBJ2-2	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
31				CASSPYRGGNQAPLF	TRBV7		TRBJ1-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
32				CASSLSRASQNTLYF	TRBV7		TRBJ2-4	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
33				CASSPFRGSQNTLYF	TRBV7		TRBJ2-4	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
34				CASSLSKVSQNTLYF	TRBV7		TRBJ2-4	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
35				CASSLFRAVQNTLYF	TRBV7		TRBJ2-4	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
36				CASSLYRANTGQLYF	TRBV7		TRBJ2-2	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
37				CASSLSRTLNSDYTF	TRBV7		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
38				CASSLFRTNNSPLYF	TRBV7		TRBJ1-6	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
39				CASSLYRNNQAPLF	TRBV7		TRBJ1-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
40				CASSLYRTGRNSDYTF	TRBV7		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
41				CASSLTRTGGQNTLYF	TRBV7		TRBJ2-4	MusMusculus	H-2Kb	B2M	MHCI	RGYVYEGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/20		sanger	antigen-loaded-targets		CD8+,Va2+			1			E6	spleen			
42				CASSLSRASGNTLYF	TRBV7		TRBJ1-3	MusMusculus	H-2Kb	B2M	MHCI	RGYVYDGL	N	VSV	PMID:9560256	antigen-loaded-targets	5/6		sanger	antigen-loaded-targets		CD8+,Va2+			2			D6	spleen			
43				CASSPRRVSQNTLYF	TRBV7		TRBJ2-4	MusMusculus	H-2Kb	B2M	MHCI	RGYVYDGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/6		sanger	antigen-loaded-targets		CD8+,Va2+			2			D6	spleen			
44				CASSLSRALNNQAPLF	TRBV7		TRBJ1-5	MusMusculus	H-2Kb	B2M	MHCI	RGYVYDGL	N	VSV	PMID:9560256	antigen-loaded-targets	7/7		sanger	antigen-loaded-targets		CD8+,Va2+			3			D6	spleen			
45				CASSSGVGTEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	IGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	7/13		sanger	antigen-loaded-targets		CD8+,Va2+			1			I1	spleen			
46				CASSFGTGNTLYF	TRBV13		TRBJ1-3	MusMusculus	H-2Kb	B2M	MHCI	IGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	3/13		sanger	antigen-loaded-targets		CD8+,Va2+			1			I1	spleen			
47				CASSFGTGVEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	IGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/13		sanger	antigen-loaded-targets		CD8+,Va2+			1			I1	spleen			
48				CASSLGAGSDYTF	TRBV13		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	IGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/13		sanger	antigen-loaded-targets		CD8+,Va2+			1			I1	spleen			
49				CASSSGVGTEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	IGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	8/11		sanger	antigen-loaded-targets		CD8+,Va2+			2			I1	spleen			
50				CASSFGVNSDYTF	TRBV13		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	IGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/11		sanger	antigen-loaded-targets		CD8+,Va2+			2			I1	spleen			
51				CASSLGTNTEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	IGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/11		sanger	antigen-loaded-targets		CD8+,Va2+			2			I1	spleen			
52				CASSSGVGTEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	7/15		sanger	antigen-loaded-targets		CD8+,Va2+			3			K1	spleen			
53				CASSLGTGTEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/15		sanger	antigen-loaded-targets		CD8+,Va2+			3			K1	spleen			
54				CASSPGTGVEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/15		sanger	antigen-loaded-targets		CD8+,Va2+			3			K1	spleen			
55				CASSFMTGGEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/15		sanger	antigen-loaded-targets		CD8+,Va2+			3			K1	spleen			
56				CASSFRVATEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/15		sanger	antigen-loaded-targets		CD8+,Va2+			3			K1	spleen			
57				CASSFRVGNTLYF	TRBV13		TRBJ1-3	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/15		sanger	antigen-loaded-targets		CD8+,Va2+			3			K1	spleen			
58				CASSFHINSDYTF	TRBV13		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/15		sanger	antigen-loaded-targets		CD8+,Va2+			3			K1	spleen			
59				CASSFGVNTGQLYF	TRBV13		TRBJ2-2	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/15		sanger	antigen-loaded-targets		CD8+,Va2+			3			K1	spleen			
60				CASSSGVGTEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	5/12		sanger	antigen-loaded-targets		CD8+,Va2+			4			K1	spleen			
61				CASSFGVNSDYTF	TRBV13		TRBJ1-2	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	3/12		sanger	antigen-loaded-targets		CD8+,Va2+			4			K1	spleen			
62				CASSPGTGVEQYF	TRBV13		TRBJ2-6	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	2/12		sanger	antigen-loaded-targets		CD8+,Va2+			4			K1	spleen			
63				CASSFRVATEVFF	TRBV13		TRBJ1-1	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/12		sanger	antigen-loaded-targets		CD8+,Va2+			4			K1	spleen			
64				CASSFRVGNTLYF	TRBV13		TRBJ1-3	MusMusculus	H-2Kb	B2M	MHCI	KGYVYQGL	N	VSV	PMID:9560256	antigen-loaded-targets	1/12		sanger	antigen-loaded-targets		CD8+,Va2+			4			K1	spleen			
