chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	51%		sanger			CD8+		LTNP	LTS5	yr1996		KK10	PBMC	A02,A03,B27		
2				CASSRQSGEREQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	15%		sanger			CD8+		LTNP	LTS5	yr1996		KK10	PBMC	A02,A03,B27		
3				CASSEDRNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	13%		sanger			CD8+		LTNP	LTS5	yr1996		KK10	PBMC	A02,A03,B27		
4				CASRPGQGNNEQF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	12%		sanger			CD8+		LTNP	LTS5	yr1996		KK10	PBMC	A02,A03,B27		
5				CASGEGTLSYEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	7%		sanger			CD8+		LTNP	LTS5	yr1996		KK10	PBMC	A02,A03,B27		
6				CASNRQSGEREQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS5	yr1996		KK10	PBMC	A02,A03,B27		
7				CASSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	96%		sanger			CD8+		LTNP	LTS5	yr2004		KK10	PBMC	A02,A03,B27		
8				CASRPGQGHHEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS5	yr2004		KK10	PBMC	A02,A03,B27		
9				CASSPLGLSGANVLT	TRBV9		TRBJ2-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS5	yr2004		KK10	PBMC	A02,A03,B27		
10				CASSFDRNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS5	yr2004		KK10	PBMC	A02,A03,B27		
11				CASSLTSIAEAF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS5	yr2004		KK10	PBMC	A02,A03,B27		
12				CASSFGTGGEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	75%		sanger			CD8+		LTNP	LTS5	yr1996		KK10-L268M	PBMC	A02,A03,B27		
13				CASSGGRDRSHEQYF	TRBV7-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	19%		sanger			CD8+		LTNP	LTS5	yr1996		KK10-L268M	PBMC	A02,A03,B27		
14				CASSYPGQGVGGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	6%		sanger			CD8+		LTNP	LTS5	yr1996		KK10-L268M	PBMC	A02,A03,B27		
15				CASSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	56%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
16				CASSFGTGGEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	36%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
17				CASSPRDFSGNTIY	TRBV11-2		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
18				CASSLTSIAEAF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
19				CASSPTNLNEQF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
20				CASRAGQGATEAF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
21				CASSYQTGAAYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	66%		sanger			CD8+		LTNP	LTS5	yr1996		NV9	PBMC	A02,A03,B27		
22				CASRSAQRGFTETQY	TRBV28		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	26%		sanger			CD8+		LTNP	LTS5	yr1996		NV9	PBMC	A02,A03,B27		
23				CASSSSTGTGRCLLPNNTEAF	TRBV11-3		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	8%		sanger			CD8+		LTNP	LTS5	yr1996		NV9	PBMC	A02,A03,B27		
24				CASSPVTGQGFYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	48%		sanger			CD8+		LTNP	LTS5	yr2004		NV9	PBMC	A02,A03,B27		
25				CASSYQTGAAYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	32%		sanger			CD8+		LTNP	LTS5	yr2004		NV9	PBMC	A02,A03,B27		
26				CASSEEPSGGAYEQY	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	8%		sanger			CD8+		LTNP	LTS5	yr2004		NV9	PBMC	A02,A03,B27		
27				CASRALAGGQVEQF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	8%		sanger			CD8+		LTNP	LTS5	yr2004		NV9	PBMC	A02,A03,B27		
28				CASSYQTGAAYGYTL	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS5	yr2004		NV9	PBMC	A02,A03,B27		
29				CASSSAHYGYT	TRBV12-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS5	yr2004		NV9	PBMC	A02,A03,B27		
30				CATSREGPNQPQY	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	38%		sanger			CD8+		LTNP	LTS10	yr1998		NV9	PBMC	A02,A25,B27,B62		
31				CSAKILAGAGSEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	35%		sanger			CD8+		LTNP	LTS10	yr1998		NV9	PBMC	A02,A25,B27,B62		
32				CASSLAASVNPAYGQY	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	23%		sanger			CD8+		LTNP	LTS10	yr1998		NV9	PBMC	A02,A25,B27,B62		
33				CAASREGPNQPQH	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS10	yr1998		NV9	PBMC	A02,A25,B27,B62		
34				CASSLVASVNPAYGQY	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS10	yr1998		NV9	PBMC	A02,A25,B27,B62		
35				CASSLSAGQGMTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	27%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
36				CSVEGEEDANYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	17%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
37				CASSQAREQF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	13%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
38				CASSFGGAGDTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	12%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
39				CAISHTGELF	TRBV10-3		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	8%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
40				CASSRDTVYNQPQH	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	7%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
41				CASSPGTSIDEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	5%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
42				CASSPGAGENIQY	TRBV7-9		TRBJ2-4	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	5%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
43				CASSQDGSGAGYT	TRBV4-3		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
44				CASSPGTGIGEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
45				CASSPQTAGELF	TRBV4-3		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
46				CAISHTRELF	TRBV10-3		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS10	yr2004		KK10	PBMC	A02,A25,B27,B62		
47				CASSQVWGSGEKLF	TRBV3-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	31%		sanger			CD8+		LTNP	LTS10	yr2004		NV9	PBMC	A02,A25,B27,B62		
48				CASSLAPGATNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	22%		sanger			CD8+		LTNP	LTS10	yr2004		NV9	PBMC	A02,A25,B27,B62		
49				CASRGLAGGLGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	22%		sanger			CD8+		LTNP	LTS10	yr2004		NV9	PBMC	A02,A25,B27,B62		
50				CASSIGGTGGIPQH	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	21%		sanger			CD8+		LTNP	LTS10	yr2004		NV9	PBMC	A02,A25,B27,B62		
51				CAGSQVWGSDEKLF	TRBV3-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS10	yr2004		NV9	PBMC	A02,A25,B27,B62		
52				CASSIGETGGIPQH	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS10	yr2004		NV9	PBMC	A02,A25,B27,B62		
53				CASSLRGGNTDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	56%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
54				CASSQSTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	20%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
55				CASSQGIFAYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	6%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
56				CASSGNSFSAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	6%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
57				CATSETGELF	TRBV24-1		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	4%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
58				CAWSLTGMNQPQH	TRBV30		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
59				CASSSQADTQY	TRBV18		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
60				CASSSSPGTSGNQPQH	TRBV6-6		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
61				CASSSRGGATDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS12	yr1996		KK10	PBMC	A02,A32,B27,B62		
62				CASSLRGGNTDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	61%		sanger			CD8+		LTNP	LTS12	yr2005		KK10	PBMC	A02,A32,B27,B62		
63				CATSETGELF	TRBV24-1		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	29%		sanger			CD8+		LTNP	LTS12	yr2005		KK10	PBMC	A02,A32,B27,B62		
64				CASSPGQFGNTIY	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	9%		sanger			CD8+		LTNP	LTS12	yr2005		KK10	PBMC	A02,A32,B27,B62		
65				CAWSLTGMNQPQH	TRBV30		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS12	yr2005		KK10	PBMC	A02,A32,B27,B62		
66				CASSLRGGNTDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	83%		sanger			CD8+		LTNP	LTS12	yr1996		KK10-L268M	PBMC	A02,A32,B27,B62		
67				CASSQGIFAYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	6%		sanger			CD8+		LTNP	LTS12	yr1996		KK10-L268M	PBMC	A02,A32,B27,B62		
68				CAWSLTGMNQPQH	TRBV30		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	5%		sanger			CD8+		LTNP	LTS12	yr1996		KK10-L268M	PBMC	A02,A32,B27,B62		
69				CATSETGELF	TRBV24-1		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS12	yr1996		KK10-L268M	PBMC	A02,A32,B27,B62		
70				CASSSRGGATDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS12	yr1996		KK10-L268M	PBMC	A02,A32,B27,B62		
71				CASSLRGGNADTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS12	yr1996		KK10-L268M	PBMC	A02,A32,B27,B62		
72				CASSLRGGNTDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	61%		sanger			CD8+		LTNP	LTS12	yr2005		KK10-L268M	PBMC	A02,A32,B27,B62		
73				CSARAGLNNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	34%		sanger			CD8+		LTNP	LTS12	yr2005		KK10-L268M	PBMC	A02,A32,B27,B62		
74				CATSETGELF	TRBV24-1		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS12	yr2005		KK10-L268M	PBMC	A02,A32,B27,B62		
75				CGARAGLNNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS12	yr2005		KK10-L268M	PBMC	A02,A32,B27,B62		
76				CSVRAGLNNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS12	yr2005		KK10-L268M	PBMC	A02,A32,B27,B62		
77				CASSSANYGYT	TRBV12-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	33%		sanger			CD8+		LTNP	LTS12	yr1996		NV9	PBMC	A02,A32,B27,B62		
78				CASSFQGYTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	32%		sanger			CD8+		LTNP	LTS12	yr1996		NV9	PBMC	A02,A32,B27,B62		
79				CATSSSWDLNQPQH	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	18%		sanger			CD8+		LTNP	LTS12	yr1996		NV9	PBMC	A02,A32,B27,B62		
80				CASSYGGGEDYGYT	TRBV13		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	8%		sanger			CD8+		LTNP	LTS12	yr1996		NV9	PBMC	A02,A32,B27,B62		
81				CASSLAPGATNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	7%		sanger			CD8+		LTNP	LTS12	yr1996		NV9	PBMC	A02,A32,B27,B62		
82				CASSLEGYTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS12	yr1996		NV9	PBMC	A02,A32,B27,B62		
83				CASSPHQADTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	51%		sanger			CD8+		LTNP	LTS12	yr2005		NV9	PBMC	A02,A32,B27,B62		
84				CASSFQGYTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	46%		sanger			CD8+		LTNP	LTS12	yr2005		NV9	PBMC	A02,A32,B27,B62		
85				CSVQRGGFETQY	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS12	yr2005		NV9	PBMC	A02,A32,B27,B62		
86				CASSPHQAGTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS12	yr2005		NV9	PBMC	A02,A32,B27,B62		
87				CASSLLGGNPTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	98%		sanger			CD8+		LTNP	LTS13	yr1995		KK10	PBMC	A01,A03,B08,B27		
88				CASSLLGGNSTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS13	yr1995		KK10	PBMC	A01,A03,B08,B27		
89				CASRPGQGSHEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	97%		sanger			CD8+		LTNP	LTS13	yr1999		KK10	PBMC	A01,A03,B08,B27		
90				CASRPGRGSHEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1999		KK10	PBMC	A01,A03,B08,B27		
91				CASGPGQGSHEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1999		KK10	PBMC	A01,A03,B08,B27		
92				CAGRPGQGSHEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1999		KK10	PBMC	A01,A03,B08,B27		
93				CASSLLGGNPTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	86%		sanger			CD8+		LTNP	LTS13	yr1995		KK10-L268M	PBMC	A01,A03,B08,B27		
94				CASSTPGGGQDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	12%		sanger			CD8+		LTNP	LTS13	yr1995		KK10-L268M	PBMC	A01,A03,B08,B27		
95				CVSSLLGGNPTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1995		KK10-L268M	PBMC	A01,A03,B08,B27		
96				CASSLLGGHPTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1995		KK10-L268M	PBMC	A01,A03,B08,B27		
97				CASSLLGGNPTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	95%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
98				CSARDPPGSSNYGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
99				CASSLLGGDPAQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
100				CASAGRTDTQY	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
101				CSARPGLAGALYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
102				CASSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	93%		sanger			CD8+		LTNP	LTS22	yr1995		KK10	PBMC	A02,A03,B27,B35		
103				CASAPGLMSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS22	yr1995		KK10	PBMC	A02,A03,B27,B35		
104				CANSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS22	yr1995		KK10	PBMC	A02,A03,B27,B35		
105				CAGSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS22	yr1995		KK10	PBMC	A02,A03,B27,B35		
106				CASSPGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS22	yr1995		KK10	PBMC	A02,A03,B27,B35		
107				CTSSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS22	yr1995		KK10	PBMC	A02,A03,B27,B35		
108				CASSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	64%		sanger			CD8+		LTNP	LTS22	yr2002		KK10	PBMC	A02,A03,B27,B35		
109				CASTEYSGSIEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	11%		sanger			CD8+		LTNP	LTS22	yr2002		KK10	PBMC	A02,A03,B27,B35		
110				CASSRKTGPYEQY	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	11%		sanger			CD8+		LTNP	LTS22	yr2002		KK10	PBMC	A02,A03,B27,B35		
111				CANSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	6%		sanger			CD8+		LTNP	LTS22	yr2002		KK10	PBMC	A02,A03,B27,B35		
112				CASAPGLMSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	4%		sanger			CD8+		LTNP	LTS22	yr2002		KK10	PBMC	A02,A03,B27,B35		
113				CASSLGTNSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr2002		KK10	PBMC	A02,A03,B27,B35		
114				CASSQGANYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr2002		KK10	PBMC	A02,A03,B27,B35		
115				CASSLGTSSYEQC	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr2002		KK10	PBMC	A02,A03,B27,B35		
116				CASSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	72%		sanger			CD8+		LTNP	LTS22	yr1995		KK10-L268M	PBMC	A02,A03,B27,B35		
117				CASSFTTLGEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	13%		sanger			CD8+		LTNP	LTS22	yr1995		KK10-L268M	PBMC	A02,A03,B27,B35		
118				CASSLYGEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	11%		sanger			CD8+		LTNP	LTS22	yr1995		KK10-L268M	PBMC	A02,A03,B27,B35		
119				CASSLGRNSNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr1995		KK10-L268M	PBMC	A02,A03,B27,B35		
120				CASSLETSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr1995		KK10-L268M	PBMC	A02,A03,B27,B35		
121				CASSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	66%		sanger			CD8+		LTNP	LTS22	yr2002		KK10-L268M	PBMC	A02,A03,B27,B35		
122				CASSFTTLGEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	13%		sanger			CD8+		LTNP	LTS22	yr2002		KK10-L268M	PBMC	A02,A03,B27,B35		
123				CASAPGLMSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	10%		sanger			CD8+		LTNP	LTS22	yr2002		KK10-L268M	PBMC	A02,A03,B27,B35		
124				CASALGLMSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS22	yr2002		KK10-L268M	PBMC	A02,A03,B27,B35		
125				CASSLGASSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr2002		KK10-L268M	PBMC	A02,A03,B27,B35		
126				CASALGTRSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr2002		KK10-L268M	PBMC	A02,A03,B27,B35		
127				CVSSLGTSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr2002		KK10-L268M	PBMC	A02,A03,B27,B35		
128				CAGSFTTLGEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr2002		KK10-L268M	PBMC	A02,A03,B27,B35		
129				CASSLEGYTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	74%		sanger			CD8+		LTNP	LTS22	yr1995		NV9	PBMC	A02,A03,B27,B35		
130				CASSLTSGSPYNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	26%		sanger			CD8+		LTNP	LTS22	yr1995		NV9	PBMC	A02,A03,B27,B35		
131				CASSLTSGSPYNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	75%		sanger			CD8+		LTNP	LTS22	yr2002		NV9	PBMC	A02,A03,B27,B35		
132				CASSPVAGAPHEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	23%		sanger			CD8+		LTNP	LTS22	yr2002		NV9	PBMC	A02,A03,B27,B35		
133				CASSPGTEETQY	TRBV5-4		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS22	yr2002		NV9	PBMC	A02,A03,B27,B35		
134				CASMGGANTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	88%		sanger			CD8+		LTNP	LTS57	yr1995		KK10	PBMC	A11,A24,B27,B35		
135				CASSPTTYGYT	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS57	yr1995		KK10	PBMC	A11,A24,B27,B35		
136				CASSPGQFGNTIY	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS57	yr1995		KK10	PBMC	A11,A24,B27,B35		
137				CAISEYGNAASPLH	TRBV10-3		TRBJ1-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS57	yr1995		KK10	PBMC	A11,A24,B27,B35		
138				CASSVLGTSGGAEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS57	yr1995		KK10	PBMC	A11,A24,B27,B35		
139				CSARDWASGLSSYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS57	yr1995		KK10	PBMC	A11,A24,B27,B35		
140				CASMGGANTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	100%		sanger			CD8+		LTNP	LTS57	yr2003		KK10	PBMC	A11,A24,B27,B35		
141				CASSLVGRGLDEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	98%		sanger			CD8+		LTNP	LTS57	yr1995		KK10-L268M	PBMC	A11,A24,B27,B35		
142				CASRESYEQY	TRBV25-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS57	yr1995		KK10-L268M	PBMC	A11,A24,B27,B35		
143				CASSLVGRGLDEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	74%		sanger			CD8+		LTNP	LTS57	yr2003		KK10-L268M	PBMC	A11,A24,B27,B35		
144				CASSLLGGGGEAF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	17%		sanger			CD8+		LTNP	LTS57	yr2003		KK10-L268M	PBMC	A11,A24,B27,B35		
145				CASSFSSLGEQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	6%		sanger			CD8+		LTNP	LTS57	yr2003		KK10-L268M	PBMC	A11,A24,B27,B35		
146				CASSLYYSRPNTEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS57	yr2003		KK10-L268M	PBMC	A11,A24,B27,B35		
147				CAGSLVGRGLDEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS57	yr2003		KK10-L268M	PBMC	A11,A24,B27,B35		
148				CASSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	83%		sanger			CD8+		LTNP	LTS66	yr1996		KK10	PBMC	A02,A03,B27		
149				CSAPLAGAPQDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	5%		sanger			CD8+		LTNP	LTS66	yr1996		KK10	PBMC	A02,A03,B27		
150				CASRPGQGSHEQF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	5%		sanger			CD8+		LTNP	LTS66	yr1996		KK10	PBMC	A02,A03,B27		
151				CASSSFGPGNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS66	yr1996		KK10	PBMC	A02,A03,B27		
152				CASNSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS66	yr1996		KK10	PBMC	A02,A03,B27		
153				CASSPDNQPQH	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS66	yr1996		KK10	PBMC	A02,A03,B27		
154				CASSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	97%		sanger			CD8+		LTNP	LTS66	yr1999		KK10	PBMC	A02,A03,B27		
155				CASSPFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr1999		KK10	PBMC	A02,A03,B27		
156				CASSSFGPSNQPRH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr1999		KK10	PBMC	A02,A03,B27		
157				CASSSFGPSNLPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr1999		KK10	PBMC	A02,A03,B27		
158				CASSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	99%		sanger			CD8+		LTNP	LTS66	yr2003		KK10	PBMC	A02,A03,B27		
159				CASRPGQGSHEQF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr2003		KK10	PBMC	A02,A03,B27		
160				CASSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	81%		sanger			CD8+		LTNP	LTS66	yr1996		KK10-L268M	PBMC	A02,A03,B27		
161				CASSLLEHNNGELF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	17%		sanger			CD8+		LTNP	LTS66	yr1996		KK10-L268M	PBMC	A02,A03,B27		
162				CASSLLEHNNRGELF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS66	yr1996		KK10-L268M	PBMC	A02,A03,B27		
163				CASSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	97%		sanger			CD8+		LTNP	LTS66	yr1999		KK10-L268M	PBMC	A02,A03,B27		
164				CASSPFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr1999		KK10-L268M	PBMC	A02,A03,B27		
165				CARSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr1999		KK10-L268M	PBMC	A02,A03,B27		
166				CASSSFGPSNRPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr1999		KK10-L268M	PBMC	A02,A03,B27		
167				CASSSFGPSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	79%		sanger			CD8+		LTNP	LTS66	yr2003		KK10-L268M	PBMC	A02,A03,B27		
168				CASRPGQGSHEQF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	14%		sanger			CD8+		LTNP	LTS66	yr2003		KK10-L268M	PBMC	A02,A03,B27		
169				CASSLLEHNNGELF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	7%		sanger			CD8+		LTNP	LTS66	yr2003		KK10-L268M	PBMC	A02,A03,B27		
170				CASSKQSGTGYYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	74%		sanger			CD8+		LTNP	LTS66	yr1996		NV9	PBMC	A02,A03,B27		
171				CASSQLGPSAYEQY	TRBV23-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	26%		sanger			CD8+		LTNP	LTS66	yr1996		NV9	PBMC	A02,A03,B27		
172				CSARDQRGLAGGIGDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	52%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
173				CASSLQTGAGGFGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	23%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
174				CASSAVAGAPLEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	11%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
175				CASSKQSGTGYYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	8%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
176				CSARDQRGLAGGIGDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
177				CSTRDQRGLAGGIGDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
178				CASSKQSGTGYYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
179				CSARDQRGLAGGIEDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
180				CAGSKQSGTGYYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS66	yr2003		NV9	PBMC	A02,A03,B27		
181				CASSPGQFSHEAF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	51%		sanger			CD8+		LTNP	LTS115	yr2006		KK10	PBMC	A01,A32,B27,B37		
182				CASRTGQGAYEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	40%		sanger			CD8+		LTNP	LTS115	yr2006		KK10	PBMC	A01,A32,B27,B37		
183				CASSRGTSDYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	9%		sanger			CD8+		LTNP	LTS115	yr2006		KK10	PBMC	A01,A32,B27,B37		
184				CASSPGQFSHEAF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	51%		sanger			CD8+		LTNP	LTS115	yr2006		KK10-L268M	PBMC	A01,A32,B27,B37		
185				CASSRGTSDYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	18%		sanger			CD8+		LTNP	LTS115	yr2006		KK10-L268M	PBMC	A01,A32,B27,B37		
186				CASRTGQGAYEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	11%		sanger			CD8+		LTNP	LTS115	yr2006		KK10-L268M	PBMC	A01,A32,B27,B37		
187				CASSSTNLGEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS115	yr2006		KK10-L268M	PBMC	A01,A32,B27,B37		
188				CASSRGTRDYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS115	yr2006		KK10-L268M	PBMC	A01,A32,B27,B37		
189	CAPSGGSYIPT	TRAV13-1	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	66%		sanger			CD8+		LTNP	LTS5	yr1996		KK10	PBMC	A02,A03,B27		
190	CLVVIPGAGSYQLT	TRAV4	TRAJ28					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	34%		sanger			CD8+		LTNP	LTS5	yr1996		KK10	PBMC	A02,A03,B27		
191	CAPSGGSYIPT	TRAV13-1	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	84%		sanger			CD8+		LTNP	LTS5	yr1996		KK10-L268M	PBMC	A02,A03,B27		
192	CAEISASGGSYIPT	TRAV5	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	15%		sanger			CD8+		LTNP	LTS5	yr1996		KK10-L268M	PBMC	A02,A03,B27		
193	CLVVIPGAGSYQLT	TRAV4	TRAJ28					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS5	yr1996		KK10-L268M	PBMC	A02,A03,B27		
194	CAPSGGSYIPT	TRAV13-1	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	58%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
195	CLVVIPGAGSYQLT	TRAV4	TRAJ28					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	17%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
196	CAMREAWDNFNKFY	TRAV14/DV4	TRAJ21					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	15%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
197	CAEKNFNKFY	TRAV5	TRAJ21					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	5%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
198	CAEILPTSGGSYIPT	TRAV5	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	4%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
199	CAEISASGGSYIPT	TRAV5	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS5	yr2004		KK10-L268M	PBMC	A02,A03,B27		
200	CAMSRYSGYSTLT	TRAV14/DV4	TRAJ11					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	46%		sanger			CD8+		LTNP	LTS13	yr1995		KK10	PBMC	A01,A03,B08,B27		
201	CALIHLANQAGTALI	TRAV19	TRAJ15					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	31%		sanger			CD8+		LTNP	LTS13	yr1995		KK10	PBMC	A01,A03,B08,B27		
202	CAAGGGSYIPT	TRAV12-2	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	23%		sanger			CD8+		LTNP	LTS13	yr1995		KK10	PBMC	A01,A03,B08,B27		
203	CAMSRYSGYSTLT	TRAV14/DV4	TRAJ11					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	51%		sanger			CD8+		LTNP	LTS13	yr1995		KK10-L268M	PBMC	A01,A03,B08,B27		
204	CAMDPGYSSASKII	TRAV12-3	TRAJ3					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	45%		sanger			CD8+		LTNP	LTS13	yr1995		KK10-L268M	PBMC	A01,A03,B08,B27		
205	CALSDLNQAGTALI	TRAV9-2	TRAJ15					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	3%		sanger			CD8+		LTNP	LTS13	yr1995		KK10-L268M	PBMC	A01,A03,B08,B27		
206	CAMREASGGSYIPT	TRAV14/DV4	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	1%		sanger			CD8+		LTNP	LTS13	yr1995		KK10-L268M	PBMC	A01,A03,B08,B27		
207	CALSDLNQAGTALI	TRAV9-2	TRAJ15					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	58%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
208	CAMRTVTDNFNKFY	TRAV14/DV4	TRAJ21					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	24%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
209	CAAGGGSYIPT	TRAV12-2	TRAJ6					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	14%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
210	CALSDPNQAGKAMI	TRAV9-2	TRAJ15					HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:21135165	tetramer-sort	2%		sanger			CD8+		LTNP	LTS13	yr1999		KK10-L268M	PBMC	A01,A03,B08,B27		
