chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAETPTNDYKLSF	TRAV5*01	TRAJ20*01	CASSSETELLYYGYTF	TRBV6-6*02		TRBJ1-2*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	5.1%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V001				PBMC			
2	SSGNQFYF	TRAV21*01	TRAJ49*01	CASSQQTGTIGGYTF	TRBV6-5*01		TRBJ1-2*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	67.5%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V001				PBMC			
3	CADYYGQNFVF	TRAV3*01	TRAJ26*01	CASSFQGFTEAFF	TRBV28*01		TRBJ1-1*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	27.4%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V001				PBMC			
4	CASPTGNQFYF	TRAV24*01	TRAJ49*01	CASSFTLGTGGVEQYF	TRBV27*01		TRBJ2-7*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	10.3%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V004				PBMC			
5	CAEIPSNDYKLSF	TRAV5*01	TRAJ20*01	CSARGQDIYEQYF	TRBV20-1*01		TRBJ2-7*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	6.9%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V004				PBMC			
6	CASGSQGNLIF	TRAV3*01	TRAJ42*01	CASGLTGFMDEQYF	TRBV25-1*01		TRBJ2-7*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	6.9%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V004				PBMC			
7	CAGLTTDSWGKFQF	TRAV25*01	TRAJ24*01	CASSVDVAGGYNEQFF	TRBV7-3*01		TRBJ2-1*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	3.45%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V004				PBMC			
8	CATYLTGNQFYF	TRAV12-3*01	TRAJ49*01	CASSQALPYEQYF	TRBV12-4*01		TRBJ2-7*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	55.2%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V004				PBMC			
9	CAVCNFNKFYF	TRAV24*01	TRAJ21*01	CASSITLGTGGVEQYF	TRBV27*01		TRBJ2-7*01	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:28623251	tetramer-sort	17.2%	yes	sanger	antigen-loaded-targets		CD8+		healthy,CMV-seropositive	V004				PBMC			
