chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSLTGGGELFF	TRBV7-3	TRBD2	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	21/21		sanger			CD8+		Japanese,HIV-1+	KI-021			TI8	PBMC	HLA-B*51:01		
2				CASSLTGGGELFF	TRBV7-3	TRBD2	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	13/22		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
3				CASSSTGGNTIYF	TRBV7-3	TRBD1	TRBJ1-3	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	3/22		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
4				CASSLTGNTEAFF	TRBV7-3	TRBD2	TRBJ1-1	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	2/22		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
5				CASSTRDPRQTQYF	TRBV27	TRBD1	TRBJ2-5	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	1/22		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
6				CASSLWLPKETQYF	TRBV5-1	TRBD1	TRBJ2-5	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	1/22		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
7				CASRKWNGELFF	TRBV12-4	TRBD1	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	1/22		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
8				CSVEGPLAGEADTQYF	TRBV29-1	TRBD2	TRBJ2-3	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	1/22		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
9				CASSPPGGRADTQYF	TRBV11-3	TRBD2	TRBJ2-3	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	24/24		sanger			CD8+		Japanese,HIV-1+	KI-112			TI8	PBMC	HLA-B*51:01		
10				CASAQGRGTEAFF	TRBV27	TRBD1	TRBJ1-1	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	37/37		sanger			CD8+		Japanese,HIV-1+	KI-124			TI8	PBMC	HLA-B*51:01		
11	CATDDDSARQLTF	TRAV17	TRAJ22					HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	15/15		sanger			CD8+		Japanese,HIV-1+	KI-021			TI8	PBMC	HLA-B*51:01		
12	CATDEDSARQLTF	TRAV17	TRAJ22					HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	15/32		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
13	CATDDAGRRALTF	TRAV17	TRAJ5					HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	13/32		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
14	CAERTGGGNKLTF	TRAV5	TRAJ10					HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	4/32		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
15	CAAQRANRDDKIIF	TRAV29/DV5	TRAJ30					HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	22/22		sanger			CD8+		Japanese,HIV-1+	KI-112			TI8	PBMC	HLA-B*51:01		
16	CAVSEGGATNKLIF	TRAV8-6	TRAJ32					HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	22/22		sanger			CD8+		Japanese,HIV-1+	KI-124			TI8	PBMC	HLA-B*51:01		
17	CATDDDSARQLTF	TRAV17	TRAJ22	CASSLTGGGELFF	TRBV7-3	TRBD2	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	15/15		sanger			CD8+		Japanese,HIV-1+	KI-021			TI8	cultured T-cells	HLA-B*51:01		
18	CATDDDSARQLTF	TRAV17	TRAJ22	CASSLTGGGELFF	TRBV7-3	TRBD2	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	3/3		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	cultured T-cells	HLA-B*51:01		
19	CVVSERAGGYQKV	TRAV8-2	TRAJ13	CATSDLQGVRGVNEQF	TRBV24-1	TRBD1	TRBJ2-1	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	7/7		sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	cultured T-cells	HLA-B*51:01		
20	CATDDDSARQLTF	TRAV17	TRAJ22	CASSLTGGGKLFF	TRBV7-3	TRBD1	TRBJ1-4	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	7/7		sanger			CD8+		Japanese,HIV-1+	KI-112			TI8	cultured T-cells	HLA-B*51:01		
21	CAAQRANRDDKIIF	TRAV29/DV5	TRAJ30	CASSPPGGRADTQYF	TRBV11-3	TRBD2	TRBJ2-3	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	1/1		sanger			CD8+		Japanese,HIV-1+	KI-112			TI8	cultured T-cells	HLA-B*51:01		
22	CAVSRGGSNYKLTF	TRAV8-6	TRAJ53	CASSSGRGGEQYF	TRBV27	TRBD2	TRBJ2-7	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	9/10		sanger			CD8+		Japanese,HIV-1+	KI-124			TI8	cultured T-cells	HLA-B*51:01		
23	CAVSEGGATNKLIF	TRAV8-6	TRAJ32	CASSSGRGGEQYF	TRBV27	TRBD2	TRBJ2-7	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	1/10		sanger			CD8+		Japanese,HIV-1+	KI-124			TI8	cultured T-cells	HLA-B*51:01		
24	CATDDDSARQLTF	TRAV17	TRAJ22	CASSLTGGGKLFF	TRBV7-3	TRBD1	TRBJ1-4	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	10/10		sanger			CD8+		Japanese,HIV-1+	KI-127			TI8	cultured T-cells	HLA-B*51:01		
25	CATDDDSARQLTF	TRAV17	TRAJ22	CASSLTGGGKLFF	TRBV7-3	TRBD2	TRBJ1-4	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	10/10		sanger			CD8+		Japanese,HIV-1+	KI-250			TI8	cultured T-cells	HLA-B*51:01		
26	CATDEAGRRALTF	TRAV17	TRAJ5	CASSLTGGNTIYF	TRBV7-3	TRBD1	TRBJ1-3	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	limiting-dilution-cloning,tetramer-sort	10/10		sanger			CD8+		Japanese,HIV-1+	KI-391			TI8	cultured T-cells	HLA-B*51:01		
27	CATDDDSARQLTF	TRAV17	TRAJ22	CASSLTGGGELFF	TRBV7-3	TRBD2	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	22/25	yes	sanger			CD8+		Japanese,HIV-1+	KI-021			TI8	PBMC	HLA-B*51:01		
28	CAVTHHGQKLLF	TRAV12-2	TRAJ16	CASSSNPIVPQETQYF	TRBV28	TRBD2	TRBJ2-5	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	2/25	yes	sanger			CD8+		Japanese,HIV-1+	KI-021			TI8	PBMC	HLA-B*51:01		
29	CAVTHHGQKLLF	TRAV12-2	TRAJ16	CASSRGAESYNSPLHF	TRBV4-1	TRBD1	TRBJ1-6	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	1/25	yes	sanger			CD8+		Japanese,HIV-1+	KI-021			TI8	PBMC	HLA-B*51:01		
30	CATDEDSARQLTF	TRAV17	TRAJ22	CASSLTGGGELFF	TRBV7-3	TRBD2	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	8/18	yes	sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
31	CATDVAGRRALTF	TRAV17	TRAJ5	CASSSTGGNTIYF	TRBV7-3	TRBD1	TRBJ1-3	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	2/18	yes	sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
32	CATDEDSARQLTF	TRAV17	TRAJ22	CASSLTGGARARLFF	TRBV7-3	TRBD2	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	1/18	yes	sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
33	CAERTGGGNKLTF	TRAV5	TRAJ10	CASRKWNGELFF	TRBV12-4	TRBD1	TRBJ2-2	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	5/18	yes	sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
34	CAMRGPNRDDKIIF	TRAV14/DV4	TRAJ30	CASSRRGEGHNEQFF	TRBV11-3	TRBD2	TRBJ2-1	HomoSapiens	HLA-B*51:01	B2M	MHCI	TAFTIPSI	Pol	HIV-1	PMID:24600035	tetramer-sort	2/18	yes	sanger			CD8+		Japanese,HIV-1+	KI-051			TI8	PBMC	HLA-B*51:01		
