chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSTPGEGGEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	83/83		sanger			CD8+		HIV+	1	2		A2-SL9		A*01,A*02,B*08:01,B*15		
2				CASSFDAEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	51/87		sanger			CD8+		HIV+	4	1		A2-SL9		A*01,A*02,B*08:01,B*38		
3				CASSDRTGGGETQYF	TRBV28		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	34/87		sanger			CD8+		HIV+	4	1		A2-SL9		A*01,A*02,B*08:01,B*38		
4				CASSLEHEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	2/87		sanger			CD8+		HIV+	4	1		A2-SL9		A*01,A*02,B*08:01,B*38		
5				CASSFDAEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	46/85		sanger			CD8+		HIV+	4	2		A2-SL9		A*01,A*02,B*08:01,B*38		
6				CASSDRTGGGETQYF	TRBV28		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	35/85		sanger			CD8+		HIV+	4	2		A2-SL9		A*01,A*02,B*08:01,B*38		
7				CASSLFGGSGNTIYF	TRBV27		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	4/85		sanger			CD8+		HIV+	4	2		A2-SL9		A*01,A*02,B*08:01,B*38		
8				CASSYGMGVGDRDTQYF	TRBV6-5		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	27/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
9				CASSRTAGTYYNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	20/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
10				CASSLPTENTDTQYF	TRBV5-5		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	6/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
11				CASSASTGGGYTF	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	4/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
12				CASSFLAGGITDTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	4/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
13				CASSLGAGRTEAFF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	3/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
14				CSAVPVSGVDEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	3/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
15				CASSLERSNTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	2/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
16				CASSQEGAGITEAFF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	2/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
17				CASSEYRGKNTEAFF	TRBV25-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	1/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
18				CASSGWTLRIYEQYF	TRBV23-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	1/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
19				CAISEPGQQLYGYTF	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	1/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
20				CASSVGVETGEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	1/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
21				CASSQDRETQYF	TRBV14		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	1/76		sanger			CD8+		HIV+	6	2		A2-SL9		A*02,A*02,B*08:01,B*27		
22				CATSDPIRASSHEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	66/69		sanger			CD8+		HIV+	7	1		A2-SL9		A*02:07,B*08:01,B*27		
23				CATNDPIRASSHEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	3/69		sanger			CD8+		HIV+	7	1		A2-SL9		A*02:07,B*08:01,B*27		
24				CATSDPIRASSHEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	71/76		sanger			CD8+		HIV+	7	2		A2-SL9		A*02:07,B*08:01,B*27		
25				CATSDPIRASSHEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	3/76		sanger			CD8+		HIV+	7	2		A2-SL9		A*02:07,B*08:01,B*27		
26				CATSDPIRASSHGQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:25320304	tetramer-sort	2/76		sanger			CD8+		HIV+	7	2		A2-SL9		A*02:07,B*08:01,B*27		
27				CASSPNGDRVFDQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	41/59		sanger			CD8+		HIV+	1	1		B8-EI8		A*01,A*02,B*08:01,B*15		
28				CASSENSLGRGLVKTQYF	TRBV2		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	18/59		sanger			CD8+		HIV+	1	1		B8-EI8		A*01,A*02,B*08:01,B*15		
29				CASSPNGDRVFDQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	47/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
30				CASSPPMGRAEGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	12/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
31				CASSFLRLAGGRDEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
32				CASSENSLGRGLVKTQYF	TRBV2		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
33				CASSLLDGTRETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
34				CASSVAGDDRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
35				CASSVVGDGRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
36				CASSEGQGTTYEQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
37				CASSEAATGRGNQPQHF	TRBV2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
38				CASSVLHGRQETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/74		sanger			CD8+		HIV+	1	2		B8-EI8		A*01,A*02,B*08:01,B*15		
39				CASSPLAVGKETQYF	TRBV2		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	40/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
40				CASSLSGRGATEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	10/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
41				CASSLMDRTEAFF	TRBV7-3		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	5/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
42				CAITDGNGPRIGYTF	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	5/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
43				CSVGAGLTWANYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
44				CASSLPGQGRTPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
45				CASSVVGGGRTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
46				CASSWDTSRTEAFF	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
47				CASRTTSGGTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
48				CASSVAGDDRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
49				CSARDSRLEWDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
50				CASSVVGDTRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
51				CASSVVGDSYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
52				CASSVVGDLRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
53				CASSVASYNSPLHF	TRBV9		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
54				CASSLDSRGAFF	TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
55				CASSLPSQGRTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
56				CASSARDTLRGTGELFF	TRBV13		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/82		sanger			CD8+		HIV+	3	2		B8-EI8		A*01,A*02,B*08:01,B*51/B*52		
57				CASSPSGQGARTGELFF	TRBV18		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	14/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
58				CASSPAGSYTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	7/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
59				CASSLTAGARVWQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	6/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
60				CSVRQGYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
61				CASSVLGGNYGYTF	TRBV9		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
62				CASSYLWGQYEQYF	TRBV6-2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
63				CASSFLEDGYTF	TRBV12-3		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
64				CASRGLAGGDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
65				CASSPRRGGPLQETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
66				CASSFLPSYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
67				CAISADRVGYEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
68				CASSSGTGVPYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
69				CASSELGNPNYGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
70				CASSQEYRATTDTQYF	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
71				CASSQGMFDYGYTF	TRBV4-3		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
72				CASSRLAGGTDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
73				CASSYGGTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/56		sanger			CD8+		HIV+	4	2		B8-EI8		A*01,A*02,B*08:01,B*38		
74				CASSVLGGRTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	27/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
75				CASSEVGSKSRQGAYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	6/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
76				CASSTPGRRTSNQPQHF	TRBV9		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
77				CASSLNGFRGDTEAFF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
78				CASSQDRRDTYTYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
79				CASSVDAGGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
80				CASSFQGERTEAFF	TRBV7-8		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
81				CASSLLGNTGELFF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
82				CASSQDRRKQFF	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
83				CASSPLDGFRDEQFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
84				CASSSGPTRPQETQYF	TRBV12-4		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
85				CASSESILSYEQYF	TRBV10-2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
86				CASSQEAGDSPQSTDTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
87				CASSPFTGVGQPQHF	TRBV9		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
88				CASSQTSASEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
89				CASSQWDTGNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
90				CASRNRAAGRFRETQYF	TRBV3-1		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
91				CASSSAPDGRNTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
92				CASKLAGQSLYNEQYFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
93				CASSPWDTRGEKLFF	TRBV12-3		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
94				CSARQGGNYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
95				CASSLAPYSNYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
96				CASSFQGNYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
97				CSVDRGPTGELFF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
98				CASSFLFRGRAGETQYF	TRBV28		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
99				CASSDSTGDSGANVLTF	TRBV28		TRBJ2-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
100				CASSLDRETQYF	TRBV14		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/77		sanger			CD8+		HIV+	5	1		B8-EI8		A*01,A*02,B*08:01,B*40		
101				CASSLIPGNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	188/200		sanger			CD8+		HIV+	6	1		B8-EI8		A*02,A*02,B*08:01,B*27		
102				CASGLGRNQPQHF	TRBV12-5		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	6/200		sanger			CD8+		HIV+	6	1		B8-EI8		A*02,A*02,B*08:01,B*27		
103				CASSLDDGRRPLHF	TRBV7-8		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/200		sanger			CD8+		HIV+	6	1		B8-EI8		A*02,A*02,B*08:01,B*27		
104				CASSLPGQGRTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/200		sanger			CD8+		HIV+	6	1		B8-EI8		A*02,A*02,B*08:01,B*27		
105				CASSFTGTGARTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/200		sanger			CD8+		HIV+	6	1		B8-EI8		A*02,A*02,B*08:01,B*27		
106				CASSLIPGNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	91/92		sanger			CD8+		HIV+	6	2		B8-EI8		A*02,A*02,B*08:01,B*27		
107				CSARLSYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/92		sanger			CD8+		HIV+	6	2		B8-EI8		A*02,A*02,B*08:01,B*27		
108				CASSEASPGRSYGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	21/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
109				CASSMLDGGRDEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	12/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
110				CSARWDYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	11/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
111				CASSPLTSGGARDTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	7/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
112				CASSPTGTGVRNTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
113				CSARYSYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
114				CASSLYPGVTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
115				CSARENYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
116				CASSVVGGGRTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
117				CASSGRLGLGTEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
118				CASSGSGGRTTEAFF	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/67		sanger			CD8+		HIV+	7	1		B8-EI8		A*02:07,B*08:01,B*27		
119				CSARENYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	26/60		sanger			CD8+		HIV+	7	2		B8-EI8		A*02:07,B*08:01,B*27		
120				CASSEASPGRSYGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	17/60		sanger			CD8+		HIV+	7	2		B8-EI8		A*02:07,B*08:01,B*27		
121				CASSPLTSGGARDTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	15/60		sanger			CD8+		HIV+	7	2		B8-EI8		A*02:07,B*08:01,B*27		
122				CSARYSYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/60		sanger			CD8+		HIV+	7	2		B8-EI8		A*02:07,B*08:01,B*27		
123				CASSLLDGTRDEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/60		sanger			CD8+		HIV+	7	2		B8-EI8		A*02:07,B*08:01,B*27		
124				CASSQSPTRLAGTPHNEQFF	TRBV23-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	27/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
125				CASSLDLNRERTGELFF	TRBV5-5		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	11/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
126				CASGGQGDRQPQHF	TRBV2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	6/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
127				CASSLVEIRNEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	4/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
128				CASSQSPTRLAGTPHNEQFF	TRBV23-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
129				CASSYEVRTEAFF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
130				CASSISERESYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
131				CASSEILLRGAETQYF	TRBV6-1		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
132				CASSLVGDARETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
133				CASSPGVSQPQHF	TRBV14		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
134				CASSVVGDSRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
135				CASSVVGDGRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
136				CASSLQGERTEAFF	TRBV7-8		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
137				CASSLLNGQSSGNTIYF	TRBV7-8		TRBJ1-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
138				CASSLLDAMRNEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/68		sanger			CD8+		HIV+	8	1		B8-EI8		A*01,A*02,B*08:01,B*07		
139				CASSVLAGLGNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	74/75		sanger			CD8+		HIV+	1	1		B8-FL8		A*01,A*02,B*08:01,B*15		
140				CASSVLAGHGNGQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/75		sanger			CD8+		HIV+	1	1		B8-FL8		A*01,A*02,B*08:01,B*15		
141				CASSLLAGLTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	32/66		sanger			CD8+		HIV+	1	2		B8-FL8		A*01,A*02,B*08:01,B*15		
142				CASSVLAGLGNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	31/66		sanger			CD8+		HIV+	1	2		B8-FL8		A*01,A*02,B*08:01,B*15		
143				CASSVLAGLGNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/66		sanger			CD8+		HIV+	1	2		B8-FL8		A*01,A*02,B*08:01,B*15		
144				CASSLLAGLADTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/66		sanger			CD8+		HIV+	1	2		B8-FL8		A*01,A*02,B*08:01,B*15		
145				CASSHSPGTSGSPGVTQYF	TRBV14		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	32/70		sanger			CD8+		HIV+	3	2		B8-FL8		A*01,A*02,B*08:01,B*51orB*52		
146				CASSQGQGIALYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	25/70		sanger			CD8+		HIV+	3	2		B8-FL8		A*01,A*02,B*08:01,B*51orB*52		
147				CASSPNSGRVTGELFF	TRBV4-3		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	7/70		sanger			CD8+		HIV+	3	2		B8-FL8		A*01,A*02,B*08:01,B*51orB*52		
148				CASSLGQGLVLSGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	4/70		sanger			CD8+		HIV+	3	2		B8-FL8		A*01,A*02,B*08:01,B*51orB*52		
149				CASSELAGLGDTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/70		sanger			CD8+		HIV+	3	2		B8-FL8		A*01,A*02,B*08:01,B*51orB*52		
150				CSARDRGRALNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	37/52		sanger			CD8+		HIV+	4	1		B8-FL8		A*01,A*02,B*08:01,B*38		
151				CASSFLHPSTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	6/52		sanger			CD8+		HIV+	4	1		B8-FL8		A*01,A*02,B*08:01,B*38		
152				CASRDFPSGGSYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	4/52		sanger			CD8+		HIV+	4	1		B8-FL8		A*01,A*02,B*08:01,B*38		
153				CASTYTGGAGGELFF	TRBV12-3		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	3/52		sanger			CD8+		HIV+	4	1		B8-FL8		A*01,A*02,B*08:01,B*38		
154				CSAKDRLAYSYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/52		sanger			CD8+		HIV+	4	1		B8-FL8		A*01,A*02,B*08:01,B*38		
155				CASRYLRGEGAHPSNTEAFF	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	10/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
156				CASSTLASGRYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	10/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
157				CASSPIEGLAKNIQYF	TRBV7-8		TRBJ2-4	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	6/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
158				CASSLMESVWVEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	6/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
159				CASSEFGQGFYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	6/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
160				CASSQWGLPTDTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	4/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
161				CASSEFPAGVYEQFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	3/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
162				CASSLGQGTTYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
163				CASSPPSGDYEQFF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
164				CASSTLASGRYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
165				CASSPGEGGRYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/52		sanger			CD8+		HIV+	5	1		B8-FL8		A*01,A*02,B*08:01,B*40		
166				CASSLGDLYTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	91/98		sanger			CD8+		HIV+	6	2		B8-FL8		A*02,A*02,B*08:01,B*27		
167				CASSYLAGQGAPYSNQPQHF	TRBV6-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	3/98		sanger			CD8+		HIV+	6	2		B8-FL8		A*02,A*02,B*08:01,B*27		
168				CASSDSGAGTPNGYTF	TRBV6-4		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/98		sanger			CD8+		HIV+	6	2		B8-FL8		A*02,A*02,B*08:01,B*27		
169				CASSFTGENSPLHF	TRBV12-3		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/98		sanger			CD8+		HIV+	6	2		B8-FL8		A*02,A*02,B*08:01,B*27		
170				CSVWTGEKHEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/98		sanger			CD8+		HIV+	6	2		B8-FL8		A*02,A*02,B*08:01,B*27		
171				CASRVGQGVVGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	33/54		sanger			CD8+		HIV+	7	1		B8-FL8		A*02:07,B*08:01,B*27		
172				CASGVLREAFF	TRBV25-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	15/54		sanger			CD8+		HIV+	7	1		B8-FL8		A*02:07,B*08:01,B*27		
173				CASSLDHQAGHEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	3/54		sanger			CD8+		HIV+	7	1		B8-FL8		A*02:07,B*08:01,B*27		
174				CASRVGQGVVGGLFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/54		sanger			CD8+		HIV+	7	1		B8-FL8		A*02:07,B*08:01,B*27		
175				CSVYREIPEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/54		sanger			CD8+		HIV+	7	1		B8-FL8		A*02:07,B*08:01,B*27		
176				CASSYQTGTGTYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	25/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
177				CASRVGQGVVGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	19/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
178				CASSLLDRVREDTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	14/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
179				CASGVLREAFF	TRBV25-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	13/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
180				CSARDHLRANEKLFF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	7/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
181				CAWSSRDRVLGQSEQYF	TRBV30		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	4/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
182				CASSLYSIGSGNTIYF	TRBV5-1		TRBJ1-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	3/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
183				CASSLLDRVREDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
184				CASSYQTGTGTYDHTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/87		sanger			CD8+		HIV+	7	2		B8-FL8		A*02:07,B*08:01,B*27		
185				CASSELAGLGTEAFF	TRBV2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	74/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
186				CASSWGIGSQQETQYF	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	20/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
187				CASSFTTSGTIPNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	5/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
188				CASSPRDRRTWNEQFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
189				CASGIGQGIALRELFF	TRBV27		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
190				CASSEFGAGVYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
191				CTSSAGTGSAQETQYF	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
192				CASSLLAGLSYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
193				CSARDFLADSTDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
194				CASRSTSGDRDTQYF	TRBV6-6		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
195				CASSLIPGITGELFF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/109		sanger			CD8+		HIV+	8	1		B8-FL8		A*01,A*02,B*08:01,B*07		
196				CASSFQGERTEAFF	TRBV7-8		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	97/125		sanger			CD8+		HIV+	5	P1		B8-EI8		A*01,A*02,B*08:01,B*40		
197				CASSVLGGRTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	17/125		sanger			CD8+		HIV+	5	P1		B8-EI8		A*01,A*02,B*08:01,B*40		
198				CASSQGSGLLPGEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	5/125		sanger			CD8+		HIV+	5	P1		B8-EI8		A*01,A*02,B*08:01,B*40		
199				CASSLLGNTGELFF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/125		sanger			CD8+		HIV+	5	P1		B8-EI8		A*01,A*02,B*08:01,B*40		
200				CASSSRGVRSLDTQYF	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/125		sanger			CD8+		HIV+	5	P1		B8-EI8		A*01,A*02,B*08:01,B*40		
201				CASSTPGRRTSNQPQHF	TRBV9		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/125		sanger			CD8+		HIV+	5	P1		B8-EI8		A*01,A*02,B*08:01,B*40		
202				CASRNRAAGRFRETQYF	TRBV3-1		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	48/75		sanger			CD8+		HIV+	5	P2		B8-EI8		A*01,A*02,B*08:01,B*40		
203				CASSLPTALTGELFF	TRBV5-4		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	24/75		sanger			CD8+		HIV+	5	P2		B8-EI8		A*01,A*02,B*08:01,B*40		
204				CAGRNRAAGRFRETQYF	TRBV3-1		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/75		sanger			CD8+		HIV+	5	P2		B8-EI8		A*01,A*02,B*08:01,B*40		
205				CANRNRAAGRFRETQYF	TRBV3-1		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/75		sanger			CD8+		HIV+	5	P2		B8-EI8		A*01,A*02,B*08:01,B*40		
206				CASSLIPGNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	111/117		sanger			CD8+		HIV+	6	P1		B8-EI8		A*02,A*02,B*08:01,B*27		
207				CASGLGRNQPQHF	TRBV12-5		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/117		sanger			CD8+		HIV+	6	P1		B8-EI8		A*02,A*02,B*08:01,B*27		
208				CASSLPGQGRTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/117		sanger			CD8+		HIV+	6	P1		B8-EI8		A*02,A*02,B*08:01,B*27		
209				CASSLLGSTDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/117		sanger			CD8+		HIV+	6	P1		B8-EI8		A*02,A*02,B*08:01,B*27		
210				CASSLDDGRRPLHF	TRBV7-8		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	53/130		sanger			CD8+		HIV+	6	P2		B8-EI8		A*02,A*02,B*08:01,B*27		
211				CASSLIDGARDEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	43/130		sanger			CD8+		HIV+	6	P2		B8-EI8		A*02,A*02,B*08:01,B*27		
212				CASSLSRDRNEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	27/130		sanger			CD8+		HIV+	6	P2		B8-EI8		A*02,A*02,B*08:01,B*27		
213				CSGGPLETQYF	TRBV29		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	7/130		sanger			CD8+		HIV+	6	P2		B8-EI8		A*02,A*02,B*08:01,B*27		
214				CASSVGGDARETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	58/83		sanger			CD8+		HIV+	9	1		B8-EI8		A*01,A*02,B*07,B*08		
215				CASSASTKDTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	10/83		sanger			CD8+		HIV+	9	1		B8-EI8		A*01,A*02,B*07,B*08		
216				CASSKEHRGTEDYEQYF	TRBV21-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	8/83		sanger			CD8+		HIV+	9	1		B8-EI8		A*01,A*02,B*07,B*08		
217				CASSFLTRQPQHF	TRBV12-4		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	3/83		sanger			CD8+		HIV+	9	1		B8-EI8		A*01,A*02,B*07,B*08		
218				CASSLGTEWGYDNTQYF	TRBV12-4		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/83		sanger			CD8+		HIV+	9	1		B8-EI8		A*01,A*02,B*07,B*08		
219				CASSYQPGGSGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/83		sanger			CD8+		HIV+	9	1		B8-EI8		A*01,A*02,B*07,B*08		
220				CASSLPPPGIKGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/83		sanger			CD8+		HIV+	9	1		B8-EI8		A*01,A*02,B*07,B*08		
221				CASSTLPGTPRNEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	1/83		sanger			CD8+		HIV+	9	1		B8-EI8		A*01,A*02,B*07,B*08		
222				CASSVGGDARETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	57/71		sanger			CD8+		HIV+	9	2		B8-EI8		A*01,A*02,B*07,B*08		
223				CASSASTKDTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	12/71		sanger			CD8+		HIV+	9	2		B8-EI8		A*01,A*02,B*07,B*08		
224				CASSQEPAQSSYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:25320304	tetramer-sort	2/71		sanger			CD8+		HIV+	9	2		B8-EI8		A*01,A*02,B*07,B*08		
225				CASSSRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	12/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
226				CASSPGRLSHEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
227				CASSAQTGFLFF	TRBV27		TRBJ1-4	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
228				CASSPGRTSHEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
229				CASSWDRNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
230				CASSPGQLGNTIYF	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
231				CASSQGAGGIEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
232				CASSQRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
233				CSAREEARGYGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
234				CASSLDRDEQFF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
235				CASSGGTGVFYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
236				CASSSRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
237				CASSPGQFAYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	2/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
238				CASSLGLAGTHNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	2/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
239				CASSSDRDEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	2/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
240				CASSPRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
241				CASLGGDPNYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
242				CASSRVTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
243				CASSSRQNTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
244				CASSSTRNGEQFF	TRBV10-1		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
245				CAWRRSSTEAFF	TRBV30		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
246				CASSQRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
247				CASSPGRTSHEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
248				CASRITGWSGVNTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
249				CSARDRPESGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
250				CASSYDRDEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
251				CASSPGTSSSYNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
252				CASSQEFLAVEQFF	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/70		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
253				CASSPGRLSHEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	120/124		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
254				CASSAQTGELFF	TRBV27		TRBJ1-4	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	2/124		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
255				CASSPGLLSNEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	2/124		sanger			CD8+		HIV+	2	1		B27-KK10		A*01,A*02,B*08:01,B*27		
256				CASSPGQVAYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	42/57		sanger			CD8+		HIV+	6	1		B27-KK10		A*02,A*02,B*08:01,B*27		
257				CASSQGVLAYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/57		sanger			CD8+		HIV+	6	1		B27-KK10		A*02,A*02,B*08:01,B*27		
258				CASSLDRGEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/57		sanger			CD8+		HIV+	6	1		B27-KK10		A*02,A*02,B*08:01,B*27		
259				CASSAGISAYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/57		sanger			CD8+		HIV+	6	1		B27-KK10		A*02,A*02,B*08:01,B*27		
260				CSARARSDSYGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	2/57		sanger			CD8+		HIV+	6	1		B27-KK10		A*02,A*02,B*08:01,B*27		
261				CSAREGVAGALYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	2/57		sanger			CD8+		HIV+	6	1		B27-KK10		A*02,A*02,B*08:01,B*27		
262				CASSLDSYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/57		sanger			CD8+		HIV+	6	1		B27-KK10		A*02,A*02,B*08:01,B*27		
263				CASKNRPTGNTIYF	TRBV21-1		TRBJ1-3	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/57		sanger			CD8+		HIV+	6	1		B27-KK10		A*02,A*02,B*08:01,B*27		
264				CASSAGISAYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	28/65		sanger			CD8+		HIV+	6	2		B27-KK10		A*02,A*02,B*08:01,B*27		
265				CASSPGQVAYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	26/65		sanger			CD8+		HIV+	6	2		B27-KK10		A*02,A*02,B*08:01,B*27		
266				CSAREGVAGALYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	6/65		sanger			CD8+		HIV+	6	2		B27-KK10		A*02,A*02,B*08:01,B*27		
267				CATSMGQTTYEQYF	TRBV15		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	5/65		sanger			CD8+		HIV+	6	2		B27-KK10		A*02,A*02,B*08:01,B*27		
268				CASSVVSDNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	48/67		sanger			CD8+		HIV+	7	1		B27-KK10		A*02:07,B*08:01,B*27		
269				CASGFGGTEAFF	TRBV12-5		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	5/67		sanger			CD8+		HIV+	7	1		B27-KK10		A*02:07,B*08:01,B*27		
270				CASSQGTSDYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/67		sanger			CD8+		HIV+	7	1		B27-KK10		A*02:07,B*08:01,B*27		
271				CASSQGRGDYGYTF	TRBV4-3		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/67		sanger			CD8+		HIV+	7	1		B27-KK10		A*02:07,B*08:01,B*27		
272				CASATGIFNNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	4/67		sanger			CD8+		HIV+	7	1		B27-KK10		A*02:07,B*08:01,B*27		
273				CASSPGQFSHEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/67		sanger			CD8+		HIV+	7	1		B27-KK10		A*02:07,B*08:01,B*27		
274				CASSPDVGGAFFYGYTF	TRBV5-1		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/67		sanger			CD8+		HIV+	7	1		B27-KK10		A*02:07,B*08:01,B*27		
275				CASSVVSDNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	50/71		sanger			CD8+		HIV+	7	2		B27-KK10		A*02:07,B*08:01,B*27		
276				CSAREGQGSIEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	11/71		sanger			CD8+		HIV+	7	2		B27-KK10		A*02:07,B*08:01,B*27		
277				CASSTGLAGGKEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	5/71		sanger			CD8+		HIV+	7	2		B27-KK10		A*02:07,B*08:01,B*27		
278				CASATGIFNNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	3/71		sanger			CD8+		HIV+	7	2		B27-KK10		A*02:07,B*08:01,B*27		
279				CASSQGTSDYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/71		sanger			CD8+		HIV+	7	2		B27-KK10		A*02:07,B*08:01,B*27		
280				CAGSVVSDNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:25320304	tetramer-sort	1/71		sanger			CD8+		HIV+	7	2		B27-KK10		A*02:07,B*08:01,B*27		
281				CASSQEWSYEQYF	TRBV3-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	50/128		sanger			CD8+		HIV+	5	P1		B8-FL8		A*01,A*02,B*08:01,B*40		
282				CASSEFPAGVYEQFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	32/128		sanger			CD8+		HIV+	5	P1		B8-FL8		A*01,A*02,B*08:01,B*40		
283				CASTVARDGGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	29/128		sanger			CD8+		HIV+	5	P1		B8-FL8		A*01,A*02,B*08:01,B*40		
284				CASSYGLNTEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	9/128		sanger			CD8+		HIV+	5	P1		B8-FL8		A*01,A*02,B*08:01,B*40		
285				CASSTLASGRYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	4/128		sanger			CD8+		HIV+	5	P1		B8-FL8		A*01,A*02,B*08:01,B*40		
286				CASSALSGRVSTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	3/128		sanger			CD8+		HIV+	5	P1		B8-FL8		A*01,A*02,B*08:01,B*40		
287				CASSPAGVGETQYF	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/128		sanger			CD8+		HIV+	5	P1		B8-FL8		A*01,A*02,B*08:01,B*40		
288				CASRYLRGEGAHPSNTEAFF	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	39/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
289				CASSEFGQGFYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	17/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
290				CASSEFPAGVYEQFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	11/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
291				CASSISGIGTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	4/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
292				CASSVDGFLVGYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	4/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
293				CASSRAGADYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	3/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
294				CSGPGPVLLGDQPQHF	TRBV29		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
295				CASSLGTGGNQPQHF	TRBV7-6		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	2/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
296				CASSLMESVWVEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
297				CASRYLRGEGAHPSNTEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
298				CASSLGLIYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
299				CASRNRPGQASYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
300				CASSQGSGILDSPLHF	TRBV7-6		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/87		sanger			CD8+		HIV+	5	P2		B8-FL8		A*01,A*02,B*08:01,B*40		
301				CASSLGDLYTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	50/62		sanger			CD8+		HIV+	6	P1		B8-FL8		A*02,A*02,B*08:01,B*27		
302				CASSSLGGGRGINSPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	8/62		sanger			CD8+		HIV+	6	P1		B8-FL8		A*02,A*02,B*08:01,B*27		
303				CASSQGLGQGSYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	3/62		sanger			CD8+		HIV+	6	P1		B8-FL8		A*02,A*02,B*08:01,B*27		
304				CASSYLAGQGAPYSNQPQHF	TRBV6-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/62		sanger			CD8+		HIV+	6	P1		B8-FL8		A*02,A*02,B*08:01,B*27		
305				CASSLGDLYTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	39/85		sanger			CD8+		HIV+	6	P2		B8-FL8		A*02,A*02,B*08:01,B*27		
306				CASSDSGAGTPNGYTF	TRBV6-4		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	30/85		sanger			CD8+		HIV+	6	P2		B8-FL8		A*02,A*02,B*08:01,B*27		
307				CASSYLAGQGAPYSNQPQHF	TRBV6-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	15/85		sanger			CD8+		HIV+	6	P2		B8-FL8		A*02,A*02,B*08:01,B*27		
308				CASSLVPDYQYF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/85		sanger			CD8+		HIV+	6	P2		B8-FL8		A*02,A*02,B*08:01,B*27		
309				CASSLAPGTSGSPYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	45/72		sanger			CD8+		HIV+	9	1		B8-FL8		A*01,A*02,B*07,B*08		
310				CASSLGTGIANYGYTF	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	27/72		sanger			CD8+		HIV+	9	1		B8-FL8		A*01,A*02,B*07,B*08		
311				CASSLGTGIANYGYTF	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	44/76		sanger			CD8+		HIV+	9	2		B8-FL8		A*01,A*02,B*07,B*08		
312				CATKGTGLYNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	31/76		sanger			CD8+		HIV+	9	2		B8-FL8		A*01,A*02,B*07,B*08		
313				CASSLAPGTSGSPYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:25320304	tetramer-sort	1/76		sanger			CD8+		HIV+	9	2		B8-FL8		A*01,A*02,B*07,B*08		
