chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSDPLAGGNEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	11.68%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
2				CSAWTGSATEAFF	TRBV20		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	8.55%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
3				CASSEVVTAFSYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	7.00%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
4				CASISSNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	4.56%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
5				CASSQLLAGGSYEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	4.00%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
6				CATSDAPGTGIPYEQYF	TRBV24		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.78%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
7				CASSLASLGLALSSYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.71%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
8				CASSLGTQTYEQYF	TRBV27-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.16%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
9				CASSQDLGLLRDTGELFF	TRBV3		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.99%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
10				CASSPGTSDPANYGYTF	TRBV27-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.69%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
11				CASSLSGTGELFF	TRBV12		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.66%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
12				CSAPGPGVSVEKLFF	TRBV20		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.50%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
13				CASSSGQGNIQYF	TRBV28-1		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.05%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
14				CASSQEPSGSWGEQYF	TRBV3		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.04%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
15				CASSQAAGVGYPTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.03%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
16				CAISRDSIQFGNTIYF	TRBV10-3		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.99%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
17				CASSQEQGAPGELFF	TRBV4-3		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.77%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
18				CASSRGPDTEAFF	TRBV14-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.59%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
19				CASSFGDQQYF	TRBV12		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.40%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
20				CATSDQSREQYF	TRBV24		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.34%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
21				CASSYLFGDANTGELFF	TRBV6		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.31%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
22				CASSLTCDRTHSVYGYTF	TRBV7-3		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.16%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
23				CAWRLGSGEKLFF	TRBV30-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.12%		amplicon-seq			CD8+			SR/SR-1	wk-55			PBMC	A02,B58		
24				CSAWTGSATEAFF	TRBV20		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	33.37%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
25				CASSLGTQTYEQYF	TRBV27-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	10.12%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
26				CATSDAPGTGIPYEQYF	TRBV24		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	8.19%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
27				CASSPGTSDPANYGYTF	TRBV27-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	7.54%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
28				CASSDPLAGGNEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	5.80%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
29				CASISSNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	5.16%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
30				CASSSGQGNIQYF	TRBV28-1		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.57%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
31				CASSQLLAGGSYEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.57%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
32				CASSRGPDTEAFF	TRBV14-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.16%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
33				CASSLSGTGELFF			TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.45%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
34				CASSSGQGNIQYF	TRBV28-1		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.37%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
35				CASSQDLGLLRDTGELFF	TRBV3		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.02%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
36				CSAQTGRDTEAFF	TRBV20		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.94%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
37				CASSQGGDRGDPGDGYTF	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.23%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
38				CASSLASLGLALSSYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.09%		amplicon-seq			CD8+,CD127-			SR/SR-1	wk3			PBMC	A02,B58		
39				CSAWTGSATEAFF	TRBV20		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	25.68%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
40				CASSDPLAGGNEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	14.86%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
41				CATSDAPGTGIPYEQYF	TRBV4		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	9.26%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
42				CASSPGTSDPANYGYTF	TRBV27-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	7.86%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
43				CASSQLLAGGSYEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	4.54%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
44				CASSLGTQTYEQYF	TRBV27-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.28%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
45				CASSLSGTGELFF	TRBV12		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.27%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
46				CASSEVVTAFSYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.63%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
47				CASSQDLGLLRDTGELFF	TRBV3		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.53%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
48				CASISSNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.2%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
49				CASSQEPSGSWGEQYF	TRBV3		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.86%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
50				CASSLASLGLALSSYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.26%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
51				CASSRGPDTEAFF	TRBV14-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.14%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
52				CASSSGQGNIQYF	TRBV28-1		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.07%		amplicon-seq			CD8+,CD127+			SR/SR-1	wk3			PBMC	A02,B58		
53				CSAWTGSATEAFF	TRBV2		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	15.62%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
54				CASSDPLAGGNEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	13.45%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
55				CATSDAPGTGIPYEQYF	TRBV24		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	10.14%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
56				CASSPGTSDPANYGYTF	TRBV27-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	7.25%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
57				CASSLGTQTYEQYF	TRBV27-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	5.25%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
58				CASSQLLAGGSYEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	4.98%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
59				CASISSNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.56%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
60				CASSLSGTGELFF	TRBV12		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.94%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
61				CASSEVVTAFSYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.28%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
62				CASSLASLGLALSSYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.19%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
63				CASSSGQGNIQYF	TRBV28-1		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.89%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
64				CASSQDLGLLRDTGELFF	TRBV3		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.74%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
65				CASSRGPDTEAFF	TRBV14-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.69%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
66				CASSQAAGVGYPTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.62%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
67				CASSQEPSGSWGEQYF	TRBV3		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.51%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
68				CASSQGGDRGDPGDGYTF	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.15%		amplicon-seq			CD8+			SR/SR-1	wk24			PBMC	A02,B58		
69				CASSFDSGAYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	35.97%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
70				CASSTKQGWYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	23.46%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
71				CASSDAYNEKLFF	TRBV10-2		TRBJ1-4	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.9%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
72				CASSTKQGWYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.81%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
73				CASSPLVQGGLQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.9%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
74				CASSEGTTNTGELFF	TRBV2-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.52%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
75				CASSWDSGAEAFF	TRBV7-3		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.45%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
76				CASSLKAVVTGELFF	TRBV5-6		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.44%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
77				CASSFDGGNQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.3%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
78				CASSIDKLNTEAFF	TRBV6		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.22%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
79				CASSFDFQGSYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.16%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
80				CASSQVHLGQSTLNTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.12%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
81				CASALRGANVLTF	TRBV6		TRBJ2-6	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.07%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
82				CASSPYGGSNTGELFF	TRBV27-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.05%		amplicon-seq			CD8+			SR/SR-2	wk-46			PBMC	A24,A26,B27,B49		
83				CASSTKQGWYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	81.88%		amplicon-seq			CD8+			SR/SR-2	wk4			PBMC	A24,A26,B27,B49		
84				CASSFDSGAYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	13.7%		amplicon-seq			CD8+			SR/SR-2	wk4			PBMC	A24,A26,B27,B49		
85				CASSTKQGWYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	66.44%		amplicon-seq			CD8+			SR/SR-2	wk12			PBMC	A24,A26,B27,B49		
86				CASSFDSGAYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	24.29%		amplicon-seq			CD8+			SR/SR-2	wk12			PBMC	A24,A26,B27,B49		
87				CASSFDGGNQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.07%		amplicon-seq			CD8+			SR/SR-2	wk12			PBMC	A24,A26,B27,B49		
88				CASSDAYNEKLFF	TRBV10-2		TRBJ1-4	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.02%		amplicon-seq			CD8+			SR/SR-2	wk12			PBMC	A24,A26,B27,B49		
89				CASRLGASSYNEQFF			TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	9.83%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
90				CASSYGQAYQPQHF			TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	9.56%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
91				CASSYSNLPVFSPNQPQHF			TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	6.58%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
92				CASSIVGHMNTEAFF			TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	6.06%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
93				CASSLYGGSNTGELFF			TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	5.62%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
94				CASSEGSHSNQPQHF			TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	5.15%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
95				CSASITGTEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	4.51%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
96				CASSIVGHLNTEAFF			TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.87%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
97				CASSRARGSTEVREQFF			TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.8%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
98				CASGYAGANVLTF			TRBJ2-6	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.47%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
99				CASSFDRGGYEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.56%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
100				CASSFDGQGYEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.2%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
101				CASSPATGTEAFF			TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.18%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
102				CASSLNLGAGNNEQFF			TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.1%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
103				CSVGGTGTYGYTF			TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
104				CASSLKGQVGEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.77%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
105				CASSVSPDNTDTQYF			TRBJ2-3	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.48%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
106				CASSLEGSAGELFF			TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.42%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
107				CAISESGQALITYEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.42%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
108				CASSPGTTNTGELFF			TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.33%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
109				CASSLASNEQFF			TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.33%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
110				CASSHDTGGYEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.26%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
111				CASSFLGGLDEQFF			TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.21%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
112				CASSFDRGGYEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.21%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
113				CASSLDASSASYEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.13%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
114				CASSSGLALVFEQFF			TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.1%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
115				CASSFSSGGYEQYF			TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.04%		amplicon-seq			CD8+,CD127-			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
116				CASSYGQAYQPQHF	TRBV6		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	13.78%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
117				CASSYSNLPVFSPNQPQHF	TRBV6		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	9.21%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
118				CSASITGTEQYF	TRBV20		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	7.78%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
119				CASSIVGHLNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	5.46%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
120				CASSEGSHSNQPQHF	TRBV2-1		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	5.08%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
121				CASRLGASSYNEQFF	TRBV13-1		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.3%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
122				CASTAGSNTGELFF	TRBV4-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.7%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
123				CSVGGTGTYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.64%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
124				CASSLNLGAGNNEQFF	TRBV5-6		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.49%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
125				CASSFLGGLDEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.4%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
126				CASSLEGSAGELFF	TRBV28-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.2%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
127				CASSFDRGGYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.08%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
128				CASSLAVSSEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.07%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
129				CASSIVGHMNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.07%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
130				CASSLGLPGLAGAYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.03%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
131				CASSFDTGGYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.93%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
132				CASSWTAIEQYF	TRBV6		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.77%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
133				CASSPATGTEAFF	TRBV18-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.77%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
134				CASSPGTTNTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.7%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
135				CASSSGLALVFEQFF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.61%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
136				CASSLASNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.55%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
137				CASSLYGGSNTGELFF	TRBV27-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.47%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
138				CASGYAGANVLTF	TRBV12-5		TRBJ2-6	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.35%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
139				CAISESGQALITYEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.25%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
140				CASSRARGSTEVREQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.17%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
141				CASSFDRGGYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.08%		amplicon-seq			CD8+,CD127+			SR/SR-3	wk-53			PBMC	A23,A32,B27,B44		
142				CASSLDASSASYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	25.51%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
143				CASREDGGGYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	7.03%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
144				CASSYGQAYQPQHF	TRBV6		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	6.96%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
145				CASSYSNLPVFSPNQPQHF	TRBV6		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	6.07%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
146				CSASITGTEQYF	TRBV20		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	5.55%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
147				CASSIVGHLNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	4.23%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
148				CASSEGSHSNQPQHF	TRBV2-1		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.56%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
149				CASSIVGHMNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.25%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
150				CASRLGASSYNEQFF	TRBV13-1		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.86%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
151				CASSLNLGAGNNEQFF	TRBV5-6		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.69%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
152				CASSLEGSAGELFF	TRBV28-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.61%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
153				CASSLYGGSNTGELFF	TRBV27-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.62%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
154				CSVGGTGTYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.51%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
155				CASSLYRVGYNEQFF	TRBV27-1		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.48%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
156				CASSFLGGLDEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.44%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
157				CASSPGTTNTGELFF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.36%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
158				CASSFDRGGYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.32%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
159				CASSLGLPGLAGAYEQYF	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.21%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
160				CASCDNTGYEQYF	TRBV10-2		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.06%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
161				CASSLAVSSEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.03%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
162				CASSFDGQGYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.03%		amplicon-seq			CD8+			SR/SR-3	wk-34			PBMC	A23,A32,B27,B44		
163				CASSLDASSASYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	9.43%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
164				CASSYSNLPVFSPNQPQHF	TRBV6		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	8.81%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
165				CSASITGTEQYF	TRBV20		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	8.08%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
166				CASSLYGGSNTGELFF	TRBV27-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	7.46%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
167				CASSFDGQGYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	5.63%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
168				CASSLKGQVGEQYF	TRBV28-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	4.77%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
169				CASRLGASSYNEQFF	TRBV13-1		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.7%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
170				CASSFDRGGYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.56%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
171				CASSIVGHLNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.49%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
172				CASREDGGGYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.44%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
173				CASSLEGSAGELFF	TRBV28-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.16%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
174				CASSEGSHSNQPQHF	TRBV2-1		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.88%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
175				CASSRARGSTEVREQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.31%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
176				CASSLYRVGYNEQFF	TRBV27-1		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.07%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
177				CSVGGTGTYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.86%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
178				CASSLAVSSEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.83%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
179				CASSLASNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.81%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
180				CASSQSSMQDPYGYTF	TRBV4-3		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.55%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
181				CASSYGQAYQPQHF	TRBV6		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.5%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
182				CASSFDRGGYEQYF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.39%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
183				CASSWTAIEQYF	TRBV6		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.19%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
184				CASSIVGHMNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.1%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
185				CASNFDKGGYEQYF	TRBV2-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.07%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
186				CASSVSPDNTDTQYF	TRBV9-1		TRBJ2-3	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.06%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
187				CSVAHTGTEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.03%		amplicon-seq			CD8+			SR/SR-3	wk4			PBMC	A23,A32,B27,B44		
188				CASSLYGGSNTGELFF	TRBV27-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	9.75%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
189				CSASITGTEQYF	TRBV20		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	9.04%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
190				CASSFDGQGYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	8.87%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
191				CASSYSNLPVFSPNQPQHF	TRBV6		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	7.31%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
192				CASSLKGQVGEQYF	TRBV28-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	6.71%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
193				CASSLDASSASYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	6.56%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
194				CASRLGASSYNEQFF	TRBV13-1		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	4.86%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
195				CASSFDRGGYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.85%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
196				CASREDGGGYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	3.51%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
197				CASSLEGSAGELFF	TRBV28-1		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.87%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
198				CASSIVGHLNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.5%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
199				CASSQSSMQDPYGYTF	TRBV4-3		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.41%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
200				CASSLYRVGYNEQFF	TRBV27-1		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.29%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
201				CASSLASNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.22%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
202				CASSVSPDNTDTQYF	TRBV9-1		TRBJ2-3	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	2.01%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
203				CASSYGQAYQPQHF	TRBV6		TRBJ1-5	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.89%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
204				CASSLAVSSEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.72%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
205				CSVGGTGTYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.47%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
206				CASSIVGHMNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	ARMILMTHF	NS5B	HCV	PMID:28146579	tetramer-sort	1.26%		amplicon-seq			CD8+			SR/SR-3	wk12			PBMC	A23,A32,B27,B44		
207				CASTSQSELFF	TRBV6		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	6.91%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
208				CASSRFLGSGGAAEQFF	TRBV3		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	4.22%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
209				CASLEEDTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	4.13%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
210				CASGTGANEKLFF	TRBV5-6		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.85%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
211				CASIRLAGEHNEQFF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.77%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
212				CASSQDPLAGGGGEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.71%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
213				CASSDGQTEKLFF	TRBV2-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.62%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
214				CANRDRGRDEQFF	TRBV24		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.54%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
215				CASSLEVAGGNEQFF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.38%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
216				CASVGGNYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.36%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
217				CASSYSAGTLDYGYTF	TRBV6-6		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.32%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
218				CASSQQGEKLFF	TRBV4-2		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.24%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
219				CASSQGQTNEKLFF	TRBV2-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.14%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
220				CASSTGGGTEAFF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.11%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
221				CASSELGTGDYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.06%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
222				CASSLPQGRYMNTEAFF	TRBV5-4		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.04%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
223				CASRDVVGRLSSYNEQFF	TRBV2-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.02%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
224				CASTRDTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1%		amplicon-seq			CD8+			SR/CI-2	wk-20			PBMC	A2,B39,B44		
225				CASTSQSELFF	TRBV6		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	6.47%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
226				CASSRFLGSGGAAEQFF	TRBV3		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	5.44%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
227				CASIRLAGEHNEQFF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.86%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
228				CASLEEDTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.68%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
229				CASSQDPLAGGGGEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.91%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
230				CASSPEQGPLEAFF	TRBV4-2		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.42%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
231				CANRDRGRDEQFF	TRBV24		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.31%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
232				CASSPWAVGAMNTEAFF	TRBV6		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.31%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
233				CASSELGTGDYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.3%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
234				CASGTGANEKLFF	TRBV5-6		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.28%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
235				CASSDGQTEKLFF	TRBV2-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.25%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
236				CASRDVVGRLSSYNEQFF	TRBV2-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.11%		amplicon-seq			CD8+			SR/CI-2	wk10			PBMC	A2,B39,B44		
237				CASSQGLPNEKLFF	TRBV4-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	3.18%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
238				CASSQGQTNEKLFF	TRBV2-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.68%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
239				CASSLEQGAVDGNTIYF	TRBV5-4		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.63%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
240				CASIRLAGEHNEQFF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.18%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
241				CASSQDPLAGGGGEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	2.15%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
242				CASSLEVAGGNEQFF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.99%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
243				CASSRFLGSGGAAEQFF	TRBV3		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.7%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
244				CASSQGQTNEKLFF	TRBV2-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.62%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
245				CASSLRSDTEAFF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.38%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
246				CASSKQTGTGETKNIQYF	TRBV21-1		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.37%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
247				CASSTPPGVNSNQPQHF	TRBV19-1		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.29%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
248				CASRDVVGRLSSYNEQFF	TRBV2-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.22%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
249				CASGWPGGLNSNQPQHF	TRBV19-1		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1.09%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
250				CASSSAPEGLSYEQYF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort	1%		amplicon-seq			CD8+			SR/CI-2	wk66			PBMC	A2,B39,B44		
251				CAISESTAGSQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	10.65%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
252				CAGNNRDSSTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	5.34%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
253				CAITDGASGANEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	4.83%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
254				CASSLILAGGSYNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	3.53%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
255				CAISESPQSYEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.3%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
256				CSARPIDSSNQPQHF	TRBV20		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.25%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
257				CASSEGEINNQPQHF	TRBV2-1		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.23%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
258				CASRGDTFYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.17%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
259				CASSLVGSGDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.17%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
260				CASSIAGPPYNEQFF	TRBV12		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.83%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
261				CATSDASLSSYNEQFF	TRBV24		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.77%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
262				CASRTPGHLYEQYF	TRBV28-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.75%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
263				CASSEIGQLETQYF	TRBV2-1		TRBJ2-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.66%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
264				CASSWWETSHEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.51%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
265				CASSPASSSFYEQYF	TRBV9-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.46%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
266				CASSIRDIGNQPQHF	TRBV19-1		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.37%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
267				CASSLRTAGYNEQFF	TRBV27-1		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.35%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
268				CASSGTRQISGTEAFF	TRBV2-1		TRBJ1-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.35%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
269				CASSTGLAAQETQYF	TRBV21-1		TRBJ2-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.32%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
270				CASSQSDLTAKQPQHF	TRBV16-1		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.29%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
271				CASSPWTSGGAYNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.2%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
272				CASRSLLGTRVETEAFF	TRBV6		TRBJ1-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.14%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
273				CASSLWGADGYTF	TRBV5-1		TRBJ1-2	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1%		amplicon-seq			CD8+			SR/CI-3	wk-37			PBMC	A1,A29,B35,B44		
274				CASSGTRQISGTEAFF	TRBV2-1		TRBJ1-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	11.76%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
275				CAISESTAGSQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	10.46%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
276				CASIEQGGDFTDTQYF	TRBV27-1		TRBJ2-3	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	4.84%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
277				CASSETGQTYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	4.42%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
278				CAGNNRDSSTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	3.85%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
279				CASSIRDIGNQPQHF	TRBV19-1		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	3.42%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
280				CAITDGASGANEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.95%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
281				CASSLVGSGDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.71%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
282				CASSQEGSDNQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.44%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
283				CASSLILAGGSYNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.33%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
284				CASSGGLINTGELFF	TRBV9-1		TRBJ2-2	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.29%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
285				CASSIAGPPYNEQFF	TRBV12		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.92%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
286				CSAREIASSNQPQHF	TRBV20		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.76%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
287				CASRSLLGTRVETEAFF	TRBV6		TRBJ1-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.59%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
288				CASSPASSSFYEQYF	TRBV9-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.58%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
289				CASSPTGPFYGYTF	TRBV6		TRBJ1-2	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.37%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
290				CASSQSDLTAKQPQHF	TRBV16-1		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.19%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
291				CAISESAVGYNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.19%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
292				CATSDASLSSYNEQFF	TRBV24		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.14%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
293				CASSPWTSGGAYNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.11%		amplicon-seq			CD8+			SR/CI-3	wk5			PBMC	A1,A29,B35,B44		
294				CSARPIDSSNQPQHF	TRBV20		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	6%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
295				CAISESTAGSQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	5.73%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
296				CASSGTRQISGTEAFF	TRBV2-1		TRBJ1-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	4.69%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
297				CASSLILAGGSYNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	3.91%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
298				CASSEIGQLETQYF	TRBV2-1		TRBJ2-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	3.85%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
299				CASSLVGSGDTQYF	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	3.36%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
300				CASSSAVIVPGELFF	TRBV9-1		TRBJ2-2	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	3.19%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
301				CASIEQGGDFTDTQYF	TRBV27-1		TRBJ2-3	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.53%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
302				CASSGGLINTGELFF	TRBV9-1		TRBJ2-2	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.34%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
303				CASSIRDIGNQPQHF	TRBV19-1		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.31%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
304				CAGNNRDSSTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.27%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
305				CASSIAGPPYNEQFF	TRBV12		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	2.03%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
306				CAITDGASGANEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.87%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
307				CAISESPQSYEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.76%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
308				CASSDPLGQGFSYEQYF	TRBV2-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.56%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
309				CSAREIASSNQPQHF	TRBV20		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.52%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
310				CASSLWGADGYTF	TRBV5-1		TRBJ1-2	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.49%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
311				CASRGDTFYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.43%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
312				CASSPASSSFYEQYF	TRBV9-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.35%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
313				CAISESAVGYNEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.14%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
314				CASSDTGTHIYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.11%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
315				CASSSAPGQLETQYF	TRBV7-3		TRBJ2-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.07%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
316				CASSQEGSDNQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-A*01	B2M	MHCI	ATDALMTGY	NS3	HCV	PMID:28146579	tetramer-sort	1.03%		amplicon-seq			CD8+			SR/CI-3	wk41			PBMC	A1,A29,B35,B44		
317				CASSVDEGNTGELFF	TRBV9-1			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
318				CSAWTGSATEAFF	TRBV2			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
319				CASISSNQPQHF	TRBV7-9			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
320				CASSSGQGNIQYF	TRBV28-1			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
321				CASSLSGGNQETQYF	TRBV27-1			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
322				CASSLSGTGELFF	TRBV12			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
323				CASSSGQGNIQYF	TRBV28-1			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
324				CATSEPAGLAGGNNEQFF	TRBV24			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
325				CASSPGTSDPANYGYTF	TRBV27-1			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/SR-1				PBMC	A02,B58		
326				CASSLAGTSTEQFF	TRBV14-1			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/CI-2				PBMC	A2,B39,B44		
327				CASSLEGLVAVETQYF	TRBV5-1			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/CI-2				PBMC	A2,B39,B44		
328				CASSSLADFYQPQHF	TRBV7-2			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/CI-2				PBMC	A2,B39,B44		
329				CASSLGTSGGFTDTQYF	TRBV5-6			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/CI-2				PBMC	A2,B39,B44		
330				CASSYSAGTLDYGYTF	TRBV6-6			HomoSapiens	HLA-A*02	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:28146579	tetramer-sort,limiting-dilution-cloning			amplicon-seq	tetramer-stain		CD8+			SR/CI-2				PBMC	A2,B39,B44		
