chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSLRGGGASYNEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	11/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
2				CASSPWTYGTGTLNEKLF	TRBV7-8		TRBJ1-4	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	10/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
3				CASSLKLADEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	4/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
4				CASSQDGLLNSYEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
5				CASGLGRGWNTEAF	TRBV12-5		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
6				CASSRQLGTGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
7				CASSQDPTANSEAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
8				CASSQDSTSYGYT	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
9				CASSQEGHSNQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
10				CASSLVLLGNSPLH	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
11				CASSLLQGAASPLH	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
12				CASSIWLSGPNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	4			IW9	PBMC			
13				CASGTKYYGYT	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	50/50		amplicon-seq			CD8+		HIV+-LTNP/EC	4			QW9	PBMC			
14				CASSSQGYGRAQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	80/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
15				CASSQYLLAGARGTYEQY	TRBV3-1		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
16				CASSQGGVQPQH	TRBV12-4		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
17				CASSTPSIPWSTDDFFEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
18				CASSWRVMNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
10				CASRPDRAGSNQPQH	TRBV12-4		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
20				CASGSQGYGRAQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
21				CASSSQGHGRAQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
22				CASSSQGYGGAQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/90		amplicon-seq			CD8+		HIV+-LTNP/EC	6			QW9	PBMC			
23				CASSHGQGMKTQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	23/29		amplicon-seq			CD8+		HIV+-LTNP/EC	7			IW9	PBMC			
24				CSALQLGGAGANEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/29		amplicon-seq			CD8+		HIV+-LTNP/EC	7			IW9	PBMC			
25				CANSHGQGMKTQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-LTNP/EC	7			IW9	PBMC			
26				CASSLGRGMKTQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-LTNP/EC	7			IW9	PBMC			
27				CASSYGQGMKTQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-LTNP/EC	7			IW9	PBMC			
28				CATSPGQGMKTQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-LTNP/EC	7			IW9	PBMC			
29				CASTYDRGFTGELF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	60/62		amplicon-seq			CD8+		HIV+-LTNP/EC	8			IW9	PBMC			
30				CASTYDRGFTGGLF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/62		amplicon-seq			CD8+		HIV+-LTNP/EC	8			IW9	PBMC			
31				CASSMTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	33/48		amplicon-seq			CD8+		HIV+-LTNP/EC	8			KF11	PBMC			
32				CASSGSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	13/48		amplicon-seq			CD8+		HIV+-LTNP/EC	8			KF11	PBMC			
33				CASRMTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/48		amplicon-seq			CD8+		HIV+-LTNP/EC	8			KF11	PBMC			
34				CASSTTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/48		amplicon-seq			CD8+		HIV+-LTNP/EC	8			KF11	PBMC			
35				CASSLMSGTDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	77/93		amplicon-seq			CD8+		HIV+-LTNP/EC	30			KF11	PBMC			
36				CASSDRSQYGYT	TRBV18		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	11/93		amplicon-seq			CD8+		HIV+-LTNP/EC	30			KF11	PBMC			
37				CASNLMSGTDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/93		amplicon-seq			CD8+		HIV+-LTNP/EC	30			KF11	PBMC			
38				CASSLMPGTDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/93		amplicon-seq			CD8+		HIV+-LTNP/EC	30			KF11	PBMC			
39				CASTLMSGTDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/93		amplicon-seq			CD8+		HIV+-LTNP/EC	30			KF11	PBMC			
40				CATGPGAREQY	TRBV15		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/93		amplicon-seq			CD8+		HIV+-LTNP/EC	30			KF11	PBMC			
41				CSVEDQTDPGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/93		amplicon-seq			CD8+		HIV+-LTNP/EC	30			KF11	PBMC			
42				CASRPGQGGYEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	25/34		amplicon-seq			CD8+		HIV+-LTNP/EC	33			IW9	PBMC			
43				CASSQDPSGNPMETQY	TRBV4-2		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	5/34		amplicon-seq			CD8+		HIV+-LTNP/EC	33			IW9	PBMC			
44				CASSSGTASTDTQY	TRBV2		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/34		amplicon-seq			CD8+		HIV+-LTNP/EC	33			IW9	PBMC			
45				CASSPDPSGNPMETQY	TRBV4-2		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/34		amplicon-seq			CD8+		HIV+-LTNP/EC	33			IW9	PBMC			
46				CASRYPLDLRNTGELF	TRBV5-1		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/34		amplicon-seq			CD8+		HIV+-LTNP/EC	33			IW9	PBMC			
47				CAISGASHEQF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/34		amplicon-seq			CD8+		HIV+-LTNP/EC	33			IW9	PBMC			
48				CASTQGRGGSGYT	TRBV6-6		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	31/36		amplicon-seq			CD8+		HIV+-LTNP/EC	34			QW9	PBMC			
49				CASSQAGGDAEAF	TRBV3-1		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	34			QW9	PBMC			
50				CASSPGTANSGNTIY	TRBV5-1		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	34			QW9	PBMC			
51				CASSVDAGFTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	34			QW9	PBMC			
52				CASSLRGDSNQPQH	TRBV12-4		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	34			QW9	PBMC			
53				CASSPPSGIYNEQF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/36		amplicon-seq			CD8+		HIV+-LTNP/EC	34			QW9	PBMC			
54				CASSGTSYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	22/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
55				CASSLRRDSGPPSNQPQH	TRBV7-6		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	20/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
56				CATTGQDYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	6/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
57				CASSLLGTVGNQPQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	4/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
58				CASSGTAYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	3/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
59				CASTGGSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
60				CSASSGQGSGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
61				CASSGANYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
62				CASSGDSYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
63				CASSGQDYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
64				CAWSGQVYGYT	TRBV30		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/63		amplicon-seq			CD8+		HIV+-LTNP/EC	34			KF11	PBMC			
65				CASSGTDYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	27/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
66				CAQGGSNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
67				CASSSERPSNEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
68				CASRAQGPIYEQY	TRBV2		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
69				CASSGTNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
70				CASTGGDYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
71				CASTGPYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
72				CASSQFDRALHQTQY	TRBV23-1		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
73				CASSLSGSSYNEQGF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
74				CALTRSYGYT	TRBV30		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/38		amplicon-seq			CD8+		HIV+-progressor-untreated	20			KF11	PBMC			
75				CASSPGQGFKTQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	37/51		amplicon-seq			CD8+		HIV+-progressor-untreated	35			KF11	PBMC			
76				CASSPGQGGYEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	8/51		amplicon-seq			CD8+		HIV+-progressor-untreated	35			KF11	PBMC			
77				CASSYGQAGEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	4/51		amplicon-seq			CD8+		HIV+-progressor-untreated	35			KF11	PBMC			
78				CASSLGRGQETQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/51		amplicon-seq			CD8+		HIV+-progressor-untreated	35			KF11	PBMC			
79				CASSPGQGGYGQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/51		amplicon-seq			CD8+		HIV+-progressor-untreated	35			KF11	PBMC			
80				CASTGQGYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	7/14		amplicon-seq			CD8+		HIV+-progressor-treated	101			KF11	PBMC			
81				CAEGGRDYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	3/14		amplicon-seq			CD8+		HIV+-progressor-treated	101			KF11	PBMC			
82				CASSGRNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/14		amplicon-seq			CD8+		HIV+-progressor-treated	101			KF11	PBMC			
83				CASSLGDRAFRNIQY	TRBV7-9		TRBJ2-4	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/14		amplicon-seq			CD8+		HIV+-progressor-treated	101			KF11	PBMC			
84				CASTGSYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	10/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
85				CASSQETPRGPPLAKNIQY	TRBV4-3		TRBJ2-4	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	6/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
86				CASTGQGYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	4/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
87				CASSISYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
88				CASSQETPRGPPLARNIQY	TRBV4-3		TRBJ2-4	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
89				CASSGGEYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
90				CASSPRTGPNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
91				CASNGQNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
92				CASNGRNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
93				CATTGGNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
94				CASKLAGGYYEQY	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/29		amplicon-seq			CD8+		HIV+-progressor-treated	103			KF11	PBMC			
95				CASSPWGDGTDTQY	TRBV7-7		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	19/43		amplicon-seq			CD8+		HIV+-progressor-treated	105			KF11	PBMC			
96				CASSAPDSQETQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	19/43		amplicon-seq			CD8+		HIV+-progressor-treated	105			KF11	PBMC			
97				CASPREFNTEAF	TRBV2		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/43		amplicon-seq			CD8+		HIV+-progressor-treated	105			KF11	PBMC			
98				CASTTLGQDQETQY	TRBV5-4		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/43		amplicon-seq			CD8+		HIV+-progressor-treated	105			KF11	PBMC			
99				CASSDSTGVRQPQH	TRBV2		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/43		amplicon-seq			CD8+		HIV+-progressor-treated	105			KF11	PBMC			
100				CASSFGTGGVGELF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	23/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
101				CASSSATGITGELF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	5/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
102				CASSARQGSRTDTQY	TRBV7-8		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	4/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
103				CASSQATGNTGELF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
104				CASRMGANTEAF	TRBV3-1		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
105				CASSNPDGTGDNEQF	TRBV7-7		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
106				CASSPLTGATYNEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
107				CASSDLTGLTGELF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
108				CASNFGTGGVGELF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
109				CASSLSQGTILYEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/40		amplicon-seq			CD8+		HIV+-progressor-untreated	106			IW9	PBMC			
110				CASSAGQGWKEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	15/18		amplicon-seq			CD8+		HIV+-progressor-untreated	107			IW9	PBMC			
111				CASSGTQVQPQH	TRBV7-8		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/18		amplicon-seq			CD8+		HIV+-progressor-untreated	107			IW9	PBMC			
112				CASNAGQGWKEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/18		amplicon-seq			CD8+		HIV+-progressor-untreated	107			IW9	PBMC			
113				CASSAGQGWKGQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/18		amplicon-seq			CD8+		HIV+-progressor-untreated	107			IW9	PBMC			
114				CASSLIWDRGNYGYT	TRBV7-3		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	14/38		amplicon-seq			CD8+		HIV+-progressor-untreated	107			KF11	PBMC			
115				CASSGSGTGYGYT	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	14/38		amplicon-seq			CD8+		HIV+-progressor-untreated	107			KF11	PBMC			
116				CASSLMQGTDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	3/38		amplicon-seq			CD8+		HIV+-progressor-untreated	107			KF11	PBMC			
117				CASSGQGYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/38		amplicon-seq			CD8+		HIV+-progressor-untreated	107			KF11	PBMC			
118				CSTGTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/38		amplicon-seq			CD8+		HIV+-progressor-untreated	107			KF11	PBMC			
119				CATSDPNRDTDTQY	TRBV24-1		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/38		amplicon-seq			CD8+		HIV+-progressor-untreated	107			KF11	PBMC			
120				CATAESYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/38		amplicon-seq			CD8+		HIV+-progressor-untreated	107			KF11	PBMC			
121				CASSRYEQY	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	26/48		amplicon-seq			CD8+		HIV+-progressor-untreated	131			IW9	PBMC			
122				CASFLNTEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	17/48		amplicon-seq			CD8+		HIV+-progressor-untreated	131			IW9	PBMC			
123				CASSLYEQY	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	2/48		amplicon-seq			CD8+		HIV+-progressor-untreated	131			IW9	PBMC			
124				CASSPADSQETQY	TRBV5-5		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/48		amplicon-seq			CD8+		HIV+-progressor-untreated	131			IW9	PBMC			
125				CASFPNTEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/48		amplicon-seq			CD8+		HIV+-progressor-untreated	131			IW9	PBMC			
126				CASSGIGVF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*57:01	B2M	MHCI	ISPRTLNAW	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/48		amplicon-seq			CD8+		HIV+-progressor-untreated	131			IW9	PBMC			
127				CASTGSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	56/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
128				CASSGGSYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	8/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
129				CASSGTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	7/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
130				CATTGGNYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	5/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
131				CASSDPGQYGYT	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	5/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
132				CATDTGSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	4/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
133				CASSNTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	3/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
134				CASSGGWYGYT	TRBV6-7		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
135				CACSRSYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:22278241	Tetramer-sort	1/90		amplicon-seq			CD8+		HIV+-progressor-untreated	131			KF11	PBMC			
