chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CAGSQEQGPGNQPQH	TRBV4-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
2				CASSQEQGPGNQPQH	TRBV4-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
3				CASSLDSTGGDGELF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
4				CASSLAGADTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
5				CASSTPWGGTSGATDTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
6				CANSIDYYSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
7				CASSIDYYSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
8				CASSLSQLWETQY	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
9				CASSLSQLWETRYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
10				CASSESMIQH	TRBV10-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
11				CASSLRWRQANTESF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
12				CASSQDLWQGGYNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
13				CASSYSIRRGVNEQF	TRBV6-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
14				CASSLARYGYT	TRBV6-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
15				CASSYQTGAAYGYT	TRBV6-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
16				CASSPGLELF	TRBV6-3		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
17				CASSYFPLADTQY	TRBV6-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
18				CVSSYGAGLDEQY	TRBV6-3		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
19				CASSPHQADTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
20				CASSPHQAGTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
21				RASSPHQADTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
22				CAISEPTGTSGEGEQF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
23				CASSSSTGTGRCLLPNNTEAF	TRBV11-3		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
24				CASSLRSNTGELF	TRBV11-3		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
25				CASSPGTEETQY	TRBV5-4		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
26				CASSSVTEAF	TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
27				CASSFFSKKYNNEQF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
28				CASSVVNEQF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
29				CACSSANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
30				CAGSSAYYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
31				CANSSANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
32				CASASANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
33				CASSLVGGRYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
34				CASSLVVGTGNYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
35				CASSPGSIAYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
36				CASSPGSINYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
37				CASSPGTYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
38				CASSSAHYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
39				CASSSANDGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
40				CASSSANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
41				CASSSASYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
42				CASSSAYYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
43				CASSSTHYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
44				CASSFWREPTYEQY	TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
45				CASSPGTGNYNEQF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
46				CASRALAGGQVEQF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
47				CAGSKQSGTGYYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
48				CANSYATGIGNYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
49				CASSKQSGTGYYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
50				CASSLQTGAGGFGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
51				CASSLTTGTGSYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
52				CASSLVVGTGNYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
53				CASSPITGTGSYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
54				CASSPQTGAIYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
55				CASSPQTGVGYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
56				CASSPTTGTGWWGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
57				CASSPVTGQGFYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
58				CASSYATGIGNYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
59				CASSYQTGAAYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
60				CASSYQTGAIYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
61				CASSYQTGTGTYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
62				CASSYQTGTIYGNTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
63				CASSYQTGTIYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
64				CASSYSTGTPGIYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
65				CASRGLAGGLGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
66				CASRGLTGGLGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
67				CASSSLYGDTGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
68				CASSYSAITGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
69				CASSPVQGAFYNSPLH	TRBV6-5		TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
70				CASSLQTGVRSYEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
71				CASSYFGSQSEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
72				CASSSQRESETQY	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
73				CASSSGGTGGYEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
74				CASSSQGDSLGSDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
75				CASSLAPGATNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
76				CASSLAPGATSEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
77				CASSLAPGSTNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
78				CASSLAPGTTNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
79				CASSFEEPQGGLGIYNEQF	TRBV5-7		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
80				CASSLGGGGFYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
81				CASSLSPTSGLSYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
82				CANTRGENTEAF	TRBV2		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
83				CARGSERNTIY	TRBV2		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
84				CASSALGGGDTGELF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
85				CASSALGGGGTGELF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
86				CASSSLGGAGTGELF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
87				CASSYGGGEDYGYT	TRBV13		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
88				CASHYGGSSYEQY	TRBV13		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
89				CASSPRDRANTEAF	TRBV14		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
90				CATSRGDWTGGVTGELF	TRBV15		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
91				CATSSELQIGELF	TRBV15		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
92				CATSSELQIGELL	TRBV15		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
93				CAASREGPNQPQH	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
94				CATSREGPNQPQH	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
95				CATSSSWDLNQPQH	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
96				CATSSSWDLNQPRHF	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
97				CATSSSWDPNQPQH	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
98				CATSSSWDRNQPQH	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
99				RATSREGPNQPQH	TRBV15		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
100				CATSRDLVAETQY	TRBV15		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
101				CASSPRQGGKQPQH	TRBV18		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
102				CASSIGETGGIPQH	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
103				CASSIGGTGGIPQH	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
104				CASSIGGTGGIPQR	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
105				CASSPRTNQHEQY	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
106				CASSPRTSQHEQY	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
107				CASSLEGFTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
108				CASSLEGYTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
109				CASSLLIQGGENTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
110				CASSKTGGSPYNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
111				CASSLTSGSPYNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
112				CASSWLMGTTYNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
113				CASTLTSGSPYNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
114				CASTLTSGSPYTEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
115				CASNPSGGYAGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
116				CASNPSGGYTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
117				CASNPSGGYTGGLF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
118				CASSEVAGSPGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
119				CASSEVAGSPGEPF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
120				CASSFAGGAAGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
121				CASSFGTGHTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
122				CASSFSGGAPGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
123				CASSLPGTFGEGGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
124				CASSLVSGSPTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
125				CASSPGTGHTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
126				CASTPAGGAPGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
127				CGSNPSGGYTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
128				CASRPGQGGYEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
129				CASSAVAGAPLEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
130				CASSLTSGSPYNEQF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
131				CASSLTSGSPYNEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
132				CASSPVAGAPHEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
133				CASSPVAGAPYNEYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
134				CASSFQEYTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
135				CASSFQGYTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
136				CASTGGLPYGYT	TRBV28		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
137				CASSFGLNQPQH	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
138				CASRSAQRGFTETQY	TRBV28		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
139				CASRGDRGSSPLH	TRBV28		TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
140				CAWSVSDIMNTEAF	TRBV30		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
141				CAGSQVWGSDEKLF	TRBV3-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
142				CASSQVWGSGEKLF	TRBV3-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
143				CASSQADRAVYGYT	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
144				CASSPQAGGGETQY	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
145				CASSLAASVNPAYGQY	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
146				CASSLVASVNPAYGQY	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
147				CASSEPDGVFIAF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
148				CAGSEVGATNYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
149				CASSEVGATNYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
150				CASSEEPSGGAYEQY	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
151				CSAAPGDGYGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
152				CSARDEVRADYGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
153				CSARDFDRTGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
154				CSAESLDFRASTDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
155				CSARDPLDYVRTDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
156				CSARDQRGLAGGIEDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
157				CSARDQRGLAGGIGDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
158				CSTRDQRGLAGGIGDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
159				CSAKILAGAGSEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
160				CSAKILSGAGSEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
161				CATSDLSGMDEQF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
162				CATSDLSGMNEQF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
163				CASSEYASHEAF	TRBV25-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
164				CSVEGYGQGIGYNEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
165				CSVGGTLDTQY	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
166				CSVDETGGGETQY	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
167				CSLKSSGNSSYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
168				CSVDRYGGDTYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
169				CSVSGTHYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
170				CASSPPGLLPGEQF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
171				CASSEGRVAPGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
172				CASSEGRVLPGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
173				CASSEGRVSPGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
174				CASSAWLVETQY	TRBV2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
175				CASSVGASLNTEAF	TRBV9		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
176				CASSVVGNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
177				CASSVGSNTGELF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
178				CASSVAGGDEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
179				CASSPLMGDTQY	TRBV18		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
180				CASSPLAGKGEPQH	TRBV18		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
181				CASSPNRLGLGHDTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
182				CASSLSGAYEQY	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
183				CASSQDRQGQIYGYT	TRBV3-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
184				CASSHVGGYEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
185				CASSFSRDSDEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
186				CASSFSRNSDEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
187				CASSLGSYTDTQY	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
188				CASSPDRGRSYEQY	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
189				CSAEPRELRGAEAF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
190				CSARGQGRDAAF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
191				CSASGGLAGSNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
192				CGARDGPGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
193				CGARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
194				CSARDGKGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
195				CSARDGSGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
196				CSARDGTGNDYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
197				CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
198				CSARDNLSGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
199				CSARDQTGNDYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
200				CSARDQTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
201				CSARDRIGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
202				CSARDRKGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
203				CSARDRTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
204				CSAREGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
205				CSARDTGTGEHVGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
206				CSARDTGTGELVGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
207				CSARDRGIGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
208				CSARDRSLGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
209				CSARDRSPGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
210				CSARDRVGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
211				CSARIGVGNAIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
212				CSARIGVGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
213				CSARSGVGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
214				CSARVGVGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
215				CSAIGTSGRAMTDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
216				CSAPLQAGDTTPDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
217				CSAEPGTQGGTQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
218				CASSTSDTQY	TRBV25-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
219				CSATVTGGWNEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
220				CSVSGAVYNEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
221				CSVSGTDYNEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
222				CSSQEGGYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
223				CSTQEGGYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
224				CSVGQPPTNEKLF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
225				CSVGTGGTNEKLF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
226				CSVEDQRKTKNIQY	TRBV29-1		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
227				CSVEVVRDSIQY	TRBV29-1		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
228				CSVPFEGGTLETQH	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
229				CSVPFEGGTLETQY	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
230				CSVPSAGGRSSQY	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
231				CSVPSARGFMETQY	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
232				CSVPSARGLMETQY	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
233				CSVRGDGDEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
234				CSVRGEGDEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
235				CSVRGGGDEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
236				CSVRGVGDEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
237				CASSQDSSGGLGEQF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
238				CASSLGKREEETQY	TRBV4-2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
239				CASSQEEANYGYT	TRBV7-2		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
240				CASSLERAMNTRFQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
241				CASSLEGGTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
242				CASSLGNTEAF	TRBV6-3		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
243				CASSLDLGTAKYGYT	TRBV6-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
244				CANSSPGENYGYT	TRBV7-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
245				CASSPPGENYGYT	TRBV7-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
246				CASSSPGEKKGYT	TRBV7-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
247				CASSSPGENYGYT	TRBV7-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
248				CASSSPGVNYGYT	TRBV7-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
249				CASARWTGHNEQF	TRBV6-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
250				CASSPWTGHNEQF	TRBV6-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
251				CASSFGQQETQY	TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
252				CASSLADPGKNIQY	TRBV7-6		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
253				CASTPDGDNEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
254				CASSSNANYGYT	TRBV7-8		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort			sanger			CD8+							PBMC			
