chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAVEDTGGFKTIF	TRAV22*01	TRAJ9*01	CASSSSMESGNTIYF	TRBV3-1*01		TRBJ1-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
2	CAASARGQAGTALIF	TRAV29/DV5*01	TRAJ15*01	CASSGPGGGAFF	TRBV9*01	TRBD2*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
3	CAMREHTSGTYKYIF	TRAV14/DV4*01	TRAJ40*01	CASSDSLVRGYQETQYF	TRBV6-6*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
4	CAENGGNTPLVF	TRAV5*01	TRAJ29*01	CASSLVENTEAFF	TRBV5-1*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
5	CAFMITGAGSYQLTF	TRAV38-1*01	TRAJ28*01	CASSLQEWDPNYGYTF	TRBV19*01	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
6	CALSVVNQAGTALIF	TRAV19*01	TRAJ15*01	CASSLVENTEAFF	TRBV5-1*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
7	CAETGGFKTIF	TRAV5*01	TRAJ9*01	CASSQEGGTEQFF	TRBV4-2*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
8	CAFMKLESYMDSNYQLIW	TRAV38-1*01	TRAJ33*01	CASSYLGDIQFNQPQHF	TRBV6-2*01	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
9	CALSESANSGGYQKVTF	TRAV19*01	TRAJ13*01	CASSPRTSGGYQEPQYF	TRBV5-4*01	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
10	CALSESANSGGYQKVTF	TRAV19*01	TRAJ13*01	CASSPRTSGGYQETQYF	TRBV5-4*01	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
11	CASFPTTSGTYKYIF	TRAV38-1*01	TRAJ40*01	CASQHGPGIGTGELFF	TRBV6-5*01	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
12	CAVDLTGAGSYQLTF	TRAV8-3*01	TRAJ28*01	CASSLPDRAGEKLFF	TRBV7-8*01	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
13	CAVEPNSGYALNF	TRAV22*01	TRAJ41*01	CASSSGQGNIQYF	TRBV28*01	TRBD1*01	TRBJ2-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
14	CAVEPPDGQKLLF	TRAV22*01	TRAJ16*01	CASSYSVKGLNTEAFF	TRBV6-2*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
15	CAVEPPSGSRLTF	TRAV22*01	TRAJ58*01	CASSWRQGATNYGYTF	TRBV6-2*01	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
16	CAVERSDGQKLLF	TRAV22*01	TRAJ16*01	CASSDDVGRLAYEQYF	TRBV6-5*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
17	CAVGAGPSGTYKYIF	TRAV8-3*01	TRAJ40*01	CASSEIGRSTGELFF	TRBV2*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
18	CAVQANTNAGKSTF	TRAV20*01	TRAJ27*01	CASSFGRQAYEQYF	TRBV27*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
19	CAVSNFMNSGYSTLTF	TRAV8-4*01	TRAJ11*01	CASSAGQGGEHQPQHF	TRBV6-1*01	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
20	CAYRGFYGGATNKLIF	TRAV38-2/DV8*01	TRAJ32*01	CASSRSDREMFNYGYTF	TRBV14*01	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
21	CAYRSLALIQGAQKLVF	TRAV38-2/DV8*01	TRAJ54*01	CASSLFSQGWTEAFF	TRBV27*01	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
22	CAYRSLDLSGNTPLVF	TRAV38-2/DV8*01	TRAJ29*01	CASSLYIQGGEQYF	TRBV27*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
23	CAYRSLDVSRDDKIIF	TRAV38-2/DV8*01	TRAJ30*01	CASSFGRQAYEQYF	TRBV27*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
24	CAYRTLEGTYKYIF	TRAV38-2/DV8*01	TRAJ40*01	CASSLENGQYEQYF	TRBV7-3*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
25	CAYRTTLSGGGADGLTF	TRAV38-2/DV8*01	TRAJ45*01	CASSLDKPPPDTGELFF	TRBV11-2*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
26	CGRTGFQKLVF	TRAV1-2*01	TRAJ8*01	CASNQGTATEAFF	TRBV12-4*01	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
27	CILSATTSGTYKYIF	TRAV26-2*01	TRAJ40*01	CASSLLLAGGYQETQYF	TRBV3-1*01	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
28	CIVRVPFLYNQGGKLIF	TRAV26-1*01	TRAJ23*01	CASSYSVKGLNTEAFF	TRBV6-2*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
29	CLVANGNNRLAF	TRAV4*01	TRAJ7*01	CASSFEIAGGNEQFF	TRBV12-3*01	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
30	CLVARGGSYIPTF	TRAV4*01	TRAJ6*01	CASSHSAGVFMNTEAFF	TRBV3-1*01	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
31	CLVASPSGGYNKLIF	TRAV4*01	TRAJ4*01	CASSLARQEETQYF	TRBV5-6*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
32	CLVEPPPGNGGFKTIF	TRAV4*01	TRAJ9*01	CSATGGRHTGELFF	TRBV20-1*01	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
33	CLVGAPLVF	TRAV4*01	TRAJ29*01	CSATRSSGEPEQFF	TRBV20-1*01	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
34	CLVGDGRGGSQGNLIF	TRAV4*01	TRAJ42*01	CASSQEVAAGGGDTQYF	TRBV4-3*01	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
35	CLVGDGYGNNRLAF	TRAV4*01	TRAJ7*01	CASSLPDRAGEKLFF	TRBV7-8*01	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
36	CLVGDLTNYQLIW	TRAV4*01	TRAJ33*01	CASSQEMSTGLGEQYF	TRBV4-2*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
37	CLVGDSGDRGSTLGRLYF	TRAV4*01	TRAJ18*01	CASSQEGSGAPYEQYF	TRBV4-2*01	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
38	CLVGDTSSGSARQLTF	TRAV4*01	TRAJ22*01	CASSQEPGAPNTGELFF	TRBV4-2*01	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
39	CLVGEAGGFKTIF	TRAV4*01	TRAJ9*01	CASSLTVSLSPDLNEQFF	TRBV7-3*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
40	CLVGEAGGFKTIF	TRAV4*01	TRAJ9*01	CASSQDPLAGYTGELFF	TRBV14*01	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
41	CLVGEGDNYQLIW	TRAV4*01	TRAJ33*01	CASSQEPSGGTNTGELFF	TRBV4-3*01	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
42	CLVGEGRGGMDSNYQLIW	TRAV4*01	TRAJ33*01	CASSLETGKWGEQYF	TRBV4-3*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
43	CLVGENNNARLMF	TRAV4*01	TRAJ31*01	CASSQEGQGAPYEQYF	TRBV4-2*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
44	CLVGETNAGKSTF	TRAV4*01	TRAJ27*01	CSAGESTPEAFF	TRBV20-1*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
45	CLVGGNNNDMRF	TRAV4*01	TRAJ43*01	CASSQEASGGPYEQYF	TRBV4-2*01	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
46	CLVGGTGTASKLTF	TRAV4*01	TRAJ44*01	CASRETGGVWETQYF	TRBV6-1*01	TRBD1*01	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
47	CLVGPGGFGNEKLTF	TRAV4*01	TRAJ48*01	CASSLEGNGHREQYF	TRBV5-1*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
48	CLVGVPAGNMLTF	TRAV4*01	TRAJ39*01	CASSLEGTSGSPDLNEQFF	TRBV11-1*01	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
49	CLVGVPGSARQLTF	TRAV4*01	TRAJ22*01	CASSLTVSLSPDLNEQFF	TRBV7-3*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
50	CLVGVPGSARQLTF	TRAV4*01	TRAJ22*01	CASSQDPLAGYTGELFF	TRBV14*01	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
51	CLVGVPLGGGGNKLTF	TRAV4*01	TRAJ10*01	CASSQGGDTEAFF	TRBV14*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
52	CLVGVPNDYKLSF	TRAV4*01	TRAJ20*01	CASSDLGQGRMNTEAFF	TRBV6-1*01	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
53	CLVGVYNQGGKLIF	TRAV4*01	TRAJ23*01	CASSQEVGTSGEGEQFF	TRBV4-2*01	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
54	CLVNTNAGKSTF	TRAV4*01	TRAJ27*01	CASSQEVGQRLLNTGELFF	TRBV4-2*01	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
55	CLVTGSARQLTF	TRAV4*01	TRAJ22*01	CASSQEQGGWGEQYF	TRBV4-2*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	CINGVCWTV	NS3	HCV	PMID:26860370	tetramer-sort		yes	sanger			CD8+							PBMC			
