chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CARNTGNQFYF	TRAV18S1	TRAJ49		TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/2		sanger	antigen-loaded-targets		CD8+	CMV+	HD1		1.1		PBMC	HLA-A*02		
2	CAMNTGNQFYF	TRAV18S1	TRAJ49		TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/2		sanger			CD8+	CMV+	HD1		1.2		PBMC	HLA-A*02		
3	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSYVTGTGSYGYTGF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger	antigen-loaded-targets		CD8+	CMV+	HD2		2		PBMC	HLA-A*02		
4	CAYPYNNNDMRF	TRAV18S1	TRAJ43	CASSLEGYTEAFF	TRBV14S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	4/4		sanger			CD8+	CMV+	HD2		2.1		PBMC	HLA-A*02		
5	CAEYTGTASKLTF	TRAV15S1	TRAJ44	CACSLRSQGTDTQYF	TRBV20S1		TRBJ2S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	3/3		sanger			CD8+	CMV+	HD3		3.1		PBMC	HLA-A*02		
6	CAVDIETSGSRLTF	TRAV27S1	TRAJ58	CASSELGGAGTGELFF	TRBVIS1		TRBJ2S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/1		sanger			CD8+	CMV+	HD3		3.21		PBMC	HLA-A*02		
7	CAVYFGNVLHC	TRAV16S1	TRAJ35	CASSFLQVTEAFF	TRBV3S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	2/2		sanger			CD8+	CMV+	HD3		3.5		PBMC	HLA-A*02		
8	CAGPRQTSYDKVIF	TRAV25S1	TRAJ50	CASSSANYGYTF	TRBV8S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/4		sanger			CD8+	CMV+	HD4		4.5		PBMC	HLA-A*02		
9	CAGPRKTSYDKVIF	TRAV25S1	TRAJ50	CASSSANYGYTF	TRBV8S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/4		sanger			CD8+	CMV+	HD4		4.6		PBMC	HLA-A*02		
10	CAGPMKTSYDKVIF	TRAV25S1	TRAJ50	CASSSAHYGYTF	TRBV8S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/4		sanger			CD8+	CMV+	HD4		4.7		PBMC	HLA-A*02		
11	CAGPEKTSYDKVIF	TRAV25S1	TRAJ50	CASSSANYGYTF	TRBV8S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/4		sanger			CD8+	CMV+	HD4		4.8		PBMC	HLA-A*02		
12	CAVYGTASKLTF	TRAV23S1	TRAJ44	CSAFSGAAFVTDTQYF	TRBV2S1		TRBJ2S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	2/2		sanger			CD8+	CMV+	HD4		4.2		PBMC	HLA-A*02		
13	CAEISPSGGSYIPTF	TRAV15S1	TRAJ6	CATSDLKVHSGNYGYTF	TRBV15S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	2/2		sanger			CD8+	CMV+	HD4		4.1		PBMC	HLA-A*02		
14	CAGPMKTSYDKVIF	TRAV25S1	TRAJ50	CASSSAFYGYTF	TRBV8S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/2		sanger			CD8+	CMV+	HD5		5.1		PBMC	HLA-A*02		
15	CATKNTGNQFYF	TRAV2S2	TRAJ49	CASSVGLPYEQYF	TRBV8S1		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/2		sanger			CD8+	CMV+	HD5		5.2		PBMC	HLA-A*02		
16	CAFIAGNQFYF	TRAV18S1	TRAJ49	CASSLFVGGPGNEQFF	TRBV14S1		TRBJ2S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	3/5		sanger			CD8+	CMV+	HD5		M1		PBMC	HLA-A*02		
17	CAVAFGNQFYF	TRAV1S4	TRAJ49	CASTGTSGALYNEQFF	TRBV14S1		TRBJ2S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	2/5		sanger			CD8+	CMV+	HD5		M2		PBMC	HLA-A*02		
18	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSYQTGAGGYGYTGF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/1		sanger			CD8+	CMV+	HD5		5.6		PBMC	HLA-A*02		
19	CAEYTGTASKLTF	TRAV15S1	TRAJ44	CAWSSRDSMTDTQYF	TRBV20S1		TRBJ2S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/1		sanger			CD8+	CMV+	HD5		5.5		PBMC	HLA-A*02		
20	CAERLQTGANNLFF	TRAV15S1	TRAJ36	CASSPPAGSYNEQFF	TRBV23S1		TRBJ2S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/1		sanger			CD8+	CMV+	HD5		5.23		PBMC	HLA-A*02		
21	CILLGTGANNLFF	TRAV4S1	TRAJ36	CASSPKLQGAWAEKLFF	TRBV7S2		TRBJ1S4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/2		sanger			CD8+	CMV+	HD5		5.2		PBMC	HLA-A*02		
22	CAMRVPRAQGGSEKLVF	TRAV6S1	TRAJ57	CASSQDPFAVLNTEAFF	TRBV7S2		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	1/2		sanger			CD8+	CMV+	HD5		5.3		PBMC	HLA-A*02		
23	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSFQTGASYGYTF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	4/4		sanger	antigen-loaded-targets		CD8+	bone_marrow_transplant	BMT		AD-1		PBMC	HLA-A*02		
24	CAPYTGTASKLTF	TRAV15S1	TRAJ44	CAWSSRGQMTDTQYF	TRBV20S1		TRBJ2S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA3		PBL		PBMC	HLA-A*02		
25	CAKNTGNQFYF	TRAV18S1	TRAJ49	CASSPQTGTIYGYTGF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger	antigen-loaded-targets		CD8+	rheumatoid_arthritis	RA5		LS		PBMC	HLA-A*02		
26	CAFPYNNNDMRF	TRAV18S1	TRAJ43	CASSLEGYTEAFF	TRBV14S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger	antigen-loaded-targets		CD8+	rheumatoid_arthritis	RA11		PBL		PBMC	HLA-A*02		
27	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSPVTGGIYGYTGF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	4/4		sanger	antigen-loaded-targets		CD8+	rheumatoid_arthritis	RA14		PBL		PBMC	HLA-A*02		
28	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSETGATNYGYTGF	TRBV13S3		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger	antigen-loaded-targets		CD8+	rheumatoid_arthritis	RA15		PBL		PBMC	HLA-A*02		
29	CILDNNNDMRF	TRAV4S1	TRAJ43	CASSLAPGATNEKLFF	TRBV6S3		TRBJ1S4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort	3/3		sanger			CD8+	rheumatoid_arthritis	RA16		OL-1		PBMC	HLA-A*02		
30	CAGNTGNQFYF	TRAV1S4	TRAJ49	CASSLQTGATFNYGYTF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA17		R-4		PBMC	HLA-A*02		
31	CILSPNNDMRF	TRAV4S1	TRAJ43	CAWSVSDLAKNIQYF	TRBV20S1		TRBJ2S4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA17		R-22		PBMC	HLA-A*02		
32	CAARSNFGNEKLTF	TRAV19S1	TRAJ48	CASSAWDRSSGANVLTF	TRBV14S1		TRBJ2S6	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA17		R-2		PBMC	HLA-A*02		
33	CARQDGNQFYF	TRAV18S1	TRAJ49	CASSPVAGGAYNEQFF	TRBV13S1		TRBJ2S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger	antigen-loaded-targets		CD8+	kidney_transplant	KT1		GR1		PBMC	HLA-A*02		
34	CAVRIDYKLSF	TRAV1S4	TRAJ20	CASSYSTGAGETQYF	TRBV13S1		TRBJ2S5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	kidney_transplant	KT2		GR2		PBMC	HLA-A*02		
35	CAVYYGQNFVF	TRAV16S1	TRAJ26	CASSFQGYTEAFF	TRBV3S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger	antigen-loaded-targets		CD8+	kidney_transplant	KT3		GR3		PBMC	HLA-A*02		
36	CATDAPGGYQKVTF	TRAV3S1	TRAJ3	CASSPWTGTLNTEAFF	TRBV6S2		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	kidney_transplant	KT4		GR4		PBMC	HLA-A*02		
37	CAPPSNTGFQKLVF	TRAV12S1	TRAJ8	CASSPWTGTLNTEAFF	TRBV6S2		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	kidney_transplant	KT4		GR4		PBMC	HLA-A*02		
38	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSPVTGGIYGYTGF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA14				PBMC	HLA-A*02		
39	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSPVTGGIYGYTGF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA14				sinovial_fluid	HLA-A*02		
40	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSETGATNYGYTGF	TRBV13S3		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA15				PBMC	HLA-A*02		
41	CARNTGNQFYF	TRAV18S1	TRAJ49	CASSETGATNYGYTGF	TRBV13S3		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA15				sinovial_fluid	HLA-A*02		
42	CILPLWLTF	TRAV4S1	TRAJ53	CASSLEGYTEAFF	TRBV14S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA5				PBMC	HLA-A*02		
43	CAKNTGNQFYF	TRAV18S1	TRAJ49	CASSPQTGTIYGYTGF	TRBV13S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA5				sinovial_fluid	HLA-A*02		
44	CAFPYNNNDMRF	TRAV18S1	TRAJ43	CASSLEGYTEAFF	TRBV14S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA11				PBMC	HLA-A*02		
45	CAFPYNNNDMRF	TRAV18S1	TRAJ43	CASSLEGYTEAFF	TRBV14S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA11				sinovial_fluid	HLA-A*02		
46	CAPYTGTASKLTF	TRAV15S1	TRAJ44		TRBV20S1			HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA3				PBMC	HLA-A*02		
47	CAPYTGTASKLTF	TRAV15S1	TRAJ44	CAWSSRGQMTDTQYF	TRBV20S1		TRBJ2S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:16237109	tetramer-sort			sanger			CD8+	rheumatoid_arthritis	RA3				sinovial_fluid	HLA-A*02		
