chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	submitter
1	CALSEAGMDSNYQLIW	TRAV19	TRAJ33	CASSLVNGLGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	SMGVTYEM	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.8	colorectal adenocarcinoma	donor1	1A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:01			Vadim Karnaukhov
2	CALSEAGMDSNYQLIW	TRAV19	TRAJ33	CASSLVNGLGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YMGVSYEM	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.8	colorectal adenocarcinoma	donor1	1A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:02			Vadim Karnaukhov
3	CALSEAGMDSNYQLIW	TRAV19	TRAJ33	CASSLVNGLGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YMGVVYEM	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.8	colorectal adenocarcinoma	donor1	1A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:03			Vadim Karnaukhov
4	CALSEAGMDSNYQLIW	TRAV19	TRAJ33	CASSLVNGLGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	KMGVTYEM	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.8	colorectal adenocarcinoma	donor1	1A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:04			Vadim Karnaukhov
5	CALSEAGMDSNYQLIW	TRAV19	TRAJ33	CASSLVNGLGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FMGVTYEM	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.8	colorectal adenocarcinoma	donor1	1A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:05			Vadim Karnaukhov
6	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	LMDMHNGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:06			Vadim Karnaukhov
7	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	RLDAMNGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:07			Vadim Karnaukhov
8	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	RMDYNNMQM	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:08			Vadim Karnaukhov
9	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GMDYHNGHL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:09			Vadim Karnaukhov
10	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	KMDYFSGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:10			Vadim Karnaukhov
11	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SMDWFQGQM	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:11			Vadim Karnaukhov
12	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	LMDYWQGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:12			Vadim Karnaukhov
13	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NMMWFQGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:13			Vadim Karnaukhov
14	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLDLFQGQL	TXNDC11	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:14			Vadim Karnaukhov
15	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDTVNTEAFF	TRBV10-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	MMDFFNAQM	U2AF2	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.2	colorectal adenocarcinoma	donor1	2A			tumor	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*15:15			Vadim Karnaukhov
16	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDFVSNEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	TMDFYQGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	0.2	colorectal adenocarcinoma	donor2	3B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:00			Vadim Karnaukhov
17	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDFVSNEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KMDYFSGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	0.2	colorectal adenocarcinoma	donor2	3B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:01			Vadim Karnaukhov
18	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDFVSNEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	SMDWFQGQM	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	0.2	colorectal adenocarcinoma	donor2	3B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:02			Vadim Karnaukhov
19	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDFVSNEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	LMDYWQGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	0.2	colorectal adenocarcinoma	donor2	3B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:03			Vadim Karnaukhov
20	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDFVSNEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NMMWFQGQL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	0.2	colorectal adenocarcinoma	donor2	3B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:04			Vadim Karnaukhov
21	CALSEARGGATNKLIF	TRAV19	TRAJ32	CASSRDFVSNEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	MMDFFNAQM	U2AF2	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	0.2	colorectal adenocarcinoma	donor2	3B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:05			Vadim Karnaukhov
22	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	RMEQVDWTV	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:06			Vadim Karnaukhov
23	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLEFMDWRL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:07			Vadim Karnaukhov
24	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	WLDNFELCL	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:08			Vadim Karnaukhov
25	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLEYMDWLV	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:09			Vadim Karnaukhov
26	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	EMMLFDWKV	synthetic	synthetic	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:10			Vadim Karnaukhov
27	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLEQLDWTV	GEMIN	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:11			Vadim Karnaukhov
28	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	TMETIDWKV	CD74	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:12			Vadim Karnaukhov
29	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	TLEELDWCL	PDE4A	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:13			Vadim Karnaukhov
30	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	LLEDLDWDV	WDR87	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:14			Vadim Karnaukhov
31	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEEVDWLI	FANCI	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:15			Vadim Karnaukhov
32	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NMEYMTWDV	CRISPLD1	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:16			Vadim Karnaukhov
33	CALSSRGSTLGRLYF	TRAV19	TRAJ18	CASSPSGLAGSNLGNEQFF	TRBV11-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NVEYYDIKL	KLHL7	HomoSapiens	PMID:29275860	antigen-loaded-targets				antigen-loaded-targets		CD8+ TIL	2.3	colorectal adenocarcinoma	donor2	4B			tumor	HLA-A*02:01,HLA-A*02:06,HLA-B*15:01,HLA-B*35:01:17			Vadim Karnaukhov