cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
CILPLAGGTSYGKLTF	TRAV26-2	TRAJ52	CASSLGQAYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:16326979	Ivan Zvyagin	CTL clone	21/21		sanger	pentamer-sort				healthy	donor 1				PBMC				18 years follow-up
CIVWGGYQKVTF	TRAV26	TRAJ13	CASRYRDDSYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*44:05	B2M	MHCI	EENLLDFVRF	EBNA3A	EBV	PMID:16326979	Ivan Zvyagin	tetramer-sort	27/27		sanger	CTL clone		CD8	6.6% of CD8 cells	healthy	donor 2				PBMC				11 years follow-up
