chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSLGSYEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	18.31%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
2				CASSLVGGTPSYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	15.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
3				CASSLFAGGPDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	11.27%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
4				CASSWGAAEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	11.27%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
5				CASSLGLPTLY	TRBV12-3,TRBV12-4		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	9.86%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
6				CASSLVIPTGWRDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.63%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
7				CASSLNSGSAGELF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.63%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
8				CASSRHGSGVDQPQH	TRBV5-5		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.23%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
9				CASSLAVGGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.82%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
10				CASSPGTLYGYT	TRBV12-3,TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.82%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
11				CASSLGNNEQF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.82%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
12				CASSLVFAGGTSTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.41%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
13				CASSLVFAGGISTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.41%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
14				CASSRHGPGVDQPQH	TRBV5-5		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.41%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
15				CASSFFPGSGETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.41%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
16				CASTRGGGGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.41%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
17				CASSWGSDTQY	TRBV12-3,TRBV12-4		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.41%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
18				CASSLGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.41%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DHFII	1-1166-6			22825	PBMC			
19				CASNLGTEETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	11.94%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
20				CASSLGPDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	10.45%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
21				CASSPGVEKLF	TRBV12-3,TRBV12-4		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	7.46%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
22				CASSLGVPEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	7.46%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
23				CASTPLWGDQETQY	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.97%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
24				CASSLGYQGYEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.97%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
25				CASSSGSYEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.97%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
26				CASSLGSAEAF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.97%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
27				CASSLAVRSSYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.48%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
28				CASGSPGQESYEQY	TRBV12-5		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.48%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
29				CASSPGANGYT	TRBV12-3,TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.48%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
30				CASSLRLRLAGALRNYEQY	TRBV7-3		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.99%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
31				CASSLGGGSGRVMGYEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.99%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
32				CASSLGQGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.99%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
33				CASSPSEATNTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
34				CASSLGAGTADFGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
35				CASSQIAGGTDTQY	TRBV12-3,TRBV12-4		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
36				CASSFTGSSYEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
37				CASNLGGGEGDQY	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
38				CASSLGTGATEAF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
39				CASSVYTGTGEAF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
40				CASSLGTENTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
41				CASSLGGAEAFF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
42				CASSPGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
43				CASNPGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.49%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-2781-2			22825	PBMC			
44				CASSPGTAEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	28.95%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2528-9			22825	PBMC			
45				CASSWGSYEQF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	23.68%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2528-9			22825	PBMC			
46				CASSLGGKYSF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	18.42%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2528-9			22825	PBMC			
47				CASSPGTDEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	15.79%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2528-9			22825	PBMC			
48				CASSLTAGTQETQY	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	11.84%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2528-9			22825	PBMC			
49				CASSSGSYEQF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.32%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2528-9			22825	PBMC			
50				CASTPGLWNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	43.55%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
51				CASSPGTEHGYT	TRBV12-3,TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	19.35%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
52				CASGLGSYEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	14.52%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
53				CASSGGTSFREQF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	6.45%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
54				CASSPGGARAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	6.45%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
55				CASSRGSGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.23%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
56				CASSPGSHEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.23%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
57				CSATMGGTDQPQH	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.61%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
58				CASNPGSYEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.61%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	1-2368-2			22825	PBMC			
59				CASSLAGGGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	37.36%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-0600-8			22825	PBMC			
60				CASSIGVETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	27.47%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-0600-8			22825	PBMC			
61				CASSPGTLHGYT	TRBV12-3,TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	18.68%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-0600-8			22825	PBMC			
62				CASSQGGGNYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	13.19%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-0600-8			22825	PBMC			
63				CASSLAGGGAYGQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.10%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-0600-8			22825	PBMC			
64				CANSPGTLHGYT	TRBV12-3,TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.10%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-0600-8			22825	PBMC			
65				CASSPGTGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.10%		amplicon-seq			CD3+CD8+CD14-CD19-		primary-infection,DF	2-0600-8			22825	PBMC			
66				CASRLAASYNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	44.19%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV2-DENV4	2-1680-8			22818	PBMC			
67				CASSGPRDGRGNEKLF	TRBV9		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	32.56%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV2-DENV4	2-1680-8			22818	PBMC			
68				CASTKGFSGNTIY	TRBV19		TRBJ1-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	11.63%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV2-DENV4	2-1680-8			22818	PBMC			
69				CASRLNRGPGEQY	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	11.63%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV2-DENV4	2-1680-8			22818	PBMC			
70				CASSLSGTDTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	20.63%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
71				CASSQDPGLNEKLF	TRBV4-1		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	19.05%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
72				CATSDHSTSGRRNEQF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	6.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
73				CASSLGAGDRSYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	6.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
74				CSPLHRGQGETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.76%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
75				CASSPSQETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.76%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
76				CASSQDPGLAGYEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
77				CASTPSAGLNNEQF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
78				CASSSDRGSSPLH	TRBV27		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
79				CASSRGQGAYEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
80				CASSPSQGDQPQH	TRBV11-2		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
81				CASRVGQGNTEAF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
82				CASSQDPGLAGPEQF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
83				CASSQYAGINEKLF	TRBV28		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
84				CASSLGAGADYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
85				CASSQDPGLNSPLH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
86				CASSQLAGIVDTQY	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
87				CASSLVGSKNIQY	TRBV27		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
88				CASSLGGTDYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
89				CASSLGPSGGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
90				CASSLGGTDQPQH	TRBV11-2		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
91				CASSTGVSYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
92				CASSLGPDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
93				CASSSGPEDEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
94				CASSQMTGTGELF	TRBV4-1		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	16.18%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
95				CATSRDRGISNYGYT	TRBV15		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	8.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
96				CAIRAGTATYGYT	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	7.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
97				CASSGNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	7.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
98				CASSLKGGWAYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	5.88%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
99				CATSRERKGTDTEAF	TRBV15		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	4.41%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
100				CAISDGAGTETQY	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	4.41%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
101				CASSAGTGGGDQPQH	TRBV9		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.94%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
102				CASSPFSGGSTGELF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.94%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
103				CASSFGTGSTGELF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.94%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
104				CASSQSQGTYYEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.94%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
105				CAISESPTQNTIY	TRBV10-3		TRBJ1-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.94%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
106				CASSGMGDEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.94%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
107				CANPIEGNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.94%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
108				CASSGVGGLASNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
109				CASSQTDGTIFYEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
110				CASGRTGPPNLWQF	TRBV12-5		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
111				CASKGSGDSTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
112				CASSPQTGVDGELF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
113				CASSALAGGYNEQF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
114				CASSAPAGGGKEQF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
115				CASSFGTGVTGELF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
116				CASSGTGTRNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
117				CASSGLADYNEQF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
118				CASSGQIDNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
119				CASSGSGTIEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
120				CASSYSIPDTQY	TRBV6-2,TRBV6-3		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
121				CASSPGTGEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
122				CASSGEGSLQY	TRBV9		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
123				CASSAEGAEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
124				CASSVGDEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.47%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
125				CASSQRSRDRGAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	87.18%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22818	PBMC			
126				CASSYTFRDTKETQY	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	10.26%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22818	PBMC			
127				CASSYTFRDAKETQY	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.28%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22818	PBMC			
128				CASSQRSRDGGAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.28%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22818	PBMC			
129				CASSWPEETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	30.16%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
130				CASSLGGGNQETQY	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	17.46%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
131				CASSFGLAGVYRY	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	11.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
132				CASSGGAAYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	11.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
133				CASSPSQDTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	6.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
134				CASSFLGDTYEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.76%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
135				CASRSPEMGQGNTGELF	TRBV6-6		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
136				CASSHGGSGYGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
137				CASSFIQGNTEAF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
138				CASSLGPDSPLH	TRBV11-2		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
139				CASSLGAGTQETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
140				CSVARGGSDQPQH	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
141				CSAINRGDTEAF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
142				CASSLGPEVELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.59%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
143				CASSGGQGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	33.75%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
144				CASSLIGGGNTEAF	TRBV7-3		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	10%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
145				CASSRGLNYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	8.75%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
146				CASSRAGGTASYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	7.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
147				CASSGGSGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	6.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
148				CASSLGGGLQETQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
149				CASSAFSGFQETQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
150				CASSQDPGLNTEAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	3.75%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
151				CASSYRGGRAGETQY	TRBV6-5		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
152				CASSRGQGAYEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
153				CASSVTGEPYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
154				CASSGGQANIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
155				CASSLSGTDTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
156				CASSPGGGTQETQY	TRBV18		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
157				CASSGGRGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
158				CASSGGQENIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
159				CASSGGLGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
160				CASSGGHGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
161				CASGPGGGYEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22818	PBMC			
162				CASSGGQGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	33.75%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
163				CASSLIGGGNTEAF	TRBV7-3		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	10%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
164				CASSRGLNYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	8.75%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
165				CASSRAGGTASYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	7.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
166				CASSGGSGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	6.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
167				CASSLGGGLQETQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
168				CASSAFSGFQETQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
169				CASSQDPGLNTEAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.75%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
170				CASSYRGGRAGETQY	TRBV6-5		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
171				CASSRGQGAYEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
172				CASSVTGEPYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
173				CASSGGQANIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
174				CASSLSGTDTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.5%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
175				CASSPGGGTQETQY	TRBV18		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
176				CASSGGRGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
177				CASSGGQENIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
178				CASSGGLGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
179				CASSGGHGNIQY	TRBV10-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
180				CASGPGGGYEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.25%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV2	2-0885-5			22820	PBMC			
181				CASSLGGGNQETQY	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	98.78%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22818	PBMC			
182				CASNLGGGNQETQY	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIIDK	NS3	DENV2	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22818	PBMC			
183				CASSLGGGNQETQY	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	98.78%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
184				CASNLGGGNQETQY	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV4-DENV2	2-1672-9			22820	PBMC			
185				CASSAYQGTGELF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	51.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
186				CASSLHGTSKLNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	36.49%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
187				CASSFGGASYEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.41%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
188				CASSFGNPEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.41%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
189				CASSQGFDRTHTEAFF	TRBV23-1		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
190				CATGTGGGGYT	TRBV27		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	39.76%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
191				CASSPSWGRNQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	12.05%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
192				CASSPPLAGGPYNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	10.84%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
193				CASSQGGYSNQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	10.84%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
194				CSARDPGEYQETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	9.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
195				CATSSPNSAGGYNEQF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
196				CASSIEDSYNEQF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
197				CASSFSGKGEQY	TRBV5-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.41%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
198				CASSPSGGRNQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.20%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
199				CASSLGTGGYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.20%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
200				CASSPLSYNEQF	TRBV18		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.20%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
201				CASSLGTREAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.20%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
202				CASSRGAGEQETQY	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	35.53%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
203				CASSVWGDPSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	28.95%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
204				CASSVADAGAISSGANVLT	TRBV9		TRBJ2-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	13.16%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
205				CASSLGEGSSYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.95%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
206				CASSLFGDPGTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.95%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
207				CASSLGQGGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.95%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
208				CASSLYPSGRGDEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.63%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
209				CASSFGQGDYGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.63%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
210				CASSLGPDYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.63%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
211				CASSQWVGSNTDTQY	TRBV4-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.32%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
212				CASSFGVGTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.32%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
213				CASSLFLMGLAGGNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	54.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
214				CASSLGQGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	9.78%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
215				CASSLYTGSYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	6.52%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
216				CASSVGGEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5.43%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
217				CASSDGIQY	TRBV6-1		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5.43%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
218				CASSFVQFPYNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
219				CASNIGVNEQF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.35%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
220				CASSPSWGRNQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.26%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
221				CASSLDPGGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
222				CASSLGPDYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.17%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
223				CANSLFLMGLAGGNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.09%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
224				CASNGGSVWGRETQY	TRBV9		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.09%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
225				CASSLGQGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	20.73%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
226				CASSYGTEQPQH	TRBV11-2		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	19.51%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
227				CASSLGGTDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	14.63%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
228				CASSLGGDTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	13.41%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
229				CASSLGVGPQWF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	7.32%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
230				CASRRPREGLANEQF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	6.10%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
231				CATSGRDRPNNEQF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.88%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
232				CASSQTGATGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.88%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
233				CASSLGPDYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.44%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
234				CASSLGAGGGSYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
235				CASSLEQGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
236				CASSPRGDGWEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
237				CASSLQWGNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
238				CASSDGTEQPQH	TRBV11-2		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22825	PBMC			
239				CASSLGQGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	20.73%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
240				CASSYGTEQPQH	TRBV11-2		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	19.51%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
241				CASSLGGTDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	14.63%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
242				CASSLGGDTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	13.41%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
243				CASSLGVGPQWF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	7.32%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
244				CASRRPREGLANEQF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	6.10%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
245				CATSGRDRPNNEQF	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.88%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
246				CASSQTGATGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.88%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
247				CASSLGPDYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.44%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
248				CASSLGAGGGSYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
249				CASSLEQGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
250				CASSPRGDGWEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
251				CASSLQWGNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
252				CASSDGTEQPQH	TRBV11-2		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.22%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1629-2			22820	PBMC			
253				CASSLGAPEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	14.55%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
254				CASSLGQGTYEQY	TRBV11/2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	10.91%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
255				CASSLGGQTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	9.09%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
256				CASSLGAGVQETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.45%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
257				CASSLAGVGNEQF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.45%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
258				CASSYRGGRAGETQY	TRBV6-5		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
259				CASSLSAGGGTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
260				CASSQSGDRGEEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
261				CASSVGQGEYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
262				CASSQGPDSPLH	TRBV11-3		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
263				CASSLGPENEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
264				CASSLGPDQPQH	TRBV11-2		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
265				CASSHGPDSPLH	TRBV11-2		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
266				CASSLGPDEKLF	TRBV11-2		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
267				CASSAGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
268				CASSLQPSGRGTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
269				CASSLQPSGRGADTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
270				CASSSVGGSGANVLT	TRBV7-3		TRBJ2-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
271				CASSLLATLADTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
272				CASSLLSGSSNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
273				CASSLTSGSTDTQY	TRBV7-8		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
274				CSVELSGINQPQH	TRBV29-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
275				CASSLGPEKEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
276				CASSLGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
277				CASSFGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22825	PBMC			
278				CASSLGAPEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	14.55%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
279				CASSLGQGTYEQY	TRBV11/2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	10.91%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
280				CASSLGGQTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	9.09%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
281				CASSLGAGVQETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5.45%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
282				CASSLAGVGNEQF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5.45%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
283				CASSYRGGRAGETQY	TRBV6-5		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
284				CASSLSAGGGTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
285				CASSQSGDRGEEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
286				CASSVGQGEYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
287				CASSQGPDSPLH	TRBV11-3		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
288				CASSLGPENEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
289				CASSLGPDQPQH	TRBV11-2		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
290				CASSHGPDSPLH	TRBV11-2		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
291				CASSLGPDEKLF	TRBV11-2		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
292				CASSAGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	3.64%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
293				CASSLQPSGRGTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
294				CASSLQPSGRGADTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
295				CASSSVGGSGANVLT	TRBV7-3		TRBJ2-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
296				CASSLLATLADTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
297				CASSLLSGSSNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
298				CASSLTSGSTDTQY	TRBV7-8		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
299				CSVELSGINQPQH	TRBV29-1		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
300				CASSLGPEKEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
301				CASSLGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
302				CASSFGAGELF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.82%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-1710-2			22820	PBMC			
303				CASSMGQGDYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	47.62%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22825	PBMC			
304				CASSPTGGGYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	45.24%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22825	PBMC			
305				CASSSGVNTGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.76%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22825	PBMC			
306				CASSLGGTSGMGDGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.19%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22825	PBMC			
307				CASSLVPSGTKNIQY	TRBV11-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.19%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22825	PBMC			
308				CASSMGQGDYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	47.62%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22820	PBMC			
309				CASSPTGGGYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	45.24%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22820	PBMC			
310				CASSSGVNTGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.76%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22820	PBMC			
311				CASSLGGTSGMGDGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.19%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22820	PBMC			
312				CASSLVPSGTKNIQY	TRBV11-2		TRBJ2-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.19%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-1630-3			22820	PBMC			
313				CASSFGAGSQETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.48%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
314				CASSLGQGDFEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.48%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
315				CASSPAGGTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.48%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
316				CASSLGPEAPLF	TRBV11-2		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	5.48%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
317				CAISESMGTGTQETQY	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
318				CASSLGGSENEKLF	TRBV11-2		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
319				CASSLGGDTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
320				CASSLGAGEYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
321				CASSLGQYTGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
322				CASSLGTVSGMYTGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
323				CASSFLPSGGPDYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
324				CASSHNPGLPPYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
325				CASSVDGDPSLDEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
326				CASSLGAGTVGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
327				CASSLGAGGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
328				CASSLGGGGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
329				CASSVSGDLGDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
330				CASSIGPDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
331				CASSPGTTLGF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
332				CASSLGPSGLSSYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
333				CASSLVASGAISTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
334				CASSQDPGLAGNEQF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
335				CASSLGAGTSSYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
336				CASSATLASVTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
337				CASSLGGTDYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
338				CASSRIAGVYDEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
339				CSVELGVAGVYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
340				CASSTGAGAPFGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
341				CASSLGGTDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
342				CASSLTQGGNTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
343				CASSLGGAGNEQF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
344				CASSLGLGLYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
345				CASSFDAGGNEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
346				CASSLGPYVDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
347				CASSLGQGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
348				CASSGGDVREEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
349				CASSAGSGNEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
350				CASSLGPDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
351				CASSLGPDSPLH	TRBV11-2		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
352				CASSLSPEYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
353				CASSLGTTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22825	PBMC			
354				CASSFGAGSQETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5.48%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
355				CASSLGQGDFEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5.48%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
356				CASSPAGGTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5.48%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
357				CASSLGPEAPLF	TRBV11-2		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	5.48%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
358				CAISESMGTGTQETQY	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
359				CASSLGGSENEKLF	TRBV11-2		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
360				CASSLGGDTYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
361				CASSLGAGEYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
362				CASSLGQYTGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	4.11%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
363				CASSLGTVSGMYTGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
364				CASSFLPSGGPDYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
365				CASSHNPGLPPYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
366				CASSVDGDPSLDEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
367				CASSLGAGTVGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
368				CASSLGAGGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
369				CASSLGGGGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
370				CASSVSGDLGDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
371				CASSIGPDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
372				CASSPGTTLGF	TRBV12-3,TRBV12-4		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	2.74%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
373				CASSLGPSGLSSYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
374				CASSLVASGAISTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
375				CASSQDPGLAGNEQF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
376				CASSLGAGTSSYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
377				CASSATLASVTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
378				CASSLGGTDYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
379				CASSRIAGVYDEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
380				CSVELGVAGVYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
381				CASSTGAGAPFGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
382				CASSLGGTDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
383				CASSLTQGGNTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
384				CASSLGGAGNEQF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
385				CASSLGLGLYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
386				CASSFDAGGNEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
387				CASSLGPYVDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
388				CASSLGQGAYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
389				CASSGGDVREEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
390				CASSAGSGNEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
391				CASSLGPDNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
392				CASSLGPDSPLH	TRBV11-2		TRBJ1-6	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
393				CASSLSPEYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
394				CASSLGTTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	1.37%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DHFII,DENV3-DENV1	2-0664-9			22820	PBMC			
395				CASLSGRAPQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	45.78%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
396				CASSLVIIGSASTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	33.73%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
397				CASSLQPSGTSFYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	14.46%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
398				CASSLGTREAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	6.02%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22825	PBMC			
399				CASLSGRAPQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	45.78%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
400				CASSLVIIGSASTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	33.73%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
401				CASSLQPSGTSFYNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	14.46%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
402				CASSLGTREAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort	6.02%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV4	2-0573-8			22820	PBMC			
403				CASSRGSAETQY	TRBV9		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.88%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV2	2-1452-5			22825	PBMC			
404				CASSFGGGAQETQY	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	4.88%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV2	2-1452-5			22825	PBMC			
405				CASSLGPEDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort	3.66%		amplicon-seq			CD3+CD8+CD14-CD19-		secondary-infection,DF,DENV1-DENV2	2-1452-5			22825	PBMC			
406	CALDSGNTGKLI	TRAV9-2	TRAJ37	CASTTGGGGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort,cultured-T-cells			amplicon-seq	antigen-loaded-targets		CD3+CD8+CD14-CD19-					OX17-2H	22825	TCL			
407	CALDSGNTGKLI	TRAV9-2	TRAJ37	CASTTGGGGYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort,cultured-T-cells			amplicon-seq	antigen-loaded-targets		CD3+CD8+CD14-CD19-					OX17-2H	22820	TCL			
408	CWSPFGNEKLT	TRAV8-2	TRAJ48	CASSLGQGSYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort,cultured-T-cells			amplicon-seq	antigen-loaded-targets		CD3+CD8+CD14-CD19-					44-173-13	22825	TCL			
409	CWSPFGNEKLT	TRAV8-2	TRAJ48	CASSLGQGSYEQY	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort,cultured-T-cells			amplicon-seq	antigen-loaded-targets		CD3+CD8+CD14-CD19-					44-173-13	22820	TCL			
410	CGLGDAGNMLT	TRAV30	TRAJ39	CASSLGQGLLYGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIVNR	NS3	DENV1	PMID:28945243	tetramer-sort,cultured-T-cells			amplicon-seq	antigen-loaded-targets		CD3+CD8+CD14-CD19-					44-173-30	22825	TCL			5WKF
411	CGLGDAGNMLT	TRAV30	TRAJ39	CASSLGQGLLYGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	GTSGSPIINR	NS3	DENV3/4	PMID:28945243	tetramer-sort,cultured-T-cells			amplicon-seq	antigen-loaded-targets		CD3+CD8+CD14-CD19-					44-173-30	22820	TCL			5WKH
