chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSGEGAKTTNTEAFF	TRBV2*01	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort	38/100	yes	sanger	multimer-sort		CD8+		3			3G		PBMC			
2				CASSSTQGKVYEQYF	TRBV27*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort		yes	sanger			CD8+		3			3H		PBMC			
3	CAYRSARDSSYKLIF	TRAV38-2/DV8*01	TRAJ12*01	CASSDHSVTGISSPLHF	TRBV7-9*03	TRBD1*01	TRBJ1-6*02	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23637823	multimer-sort	11/12	yes	sanger			CD8+		1			1A		PBMC			
4	CATVLRMDSSYKLIF	TRAV17*01	TRAJ12*01	CASSLIGVSSYNEQFF	TRBV7-9*03	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23637823	multimer-sort	1/12	yes	sanger			CD8+		1			1B		PBMC			
5	CAENMGYGNKLVF	TRAV13-2*01	TRAJ47*01	CASSYSGQGSAAGETQYF	TRBV6-6*01	TRBD1*01	TRBJ2-5*01	HomoSapiens	HLA-B*08	B2M	MHCI	ELRRKMMYM	IE1	CMV	PMID:23637823	multimer-sort	24/25	yes	sanger	multimer-sort		CD8+		2			2A		PBMC			
6	CAVNKGYGQNFVF	TRAV12-2*02	TRAJ26*01	CASSPAGISYNSPLHF	TRBV7-9*03	TRBD1*01	TRBJ1-6*01	HomoSapiens	HLA-B*08	B2M	MHCI	ELRRKMMYM	IE1	CMV	PMID:23637823	multimer-sort	1/25	yes	sanger			CD8+		2			2B		PBMC			
7	CAVRDSSYSGAGSYQLTF	TRAV3*01	TRAJ28*01	CASSRLAGASTDTQYF	TRBV7-3*01	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort		yes	sanger			CD8+		3			3A		PBMC			
8	CAVSDYGQNFVF	TRAV21*01	TRAJ26*01	CASSRLSSNTDTQYF	TRBV7-3*01		TRBJ2-3*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort		yes	sanger			CD8+		3			3B		PBMC			
9	CATAQVYSGGGADGLTF	TRAV17*01	TRAJ45*01	CASSRLAGNTDTQYF	TRBV7-3*01	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort		yes	sanger			CD8+		3			3C		PBMC			
10	CVGNSYGQNFVF	TRAV12-1*01	TRAJ26*01	CASSRLAGGTDTQYF	TRBV7-3*01	TRBD2*02	TRBJ2-3*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort		yes	sanger	multimer-sort		CD8+		3			3D		PBMC			
11	CAVNDYGQNFVF	TRAV1-1*01	TRAJ26*01	CASSRLAASTDTQYF	TRBV7-3*01	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort		yes	sanger	multimer-sort		CD8+		3			3E		PBMC			
12	CAFMTLRGNTGTASKLTF	TRAV38-1*01	TRAJ44*01	CASSLRVNTEAFF	TRBV7-3*01	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort		yes	sanger			CD8+		3			3F		PBMC			
13	CAASSYGQNFVF	TRAV23/DV6*01	TRAJ26*01	CASSRLAANTDTQYF	TRBV7-3*01	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-B*08	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23637823	multimer-sort		yes	sanger			CD8+		3			3I		PBMC			
14	CAMREVLYNTDKLIF	TRAV14/DV4*01	TRAJ34*01	CASSDLDSGVNTEAFF	TRBV2*01	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02	B2M	MHCI	RMFPNAPYL	WT1	HomoSapiens	http://mediatum.ub.tum.de/doc/1136748	multimer-sort		yes	sanger			CD8+		pool			allo-alpha18		PBMC			
15	CAASLYDKVIF	TRAV29/DV5*01	TRAJ50*01	CATAQGLSSYEQYF	TRBV12-4*01	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02	B2M	MHCI	RMFPNAPYL	WT1	HomoSapiens	http://mediatum.ub.tum.de/doc/1136748	multimer-sort		yes	sanger			CD8+		pool			allo-alpha40		PBMC			
16	CAYWDSGYALNF	TRAV38-2/DV8*01	TRAJ41*01	CACPGPLTYEQYF	TRBV30*01	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02	B2M	MHCI	RMFPNAPYL	WT1	HomoSapiens	http://mediatum.ub.tum.de/doc/1136748	multimer-sort		yes	sanger			CD8+		pool			allo-alpha46		PBMC			
17	CAVNDQGGGADGLTF	TRAV12-2*02	TRAJ45*01	CASSWWDTGELFF	TRBV6-2*01	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-A*02	B2M	MHCI	RMFPNAPYL	WT1	HomoSapiens	PMID:23637823	multimer-sort	3/4	yes	sanger	multimer-sort,antigen-loaded-targets		CD8+		pool			TCR5B		PBMC			
18	CAVSEGGDYKLSF	TRAV8-4*03	TRAJ20*01	CAWGTLATEQYF	TRBV28*01	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02	B2M	MHCI	RMFPNAPYL	WT1	HomoSapiens	PMID:23637823	multimer-sort	1/4	yes	sanger	multimer-sort,antigen-loaded-targets		CD8+		pool			TCR5A		PBMC			
19	CAMSLYYGGSQGNLIF	TRAV14	TRAJ42*01	CASSLEIFGGIADTDTQYF	TRBV11-2*01	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-A*02	B2M	MHCI	KIFGSLAFL	ERBB2	HomoSapiens	PMID:23637823	multimer-sort		yes	sanger	multimer-sort,antigen-loaded-targets		CD8+		pool			4A		PBMC			
