cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSSANYGYTF	TRBV12-4, TRBV12-3	TRBD2	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	2430/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSSVNEQYF	TRBV12-4, TRBV12-3	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1524/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSSVNEQYF	TRBV12-4, TRBV12-3	TRBD1, TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1490/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CAWVPGTGGTEAFF	TRBV30	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1098/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSYWDRITSGNTIYF	TRBV6-3, TRBV6-2	TRBD1, TRBD2	TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	901/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSTVTSKGSDTQYF	TRBV21-1	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	459/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASAIVGELFF	TRBV12-4, TRBV12-3	TRBD2	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	316/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CSARGGETSGGFSYEQYF	TRBV20-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	289/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSPGLPYEQYF	TRBV12-4, TRBV12-3	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	236/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSLRGGGDTQYF	TRBV7-3	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	203/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CSASNMERWVGQPQHF	TRBV20-1	TRBD2	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	201/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSRVPSEQFF	TRBV7-2	TRBD1, TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	171/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSPADRTRNTEAFF	TRBV3-1	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	80/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSPLDSGGFYEQYF	TRBV5-6	TRBD1, TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	69/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSSANYGYTF	TRBV12-4, TRBV12-3	TRBD1, TRBD2	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	67/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CATDAGQGLFYGYTF	TRBV6-5	TRBD2	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	62/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSALGGAGTGELFF	TRBV9	TRBD2	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	57/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CSVCFWFGSSYNEQFF	TRBV29-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	41/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSNHRDRDTDTQYF	TRBV21-1	TRBD1	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	36/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSFRTINNEQFF	TRBV7-2	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	20/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSYFLAGGSGANVLTF	TRBV6-5	TRBD2	TRBJ2-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	13/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSGGTGWGTGELFF	TRBV7-2	TRBD1	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	10/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSPEYLQTDTQYF	TRBV7-2	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	10/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSLNAGESYNEQFF	TRBV7-8	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	8/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSSKTSGVINEQFF	TRBV11-2	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	7/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSLTGNTEAFF	TRBV5-1	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	7/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CAWSVTTSSYNSPLHF	TRBV30	TRBD2	TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSVPSGGETQYF	TRBV9	TRBD2	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CASSIGLHYEQYF	TRBV28	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
			CSVGRAQNEQFF	TRBV29-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1/10064		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAVRSNFGNEKLTF	TRAV41	TRAJ48					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1063/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAGPMKTSYDKVIF	TRAV35	TRAJ50					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1039/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAFNDYKLSF	TRAV24	TRAJ20					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	776/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CASFNTGNQFYF	TRAV12-3	TRAJ49					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	573/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAPPEGGATNKLIF	TRAV1-2	TRAJ32					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	385/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAVRDINARLMF	TRAV3	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	295/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAVDIETSGSRLTF	TRAV39	TRAJ27					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	99/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAASRDQGAQKLVF	TRAV13-1	TRAJ54					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	75/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAASKDGGFKTIF	TRAV13-1	TRAJ9					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	72/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAVRDTDARLMF	TRAV3	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	53/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAYRSAFWGAQKLVF	TRAV38-2/DV8	TRAJ54					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	46/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAVPLGPSYDKVIF	TRAV8-3	TRAJ50					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	10/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAVRSVRGARLMF	TRAV1-2	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	7/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAAPKGDKIIF	TRAV35	TRAJ30					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	6/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAASILTGGGNKLTF	TRAV13-1	TRAJ10					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	2/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAVRDTNARLMF	TRAV3	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	2/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
CAGPMKTYDKVIF	TRAV35	TRAJ50					HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24711416	Ivan Zvyagin	tetramer-sort	1/5211		amplicon-seq			CD3+CD8+		healthy, CMV-seropositive	A2				PBMC	A*02,A*02,B*14,B*15,C*03,C*08:25	PCR-SSP (AllSet Gold SSP HLA- ABDRDQ Low Res Kit and HLA-Cw Low Res Kit (Invitrogen))		
