chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASNPSWAYSNQPQH	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	59/70		sanger			CD8+		HIV+	PB-001			TL9	PBMC			
2				CASSLTRGTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	3/70		sanger			CD8+		HIV+	PB-001			TL9	PBMC			
3				CASTIGGDWNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/70		sanger			CD8+		HIV+	PB-001			TL9	PBMC			
4				CASSLGGWDNGAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/70		sanger			CD8+		HIV+	PB-001			TL9	PBMC			
5				CASSLGPEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/70		sanger			CD8+		HIV+	PB-001			TL9	PBMC			
6				CASSLAGNRT	TRBV12-3		TRBJ1-2	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/70		sanger			CD8+		HIV+	PB-001			TL9	PBMC			
7				CASTLGAAPGTY	TRBV12-3		TRBJ1-3	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/70		sanger			CD8+		HIV+	PB-001			TL9	PBMC			
8				CANNPSWAYSNQPQH	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/70		sanger			CD8+		HIV+	PB-001			TL9	PBMC			
9				CASSLPGELF	TRBV12-3		TRBJ2-2	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	27/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
10				CASKAGGSYNEQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	13/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
11				CASSLGYTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	5/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
12				CASSVASGTSGGGQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	4/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
13				CASSLGPGEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	3/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
14				CASRNNYGTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	3/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
15				CASSLGIGTIY	TRBV12-3		TRBJ2-2	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
16				CASSLGTTYEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
17				CAIQTGMNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
18				CASSLGVGGGQPQH	TRBV12-3		TRBJ1-5	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
19				CASSLGYGEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/61		sanger			CD8+		HIV+	SK-113			TL9	PBMC			
20				CASSLAFGTGAGELF	TRBV5-5		TRBJ2-2	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	33/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
21				CASSVLGGYT	TRBV12-3		TRBJ1-2	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	3/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
22				CASSGQETQY	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
23				CASRDPAKNIQY	TRBV12-3		TRBJ2-4	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
24				CASKAGPNIQY	TRBV12-3		TRBJ2-4	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
25				CASSLDPRGRAKNIQY	TRBV12-3		TRBJ2-4	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
26				CASRQGLGEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
27				CASSFQGGSRHAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
28				CASSLGREGTF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
29				CASSSLGRPLD	TRBV12-3		TRBJ1-2	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
30				CASSLEIGTGNSPLH	TRBV12-3		TRBJ1-6	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
31				CASSLGQLNEQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
32				CASNLQGLAEGPQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
33				CASSLNRGTDTQY	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
34				CASRISGGRETQY	TRBV12-3		TRBJ2-5	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
35				CASILSCQSPGEKLF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
36				CASNLQGLAGGPQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/55		sanger			CD8+		HIV+	SK-197			TL9	PBMC			
37				CASRQGPYEQY	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	28/71		sanger			CD8+		HIV+	SK-235			TL9	PBMC			
38				CASSVNSGFEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	9/71		sanger			CD8+		HIV+	SK-235			TL9	PBMC			
39				CASSLSSLGEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	9/71		sanger			CD8+		HIV+	SK-235			TL9	PBMC			
40				CASSLRTPGQALRNEKLF	TRBV7-9		TRBJ1-4	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	7/71		sanger			CD8+		HIV+	SK-235			TL9	PBMC			
41				CASSLGQLREAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	7/71		sanger			CD8+		HIV+	SK-235			TL9	PBMC			
42				CASSFGAINEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	5/71		sanger			CD8+		HIV+	SK-235			TL9	PBMC			
43				CASSQGSLSEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	5/71		sanger			CD8+		HIV+	SK-235			TL9	PBMC			
44				CSARDQAREGTYNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/71		sanger			CD8+		HIV+	SK-235			TL9	PBMC			
45				CASSLAGNRT	TRBV12-3		TRBJ1-2	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	63/70		sanger			CD8+		HIV+	SK-260			TL9	PBMC			
46				CASSLGGLNTIY	TRBV12-3		TRBJ1-3	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	6/70		sanger			CD8+		HIV+	SK-260			TL9	PBMC			
47				CASSLGGERRWAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*81:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/70		sanger			CD8+		HIV+	SK-260			TL9	PBMC			
48				CASSSRRRGMNTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	50/61		sanger			CD8+		HIV+	SK-006			TL9	PBMC			
49				CASPTHFLKNTGELF	TRBV23-1		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	3/61		sanger			CD8+		HIV+	SK-006			TL9	PBMC			
50				CASSFTGTSGPQETQY	TRBV5-5		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	4/61		sanger			CD8+		HIV+	SK-006			TL9	PBMC			
51				CASRGETYMNTEAF	TRBV12-5		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/61		sanger			CD8+		HIV+	SK-006			TL9	PBMC			
52				CASALGGDEQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	2/61		sanger			CD8+		HIV+	SK-006			TL9	PBMC			
53				CASSLGLNTIY	TRBV12-3		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	69/70		sanger			CD8+		HIV+	SK-011			TL9	PBMC			
54				CASSLGASYEQY	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/70		sanger			CD8+		HIV+	SK-011			TL9	PBMC			
55				CASSFSKNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	73/75		sanger			CD8+		HIV+	SK-026			TL9	PBMC			
56				CACSFSKNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/75		sanger			CD8+		HIV+	SK-026			TL9	PBMC			
57				CASSFSKNAEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/75		sanger			CD8+		HIV+	SK-026			TL9	PBMC			
58				CASSQEGGGGGQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	85/85		sanger			CD8+		HIV+	SK-045			TL9	PBMC			
59				CASSFSKNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	56/66		sanger			CD8+		HIV+	SK-139			TL9	PBMC			
60				CASSLGLSGRWAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	6/66		sanger			CD8+		HIV+	SK-139			TL9	PBMC			
61				CASSHSKNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	3/66		sanger			CD8+		HIV+	SK-139			TL9	PBMC			
62				CASSSRDPIPSGYT	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/66		sanger			CD8+		HIV+	SK-139			TL9	PBMC			
63				CASSFSKNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	68/76		sanger			CD8+		HIV+	SK-231			TL9	PBMC			
64				CATREPNTGELF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	6/76		sanger			CD8+		HIV+	SK-231			TL9	PBMC			
65				CASSPVGGSAYEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/76		sanger			CD8+		HIV+	SK-231			TL9	PBMC			
66				CSARVTSPYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:16982909	tetramer-sort	1/76		sanger			CD8+		HIV+	SK-231			TL9	PBMC			
