chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
lung10_6.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSARSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	6/25		sanger			CD8+			human_lung10		lung10_6.clone	M158-66	lung			
lung10_17.clone	CAGAYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSGEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/25		sanger			CD8+			human_lung10		lung10_17.clone	M158-66	lung			
lung10_23.clone	CAGEGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRATGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_lung10		lung10_23.clone	M158-66	lung			
lung10_15.clone	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSFRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/25		sanger			CD8+			human_lung10		lung10_15.clone	M158-66	lung			
lung10_19.clone	CAMSPMEYGNKLVF	TRAV27*01	TRAJ47*01	CASSQTGLNTEAFF	TRBV18*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_lung10		lung10_19.clone	M158-66	lung			
lung10_20.clone	CAAWASSEGNKLVF	TRAV8-1*01	TRAJ47*01	CASSSVGSPYEQYF	TRBV18*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_lung10		lung10_20.clone	M158-66	lung			
lung10_22.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSARSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_lung10		lung10_22.clone	M158-66	lung			
lung10_21.clone	CAENAPLGRRALTF	TRAV13-2*01	TRAJ5*01	CASRINPGGADEAFF	TRBV19*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_lung10		lung10_21.clone	M158-66	lung			
lung10_1.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	5/25		sanger			CD8+			human_lung10		lung10_1.clone	M158-66	lung			
lung10_12.clone	CAEGARDSNYQLIW	TRAV13-2*01	TRAJ33*01	CASSAQANQPQHF	TRBV25-1*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	3/25		sanger			CD8+			human_lung10		lung10_12.clone	M158-66	lung			
lung10_25.clone	CAMTGDGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSTRATETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_lung10		lung10_25.clone	M158-66	lung			
lung10_24.clone	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_lung10		lung10_24.clone	M158-66	lung			
Lung9_33.clone	CAVSAVMDSSYKLIF	TRAV8-2*02	TRAJ12*01	CASSPEAGVSNTEAFF	TRBV18*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_33.clone	M158-66	lung			
Lung9_16.clone	CAVRAFYAGNMLTF	TRAV3*01	TRAJ39*01	CASIRGLAGVRTDTQYF	TRBV28*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_16.clone	M158-66	lung			
Lung9_18.clone	CAMREGQTNFGNEKLTF	TRAV14/DV4*01	TRAJ48*01	CASSLGAGFLQETQYF	TRBV28*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_18.clone	M158-66	lung			
Lung9_14.clone	CAGGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSISGGPGETQYF	TRBV27*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_14.clone	M158-66	lung			
Lung9_6.clone	CVVSEGVTEDMRF	TRAV8-2*01	TRAJ43*01	CASSGLAGARNEQYF	TRBV6-6*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_6.clone	M158-66	lung			
Lung9_34.clone	CAGPSNTGKLIF	TRAV35*01	TRAJ37*02	CAVLVDPYNEQFF	TRBV4-1*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/35		sanger			CD8+			human_lung9		Lung9_34.clone	M158-66	lung			
Lung9_32.clone	CATDAWGGSEKLVF	TRAV17*01	TRAJ57*01	CATDARVGNTGELFF	TRBV13*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_32.clone	M158-66	lung			
Lung9_4.clone	CAVREYNNNDMRF	TRAV21*01	TRAJ43*01	CASGQGAGEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_4.clone	M158-66	lung			
Lung9_27.clone	CAVKTSYDKVIF	TRAV12-1*01	TRAJ50*01	CASSLQISIAGVSYNEQFF	TRBV3-1*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_27.clone	M158-66	lung			
Lung9_31.clone	CAVRDPFKAAGNKLTF	TRAV3*01	TRAJ17*01	CAISESTAHSYNEQFF	TRBV10-3*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_31.clone	M158-66	lung			
Lung9_23.clone	CAMRRPSGGYNKLIF	TRAV14/DV4*01	TRAJ4*01	CASTPSSGSAGNTIYF	TRBV7-9*03		TRBJ1-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_23.clone	M158-66	lung			
Lung9_3.clone	CAGAHGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSVRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_3.clone	M158-66	lung			
Lung9_22.clone	CAVGYSGGYQKVTF	TRAV8-3*01	TRAJ13*01	CASSSPPDRGPNTGELFF	TRBV7-9*03		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_22.clone	M158-66	lung			
Lung9_17.clone	CAVVRGGADGLTF	TRAV21*02	TRAJ45*01	CASSALVLYATDTQYF	TRBV28*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_17.clone	M158-66	lung			
Lung9_19.clone	CAIGFQKLVF	TRAV8-2*02	TRAJ8*01	CASSLPKTINSEQYF	TRBV28*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_19.clone	M158-66	lung			
Lung9_24.clone	CILKTGANNLFF	TRAV26-1*03	TRAJ36*01	CASSVDPAGGSSYEQYF	TRBV9*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/35		sanger			CD8+			human_lung9		Lung9_24.clone	M158-66	lung			
Lung9_8.clone	CAVRDISVSGGYQKVTF	TRAV3*01	TRAJ13*01	CASSYLAGEITDTQYF	TRBV6-6*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	4/35		sanger			CD8+			human_lung9		Lung9_8.clone	M158-66	lung			
Lung9_20.clone	CAMREVPRGASKLTF	TRAV14/DV4*01	TRAJ44*01	CASSSPKGAKYEQYF	TRBV28*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/35		sanger			CD8+			human_lung9		Lung9_20.clone	M158-66	lung			
Lung9_30.clone	CALSEANTGNQFYF	TRAV19*01	TRAJ49*01	CASTPHRGPSYEQYF	TRBV7-8*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_30.clone	M158-66	lung			
Lung9_15.clone	CAGDSGGYQKVTF	TRAV19*01	TRAJ13*01	CASSLKTHYSNQPQHF	TRBV27*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_15.clone	M158-66	lung			
Lung9_1.clone	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_1.clone	M158-66	lung			
Lung9_2.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_2.clone	M158-66	lung			
Lung9_5.clone	CAVNTNAGKSTF	TRAV12-1*01	TRAJ27*01	CASSIVIVAGANVLTF	TRBV19*01		TRBJ2-6*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_5.clone	M158-66	lung			
Lung9_29.clone	CAGRLWTDKLIF	TRAV27*01	TRAJ34*01	CSARDTSGSYNEQFF	TRBV20-1*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_29.clone	M158-66	lung			
Lung9_13.clone	CAMNDGQNFVF	TRAV14/DV4*01	TRAJ26*01	CASRLHPGHMSYTF	TRBV27*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_13.clone	M158-66	lung			
Lung9_12.clone	CAGGRHSGGGADGLTF	TRAV27*01	TRAJ45*01	CASSYSRPGLSNQPQHF	TRBV6-6*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_12.clone	M158-66	lung			
Lung9_26.clone	CAENMFQGGSEKLVF	TRAV13-2*01	TRAJ57*01	CASSGSDTQYF	TRBV2*02		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_26.clone	M158-66	lung			
Lung9_7.clone	CAGGGIQGAQKLVF	TRAV27*01	TRAJ54*01	CASSYFGLAFQETQYF	TRBV6-6*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_7.clone	M158-66	lung			
Lung9_28.clone	CAVSERESGGSNYKLTF	TRAV8-3*01	TRAJ53*01	CASSPFQGSYEQYF	TRBV5-4*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/35		sanger			CD8+			human_lung9		Lung9_28.clone	M158-66	lung			
D17_0234_11.clone	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSADTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/28		sanger			CD8+			human_234_Spleen		D17_0234_11.clone	M158-66	spleen			
D17_0234_4.clone	CAVGGYGGSQGNILF	TRAV8-1*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/28		sanger			CD8+			human_234_Spleen		D17_0234_4.clone	M158-66	spleen			
D17_0234_14.clone	CAMREDPGGTSYGKLTF	TRAV14/DV4*01	TRAJ52*01	CASSIYSNQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/28		sanger			CD8+			human_234_Spleen		D17_0234_14.clone	M158-66	spleen			
D17_0234_26.clone	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGAYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/28		sanger			CD8+			human_234_Spleen		D17_0234_26.clone	M158-66	spleen			
D17_0234_13.clone	CAVGGYGGSQGNILF	TRAV8-1*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/28		sanger			CD8+			human_234_Spleen		D17_0234_13.clone	M158-66	spleen			
D17_0234_16.clone	CAFGHGSSNTGKLIF	TRAV38-1*01	TRAJ37*02	CASSMVGGSYNEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	4/28		sanger			CD8+			human_234_Spleen		D17_0234_16.clone	M158-66	spleen			
D17_0234_24.clone	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGAYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/28		sanger			CD8+			human_234_Spleen		D17_0234_24.clone	M158-66	spleen			
D17_0234_1.clone	CAYRSPKETSGSRLTF	TRAV38-2/DV8*01	TRAJ58*01	CASSQGAYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	16/28		sanger			CD8+			human_234_Spleen		D17_0234_1.clone	M158-66	spleen			
D17_0234_12.clone	CAFMKGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSQGAYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/28		sanger			CD8+			human_234_Spleen		D17_0234_12.clone	M158-66	spleen			
D16_0156_19.clone	CAGPATNAGKSTF	TRAV27*01	TRAJ27*01	CASSIRSTYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_19.clone	M158-66	spleen			
D16_0156_17.clone	CAVGGDGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRASGVEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_17.clone	M158-66	spleen			
D16_0156_8.clone	CAVPGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSGYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/36		sanger			CD8+			human_156_Spleen		D16_0156_8.clone	M158-66	spleen			
D16_0156_7.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_7.clone	M158-66	spleen			
D16_0156_24.clone	CAVGGDGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	4/36		sanger			CD8+			human_156_Spleen		D16_0156_24.clone	M158-66	spleen			
D16_0156_13.clone	CAGQLGGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_13.clone	M158-66	spleen			
D16_0156_2.clone	CAENLGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSTRSGETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_2.clone	M158-66	spleen			
D16_0156_1.clone	CATQGAQKLVF	TRAV12-3*01	TRAJ54*01	CASSQVLGLSVTGELFF	TRBV6-3*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_1.clone	M158-66	spleen			
D16_0156_14.clone	CAGASGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRASYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/36		sanger			CD8+			human_156_Spleen		D16_0156_14.clone	M158-66	spleen			
D16_0156_36.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_36.clone	M158-66	spleen			
D16_0156_22.clone	CAVGGDGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_22.clone	M158-66	spleen			
D16_0156_28.clone	CAETPYSSASKIIF	TRAV13-2*01	TRAJ3*01	CASSQFNEKLFF	TRBV3-1*01		TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_28.clone	M158-66	spleen			
D16_0156_3.clone	CAGQLGGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSFRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/36		sanger			CD8+			human_156_Spleen		D16_0156_3.clone	M158-66	spleen			
D16_0156_4.clone	CAVGGDGGSQGNLIF	TRAV8-3*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	16/36		sanger			CD8+			human_156_Spleen		D16_0156_4.clone	M158-66	spleen			
D16_0156_12.clone	CALSGVGGFGNEKLTF	TRAV8-6*01	TRAJ48*01	CASSIRASGVEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/36		sanger			CD8+			human_156_Spleen		D16_0156_12.clone	M158-66	spleen			
D16-235_Spleen_3.clone	CAPAPDARLMF	TRAV27*01	TRAJ31*01	CASSGRAAGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_3.clone	M158-66	spleen			
D16-235_Spleen_16.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_16.clone	M158-66	spleen			
D16-235_Spleen_29.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_29.clone	M158-66	spleen			
D16-235_Spleen_22.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSGSYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_22.clone	M158-66	spleen			
D16-235_Spleen_30.clone	CAENAGGGSQGNLIF	TRAV5*01	TRAJ42*01	CASSKRGAETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_30.clone	M158-66	spleen			
D16-235_Spleen_2.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_2.clone	M158-66	spleen			
D16-235_Spleen_10.clone	CAASGGGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSQRSQETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_10.clone	M158-66	spleen			
D16-235_Spleen_27.clone	CAGQNINMNRDDKIIF	TRAV35*01	TRAJ30*01	CASSPFGANVLTF	TRBV19*01		TRBJ2-6*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_27.clone	M158-66	spleen			
D16-235_Spleen_20.clone	CAGPGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGRSSQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_20.clone	M158-66	spleen			
D16-235_Spleen_26.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_26.clone	M158-66	spleen			
D16-235_Spleen_18.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_18.clone	M158-66	spleen			
D16-235_Spleen_1.clone	CAGPGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGRSSQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	10/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_1.clone	M158-66	spleen			
D16-235_Spleen_9.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_9.clone	M158-66	spleen			
D16-235_Spleen_6.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_6.clone	M158-66	spleen			
D16-235_Spleen_14.clone	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_14.clone	M158-66	spleen			
D16-235_Spleen_28.clone	CAENMGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSIRAGETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_28.clone	M158-66	spleen			
D16-235_Spleen_12.clone	CGTDEAGGSQGNLIF	TRAV30*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/31		sanger			CD8+			human_235_Spleen		D16-235_Spleen_12.clone	M158-66	spleen			
Lung6_67.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSHQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_67.clone	M158-66	lung			
Lung6_23.clone	CAGVGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	3/69		sanger			CD8+			human_lung6		Lung6_23.clone	M158-66	lung			
Lung6_27.clone	CAASGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_27.clone	M158-66	lung			
Lung6_34.clone	CAGEGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_34.clone	M158-66	lung			
Lung6_30.clone	CATDRSDGQKLLF	TRAV17*01	TRAJ16*01	CASSSRASYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/69		sanger			CD8+			human_lung6		Lung6_30.clone	M158-66	lung			
Lung6_41.clone	CAANYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSSRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_41.clone	M158-66	lung			
Lung6_29.clone	CAVNKGGGSQGNLIF	TRAV12-1*01	TRAJ42*01	CASSIRSTYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_29.clone	M158-66	lung			
Lung6_68.clone	CAGGGDGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSPRSGSTEAFF	TRBV19*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_68.clone	M158-66	lung			
Lung6_36.clone	CASPGSNTGKLIF	TRAV12-1*01	TRAJ37*02	CASSMRSADTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	5/69		sanger			CD8+			human_lung6		Lung6_36.clone	M158-66	lung			
Lung6_22.clone	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_22.clone	M158-66	lung			
Lung6_28.clone	CASGGSQGNLIF	TRAV8-6*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_28.clone	M158-66	lung			
Lung6_69.clone	CAESINTGGFKTIF	TRAV5*01	TRAJ9*01	CASSIRGAETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_69.clone	M158-66	lung			
Lung6_42.clone	CAGSYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSSRSHQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	24/69		sanger			CD8+			human_lung6		Lung6_42.clone	M158-66	lung			
Lung6_35.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_35.clone	M158-66	lung			
Lung6_66.clone	CAGVGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSHQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_66.clone	M158-66	lung			
Lung6_26.clone	CAGGRSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_26.clone	M158-66	lung			
Lung6_19.clone	CAAGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_19.clone	M158-66	lung			
Lung6_32.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_32.clone	M158-66	lung			
Lung6_20.clone	CAGAGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_20.clone	M158-66	lung			
Lung6_18.clone	CAASGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_18.clone	M158-66	lung			
Lung6_1.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	18/69		sanger			CD8+			human_lung6		Lung6_1.clone	M158-66	lung			
Lung6_33.clone	CAVRAPLEYGNKLVF	TRAV20*01	TRAJ47*01	CASSTRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/69		sanger			CD8+			human_lung6		Lung6_33.clone	M158-66	lung			
0583_LN_6.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_6.clone	M158-66	lymph node			
0583_LN_22.clone	CVVNYGGGSQGNLIF	TRAV12-1*01	TRAJ42*01	CASSIRSSNEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_22.clone	M158-66	lymph node			
0583_LN_18.clone	CAGDGGGGSQGNLIF	TRAV12-1*01	TRAJ42*01	CASSFRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_18.clone	M158-66	lymph node			
0583_LN_7.clone	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_7.clone	M158-66	lymph node			
0583_LN_19.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_19.clone	M158-66	lymph node			
0583_LN_9.clone	CAGSFGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_9.clone	M158-66	lymph node			
0583_LN_25.clone	CAGDGGGGSQGNLIF	TRAV12-1*01	TRAJ42*01	CASSFGSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_25.clone	M158-66	lymph node			
0583_LN_17.clone	CAMSGDGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSIRAGETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_17.clone	M158-66	lymph node			
0583_LN_5.clone	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/25		sanger			CD8+			human_583_LN		0583_LN_5.clone	M158-66	lymph node			
0583_LN_12.clone	CAMSGDGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_12.clone	M158-66	lymph node			
0583_LN_24.clone	CAGGGFADYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSLYSNQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_24.clone	M158-66	lymph node			
0583_LN_21.clone	CAGASGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_21.clone	M158-66	lymph node			
0583_LN_16.clone	CAVRDRGKGQTGANNLFF	TRAV1-2*01	TRAJ36*01	CASSPLSGRVTDTQYF	TRBV18*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_16.clone	M158-66	lymph node			
0583_LN_2.clone	CALNAGGTSYGKLTF	TRAV16*01	TRAJ52*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_2.clone	M158-66	lymph node			
0583_LN_4.clone	CAVALGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRAAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_4.clone	M158-66	lymph node			
0583_LN_11.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_11.clone	M158-66	lymph node			
0583_LN_20.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_20.clone	M158-66	lymph node			
0583_LN_15.clone	CAMREDNGARLMF	TRAV14/DV4*01	TRAJ31*01	CASSKFSINEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_15.clone	M158-66	lymph node			
0583_LN_8.clone	CAFMKGPGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGAHGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_8.clone	M158-66	lymph node			
0583_LN_14.clone	CAGVDGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_14.clone	M158-66	lymph node			
0583_LN_23.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_23.clone	M158-66	lymph node			
0583_LN_1.clone	CAFMKDAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGSYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/25		sanger			CD8+			human_583_LN		0583_LN_1.clone	M158-66	lymph node			
0583_LN_3.clone	CAIDLGGGSQGNLIF	TRAV12-3*01	TRAJ42*01	CASSIRSSQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/25		sanger			CD8+			human_583_LN		0583_LN_3.clone	M158-66	lymph node			
0583_spleen_7.clone	CALKRSNTGKLIF	TRAV16*01	TRAJ37*02	CASSIRSGYEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_7.clone	M158-66	spleen			
0583_spleen_10.clone	CAFMKGAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_10.clone	M158-66	spleen			
0583_spleen_3.clone	CAMRGEEGSQGNLIF	TRAV14/DV4*01	TRAJ42*01	CASSPTLQGPLGETQYF	TRBV4-1*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_3.clone	M158-66	spleen			
0583_spleen_8.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	2/13		sanger			CD8+			human_583_Spleen		0583_spleen_8.clone	M158-66	spleen			
0583_spleen_11.clone	CALSDSGYNKLIF	TRAV9-2*01	TRAJ4*01	CASSPSLAGYGNEQFF	TRBV4-1*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_11.clone	M158-66	spleen			
0583_spleen_1.clone	CATHNFGNEKLTF	TRAV17*01	TRAJ48*01	CAMYLCASSLFGSPLHF	TRBV9*01		TRBJ1-6*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_1.clone	M158-66	spleen			
0583_spleen_13.clone	CGAAHNYGQNFVF	TRAV34*01	TRAJ26*01	CASSTGLYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_13.clone	M158-66	spleen			
0583_spleen_4.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSVRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_4.clone	M158-66	spleen			
0583_spleen_2.clone	CAGASPGGYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_2.clone	M158-66	spleen			
0583_spleen_5.clone	CASSGVGGRQNNLIF	TRAV12-3*01	TRAJ10*01	CASSIRAGETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_5.clone	M158-66	spleen			
0583_spleen_12.clone	CGGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_12.clone	M158-66	spleen			
0583_spleen_6.clone	CAVRDRVDGTASKLTF	TRAV1-2*01	TRAJ44*01	CASYTSDYGYTF	TRBV25-1*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29997621	tetramer-sort	1/13		sanger			CD8+			human_583_Spleen		0583_spleen_6.clone	M158-66	spleen			
