chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSTGDHSNQPQHFG	TRBV27		TRBJ3-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:23028307	tetramer-sort	38/100		amplicon-seq			CD8+	0.9	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
2				CASSLGVDFNYGYTFG	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:23028307	tetramer-sort	13/100		amplicon-seq			CD8+	0.36	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
3				CSVTGTSYEQYFG	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:23028307	tetramer-sort	9/100		amplicon-seq			CD8+	0.12	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
4				CATSSPGLASDEQFFG	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:23028307	tetramer-sort	8/100		amplicon-seq			CD8+	1.08	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
5				CASSSPLLSSDTQYFG	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:23028307	tetramer-sort	3/100		amplicon-seq			CD8+	0.36	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
6				CASSLSGGLWSYEQYFG	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
7				CSVVGRYYEQYFG	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.06	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
8				CATSGPSASYEQYFG	TRBV24-1		TRBJ2-7	HomoSapiens	HLA-A*01:01	B2M	MHCI	YSEHPTFTSQY	pp65	CMV	PMID:23028307	tetramer-sort	1/100		amplicon-seq			CD8+	0.24	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
9				CASSFNGPNTEAFFG	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	ELRRKMMYM	IE1	CMV	PMID:23028307	tetramer-sort	44/100		amplicon-seq			CD8+	5.4	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
10				CAISEFGLAGSDEQFFG	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	ELRRKMMYM	IE1	CMV	PMID:23028307	tetramer-sort	28/100		amplicon-seq			CD8+	5.92	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
11				CASSLFDGTGSTEAFFG	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	ELRRKMMYM	IE1	CMV	PMID:23028307	tetramer-sort	12/100		amplicon-seq			CD8+	3.59	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
12				CASSQGGSYNEQFFG	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	ELRRKMMYM	IE1	CMV	PMID:23028307	tetramer-sort	4/100		amplicon-seq			CD8+	1.15	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
13				CASSLTQGANTEAFFG	TRBV19		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	ELRRKMMYM	IE1	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	1.87	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
14				CASSLYEEVLLSYNEQFFG	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	ELRRKMMYM	IE1	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	1	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
15				CASSPTPGQRNGYTFG	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23028307	tetramer-sort	37/100		amplicon-seq			CD8+	1.76	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
16				CASSLKPGLSIDTQYFG	TRBV7-8		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23028307	tetramer-sort	24/100		amplicon-seq			CD8+	1.45	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
17				CATSVPSGRSYNEQFFG	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23028307	tetramer-sort	11/100		amplicon-seq			CD8+	0.38	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
18				CASSRAGAYNEQFFG	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23028307	tetramer-sort	8/100		amplicon-seq			CD8+	0.58	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
19				CASSGVEGITVNTEAFFG	TRBV2		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.2	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
20				CASSRLAGADTQYFG	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.33	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
21				CASSLKPGLSIDTQYFG	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.01	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
22				CASSRLAGADTQYFG	TRBV7-8		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	QIKVRVDMV	IE1	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.05	CMV+,post-transplant	1				PBMC	HLA-A*01:11,HLA-B*08:45		
23				CASNRESAYTFG	TRBV5-5		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:23028307	tetramer-sort	70/100		amplicon-seq			CD8+	0.47	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
24				CASREKGYDEQFFG	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:23028307	tetramer-sort	11/100		amplicon-seq			CD8+	0.01	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
25				CATSGRYGEQFFG	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:23028307	tetramer-sort	7/100		amplicon-seq			CD8+	0.04	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
26				CASSQAGVEQFFG	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.02	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
27				CASSQAGVEQYFG	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
28				CASSPREMLYNEQFFG	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
29				CASSLKTGELVFG	TRBV7-7		TRBJ2-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	HPVGEADYFEY	EBNA1	EBV	PMID:23028307	tetramer-sort	1/100		amplicon-seq			CD8+	0	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
30				CAISTGDSNQPQHFG	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:23028307	tetramer-sort	50/100		amplicon-seq			CD8+	1.82	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
31				CASSTGDHSNQPQHFG	TRBV6-6		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:23028307	tetramer-sort	32/100		amplicon-seq			CD8+	0.69	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
32				CATGTGDSNQPQHFG	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:23028307	tetramer-sort	8/100		amplicon-seq			CD8+	0.87	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
33				CAISTGDSNQPQHFG	TRBV6-6		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:23028307	tetramer-sort	3/100		amplicon-seq			CD8+	0.03	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
34				CASSTGDHSNQPQHFG	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:23028307	tetramer-sort	3/100		amplicon-seq			CD8+	0	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
35				CASSHTGAEAFFG	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	11/100		amplicon-seq			CD8+	0.83	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
36				CASSPTTAYEQYFG	TRBV6-2		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	10/100		amplicon-seq			CD8+	0.24	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
37				CASSPALDAQYFG	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	8/100		amplicon-seq			CD8+	0.23	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
38				CASSPDLGSTEAFFG	TRBV11-3		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	6/100		amplicon-seq			CD8+	0.3	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
39				CASSLDLGSTEAFFG	TRBV11-3		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	5/100		amplicon-seq			CD8+	0.11	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
40				CASSSGGVYEQYFG	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	3/100		amplicon-seq			CD8+	0.11	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
41				CASSLTGSEAFFG	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	3/100		amplicon-seq			CD8+	0.1	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
42				CASSLALDEQFFG	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	3/100		amplicon-seq			CD8+	0.27	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
43				CASSLTGSEAFFG	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	3/100		amplicon-seq			CD8+	0.04	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
44				CSVMRTDFDQYFG	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
45				CASSYTGSEAFFG	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.01	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
46				CSVMRTDFQYFG	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	1.43	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
47				CASSLALDEQFFG	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.14	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
48				CASSGTGTEAFFG	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.21	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
49				CSVMRGEHDEQYFG	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.09	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
50				CASSYSTAGELFFG	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.11	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
51				CASSPGTEQFFG	TRBV6-2		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
52				CASSLTGTEAFFG	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.03	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
53				CCCTGACAGGC	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
54				CASSKTGTEAFFG	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.1	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
55				CASSYSTGQLQHFG	TRBV6-2		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	2/100		amplicon-seq			CD8+	0.07	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
56				CASSPTGGELFFG	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23028307	tetramer-sort	1/100		amplicon-seq			CD8+	0.01	CMV+,EBV+,post-transplant	2				PBMC	HLA-A*03,HLA-B*35		
