cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSLAPGTTNEKLFF	TRBV7-3*01		TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:11756174	Anastasiia Sycheva	tetramer-sort			sanger			CD8+		healthy, CMV-seropositive	Donor 01				PBMC	HLA-A*02:01 and/or HLA-B*07:02			BV6.1 = TRBV 6S1 (Wei et al.), sequence of isolated spectratyping peak
			CASSLVASGQETQYF	TRBV7-3*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:11756174	Anastasiia Sycheva	tetramer-sort			sanger			CD8+		healthy, CMV-seropositive	Donor 02				PBMC	HLA-A*02:01 and/or HLA-B*07:02			BV6.1 = TRBV 6S1 (Wei et al.), sequence of isolated spectratyping peak
			CASSLQAGANEQFF	TRBV7-3*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:11756174	Anastasiia Sycheva	tetramer-sort			sanger			CD8+		healthy, CMV-seropositive	Donor 02				PBMC	HLA-A*02:01 and/or HLA-B*07:02			BV6.1 = TRBV 6S1 (Wei et al.), sequence of isolated spectratyping peak
			CASSLSGGGEQFF	TRBV7-3*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:11756174	Anastasiia Sycheva	tetramer-sort			sanger			CD8+		healthy, CMV-seropositive	Donor 02				PBMC	HLA-A*02:01 and/or HLA-B*07:02			BV6.1 = TRBV 6S1 (Wei et al.), sequence of isolated spectratyping peak
			CASSDGIQGAWANVLTF	TRBV24-1*01		TRBJ2-6*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:11756174	Anastasiia Sycheva	tetramer-sort			sanger			CD8+		healthy, CMV-seropositive	Donor 02				PBMC	HLA-A*02:01 and/or HLA-B*07:02			BV15 = TRBV 15S1 (Wei et al.), there is mismatch in TRBJ, sequence of isolated spectratyping peak
