chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAGGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	18.22%		amplicon-seq			CD8+			185			A2-M1	PBMC			
2	CAASAGGGSQGNLIF	TRAV29-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.85%		amplicon-seq			CD8+			185			A2-M1	PBMC			
3	CILRDDTGANSKLTF	TRAV26-2	TRAJ56-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.90%		amplicon-seq			CD8+			185			A2-M1	PBMC			
4	CAGGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.47%		amplicon-seq			CD8+			185			A2-M1	PBMC			
5	CAGGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.46%		amplicon-seq			CD8+			185			A2-M1	PBMC			
6	CASQGSQGNLIF	TRAV13-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.22%		amplicon-seq			CD8+			185			A2-M1	PBMC			
7	CALSGRGGGSYIPTF	TRAV19-1*01	TRAJ6-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.03%		amplicon-seq			CD8+			185			A2-M1	PBMC			
8	CAASEGGGSQGNLIF	TRAV29-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.88%		amplicon-seq			CD8+			185			A2-M1	PBMC			
9	CVVSGGVEYGNKLVF	TRAV8-2	TRAJ47-1*02					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.87%		amplicon-seq			CD8+			185			A2-M1	PBMC			
10	CAAGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.82%		amplicon-seq			CD8+			185			A2-M1	PBMC			
11	CARSDGNKLVF	TRAV21-1	TRAJ47-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.81%		amplicon-seq			CD8+			185			A2-M1	PBMC			
12	CAGEGGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.76%		amplicon-seq			CD8+			185			A2-M1	PBMC			
13	CAGAQGSSNTGKLIF	TRAV27-1*01	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.68%		amplicon-seq			CD8+			185			A2-M1	PBMC			
14	CASYNNNDMRF	TRAV27-1*01	TRAJ43-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.62%		amplicon-seq			CD8+			185			A2-M1	PBMC			
15	CAVNAPPNSGYALNF	TRAV12-2	TRAJ41-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.40%		amplicon-seq			CD8+			185			A2-M1	PBMC			
16	CAGAGNTGKLIF	TRAV27-1*01	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.33%		amplicon-seq			CD8+			185			A2-M1	PBMC			
17	CAFMINAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.26%		amplicon-seq			CD8+			185			A2-M1	PBMC			
18	CAANNQGGKLIF	TRAV13-1	TRAJ23-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.17%		amplicon-seq			CD8+			185			A2-M1	PBMC			
19	CAVPGSQGNLIF	TRAV8-4	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.11%		amplicon-seq			CD8+			185			A2-M1	PBMC			
20	CAGGGSSNTGKLIF	TRAV27-1*01	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.11%		amplicon-seq			CD8+			185			A2-M1	PBMC			
21	CIVRVEDNQGGKLIF	TRAV26-1	TRAJ23-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.08%		amplicon-seq			CD8+			185			A2-M1	PBMC			
22	CAGLTHMNYGGSQGNLIF	TRAV35-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.05%		amplicon-seq			CD8+			185			A2-M1	PBMC			
23	CAYTPNAGGTSYGKLTF	TRAV38-2*01	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.04%		amplicon-seq			CD8+			185			A2-M1	PBMC			
24	CAVSPLGGSQGNLIF	TRAV3-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.01%		amplicon-seq			CD8+			185			A2-M1	PBMC			
25	CAATGGSYIPTF	TRAV13-1	TRAJ6-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	6.55%		amplicon-seq			CD8+			215			A2-M1	PBMC			
26	CAASAGGGSQGNLIF	TRAV29-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.94%		amplicon-seq			CD8+			215			A2-M1	PBMC			
27	CAARPINNARLMF	TRAV23-1	TRAJ31-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.33%		amplicon-seq			CD8+			215			A2-M1	PBMC			
28	CAMREDRNAGGTSYGKLTF	TRAV14-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.24%		amplicon-seq			CD8+			215			A2-M1	PBMC			
29	CAGAGSQGNLIF	TRAV27-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.12%		amplicon-seq			CD8+			215			A2-M1	PBMC			
30	CAASMFELPEGAQKLVF	TRAV23-1	TRAJ54-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.92%		amplicon-seq			CD8+			215			A2-M1	PBMC			
31	CAGPPTDFDYGGSQGNLIF	TRAV35-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.86%		amplicon-seq			CD8+			215			A2-M1	PBMC			
32	CAGGGSSNTGKLIF	TRAV27-1	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.76%		amplicon-seq			CD8+			215			A2-M1	PBMC			
33	CAGNPSNTGKLIF	TRAV12-2	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.64%		amplicon-seq			CD8+			215			A2-M1	PBMC			
34	CAMSVDAGGTSYGKLTF	TRAV12-3	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.50%		amplicon-seq			CD8+			215			A2-M1	PBMC			
35	CGTEQGLRAGKSTF	TRAV3-1	TRAJ27-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.28%		amplicon-seq			CD8+			215			A2-M1	PBMC			
36	CAASPVNEARLMF	TRAV13-1	TRAJ31-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.25%		amplicon-seq			CD8+			215			A2-M1	PBMC			
37	CAAVGGGSQGNLIF	TRAV13-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.21%		amplicon-seq			CD8+			215			A2-M1	PBMC			
38	CALTLRKGSGGYQKVTF	TRAV19-1*01	TRAJ13-1*02					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.07%		amplicon-seq			CD8+			215			A2-M1	PBMC			
39	CAANYGGSQGNLIF	TRAV25-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	7.62%		amplicon-seq			CD8+			240			A2-M1	PBMC			
40	CAFMTNAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	6.47%		amplicon-seq			CD8+			240			A2-M1	PBMC			
41	CASCRSNDYKLSF	TRAV12-3	TRAJ2-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.28%		amplicon-seq			CD8+			240			A2-M1	PBMC			
42	CAGASGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.01%		amplicon-seq			CD8+			240			A2-M1	PBMC			
43	CIVRDGGSQGNLIF	TRAV26-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.80%		amplicon-seq			CD8+			240			A2-M1	PBMC			
44	CALQYSGAGSYQLTF	TRAV16-1*01	TRAJ28-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.49%		amplicon-seq			CD8+			240			A2-M1	PBMC			
45	CASGGSQGNLIF	TRAV24-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.21%		amplicon-seq			CD8+			240			A2-M1	PBMC			
46	CAVSLNTNAGKSTF	TRAV21-1	TRAJ27-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.12%		amplicon-seq			CD8+			240			A2-M1	PBMC			
47	CAGNYGGSQGNLIF	TRAV25-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.76%		amplicon-seq			CD8+			240			A2-M1	PBMC			
48	CAFMKDAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.45%		amplicon-seq			CD8+			240			A2-M1	PBMC			
49	CAMNYGGSQGNLIF	TRAV25-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.15%		amplicon-seq			CD8+			240			A2-M1	PBMC			
50	CAVQGSQGNLIF	TRAV12-2	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.10%		amplicon-seq			CD8+			240			A2-M1	PBMC			
51	CAMSDSNYQLIW	TRAV12-3	TRAJ33-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.72%		amplicon-seq			CD8+			240			A2-M1	PBMC			
52	CAVGSNAGNMLTF	TRAV2-1	TRAJ39-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.47%		amplicon-seq			CD8+			240			A2-M1	PBMC			
53	CAGNYGGSQGNLIF	TRAV25-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.46%		amplicon-seq			CD8+			240			A2-M1	PBMC			
54	CAGAGGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.41%		amplicon-seq			CD8+			240			A2-M1	PBMC			
55	CATQGSQGNLIF	TRAV12-2	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.40%		amplicon-seq			CD8+			240			A2-M1	PBMC			
56	CAAIGSRGGADGLTF	TRAV29-1	TRAJ45-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.36%		amplicon-seq			CD8+			240			A2-M1	PBMC			
57	CAGARGSSNTGKLIF	TRAV27-1*01	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.32%		amplicon-seq			CD8+			240			A2-M1	PBMC			
58	CAASHGGSQGNLIF	TRAV25-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.26%		amplicon-seq			CD8+			240			A2-M1	PBMC			
59	CAYGEGAGGTSYGKLTF	TRAV38-2*01	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.26%		amplicon-seq			CD8+			240			A2-M1	PBMC			
60	CAGASGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.12%		amplicon-seq			CD8+			240			A2-M1	PBMC			
61	CAESIGSGSQGNLIF	TRAV5-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.09%		amplicon-seq			CD8+			240			A2-M1	PBMC			
62	CAPGGSQGNLIF	TRAV8-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.04%		amplicon-seq			CD8+			240			A2-M1	PBMC			
63	CAFMTSPGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	11.57%		amplicon-seq			CD8+			264			A2-M1	PBMC			
64	CAMSVNAGGTSYGKLTF	TRAV12-3	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.60%		amplicon-seq			CD8+			264			A2-M1	PBMC			
65	CAFMMGPGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.42%		amplicon-seq			CD8+			264			A2-M1	PBMC			
66	CAAPNSGGSNYKLTF	TRAV29-1	TRAJ53-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.26%		amplicon-seq			CD8+			264			A2-M1	PBMC			
67	CAFMINAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.23%		amplicon-seq			CD8+			264			A2-M1	PBMC			
68	CTENAGGSTLGRLYF	TRAV13-2	TRAJ18-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.73%		amplicon-seq			CD8+			264			A2-M1	PBMC			
69	CAFMEDAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.33%		amplicon-seq			CD8+			264			A2-M1	PBMC			
70	CVVRGTNAGKSTF	TRAV12-1	TRAJ27-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.86%		amplicon-seq			CD8+			264			A2-M1	PBMC			
71	CAVVGSNYQLIW	TRAV39-1*01	TRAJ33-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.40%		amplicon-seq			CD8+			264			A2-M1	PBMC			
72	CAGGSNYKLTF	TRAV9-2	TRAJ53-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.35%		amplicon-seq			CD8+			264			A2-M1	PBMC			
73	CATVANDYKLSF	TRAV17-1*01	TRAJ2-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.28%		amplicon-seq			CD8+			264			A2-M1	PBMC			
74	CAFMIGAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.20%		amplicon-seq			CD8+			264			A2-M1	PBMC			
75	CAGGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.60%		amplicon-seq			CD8+			264			A2-M1	PBMC			
76	CAFMGNAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.54%		amplicon-seq			CD8+			264			A2-M1	PBMC			
77	CAVGGNTDKLIF	TRAV21-1	TRAJ34-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.48%		amplicon-seq			CD8+			264			A2-M1	PBMC			
78	CAGGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.38%		amplicon-seq			CD8+			264			A2-M1	PBMC			
79	CIVRVRRLAGGTSYGKLTF	TRAV26-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.37%		amplicon-seq			CD8+			264			A2-M1	PBMC			
80	CAGTYGGSQGNLIF	TRAV27-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.29%		amplicon-seq			CD8+			264			A2-M1	PBMC			
81	CAYRSKSGGGADGLTF	TRAV38-2*01	TRAJ45-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.23%		amplicon-seq			CD8+			264			A2-M1	PBMC			
82	CLVDKDSSYKLIF	TRAV4-1*01	TRAJ12-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.22%		amplicon-seq			CD8+			264			A2-M1	PBMC			
83	CAGGYGGSQGNLIF	TRAV25-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	8.87%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
84	CAVPGSQGNLIF	TRAV12-2	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	7.05%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
85	CAFMINAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.51%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
86	CAAIILTGGGNKLTF	TRAV13-1	TRAJ1-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.72%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
87	CAVRDGTGANNLFF	TRAV3-1	TRAJ36-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.32%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
88	CAGPGSQGNLIF	TRAV25-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.27%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
89	CAFQGEVDSNYQLIW	TRAV24-1*01	TRAJ33-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.10%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
90	CAYSSNAGGTSYGKLTF	TRAV38-2*01	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.77%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
91	CGGTPSNTGKLIF	TRAV22-1*01	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.60%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
92	PWTGIKGKSTF	TRAV14-1	TRAJ27-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.44%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
93	CAATYGGSQGNLIF	TRAV25-1*01	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.39%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
94	CAFMINAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.23%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
95	CAAYPIYNQGGKLIF	TRAV36-1*01	TRAJ23-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.11%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
96	CAFMGYNNNDMRF	TRAV24-1*01	TRAJ43-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.75%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
97	CAYSTNAGGTSYGKLTF	TRAV38-2*01	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.75%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
98	CAVWGSQGNLIF	TRAV2-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.54%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
99	CAGGGSSNTGKLIF	TRAV27-1*03	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.53%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
100	CVVILRNSGNTPLVF	TRAV12-1	TRAJ29-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.36%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
101	CAVNHGSSNTGKLIF	TRAV8-1	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.20%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
102	CGTADGGSQGNLIF	TRAV3-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.20%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
103	CAVAGGGSQGNLIF	TRAV13-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.18%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
104	CGSGTYSGGGADGLTF	TRAV3-1	TRAJ45-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.13%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
105	CAAGGAGGTSYGKLTF	TRAV23-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.13%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
106	CAVRDLTPSGTYKYIF	TRAV3-1	TRAJ4-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.12%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
107	CAGASGSSNTGKLIF	TRAV27-1*03	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.04%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
108	CALSDTGGFKTIF	TRAV19-1*01	TRAJ9-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	9.14%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
109	CAVDDQTGANNLFF	TRAV22-1*01	TRAJ36-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	6.44%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
110	CALLNAGGTSYGKLTF	TRAV9-2	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.62%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
111	CAYMANAGGTSYGKLTF	TRAV38-2*01	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.68%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
112	CAVEDKNNAGNMLTF	TRAV2-1	TRAJ39-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.54%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
113	CAMSVNAGGTSYGKLTF	TRAV12-3	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.41%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
114	CAENLGGGSQGNLIF	TRAV13-2	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.12%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
115	CAMREDFGNEKLTF	TRAV14-1	TRAJ48-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.90%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
116	CAAAATPGNTGKLIF	TRAV12-2	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.78%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
117	CAFMTNAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.65%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
118	CAALGGSQGNLIF	TRAV13-1	TRAJ42-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.47%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
119	CAYMTNAGGTSYGKLTF	TRAV38-2*01	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.75%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
120	CAASMRSMDSNYQLIW	TRAV23-1	TRAJ33-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.71%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
121	CAMRPFSDGQKLLF	TRAV14-1	TRAJ16-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.63%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
122	CAFMINAGGTSYGKLTF	TRAV38-1	TRAJ52-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.55%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
123	CAVVLNFGNEKLTF	TRAV8-3	TRAJ48-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.21%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
124	CVVNIDDDYKLSF	TRAV12-1	TRAJ2-1*01					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.18%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
125	CAGATGNTGKLIF	TRAV27-1*01	TRAJ37-1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.02%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
126				CASSIRSSYEQYF	TRBV19-1		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	9.58%		amplicon-seq			CD8+			185			A2-M1	PBMC			
127				CASSPTGVGEQFF	TRBV18-1*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.47%		amplicon-seq			CD8+			185			A2-M1	PBMC			
128				CASSIRASYEQYF	TRBV19-1	TRBD1-1*01	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.21%		amplicon-seq			CD8+			185			A2-M1	PBMC			
129				CASSIRSSYEQYF	TRBV19-1		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.92%		amplicon-seq			CD8+			185			A2-M1	PBMC			
130				CASSIRSSYEQYF	TRBV19-1	TRBD2-1	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.48%		amplicon-seq			CD8+			185			A2-M1	PBMC			
131				CASSIRSAYEQYF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.92%		amplicon-seq			CD8+			185			A2-M1	PBMC			
132				CASSIFHTDTQYF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.59%		amplicon-seq			CD8+			185			A2-M1	PBMC			
133				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.49%		amplicon-seq			CD8+			185			A2-M1	PBMC			
134				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.28%		amplicon-seq			CD8+			185			A2-M1	PBMC			
135				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.27%		amplicon-seq			CD8+			185			A2-M1	PBMC			
136				CASSIRSSYEQYF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.12%		amplicon-seq			CD8+			185			A2-M1	PBMC			
137				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.09%		amplicon-seq			CD8+			185			A2-M1	PBMC			
138				CASSIRSGETQYF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.93%		amplicon-seq			CD8+			185			A2-M1	PBMC			
139				CASSVRSAYEQYF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.93%		amplicon-seq			CD8+			185			A2-M1	PBMC			
140				CASSIRSSYEQYF	TRBV19-1	TRBD2-1*02	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.90%		amplicon-seq			CD8+			185			A2-M1	PBMC			
141				CASSGRSADTQYF	TRBV19-1	TRBD2-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.89%		amplicon-seq			CD8+			185			A2-M1	PBMC			
142				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.72%		amplicon-seq			CD8+			185			A2-M1	PBMC			
143				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.59%		amplicon-seq			CD8+			185			A2-M1	PBMC			
144				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.50%		amplicon-seq			CD8+			185			A2-M1	PBMC			
145				CASSIRAAWEQYF	TRBV19-1	TRBD2-1	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.21%		amplicon-seq			CD8+			185			A2-M1	PBMC			
146				CASSIRSAYEQYF	TRBV19-1		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.13%		amplicon-seq			CD8+			185			A2-M1	PBMC			
147				CASSIRSSYEQYF	TRBV19-1	TRBD2-1	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.08%		amplicon-seq			CD8+			185			A2-M1	PBMC			
148				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.68%		amplicon-seq			CD8+			215			A2-M1	PBMC			
149				CASSARSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.93%		amplicon-seq			CD8+			215			A2-M1	PBMC			
150				CASSVRASYEQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.76%		amplicon-seq			CD8+			215			A2-M1	PBMC			
151				CASSPSGPWPQYF	TRBV7-3*01	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.68%		amplicon-seq			CD8+			215			A2-M1	PBMC			
152				CASSIRSTGELFF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.17%		amplicon-seq			CD8+			215			A2-M1	PBMC			
153				CASSIRSSYEQYF	TRBV19-1	TRBD2-1*02	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.17%		amplicon-seq			CD8+			215			A2-M1	PBMC			
154				CASSTVSLDTQYF	TRBV19-1	TRBD2-1	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.09%		amplicon-seq			CD8+			215			A2-M1	PBMC			
155				CASSLRSSYEQYF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.76%		amplicon-seq			CD8+			215			A2-M1	PBMC			
156				CASSARSADTQYF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.59%		amplicon-seq			CD8+			215			A2-M1	PBMC			
157				CASSIVSQETQYF	TRBV19-1	TRBD2-1	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.51%		amplicon-seq			CD8+			215			A2-M1	PBMC			
158				CASSIRSAYEQYF	TRBV19-1	TRBD2-1	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.17%		amplicon-seq			CD8+			215			A2-M1	PBMC			
159				CASSIRSGGEQYF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.17%		amplicon-seq			CD8+			215			A2-M1	PBMC			
160				CASSTRSSYEQYF	TRBV19-1	TRBD2-1	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.09%		amplicon-seq			CD8+			215			A2-M1	PBMC			
161				CASSATSIYEQFF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.09%		amplicon-seq			CD8+			215			A2-M1	PBMC			
162				CASATGTYGYTF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.00%		amplicon-seq			CD8+			215			A2-M1	PBMC			
163				CASSVRSTGELFF	TRBV19-1		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	12.66%		amplicon-seq			CD8+			240			A2-M1	PBMC			
164				CASSIRSTGELFF	TRBV19-1	TRBD1-1*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	7.13%		amplicon-seq			CD8+			240			A2-M1	PBMC			
165				CASSIRSEDTQYF	TRBV19-1	TRBD2-1	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	6.24%		amplicon-seq			CD8+			240			A2-M1	PBMC			
166				CASSIRSTDTQYF	TRBV19-1		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.22%		amplicon-seq			CD8+			240			A2-M1	PBMC			
167				CASSPVGIDEQYF	TRBV18-1*01	TRBD2-1*02	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.22%		amplicon-seq			CD8+			240			A2-M1	PBMC			
168				CASSQRSTDTQYF	TRBV19-1	TRBD2-1	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.96%		amplicon-seq			CD8+			240			A2-M1	PBMC			
169				CASSMFGGNEQFF	TRBV19-1		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.30%		amplicon-seq			CD8+			240			A2-M1	PBMC			
170				CASSKRSTGELFF	TRBV19-1	TRBD2-1	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.25%		amplicon-seq			CD8+			240			A2-M1	PBMC			
171				CASSIRSTDTQYF	TRBV19-1	TRBD2-1	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.94%		amplicon-seq			CD8+			240			A2-M1	PBMC			
172				CASSIGIYGYTF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.88%		amplicon-seq			CD8+			240			A2-M1	PBMC			
173				CASSYRSTLEQFF	TRBV19-1	TRBD2-1*02	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.67%		amplicon-seq			CD8+			240			A2-M1	PBMC			
174				CASSTRSTGELFF	TRBV19-1		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.62%		amplicon-seq			CD8+			240			A2-M1	PBMC			
175				CASSIRSSYEQYF	TRBV19-1	TRBD2-1*02	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.57%		amplicon-seq			CD8+			240			A2-M1	PBMC			
176				CASSIRSAYEQYF	TRBV19-1	TRBD2-1	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.36%		amplicon-seq			CD8+			240			A2-M1	PBMC			
177				CASSIRSTGELFF	TRBV19-1	TRBD2-1*02	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.18%		amplicon-seq			CD8+			240			A2-M1	PBMC			
178				CASSVRSAYEQYF	TRBV19-1		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.07%		amplicon-seq			CD8+			240			A2-M1	PBMC			
179				CASSIRSGVEQFF	TRBV19-1	TRBD2-1*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.99%		amplicon-seq			CD8+			240			A2-M1	PBMC			
180				CASSIRSTGELFF	TRBV19-1		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.52%		amplicon-seq			CD8+			240			A2-M1	PBMC			
181				CSVKGGSSYEQYF	TRBV29-1*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.39%		amplicon-seq			CD8+			240			A2-M1	PBMC			
182				CASSLRSTDTQYF	TRBV19-1	TRBD2-1	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.31%		amplicon-seq			CD8+			240			A2-M1	PBMC			
183				CASSERSTDTQYF	TRBV19-1		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.21%		amplicon-seq			CD8+			240			A2-M1	PBMC			
184				CASSIRATGELFF	TRBV19-1	TRBD1-1*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.07%		amplicon-seq			CD8+			240			A2-M1	PBMC			
185				CASSTGNYGYTF	TRBV19-1	TRBD2-1	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	6.15%		amplicon-seq			CD8+			264			A2-M1	PBMC			
186				CASSTGFYGYTF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	5.28%		amplicon-seq			CD8+			264			A2-M1	PBMC			
187				CASSIRSAHEQFF	TRBV19-1		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.96%		amplicon-seq			CD8+			264			A2-M1	PBMC			
188				CASAAGTYGYTF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	4.88%		amplicon-seq			CD8+			264			A2-M1	PBMC			
189				CASSGRSTDTQYF	TRBV19-1		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.75%		amplicon-seq			CD8+			264			A2-M1	PBMC			
190				CASSIRSSYEQYF	TRBV19-1	TRBD2-1*02	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.53%		amplicon-seq			CD8+			264			A2-M1	PBMC			
191				CASSIRSSNEQFF	TRBV19-1	TRBD2-1*02	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.44%		amplicon-seq			CD8+			264			A2-M1	PBMC			
192				CASSIRSTGELFF	TRBV19-1		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.35%		amplicon-seq			CD8+			264			A2-M1	PBMC			
193				CASSTGIYGYTF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.56%		amplicon-seq			CD8+			264			A2-M1	PBMC			
194				CASSMGSYGYTF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.17%		amplicon-seq			CD8+			264			A2-M1	PBMC			
195				CASTTAVYGYTF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.68%		amplicon-seq			CD8+			264			A2-M1	PBMC			
196				CASSQRSTDTQYF	TRBV19-1		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.61%		amplicon-seq			CD8+			264			A2-M1	PBMC			
197				CASSTRSSYEQYF	TRBV19-1	TRBD2-1	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.24%		amplicon-seq			CD8+			264			A2-M1	PBMC			
198				CASSIYSIEEQFF	TRBV19-1	TRBD2-1	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.22%		amplicon-seq			CD8+			264			A2-M1	PBMC			
199				CASSIRSSYEQYF	TRBV19-1	TRBD2-1	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.20%		amplicon-seq			CD8+			264			A2-M1	PBMC			
200				CASSIRSAYEQYF	TRBV19-1		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.16%		amplicon-seq			CD8+			264			A2-M1	PBMC			
201				CASSRQSNQPQHF	TRBV25-1*01	TRBD1-1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.15%		amplicon-seq			CD8+			264			A2-M1	PBMC			
202				CASSLYQTYEQYF	TRBV3	TRBD1-1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.14%		amplicon-seq			CD8+			264			A2-M1	PBMC			
203				CASSMTSGNEQFF	TRBV19-1	TRBD2-1	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.08%		amplicon-seq			CD8+			264			A2-M1	PBMC			
204				CASSIRSVAEAFF	TRBV19-1	TRBD2-1	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	16.35%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
205				CASSVSATGELFF	TRBV19-1		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	9.32%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
206				CASSHRGTGELFF	TRBV28-1*01	TRBD1-1*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	9.20%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
207				CASSLRSTGELFF	TRBV19-1	TRBD2-1	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	7.51%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
208				CASSDRSSQPQHF	TRBV19-1	TRBD1-1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	6.61%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
209				CASSPRSGVEQYF	TRBV19-1		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.92%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
210				CASSIRSGEPQHF	TRBV19-1		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	2.63%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
211				CASSIGVYGYTF	TRBV19-1	TRBD2-1*02	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.86%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
212				CASSGRSTDTQYF	TRBV19-1		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.58%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
213				CASSPRSAVEQYF	TRBV19-1	TRBD2-1	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.57%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
214				CASSIRSAYEQYF	TRBV19-1		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.55%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
215				CASSMGSYGYTF	TRBV19-1		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.34%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
216				CASSIRATGELFF	TRBV19-1		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.32%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
217				CASSGRSTDTQYF	TRBV19-1		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.24%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
218				CASSIRSSYEQYF	TRBV19-1	TRBD1-1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.21%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
219				CASSIGLYGYTF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.18%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
220				CASSIRSSYEQYF	TRBV19-1	TRBD2-1*02	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.13%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
221				CASSIRSTGELFF	TRBV19-1	TRBD2-1*02	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.08%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
222				CASSVRSAVEQFF	TRBV19-1		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.06%		amplicon-seq			CD8+			D085			A2-M1	PBMC			
223				CASSMGSYGYTF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	3.87%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
224				CASSAGSYGYTF	TRBV19-1	TRBD1-1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:28250417	tetramer-sort	1.34%		amplicon-seq			CD8+			D105			A2-M1	PBMC			
