cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSPQTGTGGYGYTF	TRBV6-5		TRBJ1.2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.085	healthy, CMV-seropositive	001				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV13.1
			CASSPQTGTGGYGYTF	TRBV6-5		TRBJ1.2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.07	healthy, CMV-seropositive	002				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV13.1
			CASSPLFGTSGGETYYF	TRBV6-5		TRBJ2.5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.07	healthy, CMV-seropositive	002				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV13.1
			CASSPQTGTGGYGYTF	TRBV6-5		TRBJ1.2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.024	healthy, CMV-seropositive	004				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV13.1
			CASSPQTGASYGYTF	TRBV6-5		TRBJ1.2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.024	healthy, CMV-seropositive	004				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV13.1
			CASSLVGGRYGYTF	TRBV12-3		TRBJ1.2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.024	healthy, CMV-seropositive	004				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV8
			CASSPQTGTGGYGYTF	TRBV6-5		TRBJ1.2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.017	healthy, CMV-seropositive	005				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV13.1
			CASSPATGTIYGYTF	TRBV6-5		TRBJ1.2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.017	healthy, CMV-seropositive	005				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV13.1
			CASSLTSGSPDTQYF	TRBV27		TRBJ2.3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.017	healthy, CMV-seropositive	005				PBMC	HLA-A2	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV14
			CASSILGVSSYNEQFF	TRBV7-6		TRBJ2.1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.23	healthy, CMV-seropositive	025				PBMC	HLA-A2, HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV6.4
			CASSFRDYGRYEQYF	TRBV7-6		TRBJ2.7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.038	healthy, CMV-seropositive	027				PBMC	HLA-A2, HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV6.4
			CASSILGISSYNEQFF	TRBV7-6		TRBJ2.1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.036	healthy, CMV-seropositive	029				PBMC	HLA-A2/HLA-A2, HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV6.4
			CASSLGPITEAPF	TRBV27		TRBJ1.1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.059	healthy, CMV-seropositive	030				PBMC	HLA-A2, HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV14
			CASSPSAQYNEQFF	TRBV7-6		TRBJ2.1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.065	healthy, CMV-seropositive	040				PBMC	HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV6.4
			CASSLRGAATDTQYF	TRBV7-6		TRBJ2.1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.065	healthy, CMV-seropositive	040				PBMC	HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV6.4
			CASTNHDRGGMNTEAPF	TRBV7-6		TRBJ1.1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.073	healthy, CMV-seropositive	041				PBMC	HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV6.4
			CASSLVGQGLSDEQFF	TRBV7-6		TRBJ2.1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.035	healthy, CMV-seropositive	043				PBMC	HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: BV6.4
CATVLRMDSSYKLIF	TRAV3	TRAJ16.5					HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.23	healthy, CMV-seropositive	025				PBMC	HLA-A2, HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: AV3.1
CAVRVSMDSSYKLIF	TRAV16	TRAJ16.5					HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.065	healthy, CMV-seropositive	040				PBMC	HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: AV16.1
CAMREGRDSSYKLIF	TRAV6	TRAJ16.5					HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.073	healthy, CMV-seropositive	041				PBMC	HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: AV6.1
CAVRVSMDSSYKLIF	TRAV16	TRAJ16.5					HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:12165524	Ivan Zvyagin	tetramer-magnetic-selection			sanger			CD8	0.073	healthy, CMV-seropositive	041				PBMC	HLA-B7	Ab, PCR		Ambiguous TRBV nomenclature used. V segment name originally provided in the paper: AV16
