chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CALSEASSWGKLQF	TRAV19		CASRVQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	cla			sanger			CD8+CLA+	HSV-2+	5		1B1		PBMC			
2	CALSEADSWGKLQF	TRAV19		CASRVQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	cla			sanger			CD8+CLA+	HSV-2+	5		2F1		PBMC			
3	CVASGGTGKLIF	TRAV12-1		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		L4		PBMC			
4	CAEGDSWGKLQF	TRAV23		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		L4		PBMC			
5	CALSGSGDSWGKLQF	TRAV19		CASRPQGREETQYF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		L7		PBMC			
6	CILRGSGTYKYIF	TRAV26-2		CASRIWGGADTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger			CD8+	HSV-2+	5		L10		PBMC			
7	CILRGSGTYKYIF	TRAV26-2		CASRIWGGADTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		L23		PBMC			
8	CAVYMDSSYKLIF	TRAV22		CASSEWTVDGYTF	TRBV2			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		L35		PBMC			
9	CAEGDSWGKLQF	TRAV23		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		L40		PBMC			
10	CAEGDSWGKLQF	TRAV23		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H21		PBMC			
11	CAEGDSWGKLQF	TRAV23		CSALRDNYNSPLHF	TRBV20-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H24		PBMC			
12	CAAFQGAQKLVF	TRAV29		CSALRDNYNSPLHF	TRBV20-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H24		PBMC			
13	CVASGGTGKLIF	TRAV12-1		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H32		PBMC			
14	CILRGSGTYKYIF	TRAV26-2		CASRIWGGADTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H33		PBMC			
15	CVASGGTGKLIF	TRAV12-1		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H37		PBMC			
16	CAEGDSWGKLQF	TRAV23		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H37		PBMC			
17	CVASGGTGKLIF	TRAV12-1		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H40		PBMC			
18	CAEGDSWGKLQF	TRAV23		CATSEAASSWTGELFF	TRBV24-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5		H40		PBMC			
19	CAYSRLGTDQLIF	TRAV38-2		CASRLTGEKQETQYF	TRBV7-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		16		PBMC			
20	CLVGSVGAGSYQLTF	TRAV4		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		23		PBMC			
21	CAFMKPAGGGGDYKLT	TRAV38-1		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		24		PBMC			
22	CTLYSKAGSYQLTF	TRAV26-2		CASRLIGGGTEAFF	TRBV7-2			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		27		PBMC			
23	CAVSGEYGNKLVF	TRAV6		CASSSTPLSTDTQYF	TRBV12-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		28		PBMC			
24	CAFGRGAQKLVF	TRAV38-2		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		30		PBMC			
25	CAVRDTNTNAGKSTF	TRAV1-1		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		37		PBMC			
26	CAVRDTNTNAGKSTF	TRAV1-1		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		41		PBMC			
27	CAVRDTNTNAGKSTF	TRAV1-1		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		42		PBMC			
28	CALSEADSWGKLQF	TRAV19		CASRMQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		43		PBMC			
29	CAFGRGAQKLVF	TRAV38-2		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		45		PBMC			
30	CAFGRGAQKLVF	TRAV38-2		CATRIGWGTDTQYF	TRBV5-5			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		47		PBMC			
31	FLVGPQGSSASKIIF	TRAV4		CATRIGWGTDTQYF	TRBV5-7			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		48		PBMC			
32	CAVKTTDSWGKLQF	TRAV1-2		CAISDPGDTQYF	TRBV10-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		51		PBMC			
33	CAVRDTNTNAGKSTF	TRAV1-1		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		62		PBMC			
34	CALSEADSWGKLQF	TRAV19		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		62		PBMC			
35	CAVRDTNTNAGKSTF	TRAV1-1		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		63		PBMC			
36	CALSEADSWGKLQF	TRAV19		CASRMQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		64		PBMC			
37	CAFGRGAQKLVF	TRAV38-2		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		66		PBMC			
38	CALSGSTDSWGKLQF	TRAV19		CASRPQGRDQPQHF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	9		68		PBMC			
39	CATDPSNTGNQFYF	TRAV17		CASSQEVAGATGELF	TRBV4-2			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger			CD8+	HSV-2+	9		73		PBMC			
40	CAFMKSGYALNF	TRAV38-1		CASSPYQTGLDGYTF	TRBV30			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		2		PBMC			
41	CALMTTDSWGKLQF	TRAV12-4		CASRLQGINEKLFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		5		PBMC			
42	CALMTTDSWGKLQF	TRAV12-4		CASRLQGINEKLFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		9		PBMC			
43	CLVGNGGATNKLIF	TRAV4		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		10		PBMC			
44	CAVRDTNTNAGKSTF	TRAV1-1		CASSLGGLGDTQYF	TRBV12-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		12		PBMC			
45	CAVRDTNTNAGKSTF	TRAV1-1		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		14		PBMC			
46	CAGVRGGADGLTF	TRAV27		CASSPYQTGLDGYTF	TRBV16			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		20		PBMC			
47	CAVRDTNTNAGKSTF	TRAV1-1		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		22		PBMC			
48	CAVRDTNTNAGKSTF	TRAV1-1		CASSVIGATYEQYF	TRBV6-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		24		PBMC			
49	CALMTTDSWGKLQF	TRAV19		CASRLQGINEKLFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		32		PBMC			
50	CVVSGKNTGFQKLVF	TRAV12-1		CASSVQALLAGDWADTQYF	TRBV4-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		33		PBMC			
51	CLVGNGGATNKLIF	TRAV4		CAISDPSGSSYNEQFF	TRBV10-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		36		PBMC			
52	CAFMKSGYALNF	TRAV38-1		CAWTETGLSGNTIYF	TRBV30			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		37		PBMC			
53	CAFMKANSGGSNYKLTF	TRAV38-1		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		41		PBMC			
54	CAVRDTNTNAGKSTF	TRAV1-1		CATRIGWGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		42		PBMC			
55	CAFMKHASGGSNYKLTF	TRAV38-1		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		43		PBMC			
56	CLVGDKGSSASKIIF	TRAV4		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		43		PBMC			
57	CALSGTTDSWGKLQF	TRAV19		CASRLQGINEKLFF	TRBV12-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		44		PBMC			
58	CAEIAGGYNKLIF	TRAV5		CASSLASWGNEKLFF	TRBV5-5			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		46		PBMC			
59	CAVRDTNTNAGKSTF	TRAV1-1		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		47		PBMC			
60	CAFGRGAQKLVF	TRAV38-2		CAWTETGLSGNTIYF	TRBV30			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		48		PBMC			
61	CALSEADSWGKLQF	TRAV19		CASRRQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		51		PBMC			
62	CAVNPDSWGKLQF	TRAV1-2		CASRPQGANEKLFF	TRBV27			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		52		PBMC			
63	CALSEADSWGKLQF	TRAV19		CASRRQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	12		59		PBMC			
64	CAVRDTNTNAGKSTF	TRAV1-1		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger			CD8+	HSV-2+	13		18		PBMC			
65	CLVGASGAGSYQLTF	TRAV4		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger			CD8+	HSV-2+	13		23		PBMC			
66	CLVGASGAGSYQLTF	TRAV4		CASSVWGTDTQYF	TRBV9			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger			CD8+	HSV-2+	13		34		PBMC			
67	CLVGASGAGSYQLTF	TRAV4		CASSDSYRGSYNEQFF	TRBV6-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger			CD8+	HSV-2+	13		38		PBMC			
68	CALGGDYGGSQGNLIF	TRAV9-2		CASREWGGTDTQYF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	tetramer-sort			sanger			CD8+	HSV-2+	13		48		PBMC			
69	CALKISGSGYALNF	TRAV19		CASRKTGGGEAFF	TRBV7-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5491		W2		CTL culture			
70	CAMREAGGFKTIF	TRAV14		CASRKTGGGEAFF	TRBV7-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5491		W2		CTL culture			
71	CALDSDGQKLLF	TRAV19		CASSTDSVDEQFF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5491		W5		CTL culture			
72	CALDSDGQKLLF	TRAV19		CASSTDSVDEQFF	TRBV5-1			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5491		W9		CTL culture			
73	CALSEAGGDSWGKLQF	TRAV19		CASRRQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5491		W14		CTL culture			
74	CALSEANSWGKLQF	TRAV19		CASRPQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5491		W19		CTL culture			
75	CALSEANSWGKLQF	TRAV19		CASRPQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger	antigen-loaded-targets		CD8+	HSV-2+	5491		W21		CTL culture			
76				CASRKTGGGTEAFF	TRBV7-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger			CD8+	HSV-2+	5491		V6-7		CTL culture			
77				CASSLHLGGVTDTQYF	TRBV7-3			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger			CD8+	HSV-2+	5491		V6-12		CTL culture			
78				CASRPQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger			CD8+	HSV-2+	5491		V8-1		CTL culture			
79				CASRRQGRDNEQFF	TRBV12-4			HomoSapiens	HLA-B*07:02	B2M	MHCI	RPRGEVRFL	UL49	HSV-2	PMID:20139278	peptide-restimulation,tetramer-sort			sanger			CD8+	HSV-2+	5491		cl 6		CTL culture			
