chunk.id	v.alpha	j.alpha	cdr3.alpha	v.beta	d.beta	j.beta	cdr3.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	TRAV17*01	TRAJ36*01	CAVTGANNLFF	TRBV19*01	TRBD1*01	TRBJ2-2*01	CASSIEGPTGELF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Type1 Diabetes	D222D		clones1,2,3					
2	TRAV35*02	TRAJ36*01	CAGTRNNLFF	TRBV19*01	TRBD2*01	TRBJ2-7*01	CASGGSSYEQYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Type1 Diabetes	D010R		clone1E2					
3	TRAV25*01	TRAJ20*01	CAGGSNDYKLSF	TRBV6-1*01	TRBD1*01	TRBJ2-3*01	CASSSVGVDTQYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Type1 Diabetes	D010R		clone1D3					
4	TRAV19*01	TRAJ23*01	CALSEATYNQGGKLIF	TRBV19*01		TRBJ1-3*01	CASSIFPNPGNTIYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Type1 Diabetes	D267		33B8					
5	TRAV14/DV4*03	TRAJ9*01	CAMREGLTGGFKTIF	TRBV11-2*01	TRBD1*01	TRBJ1-1*01	CASSPFLTGSNTEAFF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Type1 Diabetes	D349		178B9					
6	TRAV19*01	TRAJ20*01	CALSPAETSDYKLSF	TRBV19*01	TRBD1*01	TRBJ1-1*01	CASTLTGFAEAFF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Type1 Diabetes	D351D		188D3					
7	TRAV39*01	TRAJ29*01	CAVDMGNTPLVF	TRBV7-2*02	TRBD1*01	TRBJ2-3*01	CASSPSWLSGVTQYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H017N		CloneA1					
8	TRAV38-2/DV8*01	TRAJ41*01	CALRSGYALNF	TRBV25-1*01		TRBJ2-5*01	CASSDQETQYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H034O		141B9					
9	TRAV3*01	TRAJ39*01	CAVRDIFNAGNMLTF	TRBV19*01		TRBJ2-1*01	CASSIVSSSYNEQFF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H079O		42D8					
10	TRAV38-1*01	TRAJ45*01	CAFYSGGGADGLTF	TRBV27*01	TRBD1*01	TRBJ2-3*01	CASRAGSFSTDTQYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H087N		157C3					
11	TRAV29/DV5*01	TRAJ40*01	CAASGTLTTSGTYKYIF	TRBV4-2*01	TRBD1*01	TRBJ2-7*01	CASSQEGTAYEQYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H328C		Clone8E8					
12	TRAV21*01	TRAJ57*01	CAVVRTQGGSEKLVF	TRBV9*01	TRBD1*01	TRBJ1-6*01	CASSPWTGIPYNSPLHF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H328C		Clone9B3					
13	TRAV25*01	TRAJ26*01	CAGILSYGQNFVF	TRBV25-1*01	TRBD1*01	TRBJ1-2*01	CASSEVGQGFNGYTF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H328C		Clone9C8					
14	TRAV40*01	TRAJ47*02	CLLMEYGNKLVF	TRBV6-5*01	TRBD1*01	TRBJ2-7*01	CASQSYRVGSEQYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H314C		Clone6C4					
15	TRAV38-2/DV8*01	TRAJ26*01	CAFFPYGQNFVF	TRBV6-5*01	TRBD1*01	TRBJ2-7*01	CASQSYRVGSEQYF	HomoSapiens	HLA-A*02	B2M	MHCI	VAANIVLTV	SLC30A8	HomoSapiens	PMID:29429978	cultured-T-cells			sanger	antigen-expressing-targets				Healthy	H314C		Clone6C4					
