chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSVRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	16/31		amplicon-seq			CD8+		HIV+	AC-06			52760	PBMC	A3,B7,Cw7		
2				CASSERDSQYQETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	15/31		amplicon-seq			CD8+		HIV+	AC-06			52760	PBMC	A3,B7,Cw7		
3				CASSARAFPEGNQPQHF	TRBV9		TRBJ1-5	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	31/42		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
4				CASSYSGQGAAGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	5/42		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
5				CASSPVLYEQYF	TRBV14		TRBJ2-7	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	6/42		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
6				CASSVRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	16/31		amplicon-seq			CD8+		HIV+	AC-06			52760	PBMC	A3,B7,Cw7		
7				CASSERDSQYQETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	15/31		amplicon-seq			CD8+		HIV+	AC-06			52760	PBMC	A3,B7,Cw7		
8				CASSARAFPEGNQPQHF	TRBV9		TRBJ1-5	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	31/42		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
9				CASSYSGQGAAGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	5/42		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
10				CASSPVLYEQYF	TRBV14		TRBJ2-7	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	6/42		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
11	CAASFTQNGLTF	TRAV29	TRAJ45					HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	26/26		amplicon-seq			CD8+		HIV+	AC-06			52760	PBMC	A3,B7,Cw7		
12	CAVVAQGGSEKLVF	TRAV39	TRAJ57					HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	26/26		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
13	CAASFTQNGLTF	TRAV29	TRAJ45					HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	26/26		amplicon-seq			CD8+		HIV+	AC-06			52760	PBMC	A3,B7,Cw7		
14	CAVVAQGGSEKLVF	TRAV39	TRAJ57					HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	26/26		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
15				CASGEVGELFF	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	42/46		amplicon-seq			CD8+		HIV+	AC-06			52760	PBMC	A3,B7,Cw7		
16				CASRETGWGNQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	4/46		amplicon-seq			CD8+		HIV+	AC-06			52760	PBMC	A3,B7,Cw7		
17				CASSETNRVEMEAFF	TRBV10-2		TRBJ1-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	32/46		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
18				CATSAGRQRDTGELFF	TRBV24		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	9/46		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
19				CASSKYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	3/46		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
20				CASSPPGQVGANVLTF	TRBV7-9		TRBJ2-6	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	2/46		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
21				CASSYSRGSGNTIYF	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	19/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
22				CASSPYRGPNTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
23				CAISAGASFVTRSTDTQYF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	6/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
24				CAIRSTDTQYF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
25				CASRQQGFVFEAKNIQYF	TRBV6-1		TRBJ2-4	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	3/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
26				CASSEEVEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
27				CSAPTSGSAAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	3/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
28				CASRDSIQFSSNQPQHF	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
29				CASSYSMTSGSFSDLGAKNIQYF	TRBV6-2/3		TRBJ2-4	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
30				CASRPGPVKNTGELFF	TRBV6-2/3		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
31				CASSLYHNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
32				CASSGGAHFSKIPLAGYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
33				CASSRTDFTAGELFF	TRBV5-4		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
34				CASSLTGHPYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
35				CASSPGEKYEQYF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/42		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
36				CSARGAGGFTHYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	21/21		amplicon-seq			CD8+		HIV+	AC-88			52760	PBMC	A3,A11,B27,B38,Cw2,Cw12		
37				CASSLVGFANTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	13/36		amplicon-seq			CD8+		HIV+	AC-117			52760	PBMC	A2,A3,B44,Cw5,Cw7		
38				CASSSSGRGLGIQYF	TRBV27		TRBJ2-4	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	23/36		amplicon-seq			CD8+		HIV+	AC-117			52760	PBMC	A2,A3,B44,Cw5,Cw7		
39	CAVSDPGFKTIF	TRAV8-6	TRAJ9					HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	27/27		amplicon-seq			CD8+		HIV+	AC-15			52760	PBMC	A1,A3,B7,B8,Cw7		
40	CAVLTPLEGGKLIF	TRAV21	TRAJ23					HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	3/20		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
41	CGTENSGGYQKVTF	TRAV3	TRAJ13					HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	2/20		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
42	CALSAPSGGYQKVTF	TRAV9-2	TRAJ13					HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	5/20		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
43	CAADYFQKLVF	TRAV13-1	TRAJ8					HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	6/20		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
44	CPSLLGGATNKLIF	TRAV19	TRAJ32					HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	6/20		amplicon-seq			CD8+		HIV+	AC-132			52760	PBMC	A3,A68,B14,B44,Cw8,Cw16		
45				CASSVSGFSTDTQYF	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	9/14		amplicon-seq			CD8+		HIV+	AC-88			52760	PBMC	A3,A11,B27,B38,Cw2,Cw12		
46				CSVLKVGTSGFNEQFF	TRBV29		TRBJ2-1	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	3/14		amplicon-seq			CD8+		HIV+	AC-88			52760	PBMC	A3,A11,B27,B38,Cw2,Cw12		
47				CSVPKVGTSGFNEQFF	TRBV29		TRBJ2-1	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/14		amplicon-seq			CD8+		HIV+	AC-88			52760	PBMC	A3,A11,B27,B38,Cw2,Cw12		
48				CSVPKTGTSGFNEQFF	TRBV29		TRBJ2-1	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	1/14		amplicon-seq			CD8+		HIV+	AC-88			52760	PBMC	A3,A11,B27,B38,Cw2,Cw12		
49				CSVVAGGPGDTQYF	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	29/29		amplicon-seq			CD8+		HIV+	AC-174			52760	PBMC	A11,A68,B55,B78,Cw3,Cw16		
50	CAVDAGNNRKLIW	TRAV1-2	TRAJ38					HomoSapiens	HLA-A*11	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:16772368	tetramer-sort	15/15		amplicon-seq			CD8+		HIV+	AC-88			52760	PBMC	A3,A11,B27,B38,Cw2,Cw12		
