chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CATEIRMDSSYKLIFG	TRAV12	TRAJ12	CASSSRDRGPHGQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		primary-infection	104			TPR	PBMC			
2	CATEGRMDSSYKLIFG	TRAV3	TRAJ12	CASSSRDLGEYEQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		primary-infection	104			TPR	PBMC			
3	CATRPPGAGSYQLTFG	TRAV12	TRAJ28	CASSHDYRGRRSPLHFG	TRBV6S4		TRBJ1-6	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		primary-infection	104			TPR	PBMC			
4	CATVSRMDSSYKLIFG	TRAV3	TRAJ12	CASSLIGEGTGWHQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		primary-infection	104			TPR	PBMC			
5	CATEGRMDSSYKLIFG	TRAV3	TRAJ12	CASSLVGVGLLLNEQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		primary-infection	104			TPR	PBMC			
6				CASSGVGGWDEQYFG	TRBV1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		primary-infection	106			NLV	PBMC			
7	CADYYGQNFVFG	TRAV16	TRAJ26	CASSFQGYTEAFFG	TRBV3		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		primary-infection	106			NLV	PBMC			
8	CASNTGNQFYFG	TRAV18	TRAJ49	CASSPVTGTGHYGYTFG	TRBV13S1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		primary-infection	106			NLV	PBMC			
9				CAWVPTGTGGTEAFFG	TRBV20		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		primary-infection	106			NLV	PBMC			
10				CASSSHDRQGASSPLHFG	TRBV6S4		TRBJ1-6	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	H0018			TPR	PBMC			
11				CASSSHDREGGSSPLHFG	TRBV6S4		TRBJ1-6	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	H0018			TPR	PBMC			
12				CASSSHDTGGYNSPLHFG	TRBV6S4		TRBJ1-6	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	002			TPR	PBMC			
13				CASSTHDIQGLGSPLHFG	TRBV6S4		TRBJ1-6	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	025			TPR	PBMC			
14				CASSSHDYRGRRSPLHFG	TRBV6S4		TRBJ1-6	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		carrier	104			TPR	PBMC			
15				CASSFRDYGNYEQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	002			TPR	PBMC			
16				CASSNRDRGDYEQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		carrier	018			TPR	PBMC			
17				CASSSRDRGPHGQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		carrier	104			TPR	PBMC			
18				CASSSRDLGEYEQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		carrier	104			TPR	PBMC			
19				CASSLRDRGSYEQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	3574666			TPR	PBMC			
20				CASSSRDRGSYEQYFG	TRBV6S4		TRBJ2-7	HomoSapiens	HLA-B*07	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	6017009			TPR	PBMC			
21				CASSPTTGTGHYGYTFG	TRBV13S1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	008			NLV	PBMC			
22				CASSYQTGTGVYGYTFG	TRBV13S1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	004			NLV	PBMC			
23				CASSYQTGTGNYGYTFG	TRBV13S1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger			CD8+		carrier	001			NLV	PBMC			
24				CASSPVTGTGHYGYTFG	TRBV13S1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:17709536	tetramer-sort,limiting-dilution-cloning			sanger	antigen-loaded-targets		CD8+		carrier	106			NLV	PBMC			
