chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSQDLSGGVYYGYTF	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	18.24%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
2				CSTLLAGGGDEQYV	TRBV29-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	3.96%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
3				CASSPTGLGETQYF	TRBV10-2	TRBD1	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2.97%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
4				CSAPPGPLAHTQYF	TRBV20	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2.14%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
5				CASSFKGTGPNQPQHF	TRBV27-1	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.98%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
6				CASSFGGPPNTGELFF	TRBV6	TRBD2	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.88%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
7				CASSIGPVNTEAFF	TRBV19-1	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.21%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
8				CASSVAASPSGNTIYF	TRBV9-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.19%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
9				CASSPYRAGYEQYF	TRBV3	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.11%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
10				CASSRTGITDTQYF	TRBV3	TRBD1	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	CLNEYHLFL	NDC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.60%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
11				CASSIASGIYEQYF	TRBV19-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	4.97%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
12				CASSISSSEKLFF	TRBV19-1	TRBD2	TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	4.79%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
13				CASSLVVGLALEQYF	TRBV12	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2.96%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
14				CASSFWGLSTEAFF	TRBV12	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2.75%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
15				CASSSDLYEQYF	TRBV5-4		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2.38%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
16				CASSQEVGSGNTIYF	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
17				CASSSAGGGGNTIYF	TRBV7-8	TRBD1	TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.97%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
18				CASSIAGGYEQYV	TRBV19-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.86%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
19				CSVVGGLLEAFF	TRBV29-1	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.84%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
20				CASSSDWGLMNTEAFF	TRBV5-6	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.78%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
21				CASSAVDRVTSYNEQFF	TRBV27-1	TRBD1	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.67%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
22				CASSLIAGNSDTQYF	TRBV27-1	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.64%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
23				CASRLTAGEYQETQYF	TRBV12-2	TRBD2	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.64%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
24				CASSLWDYGYTF	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.59%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
25				CASSLWGVGTEAFF	TRBV12	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.54%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
26				CASSYFGVNSPLHF	TRBV6	TRBD2	TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.48%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
27				CATSALAGQGRDEQFF	TRBV24	TRBD1	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.42%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
28				CASSRLAGTDTQYF	TRBV12	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.36%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
29				CASSFPGYGLNTEAFF	TRBV6	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.59%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
30				CASSVLAGGLDTQYF	TRBV10-2	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.15%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
31				CASSYMLQTFNTEAFF	TRBV6		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
32				CASSPGLLAGGSSWETQYF	TRBV7-2	TRBD2	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.99%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
33				CASTSTPGQVGQPQHF	TRBV27-1	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.95%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
34				CASKGLAGAYTDTQYF	TRBV12	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.87%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
35				CASSLGGNEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.86%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
36				CASSFTAGLNTEAFF	TRBV12	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.83%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
37				CASSLVWGLGTEAFF	TRBV28-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.8%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
38				CASSLGLSGESF	TRBV7-8	TRBD2		HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.78%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
39				CASSKLAGGLDTQYF	TRBV10-2	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.78%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
40				CASTHRTGLNTEAFF	TRBV12	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.77%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
41				CASSIGGQEETQYF	TRBV3	TRBD1	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.76%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
42				CASSLEIVGETEAFF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.68%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
43				CASSISGGYEQYV	TRBV19-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.68%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
44				CSARTLAGFTDTQYF	TRBV20	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.65%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
45				CASSDLLTGELFF	TRBV6-1	TRBD2	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.58%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
46				CASSSGLAGYLM	TRBV7-8	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.55%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
47				CASSHRTTDEETQYF	TRBV23-1	TRBD1	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.54%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
48				CASSYPGYGLNTEAFF	TRBV6		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.49%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
49				CASSLDLYEQYF	TRBV5-4		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.44%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
50				CASSWTGFGLNTEAFF	TRBV6	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.44%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
51				CASSLITGLSYEQYF	TRBV12	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.42%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
52				CASSTWTGMNTEAFF	TRBV28-1	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.4%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
53				CASSELWGAGDNEQFF	TRBV10-2	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.39%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
54				CASSFITGLHYEQYF	TRBV28-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.38%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
55				CSAQQGIQPQHF	TRBV20	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.38%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
56				CASSLVGGLAETQYF	TRBV27-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.35%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
57				CASSFSGGLTHEQYV	TRBV6	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.35%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
58				CASSLGAGEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.33%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
59				CASSPIFGLTNEQYF	TRBV2-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.31%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
60				CASSYFGGEQFF	TRBV6	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.3%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
61				CASSQDWGLNYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.3%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
62				CASSTSGGYEQYF	TRBV19-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.28%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
63				CASSRLAGGLDTQYF	TRBV10-2	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.28%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
64				CASSGLITDTQYF	TRBV19-1	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.26%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
65				CSARELAGFQETQYF	TRBV20	TRBD2	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.25%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
66				CSPIRGIEQYV	TRBV20-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.24%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
67				CAIGPQGGFYEQYF	TRBV10-2	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.24%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
68				CATSSAILAGVKETQYF	TRBV15-1	TRBD2	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.24%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
69				CASSEGVGLAFEQFF	TRBV2-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.23%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
70				CAIGLAGAYEQYF	TRBV10-3	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.23%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
71				CASSSWTGLSLSFYGYTF	TRBV28-1	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.22%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
72				CASSEPGTVEAFF	TRBV2-1	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.21%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
73				CSVEEGIDEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.2%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
74				CASSLGAGEQFF	TRBV7-8	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.2%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
75				CASSFQGGTGNTIYF	TRBV7-8	TRBD2	TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.2%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
76				CASSLALPYEQYF	TRBV12	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.18%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
77				CASSPTQGLAITGELFF	TRBV19-1	TRBD2	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.18%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
78				CASSQTHPPGELFF	TRBV4-3		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.17%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
79				CASSISAGYEQYV	TRBV19-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.16%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
80				CASSVDGAYNEQFF	TRBV9-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.16%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
81				CAFGVNWDLPHSGNTIYF	TRBV30-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.15%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
82				CASSFTWGLNTEAFF	TRBV12		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.14%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
83				CASSYFSYEQYF	TRBV6		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.14%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
84				CASSSDRGLPSGNTIYF	TRBV28-1	TRBD1	TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.13%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
85				CSAHEGLEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.13%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
86				CASSASWTDYYGYTF	TRBV27-1	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.13%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
87				CASSTGTGSYEQYF	TRBV6		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.12%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
88				CASSLWYNQPQHF	TRBV27-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.12%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
89				CASSPLAAPGSFETQYF	TRBV6	TRBD2	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.11%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
90				CASSVDGDYNEQFF	TRBV9-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.11%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
91				CASSPTPSGLWWELFF	TRBV12	TRBD2	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.11%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
92				CASSTGTGLNTEAFF	TRBV2-1	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.1%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
93				CATSALPGQETTDTQYF	TRBV24	TRBD1	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.1%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
94				CASSLVGGLSNQPQHF	TRBV27-1	TRBD2	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	AMFWSVPTV	TKT	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.1%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL21				TCL			
95				CASSQQAGGITYNEQFF	TRBV3	TRBD1	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	13.04%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
96				CASSYSTAGQPQHF	TRBV6-5	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	6.25%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
97				CASSPTGAGYEQYF	TRBV6-5	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	3.96%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
98				CASSLLSGSTEAFF	TRBV28-1	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	3.83%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
99				CASSYGTSTNEQFF	TRBV6-5	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	3.26%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
100				CASSQGDSGTDTQYF	TRBV3	TRBD1	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.57%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
101				CASSFSNQPQHF	TRBV28-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.57%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
102				CASSGGQGTQPQHF	TRBV28-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.49%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
103				CASSYSGAGQPQHF	TRBV6-5	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.42%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
104				CASSLLQGAESPLHF	TRBV13-1	TRBD1	TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.39%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
105				CASSPQDRGPNYGYTF	TRBV28-1	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.21%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
106				CASSFDYSYEQYF	TRBV5-4	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.88%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
107				CAAGGVNQPQHF	TRBV28-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.84%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
108				CASSLLAGELFF	TRBV6-5	TRBD2	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.76%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
109				CASSPSSPYEQYF	TRBV12	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.72%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
110				CASSEGTDTQYF	TRBV10-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.67%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
111				CASGISNQPQHF	TRBV28-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.66%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
112				CASSLDPPFDRQNYGYTF	TRBV28-1	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.59%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
113				CASSYGDMAYNEQFF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.59%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
114				CATMGTGGSLYYGYTF	TRBV28-1	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.59%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
115				CASSVSNQPQHF	TRBV28-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.58%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
116				CASSFTSGGYNEQFF	TRBV28-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.55%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
117				CASSLYRANTGELFF	TRBV28-1	TRBD1	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.53%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
118				CASSLTSLTDTQYF	TRBV6-5	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.51%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
119				CASSKSKGSPLHF	TRBV21-1		TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.42%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
120				CASSLAGQGPNSPLHF	TRBV5-6	TRBD1	TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.41%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
121				CASSPTGAGQPQHF	TRBV6-5	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.40%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
122				CASSSGTSGSDTQYF	TRBV28-1	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.35%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
123				CASSFSGPRSPQHF	TRBV12		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.33%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
124				CASNLQGLDYEQYF	TRBV12	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.32%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
125				CASSLGQGNQPQHF	TRBV28-1	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.32%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
126				CASSFWGANEKLFF	TRBV28-1	TRBD2	TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.32%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
127				CASSYSVGVNTEAFF	TRBV6-5	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.31%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
128				CASRYRAAPNQPQHF	TRBV28-1	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.30%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
129				CASSQDAGGVFGNTIYF	TRBV3	TRBD2	TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.27%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
130				CASSLYSNQPQHF	TRBV28-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.25%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
131				CATAPINSPLHF	TRBV28-1	TRBD2	TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.24%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
132				CASSPPNQPQHF	TRBV28-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.21%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
133				CASSFNNQPQHF	TRBV28-1	TRBD2	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.21%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
134				CASGVSNQPQHF	TRBV28-1	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.20%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
135				CASSYESNYGYTF	TRBV6	TRBD2	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.19%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
136				CASSLDVATNEKLFF	TRBV6-5		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.18%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
137				CSDSSTGGAGFTF	TRBV29-1	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.17%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
138				CASSESGGGYRWTEAFF	TRBV10-1	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.17%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
139				CASSEGPSGYTF	TRBV9-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.17%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
140				CASSPGLGEQYF	TRBV28-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.16%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
141				CASSLEGVYGYTF	TRBV6		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.16%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
142				CASTIGPGITDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.16%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
143				CASSPRDRGPRSPQHF	TRBV28-1	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.16%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
144				CASSRTGAGEKLFF	TRBV6-5	TRBD1	TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.16%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
145				CASSLGIAGPYNEQFF	TRBV7-6	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.15%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
146				CAGGLLNQPQHF	TRBV28-1	TRBD2	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.14%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
147				CASSLGQGAQPQHF	TRBV28-1	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.14%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
148				CASSPMNTEAFF	TRBV28-1	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.14%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
149				CASSLSSHGYTF	TRBV28-1	TRBD2	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.13%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
150				CASSFATVGEKLFF	TRBV6-5	TRBD1	TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.12%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
151				CASTLYTGDNEQFF	TRBV6-5	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.12%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
152				CASSYSAGGYYGYTF	TRBV6-5	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.12%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
153				CASSYQQGSQPQHF	TRBV28-1	TRBD1	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.11%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
154				CASSPLNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.11%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
155				CASSWSNQPQHF	TRBV28-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	FLYNLLTRV	SEC24A	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.10%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
156				CASSPVTGGDNSPLHF	TRBV13-1	TRBD1	TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	8.80%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
157				CASSSGNYEQYF	TRBV13-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	8.52%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
158				CASSLGLSGAYNEQFF	TRBV13-1	TRBD1	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	7.87%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
159				CAWSVASGNEQFF	TRBV30-1	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	6.44%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
160				CASSWGQGGYEQYF	TRBV13-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	4.66%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
161				CAWSVGVSNQPQHF	TRBV30-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	4.36%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
162				CASSLGQGGELFF	TRBV13-1	TRBD1	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	4.30%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
163				CASSLGNYEQYF	TRBV13-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2.10%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
164				CAWSAGTGGNEKLFF	TRBV30-1	TRBD1	TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.82%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
165				CAWSVAGGHEQYF	TRBV30-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.49%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
166				CASSLGQGYEQYF	TRBV13-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.98%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
167				CASSFGQRETEAFF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.86%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
168				CASSQGTGVTEAFF	TRBV13-1	TRBD1	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.85%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
169				CASSFGTGYEQYF	TRBV6-5	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.81%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
170				CASSLNPDTQYF	TRBV5-6		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.33%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
171				CAWSPGQGGTNEKLFF	TRBV30-1	TRBD1	TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.29%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
172				CAWSAYTGELFF	TRBV30-1	TRBD1	TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.23%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
173				CAWSVGAGVGEQYF	TRBV30-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.20%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
174				CAWSGDRPLAFF	TRBV30-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	KLMNIQQKL	AKAP13	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.18%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL38				TCL			
175				CASSVGLSETTALYNEQFF	TRBV25	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	4.85%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
176				CASSLEVVQETQYF	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	3.64%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
177				CSARDPASWGEKLFF	TRBV20		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2.75%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
178				CASSVAGLQGAEQYF	TRBV9-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	2.50%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
179				CASSYEQGSYEQYF	TRBV6-5	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.87%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
180				CASSFGPLGMWAEAFF	TRBV6		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	1.53%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
181				CASSYLSVQETQYF	TRBV11-2	TRBD2	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.33%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
182				CASSLETGYGEQYF	TRBV5-5	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.33%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
183				CASSVFGLAGAEQYF	TRBV9-1	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.32%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
184				CASSEFGGGSPDTQYF	TRBV9-1	TRBD2	TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.21%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
185				CASSVYGGAEAFF	TRBV9-1	TRBD2	TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.12%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
186				CASSTYGLAGETQYF	TRBV9-1	TRBD2	TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	IILVAVPHV	EXOC8	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.10%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
187				CSVENRVIYGYTF	TRBV29-1	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	16.65%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
188				CSVEDPTFYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	15.13%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
189				CASSLGSSGNTIYF	TRBV9-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	9.83%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
190				CSVEGQIAGKYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	8.42%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
191				CASSYGTSGTEQFF	TRBV7-6	TRBD2	TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	3.20%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
192				CSVEDGAAKQIYGYTF	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.47%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
193				CASSVEYSNQPQHF	TRBV2-1	TRBD2	TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.27%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
194				CSVEDRVNYGYTF	TRBV29-1	TRBD1	TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.16%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
195				CASSQWSSTNEKLFF	TRBV14-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.12%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
196				CARNHDRDRLYEQYF	TRBV2-1	TRBD1	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.11%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
197				CASSSWGTSDEQYF	TRBV7-9	TRBD2	TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	MLGEQLFPL	PABPC1	HomoSapiens	PMID:25837513	dextramer-sort,cultured-T-cells	0.10%		sanger			CD8+		stage-III-melanoma-patient,HIV-negative,HCV-negative,HBV-negative	MEL218				TCL			
