chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSLTYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/50		sanger			CD8+		HIV+	10004			KF11	PBMC	A03,A30,B07,B57:01		
2				CASSSRTGGYGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/50		sanger			CD8+		HIV+	10004			KF11	PBMC	A03,A30,B07,B57:01		
3				CATSDRMDNEQF	TRBV24		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/50		sanger			CD8+		HIV+	10004			KF11	PBMC	A03,A30,B07,B57:01		
4				CASGGEFYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	8/50		sanger			CD8+		HIV+	10004			KF11	PBMC	A03,A30,B07,B57:01		
5				CASPHPDRPNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	39/50		sanger			CD8+		HIV+	10004			KF11	PBMC	A03,A30,B07,B57:01		
6				CAIGGHDYGYT	TRBV10-3		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	40/88		sanger			CD8+		HIV+	10027			KF11	PBMC	A01,A02,B08,B57:01		
7				CASSSLVNTGELF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	20/88		sanger			CD8+		HIV+	10027			KF11	PBMC	A01,A02,B08,B57:01		
8				CALTGGDYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	6/88		sanger			CD8+		HIV+	10027			KF11	PBMC	A01,A02,B08,B57:01		
9				CSARGWVSNNRETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	12/88		sanger			CD8+		HIV+	10027			KF11	PBMC	A01,A02,B08,B57:01		
10				CAASTSAVLGKKGSQETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	2/88		sanger			CD8+		HIV+	10027			KF11	PBMC	A01,A02,B08,B57:01		
11				CSAREKGSQETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	7/88		sanger			CD8+		HIV+	10027			KF11	PBMC	A01,A02,B08,B57:01		
12				CASSGPGGEQY	TRBV28-1		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/88		sanger			CD8+		HIV+	10027			KF11	PBMC	A01,A02,B08,B57:01		
13				CATSDLMDNEQF	TRBV24-1		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
14				CASILTSGRNEQF	TRBV5-6		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
15				CATSDLMDNEQF	TRBV28-1		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	2/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
16				CASELSGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	35/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
17				CASSYLNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
18				ASEGGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
19				CATEASGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	6/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
20				CASEITRDRRNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
21				CASSSWTGQDEQF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
22				CASSGFTGFANEAF	TRBV7-9		TRBJ2-6	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/51		sanger			CD8+		HIV+	20018			KF11	PBMC	A02,A26,B40,B57:01		
23				CASYNFGQYGYT	TRBV5-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	39/52		sanger			CD8+		HIV+	10071			KF11	PBMC	A01,A66,B08,B57:01		
24				CASSPMDLLDEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	13/52		sanger			CD8+		HIV+	10071			KF11	PBMC	A01,A66,B08,B57:01		
25				CASRKGQGDWEAFF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	34/63		sanger			CD8+		HIV+	10002			KF11	PBMC	A03,A31,B27,B57:01		
26				CASSLNSKVSSSYEQYF	TRBV28-1		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/63		sanger			CD8+		HIV+	10002			KF11	PBMC	A03,A31,B27,B57:01		
27				CASSLIAGGGEDTQYF	TRBV12-4		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	4/63		sanger			CD8+		HIV+	10002			KF11	PBMC	A03,A31,B27,B57:01		
28				CASSLGLDETQYF	TRBV13		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/63		sanger			CD8+		HIV+	10002			KF11	PBMC	A03,A31,B27,B57:01		
29				CASGGANYGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	23/63		sanger			CD8+		HIV+	10002			KF11	PBMC	A03,A31,B27,B57:01		
30				CASSDGTGVGLGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	2/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
31				CASSDGQGRLGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
32				CASSPRDSQETQY	TRBV14		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
33				CASEDFKNIQY	TRBV7-8		TRBJ2-4	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	7/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
34				CASSLGGGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	23/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
35				CATPGEVLSPNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
36				CASSLGGGQNGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
37				CASSPGQTNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	6/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
38				CASSSMGGGTDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
39				CASSLAGGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/44		sanger			CD8+		HIV+	10070			KF11	PBMC	A23,A74,B58,B57:03		
40				CASSFWGQGTDTQY	TRBV7-6		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	54/54		sanger			CD8+		HIV+	10067			KF11	PBMC	A30,A33,B13,B57:03		
41				CASSQGVTTGGFLNYGYT	TRBV3-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	16/50		sanger			CD8+		HIV+	10024			KF11	PBMC	A02,A30,B58,B57:03		
42				CASMGLAQETQY	TRBV3-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/50		sanger			CD8+		HIV+	10024			KF11	PBMC	A02,A30,B58,B57:03		
43				CASTDTGYYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	32/50		sanger			CD8+		HIV+	10024			KF11	PBMC	A02,A30,B58,B57:03		
44				CASTDTGDYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	1/50		sanger			CD8+		HIV+	10024			KF11	PBMC	A02,A30,B58,B57:03		
45				CASRGGSGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	34/54		sanger			CD8+		HIV+	10076			KF11	PBMC	A02,A30,B35,B57:01		
46				CASSGFRDRVNEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*57:01	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:18802118	beads,tetramer-sort	18/54		sanger			CD8+		HIV+	10076			KF11	PBMC	A02,A30,B35,B57:01		
