chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAAGGNYKPTF	TRAV14-1	TRAJ6	CASSRANYEQYF	TRBV12-1	TRBD2	TRBJ2-7	MusMusculus	H-2KB	B2M	MHCI	SIINFEKL	OVA	GallusGallus	PMID:29752423	tetramer-sort	0.371428571		sanger	tetramer-stain,antigen-loaded-targets,antigen-expressing-targets		CD8+Kb-OVA+	1	healthy			V14-c1		LN,spleen			
2	CASGGNYKPTF	TRAV14-1	TRAJ6	CASSRANYEQYF	TRBV12-1	TRBD2	TRBJ2-7	MusMusculus	H-2KB	B2M	MHCI	SIINFEKL	OVA	GallusGallus	PMID:29752423	tetramer-sort	0.164285714		sanger	tetramer-stain,antigen-loaded-targets,antigen-expressing-targets		CD8+Kb-OVA+	1	healthy			V14-c2		LN,spleen			
3	CAAGDNNRIFF	TRAV14-1	TRAJ31	CASSRANYEQYF	TRBV12-1	TRBD2	TRBJ2-7	MusMusculus	H-2KB	B2M	MHCI	SIINFEKL	OVA	GallusGallus	PMID:29752423	tetramer-sort	0.05		sanger	tetramer-stain,antigen-loaded-targets,antigen-expressing-targets		CD8+Kb-OVA+	1	healthy			V14-c7		LN,spleen			
4	CAAGDTNKVVF	TRAV14-1	TRAJ34	CASSRANYEQYF	TRBV12-1	TRBD2	TRBJ2-7	MusMusculus	H-2KB	B2M	MHCI	SIINFEKL	OVA	GallusGallus	PMID:29752423	tetramer-sort	0.042857143		sanger	tetramer-stain,antigen-loaded-targets,antigen-expressing-targets		CD8+Kb-OVA+	1	healthy			V14c-8		LN,spleen			
5	CAGGGNYKPTF	TRAV14-1	TRAJ6	CASSRANYEQYF	TRBV12-1	TRBD2	TRBJ2-7	MusMusculus	H-2KB	B2M	MHCI	SIINFEKL	OVA	GallusGallus	PMID:29752423	tetramer-sort	0.014285714		sanger	tetramer-stain,antigen-loaded-targets,antigen-expressing-targets		CD8+Kb-OVA+	1	healthy			V14-c12		LN,spleen			
6	CAASDDNRIFF	TRAV14-1	TRAJ31	CASSRANYEQYF	TRBV12-1	TRBD2	TRBJ2-7	MusMusculus	H-2KB	B2M	MHCI	SIINFEKL	OVA	GallusGallus	PMID:29752423	tetramer-sort	0.014285714		sanger	tetramer-stain,antigen-loaded-targets,antigen-expressing-targets		CD8+Kb-OVA+	1	healthy			V14-c17		LN,spleen			
