chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAVTDDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	6/56		sanger			CD8										
2	CAVDSGGYQKVTF	TRAV12-2	TRAJ13					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
3	CAGGDDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
4	CAVKDARLMF	TRAV12-2	TRAJ31					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	3/56		sanger			CD8										
5	CAVGSDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	4/56		sanger			CD8										
6	CAVSDARLMF	TRAV12-2	TRAJ31					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
7	CAAFDDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	3/56		sanger			CD8										
8	CAASASKLIF	TRAV12-2	TRAJ4					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
9	CAVDTNAGKSTF	TRAV12-2	TRAJ27					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
10	CAAVNNDMRF	TRAV12-2	TRAJ43					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
11	CAVGDARLMF	TRAV12-2	TRAJ43					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
12	CAANNARLMF	TRAV12-2	TRAJ31					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
13	CAVNGNKLVF	TRAV12-2	TRAJ47					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
14	CAVGDDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	5/56		sanger			CD8										
15	CAVNSNTDKLIF	TRAV12-2	TRAJ34					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
16	CAVNSNTDKLIF	TRAV12-2	TRAJ40					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
17	CAATDDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
18	CAVNDKYKLSF	TRAV12-2	TRAJ20					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
19	CAGSGDKLIF	TRAV12-2	TRAJ34					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
20	CAEEGRGNDMRF	TRAV12-2	TRAJ43					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
21	CAVSKDDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
22	CASRDDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
23	CAVTPDKVIF	TRAV12-2	TRAJ50					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
24	CAVTSDSWGKLQF	TRAV12-2	TRAJ24					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	2/56		sanger			CD8										
25	CAVVDDKLIF	TRAV12-2	TRAJ4					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
26	CAVRDDKIIF	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
27	CATSNNRLAF	TRAV12-2	TRAJ7					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
28	CVVNADDMRF	TRAV12-1	TRAJ43					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
29	CGVDDKIIF	TRAV12-1	TRAJ30					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
30	CVVTGTYKYIF	TRAV12-1	TRAJ40					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	3/56		sanger			CD8										
31	CVVGTDKLIF	TRAV12-1	TRAJ34					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
32	CAASGTGAGSYQLTF	TRAV13-1	TRAJ28					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
33	CAASSLYGQNFVF	TRAV27	TRAJ26					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
34	CALSENNDYKLSF	TRAV19	TRAJ20					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	3/56		sanger			CD8										
35	CAVVPNAGGTSYGKLTF	TRAV22	TRAJ52					HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/56		sanger			CD8										
36				CASSYSRTGSYEQYF	TRBV6-8		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
37				CASSQGLAYEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
38				CASSVEGPGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
39				CASSEATGASYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	3/41		sanger			CD8										
40				CASSEYVQYYGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
41				CASSEAGQAYEQYF	TRBV6-8		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
42				CASSEGGQAYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	3/41		sanger			CD8										
43				CASSVSGSSYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
44				CASSVGTSSYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
45				CASSVAGGYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
46				CASSPGLAGGYEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	2/41		sanger			CD8										
47				CASSPPGTGVYGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	2/41		sanger			CD8										
48				CASSYSGGAYGYTF	TRBV6-8		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
49				CASSQDPGGPSRTQYF	TRBV27		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
50				CASSYSGGSYIEFF	TRBV6-8		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
51				CAVGDRGYEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
52				CASSTGLAYEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
53				CASSVGGVVYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
54				CASDSGDHEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	2/41		sanger			CD8										
55				CASSIGPGLGQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
56				CASSLNPSTDTQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
57				CASSIWRRGWLHLRF	TRBV19		TRBJ1-6	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
58				CASSEYVQYYFYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
59				CASSAGTGAYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
60				CASSATSGGADTQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
61				CASGPGTVSYEQYF	TRBV18		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
62				CSVPFAGADTQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
63				CASSSLGTGGYGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
64				CASNQGGISYGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
65				CASSVATEGYGYTF	TRBV9		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	3/41		sanger			CD8										
66				CASSSRVGNIAGELFF	TRBV6-8		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
67				CASSPSGGGYEQYF	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	LLWNGPMAV	NS4B	YFV	PMID:28975614	tetramer-sort	1/41		sanger			CD8										
