chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSIVGGNEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	70.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
2				CASSMRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	11.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
3				CASSIRSAWAQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
4				CASSQRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
5				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	0.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
6				CASSFDGVYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	0.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
7				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	0.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
8				CASSSHAGGNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	0.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
9				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	0.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
10				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	0.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			M158–66	PBMC	A02,A03,B07,B27,C01,C07		
11				CASSIVGGNEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	71.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
12				CASSMRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	4.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
13				CASSIRSAWAQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	3.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
14				CASSSHAGGNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	3.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
15				CASSQRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	2.4%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
16				CASSLRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	2.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
17				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	1.3%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
18				CASSWLSNQPQHF	TRBV19-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	1.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
19				CASSIRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	0.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
20				CASSFDGVYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:28629751	tetramer-sort 	0.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BMLF1280-288	PBMC	A02,A03,B07,B27,C01,C07		
21				CASSIVGGNEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	59.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
22				CASSIRSAWAQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	10.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
23				CASSQRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	4.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
24				CASSMRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	3.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
25				CASSSHAGGNTEAFF	TRBV19-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	2.4%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
26				CASSNRAGNEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	1.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
27				CASSIRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	1.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
28				CASSIRSAYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	1.4%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
29				CASSFDGVYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	1.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
30				CASSTRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:28629751	tetramer-sort 	1.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor1			BRLF1109-117	PBMC	A02,A03,B07,B27,C01,C07		
31				CASSMRSADTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	26.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
32				CASSVRASDEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	22.4%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
33				CASSPSSVADTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	14.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
34				CASSSRAAYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	7.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
35				CASSIRASNEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
36				CASSGRSADTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
37				CASSTRATGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
38				CASSIRGSETQYF	TRBV19-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
39				CASSGRSTDTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
40				CASSPRSNQPQHF	TRBV19-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		MA-EBV-SN IAV-M1	donor4			M158–66	PBMC	A02, A11,B07, B08		
41				CAITGGGEQFF	TRBV10-3		TRBJ2-1*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	4.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
42				CASSTHSGGNNEQFF	TRBV19-1		TRBJ2-1*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
43				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
44				CASSRRSGGDEQFF	TRBV19-1		TRBJ2-1*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
45				CASSARSSYEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
46				CASSDRGGGDEQFF	TRBV19-1		TRBJ2-1*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
47				CASSVRASYEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
48				CASSPSGPWPQYF	TRBV7-3		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
49				CASSIRSTGELFF	TRBV19-1		TRBJ2-2*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
50				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
51				CASSTVSLDTQYF	TRBV19-1		TRBJ2-3*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
52				CASSLRSSYEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
53				CASSARSADTQYF	TRBV19-1		TRBJ2-3*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
54				CASSIVSQETQYF	TRBV19-1		TRBJ2-5*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
55				CASSIRSGGEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
56				CASSIRSAYEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
57				CASSATSIYEQFF	TRBV19-1		TRBJ2-1*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
58				CASSTRSSYEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
59				CASATGTYGYTF	TRBV19-1		TRBJ1-2*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
60				CASSIRSSHEQYF	TRBV19-1		TRBJ2-7*1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	0.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES215			M158–66	PBMC			
61				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	9.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
62				CASSPTGVGEQFF	TRBV18-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	5.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
63				CASSIRASYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	5.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
64				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
65				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
66				CASSIYSGPYNEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
67				CASSIRSAYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
68				CASSIFHTDTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
69				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
70				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.3%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
71				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.3%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
72				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
73				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
74				CASSIRSGETQYF	TRBV19-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
75				CASSVRSAYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
76				CASSIHSGGAVEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
77				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
78				CASSGRSADTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
79				CASSRPGTSAFPYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
80				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES185			M158–66	PBMC			
81				CASSVRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	12.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
82				CASSIRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	7.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
83				CASSIRSEDTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	6.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
84				CASSIRSTDTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	5.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
85				CASSPVGIDEQYF	TRBV18-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	4.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
86				CASSQRSTDTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	4.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
87				CASSMFGGNEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.3%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
88				CASSKRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.3%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
89				CASSIRSTDTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
90				CASSIGIYGYTF	TRBV19-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
91				CASSYRSTLEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
92				CASSTRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
93				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
94				CASSIRSAYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.4%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
95				CAWSGLGPSYNEQFF	TRBV30-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.3%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
96				CASSIRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
97				CASSVRSAYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.1%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
98				CASSIRSGVEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
99				CASSIRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
100				CASSTSAANQPQHF	TRBV19-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES240			M158–66	PBMC			
101				CASTLAGVGYEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	11.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
102				CASSTGNYGYTF	TRBV19-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	6.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
103				CASSTGFYGYTF	TRBV19-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	5.3%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
104				CASSIRSAHEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	5.0%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
105				CASAAGTYGYTF	TRBV19-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	4.9%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
106				CASSQEDLTSGTNEQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
107				CASSGRSTDTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.8%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
108				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.5%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
109				CASSIRSSNEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.4%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
110				CASSIRSTGELFF	TRBV19-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.4%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
111				CASSQFPLTGGNTEAFF	TRBV3		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	3.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
112				CASSTGIYGYTF	TRBV19-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
113				CASSMGSYGYTF	TRBV19-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	2.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
114				CASTTAVYGYTF	TRBV19-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.7%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
115				CASSQRSTDTQYF	TRBV19-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.6%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
116				CASSKANGGSNQPQHF	TRBV21-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.3%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
117				CASSTRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
118				CASSIYSIEEQFF	TRBV19-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
119				CASSIRSSYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			
120				CASSIRSAYEQYF	TRBV19-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M1	IAV	PMID:28629751	tetramer-sort 	1.2%		amplicon-seq	antigen-loaded-targets,antigen-expressing-targets		CD8+		YA-EBV-SN 	ES264			M158–66	PBMC			