chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CIVRAPGRADMR	TRAV26-1	TRAJ43	CASSYLPGQGDHYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	005				PBMC	HLA-A*02:01,HLA-A*24:02;HLA-B*08:01,HLA-B*5701;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*07:01,HLA-DRB*13:01		
2				CASSFEAGQGFFSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	065				PBMC	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
3	CAVPSGAGSYQLT	TRAV23	TRAJ28	CASSFEPGQGFYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	200				PBMC	HLA-A*02,HLA-A*24:02;HLA-B*08:01,HLA-B*15;HLA-Cw*07,HLA-Cw*12;HLA-DRB*13:01,HLA-DRB*03:01		
4	CAVKASGSRLT	TRAV2-1	TRAJ58	CASSYEPGQVSHYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	046				PBMC	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
5	CAYRPPGTYKYI	TRAV14-1	TRAJ40	CASSALASLNEQF	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	046				PBMC	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
6	CIVRAPGRADMR	TRAV26-1	TRAJ43	CASSYLPGQGDHYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEQGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	005				TCL culture	HLA-A*02:01,HLA-A*24:02;HLA-B*08:01,HLA-B*5701;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*07:01,HLA-DRB*13:01		
7				CASSFEAGQGFFSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEQGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	065				TCL culture	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
8	CAVPSGAGSYQLT	TRAV23	TRAJ28	CASSFEPGQGFYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEQGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	200				TCL culture	HLA-A*02,HLA-A*24:02;HLA-B*08:01,HLA-B*15;HLA-Cw*07,HLA-Cw*12;HLA-DRB*13:01,HLA-DRB*03:01		
9	CAVKASGSRLT	TRAV2-1	TRAJ58	CASSYEPGQVSHYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEQGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	046				TCL culture	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
10	CIVRAPGRADMR	TRAV26-1	TRAJ43	CASSYLPGQGDHYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKETGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	005				TCL culture	HLA-A*02:01,HLA-A*24:02;HLA-B*08:01,HLA-B*5701;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*07:01,HLA-DRB*13:01		
11				CASSFEAGQGFFSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKETGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	065				TCL culture	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
12	CAVPSGAGSYQLT	TRAV23	TRAJ28	CASSFEPGQGFYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKETGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	200				TCL culture	HLA-A*02,HLA-A*24:02;HLA-B*08:01,HLA-B*15;HLA-Cw*07,HLA-Cw*12;HLA-DRB*13:01,HLA-DRB*03:01		
13	CAVKASGSRLT	TRAV2-1	TRAJ58	CASSYEPGQVSHYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKETGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	046				TCL culture	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
14	CIVRAPGRADMR	TRAV26-1	TRAJ43	CASSYLPGQGDHYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEMGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	005				TCL culture	HLA-A*02:01,HLA-A*24:02;HLA-B*08:01,HLA-B*5701;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*07:01,HLA-DRB*13:01		
15				CASSFEAGQGFFSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEMGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	065				TCL culture	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
16	CAVPSGAGSYQLT	TRAV23	TRAJ28	CASSFEPGQGFYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEMGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	200				TCL culture	HLA-A*02,HLA-A*24:02;HLA-B*08:01,HLA-B*15;HLA-Cw*07,HLA-Cw*12;HLA-DRB*13:01,HLA-DRB*03:01		
17	CAVKASGSRLT	TRAV2-1	TRAJ58	CASSYEPGQVSHYSNQPQH	TRBV13-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEMGGL	Nef	HIV-1	PMID:15596521	tetramer-sort			sanger	antigen-loaded-targets		CD8+		HIV+	046				TCL culture	HLA-A*01:01,HLA-A*02:01;HLA-B*08:01,HLA-B*57:01;HLA-Cw*06:02,HLA-Cw*07:01;HLA-DRB*08:03:2,HLA-DRB*15:01:1		
