chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASGAGTGYAEQFF	TRBV13-2*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	12/139	yes	sanger			CD8+							lung			
2				CASGTGWGNTLYF	TRBV13-2*01	TRBD1*01	TRBJ1-3*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	10/139	yes	sanger			CD8+							lung			
3				CASGGGTGYAEQFF	TRBV13-2*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	9/139	yes	sanger			CD8+							lung			
4				CASGTPNSDYTF	TRBV13-2*01	TRBD1*01	TRBJ1-2*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	8/139	yes	sanger			CD8+							lung			
5				CASGEGWGKALYF	TRBV13-2*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	5/139	yes	sanger			CD8+							lung			
6				CASGTGYNNQAPLF	TRBV13-2*04	TRBD1*01	TRBJ1-5*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	5/139	yes	sanger			CD8+							lung			
7				CASGDAGGQTLYF	TRBV13-2*01	TRBD1*01	TRBJ2-3*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	4/139	yes	sanger			CD8+							lung			
8				CASGGGTGGAETLYF	TRBV13-2*04	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	4/139	yes	sanger			CD8+							lung			
9				CASGPGGTNTGQLYF	TRBV13-2*01	TRBD2*01	TRBJ2-2*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	4/139	yes	sanger			CD8+							lung			
10				CASGAGGTEVFF	TRBV13-2*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	3/139	yes	sanger			CD8+							lung			
11				CASGDARGEVFF	TRBV13-2*04	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	3/139	yes	sanger			CD8+							lung			
12				CASGGGREQYF	TRBV13-2*04	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	3/139	yes	sanger			CD8+							lung			
13				CASGHEQYF	TRBV13-2*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	3/139	yes	sanger			CD8+							lung			
14				CASGPGGTEVFF	TRBV13-2*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	3/139	yes	sanger			CD8+							lung			
15				CASGTGSTEVFF	TRBV13-2*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	3/139	yes	sanger			CD8+							lung			
16				CASGVEQYF	TRBV13-2*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	3/139	yes	sanger			CD8+							lung			
17				CAFGGAGAEQFF	TRBV31*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	2/139	yes	sanger			CD8+							lung			
18				CASGAAEQYF	TRBV13-2*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	2/139	yes	sanger			CD8+							lung			
19				CASGASTGYAEQFF	TRBV13-2*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	2/139	yes	sanger			CD8+							lung			
20				CASGDAWQNTLYF	TRBV13-2*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	2/139	yes	sanger			CD8+							lung			
21				CASGGQGWDTLYF	TRBV13-2*01	TRBD1*01	TRBJ2-4*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	2/139	yes	sanger			CD8+							lung			
22				CASSPRNTEVFF	TRBV13-1*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	2/139	yes	sanger			CD8+							lung			
23				CASAGETLYF	TRBV13-2*01	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
24				CASAPGGTEVFF	TRBV13-2*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
25				CASGAAEQYF	TRBV13-2*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
26				CASGASAGGRDTLYF	TRBV13-2*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
27				CASGDARSEVFF	TRBV13-2*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
28				CASGDGGGKDTQYF	TRBV13-2*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
29				CASGDGTGEQYF	TRBV13-2*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
30				CASGEGGGADEQYF	TRBV13-2*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
31				CASGGERLFF	TRBV13-2*04	TRBD1*01	TRBJ1-4*02	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
32				CASGGGGYAEQFF	TRBV13-2*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
33				CASGGQGKGEQYF	TRBV13-2*01	TRBD1*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
34				CASGGSDYTF	TRBV13-2*01	TRBD1*01	TRBJ1-2*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
35				CASGGTGAEQFF	TRBV13-2*04	TRBD1*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
36				CASGGTGGAEQYF	TRBV13-2*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
37				CASGKAGPNQAPLF	TRBV13-2*01	TRBD1*01	TRBJ1-5*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
38				CASGPGGPLQNTLYF	TRBV13-2*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
39				CASGPGTGFAEQFF	TRBV13-2*01	TRBD1*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
40				CASGPGTGYAEQFF	TRBV13-2*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
41				CASGPNTEVFF	TRBV13-2*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
42				CASGSGLGGRSGQLYF	TRBV13-2*04	TRBD2*01	TRBJ2-2*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
43				CASGSGTEVFF	TRBV13-2*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
44				CASGSGTGGGEQYF	TRBV13-2*01	TRBD1*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
45				CASGTGGAKDTQYF	TRBV13-2*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
46				CASGTGGGRNTEVFF	TRBV13-2*04	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
47				CASGTGGPQNTLYF	TRBV13-2*01	TRBD1*01	TRBJ2-4*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
48				CASGTGHNNQAPLF	TRBV13-2*01	TRBD1*01	TRBJ1-5*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
49				CASGTGLGPETLYF	TRBV13-2*04	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
50				CASGTGSYAEQFF	TRBV13-2*04	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
51				CASGTGWAETLYF	TRBV13-2*01	TRBD1*01	TRBJ2-3*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
52				CASGVGGTEVFF	TRBV13-2*04	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
53				CASGVQQFF	TRBV13-2*04	TRBD1*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
54				CASGVTWSNSDYTF	TRBV13-2*01	TRBD1*01	TRBJ1-2*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
55				CASRDTYEQYF	TRBV29*01	TRBD1*01	TRBJ2-7*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
56				CASSDGGAQDTQYF	TRBV13-1*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
57				CASSDGGKEVFF	TRBV13-1*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
58				CASSEYLNTEVFF	TRBV13-1*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
59				CASSGAGGEVFF	TRBV13-1*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
60				CASSPTSSGNTLYF	TRBV5*01	TRBD1*01	TRBJ1-3*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
61				CASSQDWGGAEGSQNTLYF	TRBV3*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
62				CASSQDWGGDNQDTQYF	TRBV2*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
63				CASSVREGAETLYF	TRBV19*01	TRBD1*01	TRBJ2-3*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
64				CATGTGGMNYAEQFF	TRBV13-2*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Kd	B2M	MHCI	SYIGSINNI	M2-1	RSV	PMID:21118816	tetramer-sort	1/139	yes	sanger			CD8+							lung			
65				CASSDWGGYEQYF	TRBV17*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	9/131	yes	sanger			CD8+							lung			
66				CASSDWGGSQNTLYF	TRBV13-3*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	7/131	yes	sanger			CD8+							lung			
67				CASSDWGVGQDTQYF	TRBV19*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	7/131	yes	sanger			CD8+							lung			
68				CASSDWGGRQNTLYF	TRBV13-3*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	6/131	yes	sanger			CD8+							lung			
69				CASRDWGGVEQYF	TRBV17*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	5/131	yes	sanger			CD8+							lung			
70				CSSREGTGNERLFF	TRBV30*01	TRBD1*01	TRBJ1-4*02	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	5/131	yes	sanger			CD8+							lung			
71				CASSDPGSAETLYF	TRBV13-1*01	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	4/131	yes	sanger			CD8+							lung			
72				CASSDWGQDTQYF	TRBV17*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	4/131	yes	sanger			CD8+							lung			
73				CGAREAGAQDTQYF	TRBV20*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	4/131	yes	sanger			CD8+							lung			
74				CASSDPGTNTEVFF	TRBV13-3*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	3/131	yes	sanger			CD8+							lung			
75				CASSDWGGAGQLYF	TRBV17*01	TRBD2*01	TRBJ2-2*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	3/131	yes	sanger			CD8+							lung			
76				CASSDWGGNYAEQFF	TRBV17*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	3/131	yes	sanger			CD8+							lung			
77				CASSDAIAEQFF	TRBV13-3*01	TRBD1*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
78				CASSDPGADERLFF	TRBV13-1*01	TRBD1*01	TRBJ1-4*02	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
79				CASSDWGDAEQFF	TRBV17*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
80				CASSDWGETLYF	TRBV17*01	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
81				CASSDWGGADTQYF	TRBV17*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
82				CASSDWGGAEQYF	TRBV17*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
83				CASSDWGGASEQYF	TRBV19*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
84				CASSDWGGDTQYF	TRBV19*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
85				CASSDWGGGGAEQFF	TRBV17*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
86				CASSDWGVGDTQYF	TRBV19*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
87				CASSEPGTGAYEQYF	TRBV13-3*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
88				CASSERRYEQYF	TRBV13-3*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
89				CASSFLDSAETLYF	TRBV14*01	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
90				CASSLQGTGGALYAEQFF	TRBV17*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
91				CGAREGPANTEVFF	TRBV20*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	2/131	yes	sanger			CD8+							lung			
92				CTCSADRDTETLYF	TRBV1*01	TRBD1*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
93				ASSDWGVSAETLYF	TRBV30*01	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
94				CASGVAETLYF	TRBV13-3*01	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
95				CASRDAANTEVFF	TRBV17*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
96				CASRDGGANTEVFF	TRBV17*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
97				CASRDRGEQYF	TRBV17*01	TRBD1*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
98				CASRDWGNYAEQFF	TRBV31*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
99				CASSDAGLGDLYF	TRBV13-3*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
100				CASSDAGRNSDYTF	TRBV13-3*01	TRBD1*01	TRBJ1-2*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
101				CASSDEGGRIEQYF	TRBV13-3*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
102				CASSDKAGRNTEVFF	TRBV13-3*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
103				CASSDPGTPNTEVFF	TRBV13-3*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
104				CASSDTGQLYF	TRBV17*01	TRBD2*01	TRBJ2-2*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
105				CASSDWGGADAEQFF	TRBV17*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
106				CASSDWGGGAEQFF	TRBV17*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
107				CASSDWGVNQDTQYF	TRBV19*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
108				CASSDWRDAEQFF	TRBV17*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
109				CASSDWSSYEQYF	TRBV19*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
110				CASSEADRGLYF	TRBV13-3*01	TRBD1*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
111				CASSEGTGGAETLYF	TRBV13-1*01	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
112				CASSEPGLGSSAETLYF	TRBV13-3*01	TRBD2*01	TRBJ2-3*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
113				CASSEPGTGEAEQFF	TRBV13-3*01	TRBD1*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
114				CASSEPGTGGGEQYF	TRBV13-3*01	TRBD1*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
115				CASSESYEQYF	TRBV13-3*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
116				CASSEVNYEQYF	TRBV13-3*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
117				CASSLRDWDTGQLYF	TRBV4*01	TRBD2*01	TRBJ2-2*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
118				CASSNGGAGQLYF	TRBV17*01	TRBD2*01	TRBJ2-2*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
119				CASSSTGGGERLFF	TRBV14*01	TRBD1*01	TRBJ1-4*02	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
120				CASSSWGGGAEQFF	TRBV17*01	TRBD2*01	TRBJ2-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
121				CASSSWHQDTQYF	TRBV17*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
122				CASSSYFQDTQYF	TRBV17*01	TRBD2*01	TRBJ2-5*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
123				CASTDWGSEQYF	TRBV13-3*01	TRBD2*01	TRBJ2-7*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
124				CATFDNTEVFF	TRBV13-2*01	TRBD1*01	TRBJ1-1*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
125				CASSDWGGVQNTLYF	TRBV13-3*01	TRBD2*01	TRBJ2-4*01	MusMusculus	H-2Db	B2M	MHCI	NAITNAKII	M	RSV	PMID:21118816	tetramer-sort	1/131	yes	sanger			CD8+							lung			
