cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASKGQGARDGYTF	TRBV6-6		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	36/71		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASRVGTGNLYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	20/60		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSEVTGTAWGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	18/64		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSFTWTSGGTTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	54/64		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSHWDRETSGNTIYF	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	14/42		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSLALGVAKNIQYF	TRBV7-9		TRBJ2-4	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	16/60		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSLDPAGQGYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	23/66		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSLDSQSSGNTIYF	TRBV5-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	120/125		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSLELAMGETQYF	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	31/66		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSLIGQGGPDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	13/69		sanger			CD8+		healthy, multimer-positive	47-5053				PBMC	HLA-A*01, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLQRGRTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	59/59		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSLQTGLNTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	44/69		sanger			CD8+		healthy, multimer-positive	47-5053				PBMC	HLA-A*01, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLSPPTYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	13/75		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSLVGEGLRDEQFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	22/68		sanger			CD8+		healthy, multimer-positive	47-5052				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSPSHGPNEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	12/50		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSRELSMGETQYF	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	68/69		sanger			CD8+		healthy, multimer-positive	47-5060				PBMC	HLA-A*03, HLA-A*11, HLA-B*27, HLA-B*35			
			CASSSSSAPNEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	57/63		sanger			CD8+		healthy, multimer-positive	47-5054				PBMC	HLA-A*02, HLA-A*03, HLA-B*08, HLA-B*35			
			CASSYQTGAAYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	27/42		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSYSGNTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5053				PBMC	HLA-A*01, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSYSTGTHLEQYF	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	45/59		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSYSTGVPGELFF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	22/64		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CATSDRTGRHEQYF	TRBV15		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	30/50		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CSVEEGVLYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	33/71		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CAISATGAVTEAFF	TRBV10-3		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	18/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASGWGSQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	80/80		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASIPEGGRETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	39/65		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASREGDINTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	31/70		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASRTLAGPNTGELFF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	7/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASRTLLGGASEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	73/75		sanger			CD8+		healthy, multimer-positive	47-5039				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSAAGELETQYF	TRBV6-6		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	20/56		sanger			CD8+		healthy, multimer-positive	47-5039				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSASAGGYYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	18/61		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSDGKIAPSEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	64/67		sanger			CD8+		healthy, multimer-positive	47-5010				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSDLNSPLHF	TRBV27		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	93/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSEAAGGFYNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	41/61		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSEGEGQGHYGYTF	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	27/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CASSFSGSLTTEAFF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	14/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSFSPTAQGLEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	23/25		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSIGQAYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	35/51		sanger			CD8+		healthy, multimer-positive	47-5041				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*27			
			CASSLAVLSSYNEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	11/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLETGSYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	31/56		sanger			CD8+		healthy, multimer-positive	47-5039				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSLGVSQETQYF	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	7/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASSLNGGHYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	87/87		sanger			CD8+		healthy, multimer-positive	47-5010				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSLNRGAREKLFF	TRBV7-2		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	56/56		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSLQGSNQPQHF	TRBV6-2,TRBV6-3		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	38/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CASSLRTLDGYTF	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	45/50		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CASSLRTTNEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	57/63		sanger			CD8+		healthy, multimer-positive	47-5010				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSLTSAAGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	60/63		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CASSLVLSSPTYYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	44/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLVSSGANVLTF	TRBV7-9		TRBJ2-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	27/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSMLGGGRDEQFF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	36/63		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASSPDGELFF	TRBV18		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	57/65		sanger			CD8+		healthy, multimer-positive	47-5043				PBMC	HLA-A*01, HLA-A*02, HLA-B*35, HLA-B*57			
			CASSPFQRSSGNTIYF	TRBV18		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	13/56		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASSPLGHRDTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	10/63		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASSQDRLTGGYTF	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/81		sanger			CD8+		healthy, multimer-positive	47-5017				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*18			
			CASSQETGASGTQYF	TRBV4-1		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	81/81		sanger			CD8+		healthy, multimer-positive	47-5053				PBMC	HLA-A*01, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSQETGSYEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	66/69		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CASSQETGSYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	77/81		sanger			CD8+		healthy, multimer-positive	47-5017				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*18			
			CASSQETSLYNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	64/64		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CASSQGFGGGETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	8/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASSQGVGENTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	11/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSQSPGGIQYF	TRBV14		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	52/57		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSQVRGRGEQYF	TRBV3-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	49/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSRTSATGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	106/122		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CASSSGQAYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	72/85		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSSLRGSNQPQHF	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	22/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSSLTGSGQPQHF	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	25/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSSTEQATYGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	17/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSVGQAYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	54/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSVLAGDTQYF	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	39/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSWGGGSNYGYTF	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	58/69		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CASSWGQGSNYGYTF	TRBV7-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	36/70		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASTGWVTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	11/72		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASTQTSAAGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	50/55		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASTVQGRETQYF	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	32/56		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASYWGLAVNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	9/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CSAEIIAEAIYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	13/65		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CSAPEVRGVWGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	49/55		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CSARDGLGLAYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	53/63		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CSARGEAITEKLF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	43/60		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CSARGEGGSYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	24/72		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CSARQEGGSYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	32/72		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CSARSETGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	13/65		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CSVGADGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	10/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CSVGSGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	32/62		sanger			CD8+		healthy, multimer-positive	47-5017				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*18			
			CSVGTGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	30/62		sanger			CD8+		healthy, multimer-positive	47-5017				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*18			
			CASSLAPGATNEKLFF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	23/64		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSLLQGARTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	21/68		sanger			CD8+		healthy, multimer-positive	47-5052				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSLIGVSSYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	16/68		sanger			CD8+		healthy, multimer-positive	47-5052				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSLGQAYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	50/50		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CAISDRGGEDEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/75		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASGRGTGTRGRNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	2/75		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASIEERGSYNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/63		sanger			CD8+		healthy, multimer-positive	47-5054				PBMC	HLA-A*02, HLA-A*03, HLA-B*08, HLA-B*35			
			CASILERGSSYNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/71		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASKLGPAAYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	4/75		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASRQLPRDSLYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/66		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASRVGAGNTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	5/60		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSCQTGAACGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/42		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSFRDRGHYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	59/59		sanger			CD8+		healthy, multimer-positive	47-5042				PBMC	HLA-A*24, HLA-B*07, HLA-B*27			
			CASSIPDTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	4/64		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSIPGLAGQETQYF	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	3/66		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSLESGHYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/66		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSLGEGGAQSEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	3/69		sanger			CD8+		healthy, multimer-positive	47-5053				PBMC	HLA-A*01, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLLGQDNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/75		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSLLPYNALVSGTDTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/60		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSLQTGQETQYF	TRBV28		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	6/68		sanger			CD8+		healthy, multimer-positive	47-5052				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSLRQGIDTGELFF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	8/69		sanger			CD8+		healthy, multimer-positive	47-5053				PBMC	HLA-A*01, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLSGLGAAGVYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/68		sanger			CD8+		healthy, multimer-positive	47-5052				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSLVTGTGKYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	5/59		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSNRDRGNYEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	2/68		sanger			CD8+		healthy, multimer-positive	47-5052				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSPTSGVAGELFF	TRBV4-3		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	5/64		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSPVGGSMAKNIQYF	TRBV3-1		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	VLEETSVML	IE1	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	5/125		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSQDPGAAGYGTF	TRBV14		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSQDWGTSGNNEQFF	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/63		sanger			CD8+		healthy, multimer-positive	47-5054				PBMC	HLA-A*02, HLA-A*03, HLA-B*08, HLA-B*35			
			CASSQHDRGFSTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	2/60		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSRENSNQPQHF	TRBV18		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/71		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSRTGGVDAFF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSSETAPNEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/63		sanger			CD8+		healthy, multimer-positive	47-5054				PBMC	HLA-A*02, HLA-A*03, HLA-B*08, HLA-B*35			
			CASSSHDRDGGYSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	9/60		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSSHDRQGQNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	2/60		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSSHERQGQNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	5/60		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSTQGSPDEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	2/63		sanger			CD8+		healthy, multimer-positive	47-5054				PBMC	HLA-A*02, HLA-A*03, HLA-B*08, HLA-B*35			
			CASSYDWHEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	4/50		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSYGFGPAQGEKLFF	TRBV6-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/64		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASTTSTAPNEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/63		sanger			CD8+		healthy, multimer-positive	47-5054				PBMC	HLA-A*02, HLA-A*03, HLA-B*08, HLA-B*35			
			CSATGGGEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	5/66		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CSVGQGVVYGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5060				PBMC	HLA-A*03, HLA-A*11, HLA-B*27, HLA-B*35			
			CSVVSQFVTDTYF	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	1/64		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CTARTGSGLAGGNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5008				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CAGGTGETSPGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/60		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CAGPQGRETQYF	TRBV28		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	6/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CAGRPRLAGGNNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASGTGQLTNTEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASKMRGDVYEQYF	TRBV18		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	7/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASLASGQGSHEQFF	TRBV18		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASLFTGTSPTDTQYF	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASLRGLGTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASLYRSSTDTQYF	TRBV12-4		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/56		sanger			CD8+		healthy, multimer-positive	47-5039				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASMGGASYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASQRDYTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	9/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CASRAGLAEVSYEQYF	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	9/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASREGSGDNNEQFF	TRBV6-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/57		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASRGFLGGGQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/56		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASRGLLGGITEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASRGMTPPTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/63		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASRPLMGGASEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASSAASGTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/85		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSARDRGIGGYTF	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/63		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CASSARGGADEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/65		sanger			CD8+		healthy, multimer-positive	47-5043				PBMC	HLA-A*01, HLA-A*02, HLA-B*35, HLA-B*57			
			CASSDSQRMNTEAFF	TRBV2		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/56		sanger			CD8+		healthy, multimer-positive	47-5039				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSDSSLTEAFF	TRBV6-4		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CASSDTGGNQPQHF	TRBV10-2		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/63		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASSEEDGQAYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/75		sanger			CD8+		healthy, multimer-positive	47-5039				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSEILGMNTEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	6/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSELTGGPYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	6/55		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSEPGQGGRGEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSESLAVHEQFF	TRBV6-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CASSFFLPTQREYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSFGGGSNYGYTF	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/63		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CASSFIGLNTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/67		sanger			CD8+		healthy, multimer-positive	47-5010				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSFLAGGPPADTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/65		sanger			CD8+		healthy, multimer-positive	47-5043				PBMC	HLA-A*01, HLA-A*02, HLA-B*35, HLA-B*57			
			CASSFPTSPPITQYF	TRBV12-4		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSFQGSNEKLFF	TRBV28		TRBJ1-4	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSFRDRGSSGGIKGEKLFF	TRBV5-6		TRBJ1-4	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/61		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSFRLAVKNEQFF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSFTWTSGETTDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/65		sanger			CD8+		healthy, multimer-positive	47-5043				PBMC	HLA-A*01, HLA-A*02, HLA-B*35, HLA-B*57			
			CASSGTHNEQFF	TRBV14		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSHIRDYGAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSHVINQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSIDGTAYEQY	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	9/60		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSIQDSLYNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/63		sanger			CD8+		healthy, multimer-positive	47-5010				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSIVGAHTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/70		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSKEESSYNSPLHF	TRBV21-1		TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASSKQGRGTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLAPSYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSLASSGYTGELFF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/25		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSLEAGVSYEQYF	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSLEGSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLFGERNEQYF	TRBV6-2,TRBV6-3		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASSLGASTDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSLGDRGLGYTF	TRBV12-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASSLGLENEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/60		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSLGLGVNNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLGRGRGNEQFF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CASSLGTGHNEQFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLGTSFRTDTQYF	TRBV12-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSLIASGGYNEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLIGGDYEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSLLGEKAYEQYF	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSLLGHPSGELFF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSLLIGANNEQFF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLNTLSTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSLPGTSGISQDTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSLPRGRDNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLRNGYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLSQGIQNIQYF	TRBV27		TRBJ2-4	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSLSSATGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/55		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSLSSPGNQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSLTAPGIQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLTEAGNQPHHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	6/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSLTGAGDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLTGGTYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CASSLTGPGDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	7/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSLTLLGNNEQYF	TRBV7-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLTSATGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/122		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CASSLVGGQETQYF	TRBV12-3		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CASSLVVIQETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSLWGEGLTPEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSLYSDTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSMLLGGGQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSPASSGSWETQYF	TRBV5-6		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CASSPGQGSSYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSPGQPGPVRETQYF	TRBV27		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSPGQVTPLHF	TRBV4-2		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSPGTGEGYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSPGTLYGYTF	TRBV3-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/56		sanger			CD8+		healthy, multimer-positive	47-5039				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSPGTSGGGDEETQYF	TRBV12-3		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSPGVTSGRMGEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CASSPITRIVGDTQYF	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSPLIGTSGTEAFF	TRBV4-2		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSPLPGTTGTDTQYF	TRBV28		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	6/56		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASSPPGPTGRGWYDTF	TRBV18		TRBJ1-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	6/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSPSKPGDNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSPSKPGDNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSPSLVGSADTQYF	TRBV3-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSPTGLGGGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/61		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASSPTGTSHTGELFF	TRBV12-4		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	9/63		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CASSPTNPAGDTETQYF	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSPTSGSIYEQYF	TRBV3-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSQAGATRTDTQYF	TRBV4-1		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSQAGGTMNTEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSQAGQGNSPLHF	TRBV3-1		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	6/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSQAQGMGNSPLHF	TRBV4-2		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSQDAGYEAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/63		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CASSQDPRRSYNEQFF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSQDQASEGSETQYF	TRBV4-2		TRBJ2-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/65		sanger			CD8+		healthy, multimer-positive	47-5043				PBMC	HLA-A*01, HLA-A*02, HLA-B*35, HLA-B*57			
			CASSQEGFREQFF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSQEGRVVGGEQFF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSQEGTGSYEQYF	TRBV6-2,TRBV6-3		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	11/122		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CASSQETGSASQHF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSQGALTGQPQHF	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/25		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASSQGPGQEHYGYTF	TRBV3-1		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	6/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CASSQGSGATNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CASSQGSGATNGQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CASSQGVLLNEQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASSQIVTSAAQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSQTLAGGGETQYF	TRBV3-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSQTTSVNTEAFF	TRBV3-1		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	13/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSQVQGTSGGEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSQVRGGYEQFF	TRBV3-1		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSQVSGQGALRALEQFF	TRBV14		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASSRFFPGQGDHAKNIQYF	TRBV7-8		TRBJ2-4	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	8/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSRGTGEGYEQYF	TRBV7-3		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	7/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSRRSQGLNTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CASSRTDDTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSSARGHHTQYF	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/65		sanger			CD8+		healthy, multimer-positive	47-5043				PBMC	HLA-A*01, HLA-A*02, HLA-B*35, HLA-B*57			
			CASSSGNTEAFF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/75		sanger			CD8+		healthy, multimer-positive	47-5039				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*44			
			CASSSLGGVDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSSMVAGEYEQFF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSSNRDRNTIYF	TRBV5-6		TRBJ1-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSSPGDYTYEQYF	TRBV11-2		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSSSLGFGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CASSSTGPGNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CASSSVGPGDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSSVNEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSTGQLTNTEAFF	TRBV9		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/67		sanger			CD8+		healthy, multimer-positive	47-5010				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CASSVASGTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	11/85		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSVELGSGRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/50		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CASSVGQAYELYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSWGAGSNYGYTF	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/63		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CASSYLGDSTNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASSYMGVEQFF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASTALLGGGYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASTELGDTHNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/69		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CASTGGSGYTF	TRBV13		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CASTPGSKLPDTQYF	TRBV2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/57		sanger			CD8+		healthy, multimer-positive	47-5025				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*57			
			CASTPGTEYNEQYFF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/55		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CASTPMGLSSGETQYF	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CASTREGLNTGELF	TRBV7-7		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/60		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASTSGFGSGETQYF	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CATATGTGSNTEAFF	TRBV24-1		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CATLAGEGEQFF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CATLISQGSRAGELFF	TRBV12-4		TRBJ2-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CATSDPDSPTDTQYF	TRBV24-1		TRBJ2-5	HomoSapiens	HLA-A*11:01	B2M	MHCI	AVFDRKSDAK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/63		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CATSDPTLAAYEQYF	TRBV24-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CATSDTGSFTDTQYF	TRBV24-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CATSQGSYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CATSTGLAGNHEQYF	TRBV15		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CATSWTGTYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CATTQYGTDTQYF	TRBV15		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/71		sanger			CD8+		healthy, multimer-positive	47-5023				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CSAGQALYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CSANTGGTYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CSAPIPPYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CSARDCLGLAYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/63		sanger			CD8+		healthy, multimer-positive	47-5027				PBMC	HLA-A*02, HLA-A*11, HLA-B*07, HLA-B*35			
			CSARDGARGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CSARDRVGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CSAREIGGRHQPQHF	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/72		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CSARGAGFSGANVLTF	TRBV20-1		TRBJ2-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CSASNQESYGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/70		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CSASPPSYNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CSASRALDQPQHF	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/66		sanger			CD8+		healthy, multimer-positive	47-5048				PBMC	HLA-A*02, HLA-A*28, HLA-B*07, HLA-B*27			
			CSDGTGDFGTQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CSTGTGEGGTQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CSVEEVEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	YPLHEQHGM	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/63		sanger			CD8+		healthy, multimer-positive	47-5010				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CSVEGGPGTAYNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*11:01	B2M	MHCI	IVTDFSVIK	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	7/69		sanger			CD8+		healthy, multimer-positive	47-5040				PBMC	HLA-A*11, HLA-A*32, HLA-B*07, HLA-B*35			
			CSVEVQRETEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/56		sanger			CD8+		healthy, multimer-positive	47-5036				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*57			
			CSVGGAYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CSVGSQGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CSVSAGEEDTQYF	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CSVGTGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/67		sanger			CD8+		healthy, multimer-positive	47-5010				PBMC	HLA-A*02, HLA-A*11, HLA-B*35, HLA-B*44			
			CSVVLAPVQEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/50		sanger			CD8+		healthy, multimer-positive	47-5032				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*60			
			CSVGAGDYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CSARDRTGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	13/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSSAYYGYTF	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	9/59		sanger			CD8+		healthy, multimer-positive	47-5022				PBMC	HLA-A*02, HLA-A*24, HLA-B*07, HLA-B*62			
			CASSSLNTEAFF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/85		sanger			CD8+		healthy, multimer-positive	47-5024				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*08			
			CSGGQGEGEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/210		sanger			CD8+		healthy, multimer-positive	47-3970				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*44			
			CASSFSTDTQYF	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CSARDRVGNTIYF	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CSVGTGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSQDRLTGGYTF	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*07:02	B2M	MHCI	RPPIFIRRL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	8/53		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CASSVGQAYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	82/82		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
			CASRSDKYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	IPSINVHHY	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	2/66		sanger			CD8+		healthy, multimer-positive	47-5033				PBMC	HLA-A*03, HLA-A*11, HLA-B*35			
			CSARDQTGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	5/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLAVLSSYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLTGPGDQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	4/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSLGQAYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	16/51		sanger			CD8+		healthy, multimer-positive	47-5041				PBMC	HLA-A*01, HLA-A*02, HLA-B*08, HLA-B*27			
			CASSPLTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	3/69		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CSVGSGGTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	1/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSYSGNTEAFF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:23267020	Ewald van Dyk	multimer-sort	54/75		sanger			CD8+		healthy, multimer-positive	328376				PBMC	HLA-A*02, HLA-A*03, HLA-B*07, HLA-B*35			
			CSARDGTGNGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	7/62		sanger			CD8+		healthy, multimer-positive	47-3904				PBMC	HLA-A*01, HLA-A*02, HLA-B*07, HLA-B*08			
			CASSSARTGANYGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*57:01	B2M	MHCI	VSFIEFVGW	EBNA3B	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	2/50		sanger			CD8+		healthy, multimer-positive	47-5055				PBMC	HLA-A*02, HLA-A*29, HLA-B*44, HLA-B*57			
			CSVGAGDYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:23267020	Ewald van Dyk	multimer-sort	8/69		sanger			CD8+		healthy, multimer-positive	47-5018				PBMC	HLA-A*02, HLA-A*24, HLA-B*08, HLA-B*57			
