cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CSARDRIGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA1				synovial fluid				number of baterial clones supporing the CDR3 10/12, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDGTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 25/31, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDRTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 6/31, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARSGVGNTIYFG	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 11/11, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGSTGGTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 11/26, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGSAGTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 2/26, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVREDSTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 1/26, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSQSPGGIQYFG	TRBV14		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 12/12, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSTGQVSPGELFFG	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 2/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSEGRVSPGELFFG	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 5/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSEGRISPGELFFG	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 11/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSEGNVAPGELFFG	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL1				PBMC				number of baterial clones supporing the CDR3 1/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARSGTGGDYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL2				PBMC				number of baterial clones supporing the CDR3 15/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDSTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL2				PBMC				number of baterial clones supporing the CDR3 1/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDRTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL2				PBMC				number of baterial clones supporing the CDR3 1/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDGTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL2				PBMC				number of baterial clones supporing the CDR3 2/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSSGLVAPGELFFG	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL2				PBMC				number of baterial clones supporing the CDR3 1/1, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGTATNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL3				PBMC				number of baterial clones supporing the CDR3 14/14, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSQSPGGTQYFG	TRBV14		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL3				PBMC				number of baterial clones supporing the CDR3 12/14, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSQSPGGTQYFG	TRBV14		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL3				PBMC				number of baterial clones supporing the CDR3 2/14, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAEYSSASKIIFG	TRAV5	TRAJ3					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL3				PBMC				number of baterial clones supporing the CDR3 21/21, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDGTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL4				PBMC				number of baterial clones supporing the CDR3 26/29, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDRTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL4				PBMC				number of baterial clones supporing the CDR3 2/29, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDWTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL4				PBMC				number of baterial clones supporing the CDR3 1/29, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSQSPGGFQYFG	TRBV14		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL4				PBMC				number of baterial clones supporing the CDR3 19/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSDGAILPGELFFG	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL4				PBMC				number of baterial clones supporing the CDR3 21/21, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAENSNTGNQFYFG	TRAV5	TRAJ49					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		healthy, EBV-seropositive	PBL4				PBMC				number of baterial clones supporing the CDR3 36/36, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDATGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA1				synovial fluid				number of baterial clones supporing the CDR3 1/12, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDQTGNGYTFG	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA1				synovial fluid				number of baterial clones supporing the CDR3 1/12, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDEVGNTIYFG	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA1				synovial fluid				number of baterial clones supporing the CDR3 18/18, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGTGGTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA1				synovial fluid				number of baterial clones supporing the CDR3 28/30, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGSGGTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA1				synovial fluid				number of baterial clones supporing the CDR3 2/30, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASTSGQLAPGELFFG	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA1				synovial fluid				number of baterial clones supporing the CDR3 18/18, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAESIGKLIFG	TRAV5	TRAJ23					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA1				synovial fluid				number of baterial clones supporing the CDR3 29/29, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARDRVGNTIYFG	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA11				synovial fluid				number of baterial clones supporing the CDR3 20/21, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARLGVGNTIYFG	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA11				synovial fluid				number of baterial clones supporing the CDR3 1/21, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGTGGTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA11				synovial fluid				number of baterial clones supporing the CDR3 36/36, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAEDQNARLMFG	TRAV5	TRAJ31					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA11				synovial fluid				number of baterial clones supporing the CDR3 10/17, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAEDQNAKLMFG	TRAV5	TRAJ31					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA11				synovial fluid				number of baterial clones supporing the CDR3 7/17, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAESIGKLIFG	TRAV5	TRAJ34					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA11				synovial fluid				number of baterial clones supporing the CDR3 30/30, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGTGGTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA14				synovial fluid				number of baterial clones supporing the CDR3 30/30, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAESTGKLIFG	TRAV5	TRAJ37					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA14				synovial fluid				number of baterial clones supporing the CDR3 23/23, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARLGVGNTIYFG	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA15				synovial fluid				number of baterial clones supporing the CDR3 33/33, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAEDLNARLMFG	TRAV5	TRAJ31					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA15				synovial fluid				number of baterial clones supporing the CDR3 24/24, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSAPGQEISTEAFFG	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA2				synovial fluid				number of baterial clones supporing the CDR3 10/10, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGSSGTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA2				synovial fluid				number of baterial clones supporing the CDR3 29/29, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSQSPGGTQYFG	TRBV14		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA2				synovial fluid				number of baterial clones supporing the CDR3 27/27, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAERRETDKLIFG	TRAV5	TRAJ34					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA2				synovial fluid				number of baterial clones supporing the CDR3 19/19, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAESSSRGKLIFG	TRAV5	TRAJ37					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA2				synovial fluid				number of baterial clones supporing the CDR3 27/27, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAEYSSASKIIFG	TRAV5	TRAJ3					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA2				synovial fluid				number of baterial clones supporing the CDR3 15/15, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARIGVGNTIYFG	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA3				synovial fluid				number of baterial clones supporing the CDR3 24/24, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGMDGVTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA3				synovial fluid				number of baterial clones supporing the CDR3 21/23, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASTSGQTFPGELFFG	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA3				synovial fluid				number of baterial clones supporing the CDR3 14/14, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAEDAASTLTFG	TRAV5	TRAJ11					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA3				synovial fluid				number of baterial clones supporing the CDR3 5/5, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAESSGSQGNLIFG	TRAV5	TRAJ42					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA3				synovial fluid				number of baterial clones supporing the CDR3 3/3, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSQSPGGTQYFG	TRBV14		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA4				synovial fluid				number of baterial clones supporing the CDR3 3/8, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CASSQSPGGTQYFG	TRBV14		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA4				synovial fluid				number of baterial clones supporing the CDR3 5/8, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAEYSSASKIIFG	TRAV5	TRAJ3					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA4				synovial fluid				number of baterial clones supporing the CDR3 12/12, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSARAGVGNTIYFG	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA5				synovial fluid				number of baterial clones supporing the CDR3 13/13, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
			CSVGSGGTNEKLFFG	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA5				synovial fluid				number of baterial clones supporing the CDR3 12/26, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAEDADSTLTFG	TRAV5	TRAJ11					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA5				synovial fluid				number of baterial clones supporing the CDR3 20/20, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
CAESTGKLIFG	TRAV5	TRAJ37					HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:10925283	Ivan Zvyagin	MHC-peptide-beads,cultivated-t-cells			sanger	tetramer-sort,antigen-loaded-targets		CD8		rheumatoid arthritis, previously documented reactivity against EBV	RA5				synovial fluid				number of baterial clones supporing the CDR3 16/16, MHC-peptide-beads = avidin-coated beads with MHC-peptide monomers
