chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CSVWGTGKTYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	19/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
2				CSVWGEGRSYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	5/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
3				CSATILAGVPYGEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	17/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
4				CSATILAGVPYGGQHF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
5				CSASEGTSSYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
6				CASSFDREVTGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	7/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
7				CASSPDGGNTEAFF	TRBV7-3		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
8				CASSVGAGTEAFF	TRBV19		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	5/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
9				CAISESGYGGPPGANVLTF	TRBV10-3		TRBJ2-6	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
10				CTISESGYRGPPGANVLTF	TRBV10-3		TRBJ2-6	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
11				CAISEPGYRGPPGANVLTF	TRBV10-3		TRBJ2-6	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
12				CAISESGYRGPPGANVLTF	TRBV10-3		TRBJ2-6	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
13				CASRPTDRNTGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
14				CASSLAAGGPYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
15				CASSPPSGSYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
16				CASSLESGQRPYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
17				CASSIGPLEGNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
18				CASSWGQGQLSYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
19				CASSYRGQGNYGYTF	TRBV5-4		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
20				CASSYERGMNTEAFF	TRBV6-3		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
21				CASSMGQGATEAFF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
22				CASSYPMGANEKLFF	TRBV6-6		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/75		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
23				CASRIGQGTVGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/76		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
24				CSVDNSYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/76		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
25				CSVVGLESSYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/76		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
26				CSVGENTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/76		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
27				CASSIFGSPFNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	4/76		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
28				CATLREGPTTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/76		sanger			CD8+		HIV+,ART+	AC-46	primary				A1,26;B8,51;Cw7,15		
29				CSATILAGVPYGEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	24/76		sanger			CD8+		HIV+,ART+	AC-46	chronic				A1,26;B8,51;Cw7,15		
30				CASSIGPLEGNEQFF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/76		sanger			CD8+		HIV+,ART+	AC-46	chronic				A1,26;B8,51;Cw7,15		
31				CASSWGQGQLSYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	35/76		sanger			CD8+		HIV+,ART+	AC-46	chronic				A1,26;B8,51;Cw7,15		
32				CASSLGQGLANYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	17/40		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
33				CSARPMAASGLTYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	6/40		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
34				CASSEYGAAVYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	8/40		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
35				CASSLNLRGSSGNTIYF	TRBV7-3		TRBJ1-3	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	5/40		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
36				CASSSNPGTSGGYSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/40		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
37				CASSGSPGLAGEQTF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/40		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
38				CASSLLGQYNEQFF	TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	22/51		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
39				CASSLLGQCNEQFF	TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/51		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
40				CASSFHPGQGASYSNQPQHF	TRBV6-3		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	11/51		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
41				CASSYERGGLPKNIQYF	TRBV6-6		TRBJ2-4	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	10/51		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
42				CASSLGQGRSLGHEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/51		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
43				CASSPRDRVIEDTQYF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/51		sanger			CD8+		HIV+,ART+	AC-14	primary				A2,3;B8,62;Cw7,10		
44				CASSSNPGTSGGYSYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/51		sanger			CD8+		HIV+,ART+	AC-14	chronic				A2,3;B8,62;Cw7,10		
45				CSARQYRTDMNTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	15/39		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
46				CSVEVGAGETQYF	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	7/39		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
47				CSVEDLGNEQFF	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/39		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
48				CSAETSDSYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/39		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
49				CASSYEWGGLPKNIQYF	TRBV6-6		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	7/39		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
50				CASRLVGIGNSPLHF	TRBV27		TRBJ1-6	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	5/39		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
51				CAISEDGGETQYF	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	3/39		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
52				CAISGDGGETQYF	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
53				CTISEWGGETQYF	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
54				CASSFGGDEQHF	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	4/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
55				CASSLGGDTQYF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	3/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
56				CASSLGGDEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
57				CASSFGGDTQYF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
58				CASSLRDEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
59				CSVEDSGNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	2/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
60				CSVEDRANEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
61				CSVRAPPMTSPTDEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
62				CASSLDGGETQYF	TRBV6-2		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
63				CASSQDGGETQYF	TRBV6-2		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	1/47		sanger			CD8+		HIV+,ART+	AC-09	primary				A2,31;B61;Cw10		
64				CAISEDGGETQYF	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	ILKEPVHGV	Pol	HIV-1	PMID:17287271	tetramer-sort	29/47		sanger			CD8+		HIV+,ART+	AC-09	chronic				A2,31;B61;Cw10		
65				CASSEPALAEQYYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	39/46		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
66				CASSFTPGTGAPYSNQPQHF	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	4/46		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
67				CSVEGGSAYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/46		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
68				CASSFDREVTGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	32/45		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
69				CASSLDREVTGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/45		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
70				CSAHLYRAYGYTF	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	5/45		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
71				CASSMGQHSNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	4/45		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
72				CASSLAWGRAESSYNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/45		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
73				CSVWGTGKTYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/45		sanger			CD8+		HIV+,ART+	AC-02	primary				A11,29;B8,44;Cw4		
74				CASKWDPGQGSHYSNQPQHF	TRBV6-1		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	17/37		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
75				CSVEPSGRARTYNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	10/37		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
76				CAWDVKDRRIGNEQFF	TRBV30		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	5/37		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
77				CSARDSGRGIENYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/37		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
78				CSASSQRGGIYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/37		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
79				CASSLVGVGTSDEQFF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/37		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
80				CASSFDREVTGELFF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	18/41		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
81				CASSLGQGLANYGYTF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	11/41		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
82				CASSLSPGTSGSRANEQFF	TRBV27		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	1/41		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
83				CASSLELAGEDYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	4/41		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
84				CASSLSSNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/41		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
85				CASSTLTSGGARDEQFF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	3/41		sanger			CD8+		HIV+,ART+	AC-15	primary				A1,3;B7,8;Cw7		
86				CASKWDPGQGSHYSNQPQHF	TRBV6-1		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17287271	tetramer-sort	2/41		sanger			CD8+		HIV+,ART+	AC-15	chronic				A1,3;B7,8;Cw7		
87				CSVRDGYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	23/46		sanger			CD8+		HIV+	AC-131	primary				A1,3;B8,15;Cw7		
88				CASSPVRGRTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	4/46		sanger			CD8+		HIV+	AC-131	primary				A1,3;B8,15;Cw7		
89				CASSLVGPGGREKLFF	TRBV7-2		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	3/46		sanger			CD8+		HIV+	AC-131	primary				A1,3;B8,15;Cw7		
90				CASSVLTGGRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	7/46		sanger			CD8+		HIV+	AC-131	primary				A1,3;B8,15;Cw7		
91				CASSIIKGNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	4/46		sanger			CD8+		HIV+	AC-131	primary				A1,3;B8,15;Cw7		
92				CASSSGLPTNEKLFF	TRBV19		TRBJ1-4	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	3/46		sanger			CD8+		HIV+	AC-131	primary				A1,3;B8,15;Cw7		
93				CASPYMDARSEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	2/46		sanger			CD8+		HIV+	AC-131	primary				A1,3;B8,15;Cw7		
94				CASSVVGDFRETQYF	TRBV9		TRBJ2-5	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	48/48		sanger			CD8+		HIV+	AC-131	primary				A1,3;B8,15;Cw7		
95				CASSYGGTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	23/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
96				CASSLPGQGRTPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	4/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
97				CASSLETRNSPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	1/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
98				CASSFLPKNEQFF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	4/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
99				CASSLVRDDRIEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	2/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
100				CASSFPGQGRTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	2/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
101				CSARLSYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	7/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
102				CSARDNYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	2/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
103				CSARDSYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	1/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
104				CSARLDYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	1/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
105				CSARYDYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	1/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
106				CASSLIPSGGRNEQFF	TRBV7-3		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	1/49		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
107				CASSAITSGGARDEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	11/46		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
108				CASSVGGDHREEQHF	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	3/46		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
109				CASSAGDIQYF	TRBV9		TRBJ2-4	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	2/46		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
110				CASSAGGIQYF	TRBV9		TRBJ2-4	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	1/46		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
111				CATIRTGFSSYEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	4/46		sanger			CD8+		HIV+	AC-177	primary				A1,2;B8;Cw7		
112				CASSYGGTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	18/46		sanger			CD8+		HIV+	AC-177	chronic				A1,2;B8;Cw7		
113				CASSLPGQGRTPLHF	TRBV7-2		TRBJ1-6	HomoSapiens	HLA-B*08	B2M	MHCI	EIYKRWII	Gag	HIV-1	PMID:17287271	tetramer-sort	7/46		sanger			CD8+		HIV+	AC-177	chronic				A1,2;B8;Cw7		
114				CASSYSRGSGNTIYF	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	19/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
115				CASSPYRGPNTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
116				CAISAGASFVTRSTDTQYF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	6/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
117				CAIRSTDTQYF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
118				CASRQQGFVFEAKNIQYF	TRBV6-1		TRBJ2-4	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	3/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
119				CASSEEVEAFF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
120				CSAPTSGSAAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	3/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
121				CSARDSIQFSSNQPQHF	TRBV20-1		TRBJ1-5	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
122				CASSYSMTSGSFSDLGAKNIQYF	TRBV6-2		TRBJ2-4	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
123				CASRPGPVKNTGELFF	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
124				CASSLYHNTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
125				CASSGGAHFSKIPLAGYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
126				CASSRTDFTAGELFF	TRBV5-4		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
127				CASSLTGHPYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
128				CASSPGEKYEQYF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
129				CSVEDRHYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/43		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
130				CASSYSRGAGNTIYF	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	7/42		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
131				CASTRSGGFRDEQYF	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/42		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
132				CASSRRDHQETQYF	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/42		sanger			CD8+		HIV+	AC-132	primary				A3,68;B14,44;Cw8,16		
133				CASSYSRGSGNTIYF	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	7/42		sanger			CD8+		HIV+	AC-132	chronic				A3,68;B14,44;Cw8,16		
134				CASSPYRGPNTEAFF	TRBV6-6		TRBJ1-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/42		sanger			CD8+		HIV+	AC-132	chronic				A3,68;B14,44;Cw8,16		
135				CAISAGASFVTRSTDTQYF	TRBV10-3		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	1/42		sanger			CD8+		HIV+	AC-132	chronic				A3,68;B14,44;Cw8,16		
136				CASRPGPVKNTGELFF	TRBV6-2		TRBJ2-2	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	7/42		sanger			CD8+		HIV+	AC-132	chronic				A3,68;B14,44;Cw8,16		
137				CASSGGAHFSKIPLAGYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	3/42		sanger			CD8+		HIV+	AC-132	chronic				A3,68;B14,44;Cw8,16		
138				CASSLTGHPYEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	9/42		sanger			CD8+		HIV+	AC-132	chronic				A3,68;B14,44;Cw8,16		
139				CSVEDRHYEQYF	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*03	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17287271	tetramer-sort	5/42		sanger			CD8+		HIV+	AC-132	chronic				A3,68;B14,44;Cw8,16		
140				CASSLTAPDTEAFF	TRBV5-4		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	30/45		sanger			CD8+		HIV+	AC-160	primary				A1,2;B7,27;Cw1,7		
141				CASSGTAPAAEAFF	TRBV5-4		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	1/45		sanger			CD8+		HIV+	AC-160	primary				A1,2;B7,27;Cw1,7		
142				CASSSTAPDTEAFF	TRBV5-4		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	1/45		sanger			CD8+		HIV+	AC-160	primary				A1,2;B7,27;Cw1,7		
143				CASSTAPGTEAFF	TRBV5-4		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	1/45		sanger			CD8+		HIV+	AC-160	primary				A1,2;B7,27;Cw1,7		
144				CASSRSTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	10/45		sanger			CD8+		HIV+	AC-160	primary				A1,2;B7,27;Cw1,7		
145				CSARDQRDYQETQYF	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	2/45		sanger			CD8+		HIV+	AC-160	primary				A1,2;B7,27;Cw1,7		
146				CASSVRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	14/53		sanger			CD8+		HIV+	AC-160	primary				A1,2;B7,27;Cw1,7		
147				CASSPRTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	3/53		sanger			CD8+		HIV+	AC-160	primary				A1,2;B7,27;Cw1,7		
148				CASSLTAPDTEAFF	TRBV5-4		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	8/53		sanger			CD8+		HIV+	AC-160	chronic				A1,2;B7,27;Cw1,7		
149				CASSRSTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	27/53		sanger			CD8+		HIV+	AC-160	chronic				A1,2;B7,27;Cw1,7		
150				CSARDQRDYQETQYF	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17287271	tetramer-sort	1/53		sanger			CD8+		HIV+	AC-160	chronic				A1,2;B7,27;Cw1,7		
151				CASSGQGYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	24/46		sanger			CD8+		HIV+	AC-121	primary				A1,24;B35,57;Cw7,12		
152				CASTGGGYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	8/46		sanger			CD8+		HIV+	AC-121	primary				A1,24;B35,57;Cw7,12		
153				CASSGQDYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	5/46		sanger			CD8+		HIV+	AC-121	primary				A1,24;B35,57;Cw7,12		
154				CASSGQGYGYAF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	1/46		sanger			CD8+		HIV+	AC-121	primary				A1,24;B35,57;Cw7,12		
155				CASTGSGYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	1/46		sanger			CD8+		HIV+	AC-121	primary				A1,24;B35,57;Cw7,12		
156				CASSGQEYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	1/46		sanger			CD8+		HIV+	AC-121	primary				A1,24;B35,57;Cw7,12		
157				CASTDSYGYTF	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	6/46		sanger			CD8+		HIV+	AC-121	primary				A1,24;B35,57;Cw7,12		
158				CASSGGSYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	4/45		sanger			CD8+		HIV+	AC-121	primary				A1,24;B35,57;Cw7,12		
159				CASSGQGYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	25/45		sanger			CD8+		HIV+	AC-121	chronic				A1,24;B35,57;Cw7,12		
160				CASSGQDYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	10/45		sanger			CD8+		HIV+	AC-121	chronic				A1,24;B35,57;Cw7,12		
161				CASSGQDYGYTF	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	1/45		sanger			CD8+		HIV+	AC-121	chronic				A1,24;B35,57;Cw7,12		
162				CASTDSYGYTF	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-B*57	B2M	MHCI	KAFSPEVIPMF	Gag	HIV-1	PMID:17287271	tetramer-sort	5/45		sanger			CD8+		HIV+	AC-121	chronic				A1,24;B35,57;Cw7,12		
