chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CATSEAANTGELF	TRBV24-1		TRBJ2-2	HomoSapiens	HLA-B*58	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	52/54		sanger			CD8+		controller	F7174			QW9	PBMC			
2				CASSSGDETQY	TRBV6-5		TRBJ2-5	HomoSapiens	HLA-B*58	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	2/54		sanger			CD8+		controller	F7174			QW9	PBMC			
3				CASSMIQGADTQY	TRBV19		TRBJ2-3	HomoSapiens	HLA-B*42	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	49/50		sanger			CD8+		controller	L8190			TL9	PBMC			
4				CASSLGLREQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-B*42	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/50		sanger			CD8+		controller	L8190			TL9	PBMC			
5				CASSFGQGAIEQY	TRBV18		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	19/60		sanger			CD8+		controller	F786			KK10	PBMC			
6				CASSQDRMDRAGEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	12/60		sanger			CD8+		controller	F786			KK10	PBMC			
7				CASSQDQTLYFMNTEAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	9/60		sanger			CD8+		controller	F786			KK10	PBMC			
8				CATSRDGAGSNEKLF	TRBV15		TRBJ1-4	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	6/60		sanger			CD8+		controller	F786			KK10	PBMC			
9				CASSLVLAIEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	5/60		sanger			CD8+		controller	F786			KK10	PBMC			
10				CASSLEGGAALWDTQY	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	4/60		sanger			CD8+		controller	F786			KK10	PBMC			
11				CASSGLAGLGQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	3/60		sanger			CD8+		controller	F786			KK10	PBMC			
12				CASSQDQALYFMNTEAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/60		sanger			CD8+		controller	F786			KK10	PBMC			
13				CASSLSSGSSYEQY	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/60		sanger			CD8+		controller	F786			KK10	PBMC			
14				CASSSGETGNTEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	16/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
15				CAWSVFSGAYEQY	TRBV30		TRBJ2-7	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	9/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
16				CASSLLTLARENTEAF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	7/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
17				CASSPVSGEDEQY	TRBV18		TRBJ2-7	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	7/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
18				CASSSPGTGSGELF	TRBV3-1		TRBJ2-2	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	7/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
19				CAISAPDIAGNTIY	TRBV10-3		TRBJ1-3	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	6/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
20				CASSVGPGQTEAF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	5/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
21				CASSVEIGQTEAF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
22				CATSEAANTGELF	TRBV24-1		TRBJ2-2	HomoSapiens	HLA-B*53	B2M	MHCI	QASQEVKNW	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/59		sanger			CD8+		non-controller	L8146			QW9	PBMC			
23				CASSYGGTGPEGSSYEQY	TRBV6-6		TRBJ2-7	HomoSapiens	HLA-B*42	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	43/51		sanger			CD8+		non-controller	F723			TL9	PBMC			
24				CASTDTQY	TRBV2		TRBJ2-3	HomoSapiens	HLA-B*42	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	5/51		sanger			CD8+		non-controller	F723			TL9	PBMC			
25				CASSMIQGADTQY	TRBV19		TRBJ2-3	HomoSapiens	HLA-B*42	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	2/51		sanger			CD8+		non-controller	F723			TL9	PBMC			
26				CASSSRDREETQY	TRBV7-8		TRBJ2-5	HomoSapiens	HLA-B*42	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/51		sanger			CD8+		non-controller	F723			TL9	PBMC			
27				CASSQGQLGNTIY	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	18/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
28				CASSLGGTNHGYT	TRBV7-6		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	6/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
29				CASSLVLAIEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	3/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
30				CASSPGTGKNIQY	TRBV9		TRBJ2-4	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	3/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
31				CASSQEGVNTEAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	2/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
32				CASSQAQGLSNSPLH	TRBV4-3		TRBJ1-6	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	2/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
33				CASSRTQGPNTDTQY	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	2/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
34				CASSLDHLAGVNNEQF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	2/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
35				CASSGQLLEAF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
36				CASSLEGSRNTEAF	TRBV7-8		TRBJ1-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
37				CASSQPPDRGYGYT	TRBV11-2		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
38				CASSLVGSYEQF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
39				CASSTTSGRYEQY	TRBV12-4		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
40				CASSFGQGAIEQY	TRBV18		TRBJ2-7	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
41				CASSLSSDEHGYT	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*27	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:21752903	antigen-loaded-targets,cultured-T-cells	1/45		sanger			CD8+		non-controller	L8146			KK10	PBMC			
