chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSYSTGTPGIYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	85/100		sanger			CD8+	10.29%		F				PBMC			
2				CASTPAGGAPGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	15/100		sanger			CD8+	1.82%		F				PBMC			
3				CASSLAPGATNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	91/100		sanger			CD8+	4.65%	HIV+	R				PBMC			
4				CASSFSGGAPGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	5/100		sanger			CD8+	0.26%	HIV+	R				PBMC			
5				CASSYFGGNTEAF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.10%	HIV+	R				PBMC			
6				CASSLAPGATSEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.10%	HIV+	R				PBMC			
7				CASSYQTGTIYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	41/100		sanger			CD8+	1.95%	HIV+	H				PBMC			
8				CASSPQTGAIYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	14/100		sanger			CD8+	0.67%	HIV+	H				PBMC			
9				CASSALGGGGTGELF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	13/100		sanger			CD8+	0.62%	HIV+	H				PBMC			
10				CAWIPGTGGAGGL	TRBV30		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	9/100		sanger			CD8+	0.43%	HIV+	H				PBMC			
11				CASSPVQGAFYNSPLH	TRBV6-5		TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	7/100		sanger			CD8+	0.33%	HIV+	H				PBMC			
12				CSARDFDRTGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	6/100		sanger			CD8+	0.29%	HIV+	H				PBMC			
13				CSVDETGGGETQY	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	6/100		sanger			CD8+	0.29%	HIV+	H				PBMC			
14				CASSLAPGATNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.14%	HIV+	H				PBMC			
15				CASSYQTGAIYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.05%	HIV+	H				PBMC			
16				CASSLAPGTTNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	62/100		sanger			CD8+	2.29%	HIV+	D				PBMC			
17				CASSSLYGDTGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	10/100		sanger			CD8+	0.37%	HIV+	D				PBMC			
18				CASSLVSGSPTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	10/100		sanger			CD8+	0.37%	HIV+	D				PBMC			
19				CASSYATGIGNYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	9/100		sanger			CD8+	0.33%	HIV+	D				PBMC			
20				CASSSVTEAF	TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.11%	HIV+	D				PBMC			
21				CASSFGTGHTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.11%	HIV+	D				PBMC			
22				CANSYATGIGNYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.04%	HIV+	D				PBMC			
23				CASSYFGSQSEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.04%	HIV+	D				PBMC			
24				CASNPSGGYTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	80/100		sanger			CD8+	1.59%		N				PBMC			
25				CASSLTTGTGSYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	10/100		sanger			CD8+	0.20%		N				PBMC			
26				CASSLQTGVRSYEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.08%		N				PBMC			
27				CASSLEGYTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.06%		N				PBMC			
28				CASSFWREPTYEQY	TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.04%		N				PBMC			
29				CASSQADRAVYGYT	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.02%		N				PBMC			
30				CASSSANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.02%		N				PBMC			
31				CASSSANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	70/100		sanger			CD8+	1.00%	HIV+	K				PBMC			
32				CASSSAHYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	16/100		sanger			CD8+	0.23%	HIV+	K				PBMC			
33				CASSLLIQGGENTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	5/100		sanger			CD8+	0.07%	HIV+	K				PBMC			
34				CASSVQGYTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	5/100		sanger			CD8+	0.07%	HIV+	K				PBMC			
35				CASSPGSINYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.04%	HIV+	K				PBMC			
36				CASSSAYYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	28/100		sanger			CD8+	0.38%		M				PBMC			
37				CASSESMIQH	TRBV10-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	27/100		sanger			CD8+	0.36%		M				PBMC			
38				CASSPRQGGKQPQH	TRBV18		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	8/100		sanger			CD8+	0.11%		M				PBMC			
39				CASHYGGSSYEQY	TRBV13		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	7/100		sanger			CD8+	0.09%		M				PBMC			
40				CAWSVSDIMNTEAF	TRBV30		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	7/100		sanger			CD8+	0.09%		M				PBMC			
41				CASSTPWGGTSGATDTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.04%		M				PBMC			
42				CASSFFSKKYNNEQF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.04%		M				PBMC			
43				CASSLEGFTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.04%		M				PBMC			
44				CASSLSPTSGLSYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.03%		M				PBMC			
45				CASSLGGGGFYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.03%		M				PBMC			
46				CASSWNEQF	TRBV12-4		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.03%		M				PBMC			
47				CASSLVGGRYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.03%		M				PBMC			
48				CATSRDLVAETQY	TRBV15		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.03%		M				PBMC			
49				CSARDPLDYVRTDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.03%		M				PBMC			
50				CASSWLMGTTYNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.03%		M				PBMC			
51				CSVDRYGGDTYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.03%		M				PBMC			
52				CSVGGTLDTQY	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	92/100		sanger			CD8+	0.59%		P				PBMC			
53				CASSEVGATNYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.02%		P				PBMC			
54				CASSYFPLADTQY	TRBV6-2,TRBV6-3		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.02%		P				PBMC			
55				CASSLEGYTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.01%		P				PBMC			
56				CASSSLGGAGTGELF	TRBV13		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	60/100		sanger			CD8+	0.13%	HIV+	S				PBMC			
57				CASSSANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	24/100		sanger			CD8+	0.05%	HIV+	S				PBMC			
58				CASSRPGQGGYEQY	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	11/100		sanger			CD8+	0.02%	HIV+	S				PBMC			
59				CASSFAGGAAGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.01%	HIV+	S				PBMC			
60				CASSPGTGHGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.00%	HIV+	S				PBMC			
61				CASSFGLNQPQH	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.00%	HIV+	S				PBMC			
62				CSARDRSLGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	46/100		sanger			CD8+	0.83%	HIV+	T				PBMC			
63				CASSTSDTQY	TRBV25-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	28/100		sanger			CD8+	0.50%	HIV+	T				PBMC			
64				CASSHVGGYEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	9/100		sanger			CD8+	0.16%	HIV+	T				PBMC			
65				CASSLGNTEAF	TRBV6-2,TRBV6-3		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	5/100		sanger			CD8+	0.09%	HIV+	T				PBMC			
66				CASSPLAGKGEPQH	TRBV18		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.07%	HIV+	T				PBMC			
67				CSARGQGRDAAF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.07%	HIV+	T				PBMC			
68				CASSAWLVETQY	TRBV2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.04%	HIV+	T				PBMC			
69				CASSQEEANYGYT	TRBV7-8		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.04%	HIV+	T				PBMC			
70				CSVEDQRKTKNIQY	TRBV29-1		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.04%	HIV+	T				PBMC			
71				CSTQEGGYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	81/100		sanger			CD8+	0.41%		F				PBMC			
72				CASSEGRVLPGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	5/100		sanger			CD8+	0.03%		F				PBMC			
73				CSARDRTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	5/100		sanger			CD8+	0.03%		F				PBMC			
74				CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.02%		F				PBMC			
75				CASSEGRVSPGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.01%		F				PBMC			
76				CASSEGRVAPGELF	TRBV2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.01%		F				PBMC			
77				CSAEPGTQGGTQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.01%		F				PBMC			
78				CSVGTGGTNEKLF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.01%		F				PBMC			
79				CSARDQTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	92/100		sanger			CD8+	0.37%		P				PBMC			
80				CSSQEGGYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	6/100		sanger			CD8+	0.02%		P				PBMC			
81				CSARDQTGNDYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.00%		P				PBMC			
82				CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	59/100		sanger			CD8+	0.23%		B				PBMC			
83				CSVPFEGGTLETQY	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	15/100		sanger			CD8+	0.06%		B				PBMC			
84				CASTPDGDNEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.02%		B				PBMC			
85				CSARDGTGNDYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.02%		B				PBMC			
86				CSARIGVGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.02%		B				PBMC			
87				CASSQDRQGQIYGYT	TRBV3-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.01%		B				PBMC			
88				CSAREGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.01%		B				PBMC			
89				CSARIGVGNAIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.01%		B				PBMC			
90				CSARVGVGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.01%		B				PBMC			
91				CSSQEGGYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.01%		B				PBMC			
92				CSVPFEGGTLETQH	TRBV29-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.01%		B				PBMC			
93				CASSFGQQETQY	TRBV12-4		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	48/100		sanger			CD8+	0.11%		M				PBMC			
94				CASSVAGGDEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	21/100		sanger			CD8+	0.05%		M				PBMC			
95				CASSFSRDSDEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	19/100		sanger			CD8+	0.04%		M				PBMC			
96				CSARDNLSGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.01%		M				PBMC			
97				CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.01%		M				PBMC			
98				CSATVTGGWNEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	3/100		sanger			CD8+	0.01%		M				PBMC			
99				CASSFSRNSDEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.00%		M				PBMC			
100				CASSLDLGTAKYGYT	TRBV6		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	1/100		sanger			CD8+	0.00%		M				PBMC			
101				CSARDRSLGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	46/100		sanger			CD8+	0.83%	HIV+	T				PBMC			
102				CASSTSDTQY	TRBV25-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	28/100		sanger			CD8+	0.50%	HIV+	T				PBMC			
103				CASSHVGGYEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	9/100		sanger			CD8+	0.16%	HIV+	T				PBMC			
104				CASSLGNTEAF	TRBV6-2		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	5/100		sanger			CD8+	0.09%	HIV+	T				PBMC			
105				CASSPLAGKGEPQH	TRBV18		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.07%	HIV+	T				PBMC			
106				CSARGQGRDAAF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	4/100		sanger			CD8+	0.07%	HIV+	T				PBMC			
107				CASSAWLVETQY	TRBV2		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.04%	HIV+	T				PBMC			
108				CSVEDQRKTKNIQY	TRBV29-1		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.04%	HIV+	T				PBMC			
109				CASSQEEANYGYT	TRBV7-8		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	tetramer-sort	2/100		sanger			CD8+	0.04%	HIV+	T				PBMC			
110				CSARDRSLGNTIY	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	cd8null-tetramer-sort	96/100		sanger			CD8+	0.71%	HIV+	T				PBMC			
111				CASSLERAMNTRFQPQH	TRBV7-8		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+	0.01%	HIV+	T				PBMC			
112				CASSLEGGTDTQY	TRBV11-2		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+	0.01%	HIV+	T				PBMC			
113				CASSVGASLNTEAF	TRBV1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+	0.01%	HIV+	T				PBMC			
114				CASTPAGGAPGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	93/100		sanger			CD8+			F				PBMC			
115				CASSFEEPQGGLGIYNEQF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	7/100		sanger			CD8+			F				PBMC			
116				CASSYSTGTPGIYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	87/100		sanger			CD8+			F				PBMC			
117				CASTPAGGAPGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	13/100		sanger			CD8+			F				PBMC			
118				CASSLLIQGGENTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	27/100		sanger			CD8+		HIV+	K				PBMC			
119				CASSIDYYSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	14/100		sanger			CD8+		HIV+	K				PBMC			
120				CASSPRDRANTEAF	TRBV14		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	9/100		sanger			CD8+		HIV+	K				PBMC			
121				CASSYSIRRGVNEQF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	8/100		sanger			CD8+		HIV+	K				PBMC			
122				CASSLDSTGGDGELF	TRBV7-2		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	8/100		sanger			CD8+		HIV+	K				PBMC			
123				CANTRGENTEAF	TRBV2		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	7/100		sanger			CD8+		HIV+	K				PBMC			
124				CASSPQAGGGETQY	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	5/100		sanger			CD8+		HIV+	K				PBMC			
125				CASSLRSNTGELF	TRBV11-3		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	5/100		sanger			CD8+		HIV+	K				PBMC			
126				CSVEGYGQGIGYNEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	5/100		sanger			CD8+		HIV+	K				PBMC			
127				CASSSANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	4/100		sanger			CD8+		HIV+	K				PBMC			
128				CSVSGTHYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	4/100		sanger			CD8+		HIV+	K				PBMC			
129				CANSIDYYSNQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+		HIV+	K				PBMC			
130				CASSPGTYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+		HIV+	K				PBMC			
131				CSVGGTLDTQY	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	45/100		sanger			CD8+			P				PBMC			
132				CASSLEGYTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	18/100		sanger			CD8+			P				PBMC			
133				CASSSANYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	15/100		sanger			CD8+			P				PBMC			
134				CASSEVGATNYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	10/100		sanger			CD8+			P				PBMC			
135				CARGSERNTIY	TRBV2		TRBJ1-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	3/100		sanger			CD8+			P				PBMC			
136				CASSSAHYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	3/100		sanger			CD8+			P				PBMC			
137				CAGSEVGATNYGYT	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+			P				PBMC			
138				CASSLARYGYT	TRBV6-2,TRBV6-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+			P				PBMC			
139				CASSLAPGATNEKLF	TRBV7-6		TRBJ1-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+			P				PBMC			
140				CASSSTHYGYT	TRBV12-4		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19017975	cd8null-tetramer-sort	1/100		sanger			CD8+			P				PBMC			
