chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSSSSQEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	35/88		amplicon-seq			CD8+		HIV+	PrInfA	0-3mo		KK10	PBMC			
2				CASSLEPGTSSYNEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	23/88		amplicon-seq			CD8+		HIV+	PrInfA	0-3mo		KK10	PBMC			
3				CSARDINPGLAYEQY	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	12/88		amplicon-seq			CD8+		HIV+	PrInfA	0-3mo		KK10	PBMC			
4				CASSPDSNNEQF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	6/88		amplicon-seq			CD8+		HIV+	PrInfA	0-3mo		KK10	PBMC			
5				CASSQGLQGSEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	5/88		amplicon-seq			CD8+		HIV+	PrInfA	0-3mo		KK10	PBMC			
6				CASSFVDSLSNQPQH	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/88		amplicon-seq			CD8+		HIV+	PrInfA	0-3mo		KK10	PBMC			
7				CASSLHRDTEAF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/88		amplicon-seq			CD8+		HIV+	PrInfA	0-3mo		KK10	PBMC			
8				CASSLEPGTNSYNEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/88		amplicon-seq			CD8+		HIV+	PrInfA	0-3mo		KK10	PBMC			
9				CASGDRQNSPLH	TRBV28		TRBJ1-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	54/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
10				CASSSSSQEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	24/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
11				CASRGTSGTIEQF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
12				CASSLDRNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
13				CASSFVDSLSNQPQH	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
14				CASSQGMFDYGYT	TRBV4-3		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
15				CASSPTSGIEETQY	TRBV12-3,TRBV12-4		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
16				CASNLDRNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
17				CANSSSSQEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/92		amplicon-seq			CD8+		HIV+	PrInfA	+3mo		KK10	PBMC			
18				CASSLRGLAFTSSYNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	29/91		amplicon-seq			CD8+		HIV+	PrInfA	+6mo		KK10	PBMC			
19				CASSQGQFGNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	26/91		amplicon-seq			CD8+		HIV+	PrInfA	+6mo		KK10	PBMC			
20				CASSHGDYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	19/91		amplicon-seq			CD8+		HIV+	PrInfA	+6mo		KK10	PBMC			
21				CASKKSTGGNTDTQY	TRBV12-3,TRBV12-4		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	11/91		amplicon-seq			CD8+		HIV+	PrInfA	+6mo		KK10	PBMC			
22				CASSVDRDTEAF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	4/91		amplicon-seq			CD8+		HIV+	PrInfA	+6mo		KK10	PBMC			
23				CASSLRGLASTSSYNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/91		amplicon-seq			CD8+		HIV+	PrInfA	+6mo		KK10	PBMC			
24				CASSLRGLAFSYSYNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/91		amplicon-seq			CD8+		HIV+	PrInfA	+6mo		KK10	PBMC			
25				CASSFVDSLSNQPQH	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	22/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
26				CASSSRQNTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	12/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
27				CASSDRQNTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	11/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
28				CASSHRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	10/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
29				CASGDRQNSPLH	TRBV28		TRBJ1-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	9/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
30				CASSQGQFGNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	6/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
31				CASSSGLAGGREQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	4/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
32				CASSQGMFDYGYT	TRBV4-3		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
33				CASSSSSQEQF	TRBV7-8		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
34				CASSQGLLASLEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
35				CASRRGGLEIEQY	TRBV10-2		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
36				CAGSSRQNTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/85		amplicon-seq			CD8+		HIV+	PrInfA	+12mo		KK10	PBMC			
37				CASGDRQNSPLH	TRBV28		TRBJ1-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	34/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
38				CASSQGQFGNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	11/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
39				CASSPGQYSHEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	9/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
40				CASSRNNIEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	4/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
41				CSVPEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	4/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
42				CASSFVDSLSNQPQH	TRBV5-1		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
43				CASSLRLLLYEQY	TRBV5-5		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
44				CATSGITGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
45				CASSLRGIQTDSYNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
46				CASSLRGIQTDSHNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
47				CASSPGTGGDYGYT	TRBV28		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
48				CGSSPGQYSHEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
49				CVSSQGQFGNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
50				CASSSRQNTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
51				CATSGITRELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/75		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10	PBMC			
52				CASREGQGGTEAF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	34/66		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10-Leu268Met	PBMC			
53				CASSLGTSSSYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	19/66		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10-Leu268Met	PBMC			
54				CASTLGTKRF	TRBV6-2		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	11/66		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10-Leu268Met	PBMC			
55				CASREGRGGTEAF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/66		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10-Leu268Met	PBMC			
56				CARTLGTKRF	TRBV6-2		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/66		amplicon-seq			CD8+		HIV+	PrInfA	+24mo		KK10-Leu268Met	PBMC			
57				CASSSQENTEAF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	20/35		amplicon-seq			CD8+		HIV+	PrInfB	0-3mo		KK10	PBMC			
58				CASSDRQNSPLHF	TRBV28		TRBJ1-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	11/35		amplicon-seq			CD8+		HIV+	PrInfB	0-3mo		KK10	PBMC			
59				CASSLDRNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/35		amplicon-seq			CD8+		HIV+	PrInfB	0-3mo		KK10	PBMC			
60				CASSLDPPAGVSPLHF	TRBV5-1		TRBJ1-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/35		amplicon-seq			CD8+		HIV+	PrInfB	0-3mo		KK10	PBMC			
61				CASSSRQNTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/35		amplicon-seq			CD8+		HIV+	PrInfB	0-3mo		KK10	PBMC			
62				CASSQGQLNTQYF	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	25/68		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10	PBMC			
63				CASSLGEQPQHF	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	24/68		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10	PBMC			
64				CASSSRQNTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	5/68		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10	PBMC			
65				CASSTRQNTEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	5/68		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10	PBMC			
66				CASSQGRRSIEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/68		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10	PBMC			
67				CASSSRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/68		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10	PBMC			
68				CASSPGVLGNTIYF	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/68		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10	PBMC			
69				CASSTRQNAEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/68		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10	PBMC			
70				CASRGGQGSTEAF	TRBV6-5		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	65/65		amplicon-seq			CD8+		HIV+	PrInfB	+18mo		KK10-Leu268Met	PBMC			
71				CASSPYSGSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	13/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
72				CASGLGPSGTEAF	TRBV12-5		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	10/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
73				CSARTLEGILTTGETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	9/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
74				CASSPRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	8/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
75				CASSLGTSAYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	7/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
76				CTRAYNQPQH	TRBV25-1		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	5/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
77				CASTIPPGTSVSGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	4/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
78				CASSKCRDKSYEQY	TRBV21-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
79				CASGSGLANNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
80				CASSEGNTGELF	TRBV25-1		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
81				CASSRHTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
82				CASRPSNTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
83				CASSLDRNEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
84				CSARTEGILTTGEAQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
85				CASTIPPRTSVSGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
86				CASSPGLATDNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
87				CASSRADLSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
88				CASSPGAYGNTIY	TRBV6-5		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
89				CASSLGTSANEQF	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
90				CASSQGRRSNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
91				CASSSRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
92				CASSRRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
93				CASSQRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
94				CASSFDSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/79		amplicon-seq			CD8+		HIV+	PrInfC	0-3mo		KK10	PBMC			
95				CASSPYSGSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	6/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
96				CASSPRSLSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	6/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
97				CASSQGTSDYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	6/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
98				CASSQRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	6/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
99				CASSGNTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	5/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
100				CASSFDSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	4/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
101				CSARTLEGILTTGETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
102				CASTIPPGTSVSGELF	TRBV11-2		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
103				CASSKCRGKSYEQY	TRBV21-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
104				CASGSGLANNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
105				CASSYRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
106				CASSRSTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
107				CASSYDRNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
108				CASSHLDSPISNQPQH	TRBV23-1		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
109				CASSLGQQISGNTMY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
110				CASSQDVLAGGREQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
111				CSVEGGTSGSYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
112				CASSLLGGDLYEQY	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
113				CASSQGTSDLYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
114				CASSLGTSDLYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
115				CASSVADLSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
116				CASSRADLSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
117				CASSPYSGSYEQF	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
118				CASSQGVAGAEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
119				CASSPGTSAYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
120				CASSPGLSGNTIY	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
121				CASSSLDTGELF	TRBV28		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
122				CASSPGDGQPQH	TRBV28		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
123				CASSGTLEGGYT	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
124				CASSEGNTGELF	TRBV25-1		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
125				CASSFGQGYEQF	TRBV7-7		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
126				CASSRRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
127				CASSRHTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
128				CASSGTTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
129				CSARTSDFEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
130				CASTYDRDEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
131				CASSLDRGDQY	TRBV7-9		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/72		amplicon-seq			CD8+		HIV+	PrInfC	+6mo		KK10	PBMC			
132				CASSYRTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	21/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
133				CSARTLEGILTTGETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	9/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
134				CASSRADLSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	7/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
135				CASSQGLAGREQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	5/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
136				CATSDVNGAYEQY	TRBV24-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	4/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
137				CASGSGLANNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	4/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
138				CASSAESTRLTDTQY	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
139				CASSQGTSDLYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
140				CASSLDRNEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	3/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
141				CASSHLDSPISNQPQH	TRBV23-1		TRBJ1-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
142				CASSQGTSDYEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
143				CASSLGQRSTEAF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
144				CASSSYRGGGTEAF	TRBV7-8		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
145				CASSRADDSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
146				CASSQGTSDYGQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
147				CASSYGTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
148				CASSYDRNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/70		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10	PBMC			
149				CSARGGSVFYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	43/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
150				CSARGGERFYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	14/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
151				CASSASTSDYSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	11/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
152				CASSDLTGTAYNEQF	TRBV25-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	10/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
153				CSDRGGSVFYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
154				CSARGGEGFYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
155				CSARGGAVFYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	2/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
156				CASSDLTGTVYNEQF	TRBV25-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
157				CSAWGGSVFYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
158				CSARGRERFYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
159				CASSPGVADTQY	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIIMGLNK	Gag	HIV-1	PMID:23521884	tetramer-sort	1/88		amplicon-seq			CD8+		HIV+	PrInfC	+18mo		KK10-Leu268Met	PBMC			
