chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAYTVLGNEKLTFG	TRAV38-2	TRAJ48	CASSFTPYNEQFFG	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
2	CAVAGYGGSQGNLIFG	TRAV12-2	TRAJ42	CASSPQGLGTEAFFG	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	6/11		sanger			CD8+		melanoma-patient	M138				TIL			
3	CAVSFGNEKLTFG	TRAV12-2	TRAJ48	CAEGQGFVGQPQHFG	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		melanoma-patient	M138				TIL			
4	CAVTHYGGSQGNLIFG	TRAV12-2	TRAJ42	CASLRSAVWADTQYFG	TRBV28		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
5	CAGGGGGADGLTFG	TRAV12-2	TRAJ45	CASTLTGLGQPQHFG	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	2/17		sanger			CD8+		melanoma-patient	M180				TIL			
6	CAVTWGGKLIFG	TRAV12-2	TRAJ23	CASSFQGLGTEAFFG	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/14		sanger			CD8+		melanoma-patient	M199				TIL			
7	CAVSIGFGNVLHCG	TRAV12-2	TRAJ35	CASSFNDEQFFG	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	2/11		sanger			CD8+		melanoma-patient	M138				TIL			
8	CAVNNARLMFG	TRAV12-2	TRAJ31	CASSPSGLAGGHTQYFG	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		melanoma-patient	M138				TIL			
9	CAATIGFGNVLHCG	TRAV12-2	TRAJ35	CASSMTSYNEQFFG	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
10	CAASIGFGNVLHCG	TRAV12-2	TRAJ35	CASSLGGSNYEQYFG	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	3/14		sanger			CD8+		melanoma-patient	M199				TIL			
11	CAAGGSNYKLTFG	TRAV12-2	TRAJ53	CASSSGLLGGQPQHFG	TRBV4-3		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
12	CAGGGGADGLTFG	TRAV12-2	TRAJ45	CASSQGLAGAGELFFG	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/14		sanger			CD8+		melanoma-patient	M199				TIL			
13	CAVGRNAGNMLTFG	TRAV12-2	TRAJ39	CASSPALTGGLIEQYFG	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
14	CAAGGGADGLTFG	TRAV12-2	TRAJ45	CASSQTLVADTQYFG	TRBV4-2		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/14		sanger			CD8+		melanoma-patient	M199				TIL			
15	CAVGGGADGLTFG	TRAV12-2	TRAJ45	CASSYSATGGEQYFG	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	2/14		sanger			CD8+		melanoma-patient	M199				TIL			
16	CAVSIGFGNVLHCG	TRAV12-2	TRAJ35	CASSLSGSGDEQFFG	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/14		sanger			CD8+		melanoma-patient	M199				TIL			
17	CALGGNNRLAFG	TRAV12-2	TRAJ7	CASSLQSLLDEKLFFG	TRBV11-2		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/14		sanger			CD8+		melanoma-patient	M199				TIL			
18	CAVNNNAGNMLTFG	TRAV12-2	TRAJ39	CASSLAQGWGAFFG	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	2/14		sanger			CD8+		melanoma-patient	M199				TIL			
19	CALIDPGSGGGADGLTFG	TRAV12-2	TRAJ45	CASSETQMNTEAFFG	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	3/17		sanger			CD8+		melanoma-patient	M180				TIL			
20	CAMDSSASKIIFG	TRAV12-2	TRAJ3					HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/14		sanger			CD8+		melanoma-patient	M199				TIL			
21	CAVNIPNDYKLSFG	TRAV12-2	TRAJ20	CSALQGLTPEAFFG	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
22	CAVRDARLMFG	TRAV12-2	TRAJ31	CSARENWDLSTDTQYFG	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
23	CVVKGPGGFKTIFG	TRAV12-1	TRAJ9	CASSYGGLGQPQHFG	TRBV27		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	2/17		sanger			CD8+		melanoma-patient	M180				TIL			
24	CALEGGGADGLTFG	TRAV27	TRAJ45	CSARDGLNEQFFG	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
25	CAVIQDSNYQLIWG	TRAV1-2	TRAJ33	CASSEAELLSSYNEQFFG	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
26	CAGLSGSARQLTFG	TRAV35	TRAJ22	CASSWGLLSNQPQFRG	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/14		sanger			CD8+		melanoma-patient	M199				TIL			
27	CAENPSSNTGKLIFG	TRAV13-2	TRAJ37	CASSLFPGGNTGELFFG	TRBV12-3		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		melanoma-patient	M138				TIL			
28	CAVFEMEYGNICLVFG	TRAV21	TRAJ47					HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/17		sanger			CD8+		melanoma-patient	M180				TIL			
29	CAVKVADKLIFG	TRAV12-2	TRAJ34	CASSSGALITVEQYFG	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
30	CAVSIGFGNVLHCG	TRAV12-2	TRAJ35	CASSDSTASSEQFFG	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
31	CAVDTGFQKLVFG	TRAV12-2	TRAJ8	CASSNSYEQYFG	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
32	CAVNKGGSEKLVFG	TRAV12-2	TRAJ57	CASGTGGLAVYEQYFG	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
33	CAVSIGFGNVLHCG	TRAV12-2	TRAJ35	CASSPSQGGNTEAFFG	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
34	CAVKFYFGSG	TRAV12-2	TRAJ21	CASSLGVLSLGREQYFG	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
35	CAVNMGFQKLVFGTG	TRAV12-2	TRAJ8	CASSFSSGSPHEQFFG	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
36	CAASMGFGNVLHCG	TRAV12-2	TRAJ35	CASSSTSGAQGDTQYFG	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
37	CAVEIIQGAQKLVFG	TRAV12-2	TRAJ54	CASTRQGLGQPQHFG	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
38	CAVNQFYFGTG	TRAV12-2	TRAJ49	CASSLPGLAGDRAYEQYFG	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
39	CAAGTASKLTFG	TRAV12-2	TRAJ44	CASRLQGLGQPQHFG	TRBV28		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
40	CAVRDDKIIFGKG	TRAV12-2	TRAJ30	CASSSSGTSGVYEQYFG	TRBV28		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
41	CAVNTGFQKLVFG	TRAV12-2	TRAJ8	CASSPATGSNQPQHFG	TRBV4		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	4/32		sanger			CD8+		melanoma-patient	VER				PBMC			
42	CAEGGRGGNKLTFG	TRAV12-2	TRAJ10	CASSQEGQARGYTF	TRBV4		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
43	CAVNSFLGAGGTSYG	TRAV12-2	TRAJ52	CASSLGMGQPQHFG	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
44	CAVGMNNDMRFG	TRAV12-2	TRAJ43	CASSTGGLAGEQYFG	TRBV19		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
45	CAAPEAGGTSYGKLTFG	TRAV12-2	TRAJ52	CASSGGEGQPQHFG	TRBV6		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
46	CAVIARGDQF	TRAV12-2	TRAJ49	CASSLGWNQPQHFG	TRBV11		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
47	CAVTLSNFGNEKLTFG	TRAV12-2	TRAJ48	CASRTQSSYEQYFG	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
48	CAMTRSNFGNEKLTFG	TRAV12-3	TRAJ48	CASSFSQTSGTGRIYYGYTFG	TRBV28		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
49	CAMTQSNFGNEKLTFG	TRAV12-3	TRAJ48	CASSSRDEAFFG	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
50	CAMTRSNFGNEKLTFG	TRAV12-3	TRAJ48	CASSLIQDPGELFFG	TRBV5		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
51	CVVNRGGNKLVFG	TRAV12-1	TRAJ10	CASSQEALMGEQYFG	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
52	CAETPSSTSGTYKYIFG	TRAV5		CSARPRALSGATGELFFG	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
53				CASSLSHIFVDGAVFG	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
54				CATSSTPIFSGANVLTFG	TRBV24-1		TRBJ2-6	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
55	CGADMLSGTASKLTFG	TRAV34		CASSLGDTEAFFG	TRBV7		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
56	CLVLLPLGSYIPTFG	TRAV4		CSARGGGDGANEQFFG	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
57				CASRVSLPGNGANVLTFG	TRBV28		TRBJ2-6	HomoSapiens	HLA-A*02	B2M	MHCI	ELAGIGILTV	MLANA	HomoSapiens	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/32		sanger			CD8+		melanoma-patient	VER				PBMC			
58	CALGNTGKLIFG	TRAV13-1	TRAJ37	CALSVWGLNYGYTFG	TRBV19		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL1				PBMC			
59	CAVKDTDKLIFG	TRAV13-1	TRAJ34	MSLLGSNQPQHFG	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL1				PBMC			
60	CAVKDTDKLIFG	TRAV13-1	TRAJ34	CASTGGPGYGAQYFG	TRBV19		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL2				PBMC			
61	CAVKDTDKLIFG	TRAV13-1	TRAJ34	CANTGAGDRVIYNEQFFG	TRBV30		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL1				PBMC			
62	CAVFEGTGGFKTIFG	TRAV13-1	TRAJ9	CASSRGTAGETEAFFG	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL2				PBMC			
63	CAVKGGADGLTFG	TRAV13-1	TRAJ45	CASRQNTEAFFG	TRBV3-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	SOU				PBMC			
64	CAVSNQAGTALIFG	TRAV13-1	TRAJ15	CASRALLGSGETQYFG	TRBV27		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL2				PBMC			
65	CAVNDGNNRLAFG	TRAV13-1	TRAJ7	CASTRLLGSADTQYFG	TRBV27		TRBJ2-4	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	SOU				PBMC			
66	CAVRDILASGTYKYIFG	TRAV17	TRAJ40	CASSLFPSGMDHEQYFG	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL1				PBMC			
67	CAMREGGNFNKFYFG	TRAV38-2	TRAJ21	CSAPVPPYNEQFFG	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL1				PBMC			
68	CALKAAGNKLTFG	TRAV3	TRAJ17	CATSRDLDNGRQFFG	TRBV15		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	YVLDHLIVV	BRLF1	EBV	PMID:12555663	cultured-T-cells,beads,tetramer-sort	1/11		sanger			CD8+		EBV-seropositive,healthy	PBL3				PBMC			
