chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
1	CAFKAAGNKLFF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/63		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk10			PBMC				method.frequency provided is for tet+primer
2	CAFQTGANNLFF	TRAV24	TRAJ36*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	61/63		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk10			PBMC				method.frequency provided is for tet+primer
3	CAIQTGANNLFF	TRAV24	TRAJ36*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/63		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk10			PBMC				method.frequency provided is for tet+primer
4	CAFKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
5	CAFKGAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
6	CAFRSDGQKLLF	TRAV24	TRAJ16*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	5/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
7	CALNNAGNMLTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	17/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
8	CASDYGGSQGNLIF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	26/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
9	CASDYGGTQGNLIF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
10	CASKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
11	CASKGAGNKLIF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
12	CALNNAGNMLTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/71		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
13	CASDYGGSQGNLIF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/71		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
14	CASKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	66/71		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
15	CASKAAGNMLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/71		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
16	CVSKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/71		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
17	CASEAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
18	CASKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	60/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
19	CAFKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	3/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
20	CAFKAGGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
21	CALNKTHNNLTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
22	CALNNAGNMLTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	25/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
23	CASDYGGSQGNLIF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	26/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
24	CASDYGGTQGNLIF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
25	CASKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	3/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
26	CASNYGGSQGNLVL	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
27	CVSAYGGTHGNLTF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
28	CAFCNAGNMVTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
29	CAFDAASLILTL	TRAV24	TRAJ17					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
30	CAFDNARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
31	CAFDNQAGTALIF	TRAV24	TRAJ15*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	36/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
32	CAFDNRKLIW	TRAV24	TRAJ38*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
33	CAFEAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
34	CAFKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
35	CAQDNARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
36	CASDDARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
37	CASDNARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	4/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
38	CASDNARLMV	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
39	CASDNVRLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
40	CASEGAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
41	CASKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
42	CASYGGATNDLIF	TRAV24	TRAJ32*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
43	CAFDDGGIMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
44	CAFDNARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	9/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
45	CAFDNQAGTALIF	TRAV24	TRAJ15*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	17/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
46	CAFKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
47	CAFNNQGGTALIF	TRAV24	TRAJ15*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
48	CAQDNARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	14/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
49	CASAGGGNKLAF	TRAV24	TRAJ10*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
50	CASDYGGSQGNLIF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
51	CASDYGGTQGNLIF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
52	CASEGAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	4/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
53	CASKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	3/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
54	CASTGGGNKLTF	TRAV24	TRAJ10*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
55	CAFDNARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
56	CAFDNQAGTALIF	TRAV24	TRAJ15*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
57	CAFKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	7/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
58	CAFQTGANNLFF	TRAV24	TRAJ36*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
59	CALDNAGHMLTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
60	CALDTARLML	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
61	CALGNAGNMLTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
62	CALKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
63	CALNKAGNMLTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
64	CALNNAGNMLTF	TRAV24	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	6/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
65	CAPKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
66	CAQDNARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	3/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
67	CASDNARLMF	TRAV24	TRAJ31*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
68	CASDYGGSQGNLIF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	13/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
69	CASDYGGSQRNLVF	TRAV24	TRAJ42*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
70	CASKAAGNKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	5/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
71	CASKAAGTKLTF	TRAV24	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
72	CSPQGGSEKLVF	TRAV24	TRAJ57*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
73	CTFDNQGGTALIF	TRAV24	TRAJ15*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/52		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
74				CASSRRTSGGSDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	55/55		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk10			PBMC				method.frequency provided is for tet+primer
75				CAIRRTGLPGNEQFF	TRBV2	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
76				CASNRTGLPGNEQFF	TRBV2	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
77				CASSEEGDTQYF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	12/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
78				CASSEEWDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
79				CASSEGGYGYAF	TRBV2	TRBD2*01	TRBJ1-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
80				CASSEGGYGYTF	TRBV2	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	4/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
81				CASSEKGDTQYF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
82				CASSENRVTTDYPNEKLFF	TRBV2	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
83				CASSKNRVTTAEPNEKLFF	TRBV2	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	11/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
84				CASSKNRVTTDYPNEKLFF	TRBV2	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
85				CASSPTGLPGNEQFF	TRBV2	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
86				CASSRTGLPGNEQFF	TRBV2	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	20/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
87				CASSRTGVQGNEQFF	TRBV2	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
88				CASWEGGTVGVTQYF	TRBV2	TRBD2*02	TRBJ2-5*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	5/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
89				CTSSKNRVTTAEPNEKLFF	TRBV2	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx31	wk38			PBMC				method.frequency provided is for tet+primer
90				CASRRLAGASYNEQFF	TRBV2	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	22/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
91				CASRRRTSASSDEQYF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
92				CASSEALRDSGGQYF	TRBV2	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	6/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
93				CASSRRTSGGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	8/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
94				CASTKLALAYEHYF	TRBV2	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
95				CASTKLALAYEQYF	TRBV2	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	24/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
96				CASTQLAGASYHDFFF	TRBV2	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
97				CATRRLAGASYNEQFF	TRBV2	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
98				CASRRLAGASYNEQFF	TRBV2	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*15:02	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	10/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
99				CASSEALRDSGGQYF	TRBV2	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*15:02	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
100				CASSRRNSGGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*15:02	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
101				CASSRRTSGGSDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*15:02	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
102				CASSRRTSGGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*15:02	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	18/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
103				CASTKLALAYEQYF	TRBV2	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*15:02	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	28/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
104				CASTRGSTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*15:02	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
105				CAISELASGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
106				CASNELASGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
107				CASRELANDTDTLYF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
108				CASSELASGANNPYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
109				CASSELASGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	60/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
110				CASSELTSGTDNPHY	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
111				CASSRRTSGGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
112				CAGSRRTSGGADTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
113				CARSELASGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
114				CASIRTGSSPLHF	TRBV2	TRBD1*01	TRBJ1-6*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
115				CASSARGAWGNQPQHF	TRBV2	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
116				CASSELASGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	6/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
117				CASSRRTIGGADTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
118				CASSRRTSGGADTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	44/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
119				CASRGLVDTGELFF	TRBV2	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
120				CASSELASGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	58/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
121				CASSERQGIWIFF	TRBV2	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*11:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
122				CAIIRRTSGGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
123				CAISELASGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
124				CAISRRTSWGSDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
125				CARSRRTSGGTDTQHF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
126				CASSELASGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	7/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
127				CASSRRTNGGADTHYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
128				CASSRRTSGGADTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	32/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
129				CASSRRTSGGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	15/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
130				CASSRRTTVGTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/60		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
131				CASARLAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
132				CASRWGQGENQPQHF	TRBV2	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
133				CASSALAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	5/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
134				CASSDRRAGANVLTF	TRBV2	TRBD1*01	TRBJ2-6*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
135				CASSEARRVNQPQHF	TRBV2	TRBD2*01	TRBJ1-5*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
136				CASTRASTDTQYF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
137				CASTRGSTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	44/56		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
138				CASARLAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	6/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
139				CASPRGSTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
140				CASRGDRGLGGYTF	TRBV2	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
141				CASSALAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	22/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
142				CASSALSARTDTQYF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
143				CASSATVTNTGELFF	TRBV2	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	4/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
144				CASSDLPAGTDTLNF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
145				CASSDRRAGANVLTF	TRBV2	TRBD1*01	TRBJ2-6*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	6/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
146				CASSDRRVGTNVLTF	TRBV2	TRBD1*01	TRBJ2-6*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
147				CASSEARRVNQPQHF	TRBV2	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
148				CASSEGRAGGYTF	TRBV2	TRBD2*01	TRBJ1-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
149				CASSEGSYYEQYF	TRBV2	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
150				CASSVLASGTDKQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
151				CASSVLTSGGDEQYF	TRBV2	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	3/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
152				CASTRGSTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	4/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
153				CASTRGTTDTHYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
154				CASARLAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	8/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
155				CASSALAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	33/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
156				CASSALTAHTDTFYF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
157				CASSALTARTDTHYF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
158				CASSATVTNTGELFF	TRBV2	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
159				CASTPTITNTGELVF	TRBV2	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
160				CASTRGSTDTQYF	TRBV2	TRBD2*02	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	16/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
161				CASTRGSTHTHYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/64		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
162				CASARLAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	6/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
163				CASSALAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	26/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
164				CASSALTARTDTQDF	TRBV2	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
165				CASSATVTNTGELFF	TRBV2	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	4/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
166				CASSEARRVNQPQHF	TRBV2	TRBD2*01	TRBJ1-5*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
167				CASSVLAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
168				CASTGLAARTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
169				CASTGRGSTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	16/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
170				CTSTRGSTDTQYF	TRBV2	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/58		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
171	CAASDGMAGNMLTF	TRAV29	TRAJ39*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	49/59		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
172	CAASVRYSGGGADGLTF	TRAV29	TRAJ45*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	10/59		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx34	wk10			PBMC				method.frequency provided is for tet+primer
173	CAASAANFANDKLTF	TRAV29	TRAJ48*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
174	CAASAANFGNEKLSF	TRAV29	TRAJ48*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
175	CAASAANFGNEKLTF	TRAV29	TRAJ48*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	5/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
176	CAASAPAAGADLTF	TRAV29	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
177	CAASAPAAGNKLTF	TRAV29	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	37/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
178	CAASAPAASNKLTF	TRAV29	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
179	CAASLNRDDKIIF	TRAV29	TRAJ30*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
180	CAASPNRDDKIIF	TRAV29	TRAJ30*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
181	CAASVAVGGADGLTF	TRAV29	TRAJ45*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	5/53		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk10			PBMC				method.frequency provided is for tet+primer
182	CAASAPAAGNKLTF	TRAV29	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB5*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	62/62		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx36	wk38			PBMC				method.frequency provided is for tet+primer
183	CAARVQGGSEKLVF	TRAV29	TRAJ57*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	52/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
184	CAASAGSYNTDKLIF	TRAV29	TRAJ34*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	14/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
185	CAASAQNGQNFVF	TRAV29	TRAJ26*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/67		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
186	CAARVQGGSEKLVF	TRAV29	TRAJ57*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	3/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
187	CAASAGCYNTDKLIF	TRAV29	TRAJ34*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	2/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
188	CAASAGSYNSDKLIF	TRAV29	TRAJ34*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
189	CAASAGSYNTDKLIF	TRAV29	TRAJ34*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	54/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
190	CAPSAGTYNTDKLIF	TRAV29	TRAJ34*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*01:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/61		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk38			PBMC				method.frequency provided is for tet+primer
191	CAARVQGGSEKLVF	TRAV29	TRAJ57*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	6/57		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
192	CAASAGGSEKLVF	TRAV29	TRAJ57*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	4/57		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
193	CAASAGSYNTDKLIF	TRAV29	TRAJ34*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	34/57		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
194	CAASDPAAGNKLTF	TRAV29	TRAJ17*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	3/57		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
195	CAASVLYGQNFVF	TRAV29	TRAJ26*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	9/57		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
196	CATPGPLGPQFYF	TRAV29	TRAJ49*01					HomoSapiens	HLA-DRA*01	HLA-DRB1*07:01	MHCII	FRDYVDRFYKTLRAEQASQE	Gag	HIV-1	PMID:28993513	antigen-loaded-targets	1/57		sanger	tetramer-stain		CD3+CD4+CD14-CD19-CD8-			Vx39	wk10			PBMC				method.frequency provided is for tet+primer
