chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSPGQLGNTIY	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	54%		sanger			CD8+		HIV+	2011	1yr		KK10	PBMC			
2				CASRLLGGGQETQY	TRBV7-6		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	35%		sanger			CD8+		HIV+	2011	1yr		KK10	PBMC			
3				CASSPGVFGVTQY	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	11%		sanger			CD8+		HIV+	2011	1yr		KK10	PBMC			
4				CASRLLGGGQETQY	TRBV7-6		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	84%		sanger			CD8+		HIV+	2011	2yr		KK10	PBMC			
5				CASSQGVSSTEAF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	2011	2yr		KK10	PBMC			
6				CASSPGVFGVTQY	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	4%		sanger			CD8+		HIV+	2011	2yr		KK10	PBMC			
7				CASSQGLLANEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	3%		sanger			CD8+		HIV+	2011	2yr		KK10	PBMC			
8				CASSQGVPSTEAF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	1%		sanger			CD8+		HIV+	2011	2yr		KK10	PBMC			
9				CASSPGQLGNTIY	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	1%		sanger			CD8+		HIV+	2011	2yr		KK10	PBMC			
10				CAGRLLGGGQETQY	TRBV7-6		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	1%		sanger			CD8+		HIV+	2011	2yr		KK10	PBMC			
11				CSARDLGLAGDTDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	84%		sanger			CD8+		HIV+	11007	1yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
12				CASSLDSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	13%		sanger			CD8+		HIV+	11007	1yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
13				CASSQGQLGNTIY	TRBV4-3		TRBJ1-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	11007	1yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
14				CASSLGIPGTAQWVYGYT	TRBV28		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	11007	1yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
15				CASSPLGGHHSGANVLT	TRBV7-2		TRBJ2-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	73%		sanger			CD8+		HIV+	11007	4yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
16				CASSLDSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	16%		sanger			CD8+		HIV+	11007	4yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
17				CSARDLGLAGDTDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	4%		sanger			CD8+		HIV+	11007	4yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
18				CASSEDYYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	3%		sanger			CD8+		HIV+	11007	4yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
19				CSAREVYYNSPLH	TRBV20-1		TRBJ1-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	11007	4yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
20				CASSPLGGHHTGANVLT	TRBV7-2		TRBJ2-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	1%		sanger			CD8+		HIV+	11007	4yr		KK10	PBMC	A03,A32,B27,B35	ARMS	
21				CASSLDVNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	71%		sanger			CD8+		HIV+	5005	1yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
22				CASSTGTVYNEQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	14%		sanger			CD8+		HIV+	5005	1yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
23				CASSYDLNEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	13%		sanger			CD8+		HIV+	5005	1yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
24				CASSGLAPTSYNEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	1%		sanger			CD8+		HIV+	5005	1yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
25				CASRGGAPKIF	TRBV27		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	1%		sanger			CD8+		HIV+	5005	1yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
26				CSARVTSSDEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	63%		sanger			CD8+		HIV+	5005	5yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
27				CASSLDVNEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	16%		sanger			CD8+		HIV+	5005	5yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
28				CASSYDNYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	8%		sanger			CD8+		HIV+	5005	5yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
29				CASSSDREEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	5005	5yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
30				CASGLVLPVRGREETQY	TRBV12-5		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	4%		sanger			CD8+		HIV+	5005	5yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
31				CASSLDRAEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	3%		sanger			CD8+		HIV+	5005	5yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
32				CASSTGTVYNEQF	TRBV12-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	3%		sanger			CD8+		HIV+	5005	5yr		KK10	PBMC	A03,A24,B07,B27	ARMS	
33				CSARQGLNNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	68%		sanger			CD8+		HIV+	4034	1yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
34				CASSPLGDRETQY	TRBV13		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	17%		sanger			CD8+		HIV+	4034	1yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
35				CASSFIAGTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	6%		sanger			CD8+		HIV+	4034	1yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
36				CASSLVAGTYNEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	6%		sanger			CD8+		HIV+	4034	1yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
37				CASRGIQADGYT	TRBV19		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4034	1yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
38				CSASDNELPGSSYNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4034	1yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
39				CASSPLGDRETQY	TRBV13		TRBJ2-5	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	57%		sanger			CD8+		HIV+	4034	2yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
40				CSASDNELPGSSYNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	36%		sanger			CD8+		HIV+	4034	2yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
41				CSARQGLNNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	7%		sanger			CD8+		HIV+	4034	2yr		KK10	PBMC	A02,A68,B27,B35	ARMS	
42				CASSMADLSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	52%		sanger			CD8+		HIV+	4064	2yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
43				CASSGGLPEGYT	TRBV27		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	17%		sanger			CD8+		HIV+	4064	2yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
44				CSASNPLLGQGAGYGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	14%		sanger			CD8+		HIV+	4064	2yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
45				CSGRGVAYNSPLH	TRBV20-1		TRBJ1-6	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	6%		sanger			CD8+		HIV+	4064	2yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
46				CASSQDITFPKQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	4064	2yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
47				CSASNPLLGQGADYGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4064	2yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
48				CRTRSVETDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4064	2yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
49				CASSGEREGQVGELF	TRBV5-4		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4064	2yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
50				CSVPGLAQNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	75%		sanger			CD8+		HIV+	4064	5yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
51				CSASNPLLGQGAGYGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	11%		sanger			CD8+		HIV+	4064	5yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
52				CASSPGTGELF	TRBV18		TRBJ2-2	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	7%		sanger			CD8+		HIV+	4064	5yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
53				CASSMADLSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	4064	5yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
54				CASSPTGLVGLIQNTEAF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	3%		sanger			CD8+		HIV+	4064	5yr		KK10	PBMC	A02,A32,B27,B39	ARMS	
55				CASSQGQYSHEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	79%		sanger			CD8+		HIV+	1225			KK10	PBMC			
56				CASSQGRLSAEAF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	11%		sanger			CD8+		HIV+	1225			KK10	PBMC			
57				CASSPGRLGNEQY	TRBV4-3		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	1225			KK10	PBMC			
58				CSAMGGGPYEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	4%		sanger			CD8+		HIV+	1225			KK10	PBMC			
59				CASSQGALSNEQF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-B*27:05	B2M	MHCI	KRWIILGLNK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	1225			KK10	PBMC			
60				CASSPGWGSYEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	80%		sanger			CD8+		HIV+	4054	1yr		RY10	PBMC	A03,A32,B14,B27	ARMS	
61				CASSPQRGFYEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	11%		sanger			CD8+		HIV+	4054	1yr		RY10	PBMC	A03,A32,B14,B27	ARMS	
62				CASCPGWGSYEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	4%		sanger			CD8+		HIV+	4054	1yr		RY10	PBMC	A03,A32,B14,B27	ARMS	
63				CASSPQKGFYEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4054	1yr		RY10	PBMC	A03,A32,B14,B27	ARMS	
64				CASSPGWGSYEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4054	1yr		RY10	PBMC	A03,A32,B14,B27	ARMS	
65				CASSPGWGSHEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4054	1yr		RY10	PBMC	A03,A32,B14,B27	ARMS	
66				CASSPGWGSYEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	77%		sanger			CD8+		HIV+	4054	2yr		RY10	PBMC	A03,A32,B14,B27	ARMS	
67				CASSSDRSFYGYT	TRBV13		TRBJ1-2	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	23%		sanger			CD8+		HIV+	4054	2yr		RY10	PBMC			
68				CASSLDRGVGGYT	TRBV13		TRBJ1-2	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	100%		sanger			CD8+		HIV+	5005	1yr		RY10	PBMC	A03,A24,B07,B27	ARMS	
69				CASSPGWGNTEAF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	56%		sanger			CD8+		HIV+	1229			RY10	PBMC			
70				CASSHGLAGVGETQY	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	16%		sanger			CD8+		HIV+	1229			RY10	PBMC			
71				CASSLWGERLNTEAF	TRBV27		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	1229			RY10	PBMC			
72				CASSLGWGPNEQF	TRBV5-6		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	1229			RY10	PBMC			
73				CASATIMGGRASNEQF	TRBV28		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	1229			RY10	PBMC			
74				CASSFGWGADSPLH	TRBV5-6		TRBJ1-6	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	4%		sanger			CD8+		HIV+	1229			RY10	PBMC			
75				CASSPIGRSEAF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	1229			RY10	PBMC			
76				CASSPGWGTYEQY	TRBV5-6		TRBJ2-7	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	1229			RY10	PBMC			
77				CASSLGWGNTEAF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	1229			RY10	PBMC			
78				CASSLGRGPNEQF	TRBV5-6		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	1229			RY10	PBMC			
79				CASSFGWGGETEAF	TRBV5-6		TRBJ1-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	RLRPGGKKK	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	1229			RY10	PBMC			
80				CASSQETGDEQY	TRBV14		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	77%		sanger			CD8+		HIV+	5005	1yr		GL9	PBMC	A03,A24,B07,B27	ARMS	
81				CASSLELGDEQF	TRBV7-6,TRBV7-7		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	13%		sanger			CD8+		HIV+	5005	1yr		GL9	PBMC	A03,A24,B07,B27	ARMS	
82				CASSLELGDEQF	TRBV7-6		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	6%		sanger			CD8+		HIV+	5005	1yr		GL9	PBMC	A03,A24,B07,B27	ARMS	
83				CASSLELGDEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	3%		sanger			CD8+		HIV+	5005	1yr		GL9	PBMC	A03,A24,B07,B27	ARMS	
84				CASSQETGDEQY	TRBV14		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	83%		sanger			CD8+		HIV+	5005	5yr		GL9	PBMC	A03,A24,B07,B27	ARMS	
85				CASSLELGDEQF	TRBV7-6,TRBV7-7		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	17%		sanger			CD8+		HIV+	5005	5yr		GL9	PBMC	A03,A24,B07,B27	ARMS	
86				CASSQETGDTQY	TRBV14		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	100%		sanger			CD8+		HIV+	4014	1yr		GL9	PBMC	A03,B07,B51	ARMS	
87				CASSQETGDTQY	TRBV14		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	98%		sanger			CD8+		HIV+	4014	3yr		GL9	PBMC	A03,B07,B51	ARMS	
88				CASSPGQGPSYEQY	TRBV18		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	4014	3yr		GL9	PBMC	A03,B07,B51	ARMS	
89				CASSLETGDEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	86%		sanger			CD8+		HIV+	7002	1yr		GL9	PBMC	A02,A03,B07,B60	ARMS	
90				CASSLETGDEQY	TRBV7-6,TRBV7-7		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	8%		sanger			CD8+		HIV+	7002	1yr		GL9	PBMC	A02,A03,B07,B60	ARMS	
91				CASTNRGKSSYNEQF	TRBV13		TRBJ2-1	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	7002	1yr		GL9	PBMC	A02,A03,B07,B60	ARMS	
92				CASSQQASGNTIY	TRBV11-2		TRBJ1-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	7002	1yr		GL9	PBMC	A02,A03,B07,B60	ARMS	
93				CASSQETGDTQY	TRBV14		TRBJ2-3	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	2%		sanger			CD8+		HIV+	7002	1yr		GL9	PBMC	A02,A03,B07,B60	ARMS	
94				CASSLETGDEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	94%		sanger			CD8+		HIV+	7002	4yr		GL9	PBMC	A02,A03,B07,B60	ARMS	
95				CASSLETGDEQY	TRBV7-6,TRBV7-7		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	5%		sanger			CD8+		HIV+	7002	4yr		GL9	PBMC	A02,A03,B07,B60	ARMS	
96				CACSLETGDEQY	TRBV7-6,TRBV7-7		TRBJ2-7	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGMKARVL	Gag	HIV-1	PMID:17893201	pentamer-sort	1%		sanger			CD8+		HIV+	7002	4yr		GL9	PBMC	A02,A03,B07,B60	ARMS	
97				CASSFDAEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	83%		sanger			CD8+		HIV+	4064	2yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
98				CASSLIGHSNQPQH	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	11%		sanger			CD8+		HIV+	4064	2yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
99				CASSPTDFYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	4%		sanger			CD8+		HIV+	4064	2yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
100				CASSWDSVNTEAF	TRBV12-3		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	1%		sanger			CD8+		HIV+	4064	2yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
101				CASADRDREADEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	1%		sanger			CD8+		HIV+	4064	2yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
102				CASSFDAEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	74%		sanger			CD8+		HIV+	4064	4yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
103				CSAPVLPQETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	18%		sanger			CD8+		HIV+	4064	4yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
104				CASEGFLAGQF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	4%		sanger			CD8+		HIV+	4064	4yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
105				CASSLIGHSNQPQH	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	3%		sanger			CD8+		HIV+	4064	4yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
106				CASSFDSEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	3%		sanger			CD8+		HIV+	4064	4yr		SL9	PBMC	A02,A32,B27,B39	ARMS	
107				CASSFDSEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	96%		sanger			CD8+		HIV+	7002	2yr		SL9	PBMC	A02,A03,B07,B60	ARMS	
108				CASSIIGHSNQPQH	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	1%		sanger			CD8+		HIV+	7002	2yr		SL9	PBMC	A02,A03,B07,B60	ARMS	
109				CASSFDREAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	1%		sanger			CD8+		HIV+	7002	2yr		SL9	PBMC	A02,A03,B07,B60	ARMS	
110				CARSFDSEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	1%		sanger			CD8+		HIV+	7002	2yr		SL9	PBMC	A02,A03,B07,B60	ARMS	
111				CASSFDSEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	91%		sanger			CD8+		HIV+	7002	5yr		SL9	PBMC	A02,A03,B07,B60	ARMS	
112				CATSFDSEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	6%		sanger			CD8+		HIV+	7002	5yr		SL9	PBMC	A02,A03,B07,B60	ARMS	
113				CSVGGRGTGELF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	1%		sanger			CD8+		HIV+	7002	5yr		SL9	PBMC	A02,A03,B07,B60	ARMS	
114				CASSFGSEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	1%		sanger			CD8+		HIV+	7002	5yr		SL9	PBMC	A02,A03,B07,B60	ARMS	
115				CASSFDAEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	61%		sanger			CD8+		HIV+	4053			SL9	PBMC			
116				CASTPVGHSNQPQH	TRBV19		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	16%		sanger			CD8+		HIV+	4053			SL9	PBMC			
117				CASNLGGPQQPQH	TRBV12-4		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	13%		sanger			CD8+		HIV+	4053			SL9	PBMC			
118				CASSPRQAAYEQY	TRBV12-3		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	4%		sanger			CD8+		HIV+	4053			SL9	PBMC			
119				CASSPRQAAYEQY	TRBV12-4		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	3%		sanger			CD8+		HIV+	4053			SL9	PBMC			
120				CANSFDAEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:17893201	tetramer-sort	1%		sanger			CD8+		HIV+	4053			SL9	PBMC			
121				CASSAYRGQANEQF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	94%		sanger			CD8+		HIV+	4014			QK10	PBMC	A03,B07,B51	ARMS	
122				CASSVYRGQANEQF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	3%		sanger			CD8+		HIV+	4014			QK10	PBMC	A03,B07,B51	ARMS	
123				CASSAYRGQANEQF	TRBV6		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	3%		sanger			CD8+		HIV+	4014			QK10	PBMC	A03,B07,B51	ARMS	
124				CASSYSRGVGNTIY	TRBV6-6		TRBJ1-3	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	61%		sanger			CD8+		HIV+	6006			QK10	PBMC			
125				CAISDFDRAGTQY	TRBV10-3		TRBJ2-5	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	22%		sanger			CD8+		HIV+	6006			QK10	PBMC			
126				CASYPDRGRVNEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	16%		sanger			CD8+		HIV+	6006			QK10	PBMC			
127				CASYPDRGRANEQF	TRBV27		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	1%		sanger			CD8+		HIV+	6006			QK10	PBMC			
128				CSARVRAGSYNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	82%		sanger			CD8+		HIV+	2202			QK10	PBMC			
129				CASSLYTSNNEQF	TRBV11-2		TRBJ2-1	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	14%		sanger			CD8+		HIV+	2202			QK10	PBMC			
130				CASPGVRGANVLT	TRBV30		TRBJ2-6	HomoSapiens	HLA-A*03:01	B2M	MHCI	QVPLRPMTYK	Nef	HIV-1	PMID:17893201	pentamer-sort	4%		sanger			CD8+		HIV+	2202			QK10	PBMC			
131				CSARDVVDGNTGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17893201	tetramer-sort	69%		sanger			CD8+		HIV+	8009			FL8	PBMC			
132				CASSFLPGQGSYYSNQPQH	TRBV6-2,TRBV6-3		TRBJ1-5	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLKEKGGL	Nef	HIV-1	PMID:17893201	tetramer-sort	31%		sanger			CD8+		HIV+	8009			FL8	PBMC			
