chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSQDGGVTQY	TRBV4-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord3			ELA	UBC			
2				CASSQDGGLNGELF	TRBV4-3		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord1			ELA	UBC			
3				CASSQDGGTSGGGQI	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord3			ELA	UBC			
4				CASSWGQGDGYT	TRBV6-2,TRBV6-3		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord6			ELA	UBC			
5				CASSLGQGAEQF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord6			ELA	UBC			
6				CASSLGQGQPQH	TRBV6		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult1			ELA	PBMC			
7				CASSFGQGQPQH	TRBV6		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult2			ELA	PBMC			
8				CASSPGQGFVKF	TRBV6		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult2			ELA	PBMC			
9				CASSPGQAFSYT	TRBV6		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult3			ELA	PBMC			
10				CASSYGQGSIGELF	TRBV6		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult3			ELA	PBMC			
11				CASSYGTGNIQY	TRBV6-5		TRBJ2-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord7			ELA	UBC			
12				CASSYGTGQPQH	TRBV6-2,TRBV6-3		TRBJ1-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult4			ELA	PBMC			
13				CASSYGTGGNEQF	TRBV6-5		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord2			ELA	UBC			
14	CAVNNARLM	TRAV12-2	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord1			ELA	UBC			
15	CAVNNARLM	TRAV12-2	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult5			ELA	PBMC			
16	CAVNNARLM	TRAV12-2	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult6			ELA	PBMC			
17	CAVNNARLM	TRAV12-2	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult7			ELA	PBMC			
18	CAVNNARLM	TRAV12-2	TRAJ31					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult6			ELA	PBMC			
19	CAVNSNTGNQFY	TRAV12-2	TRAJ49					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord1			ELA	UBC			
20	CAVPPNTGNQFY	TRAV12-2	TRAJ49					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult7			ELA	PBMC			
21	CAVNGGFGNVLH	TRAV12-2	TRAJ35					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord2			ELA	UBC			
22	CAVNKGFGNVLH	TRAV12-2	TRAJ35					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult8			ELA	PBMC			
23	CAVMIGFGNVLH	TRAV12-2	TRAJ35					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult9			ELA	PBMC			
24	CAVSIGFGNVLH	TRAV12-2	TRAJ35					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult10			ELA	PBMC			
25	CAVSIGFGNVLH	TRAV12-2	TRAJ35					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult4			ELA	PBMC			
26	CAVTTDSWGKLQ	TRAV12-2	TRAJ24					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord1			ELA	UBC			
27	CAVNTDSWGKLQ	TRAV12-2	TRAJ24					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord6			ELA	UBC			
28	CAVRTDSWGKLQ	TRAV12-2	TRAJ24					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult11			ELA	PBMC			
29	CAIRDDKII	TRAV12-3	TRAJ30					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord1			ELA	UBC			
30	CAVRDDKII	TRAV12-2	TRAJ30					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult12			ELA	PBMC			
31	CAMSGSNFGNEKLT	TRAV12-3	TRAJ48					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord6			ELA	UBC			
32	CAMSRSNFGNEKLT	TRAV12-2	TRAJ48					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult13			ELA	PBMC			
33	CAVRGSNFGNEKLT	TRAV12-2	TRAJ48					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult14			ELA	PBMC			
34	CAFGGADGLT	TRAV12-3	TRAJ45					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord6			ELA	UBC			
35	CAAGGADGLT	TRAV12-2	TRAJ45					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult14			ELA	PBMC			
36	CAGGGADGLT	TRAV12-2	TRAJ45					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult14			ELA	PBMC			
37	CALGGADGLT	TRAV12-2	TRAJ45					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult14			ELA	PBMC			
38	CARGGADGLT	TRAV12-2	TRAJ45					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult14			ELA	PBMC			
39	CASGGADGLT	TRAV12-2	TRAJ45					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult14			ELA	PBMC			
40	CAVGGADGLT	TRAV12-2	TRAJ45					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult14			ELA	PBMC			
41	CAVGGADGLT	TRAV12-2	TRAJ45					HomoSapiens	HLA-A*02:01	B2M	MHCI	ELAGIGLTV	MLANA	HomoSapiens	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult15			ELA	PBMC			
42				CASSYGQNTGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GIL	UBC			
43				CASSYGQNTGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord10			GIL	UBC			
44				CASSYGQGTGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GIL	UBC			
45				CASSYGAGTGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord10			GIL	UBC			
46				CASSYGQGTGIQY	TRBV6-5		TRBJ2-4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GIL	UBC			
47				CASSYGQGLYEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GIL	UBC			
48				CASSPLAGGFNEQF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GIL	UBC			
49				CASSPLAGLYNEQF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord10			GIL	UBC			
50				CASSPLAGFYNEQF	TRBV19		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord10			GIL	UBC			
51				CASSIVSTGELF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GIL	UBC			
52				CASSIRSTGELF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult16			GIL	PBMC			
53				CASSISSTGELF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult17			GIL	PBMC			
54				CASSIISTDTQY	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GIL	UBC			
55				CASSIRSTDTQY	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult18			GIL	PBMC			
56				CASSIRSADTQY	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult19			GIL	PBMC			
57				CASSIRSSHTQY	TRBV19		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult19			GIL	PBMC			
58				CGARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult20			GLC	PBMC			
59				CSARDGTGNDYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult21			GLC	PBMC			
60				CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult22			GLC	PBMC			
61				CSAREGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult23			GLC	PBMC			
62				CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult24			GLC	PBMC			
63				CSARDGTGNGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult25			GLC	PBMC			
64				CASSLGTGDEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GLC	UBC			
65				CSVEDGTGSYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			GLC	UBC			
66				CASSLFGGGTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord12			NLV	UBC			
67				CASSPTGGGTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord12			NLV	UBC			
68				CASSLGGGSYEQY	TRBV13		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord16			NLV	UBC			
69				CASSLGGGSYEQY	TRBV13		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord16			NLV	UBC			
70				CASSLGGGGFYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult26			NLV	PBMC			
71				CASSYGGGEDYGYT	TRBV13		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult27			NLV	PBMC			
72				CSGGTGELF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord3			NLV	UBC			
73				CSVGGTLDTQY	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult28			NLV	PBMC			
74				CASRDQTAYYGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	cord9			NLV	UBC			
75				CASSYQTGAAYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult27			NLV	PBMC			
76				CASSYQTGAIYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult28			NLV	PBMC			
77				CASSYQTGTIYGNT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult29			NLV	PBMC			
78				CASSYQTGTIYGYT	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult30			NLV	PBMC			
79				CASSYQTGAAYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult31			NLV	PBMC			
80				CASSCQTGAACGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult32			NLV	PBMC			
81				CASSLQTGVRSYEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:25801351	dextramer-sort			sanger			CD8+		healthy	adult33			NLV	PBMC			
