cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSYSGGVGETQY	TRBV6-5		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSYSGGVGETQY	TRBV6-5		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLRT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSDGTFTEAF	TRBV25-1		TRBJ1-1	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSMSPGPRESPLH	TRBV9		TRBJ1-6	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSMSPGPRESPLH	TRBV9		TRBJ1-6	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLRT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSDAGLGDYEQY	TRBV25-1		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSDAGLGDYEQY	TRBV25-1		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLRT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSPPGAGEGETQY	TRBV28		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSPPGAGEGETQY	TRBV28		TRBJ2-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLRT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSLIAEEEGYGYT	TRBV28		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSTTGSTDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSLGLAGGGDTQY	TRBV5-4		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASTPGTGDVQPQH	TRBV28		TRBJ1-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSPLSQGVRGYT	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSPLSQGVRGYT	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAR	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSRTGSTDTQY	TRBV28		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSTDRGPYEQY	TRBV4-1		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CATSDESYGYT	TRBV24-1		TRBJ1-2	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSRLRGPYEQY	TRBV28		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSYDPSPTYEQY	TRBV6-5		TRBJ2-7	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSDAGLGDYEQY	TRBV25-1		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CAYTTSGAVTDTQY	TRBV30		TRBJ2-3	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
			CASSEGFGAFQPQH	TRBV12-3,TRBV12-4		TRBJ1-5	HomoSapiens	HLA-DRA*01	HLA-DRB1*01	MHCII	PKYVKQNTLKLAT	HA	InfluenzaA	PMID:22314361	Anastasiia Sycheva	tetramer-sort,antigen-loaded-targed			sanger			CD4+		healthy				HA305-320	PBMC	HLA-DR1			
