cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSQEGGGQGQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	51/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLATDGYT	TRBV5-6		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	8/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSQEGGGDGQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	7/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSFGLDEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSQEGGGEGQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSFSKNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLEGTSGPQETQY	TRBV5-5		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSVGPNEQF	TRBV12-3,TRBV12-4		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSQEGGGDGQPPH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASRQEGGGDGQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CAPTPEGGGQGQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/85		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLGPTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	25/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLDPEKGAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	17/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLGLNTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	16/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSFSKNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	8/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLGVNTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSQGPTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CATHAGTGELF	TRBV6-2,TRBV6-3		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLSFTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLNGADGYT	TRBV12-3,TRBV12-4		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	63/82		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CASSLGLNTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	11/82		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CASSSQTSGLFANTGELF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	8/82		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CASSLVFGTAGGQQF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	53/84		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSFSKNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	28/84		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSWTETGELF	TRBV6-5		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/84		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CTSSLVFGTAGGRQF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/84		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLGANTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	42/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLAFGTSGGEQY	TRBV5-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	9/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQEGGGGGQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	9/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLSDVSWNTEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	7/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSREGYSNQPQH	TRBV12-3,TRBV12-4		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLSKNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSPGNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASRDPYEQY	TRBV12-3,TRBV12-4		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASDKGTGNYGYT	TRBV12-3,TRBV12-4		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSHSKNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSFGGTTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASGLGANTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSSTITGMGDSGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	86/89		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CTSSSTITGMGDSGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSSTITGMGVSGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSSAITGMGDSGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASRASTGSGNTIY	TRBV6-1		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	42/45		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSLRHLASDYNSPLH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/45		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CAGRASTGSGNTIY	TRBV6-1		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/45		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASRARRPSNTIY	TRBV6-1		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/45		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSFSKNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	68/84		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSQEGGGQGQPQH	TRBV4-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/84		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSLMGASGANVLT	TRBV5-1		TRBJ2-6	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/84		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSLGANTIY	TRBV12-3,TRBV12-4		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/84		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSLSKNTEAF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/84		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CSVRTHQGPTNEKLF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPQDLNTML	Gag	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/84		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSDNPLVGGFTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	70/82		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CSDDGGQEGYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	8/82		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CSVEEETNYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/82		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASCDNPLVGGFTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/82		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSLALRGGDQETQY	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	55/95		amplicon-seq			CD8+		HIV-1+	N003				PBMC	HLA-A*03:01,HLA-A*33:03,HLA-B*42:01,HLA-B*15:10,HLA-C*03:02,HLA-C*17:01	Dynal		
			RASSSLRGTAADTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	34/95		amplicon-seq			CD8+		HIV-1+	N003				PBMC	HLA-A*03:01,HLA-A*33:03,HLA-B*42:01,HLA-B*15:10,HLA-C*03:02,HLA-C*17:01	Dynal		
			CAGSLALRLADQETQY	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/95		amplicon-seq			CD8+		HIV-1+	N003				PBMC	HLA-A*03:01,HLA-A*33:03,HLA-B*42:01,HLA-B*15:10,HLA-C*03:02,HLA-C*17:01	Dynal		
			CASLEGGSYT	TRBV2		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/95		amplicon-seq			CD8+		HIV-1+	N003				PBMC	HLA-A*03:01,HLA-A*33:03,HLA-B*42:01,HLA-B*15:10,HLA-C*03:02,HLA-C*17:01	Dynal		
			CASGLALRGGDQETQY	TRBV7-3		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/95		amplicon-seq			CD8+		HIV-1+	N003				PBMC	HLA-A*03:01,HLA-A*33:03,HLA-B*42:01,HLA-B*15:10,HLA-C*03:02,HLA-C*17:01	Dynal		
			CAIRTSGDYEQY	TRBV6-2,TRBV6-3		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/95		amplicon-seq			CD8+		HIV-1+	N003				PBMC	HLA-A*03:01,HLA-A*33:03,HLA-B*42:01,HLA-B*15:10,HLA-C*03:02,HLA-C*17:01	Dynal		
			CSVEGMRDYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	66/67		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSVEGMREYGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/67		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CASRGSGVYEQY	TRBV6-2,TRBV6-3		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	68/85		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSLVDPTGFGLETQY	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	10/85		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSVDKGGADEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/85		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSPRDFSPTDTQY	TRBV14		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/85		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSVDKGGTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/85		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CSAREDEGWGGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/85		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CATSDSYEQY	TRBV24-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/85		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASRGTGVHEQY	TRBV6-2,TRBV6-3		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	45/79		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSVDKGGADTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	23/79		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASRTSGGHEQF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	10/79		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLDPRMNTEAF	TRBV11-2		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/79		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASRTSGEETQY	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	28/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSVDKGGTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	26/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSEDKGGGDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSVDKGGVDEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASGDSGDEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASRTSGDYEQY	TRBV6-2,TRBV6-3		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSFLTGARSKNIQY	TRBV5-4		TRBJ2-4	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSVDKGGPDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSEDKGGADTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASRTGGEETQY	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N052				PBMC	HLA-A*30:02,HLA-A*30:02,HLA-B*42:01,HLA-B*08:01,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASALEQGGYNEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	31/89		amplicon-seq			CD8+		HIV-1+	N073				PBMC	HLA-A*23:01,HLA-A*26:01,HLA-B*42:01,HLA-B*41:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSVDKGGTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	29/89		amplicon-seq			CD8+		HIV-1+	N073				PBMC	HLA-A*23:01,HLA-A*26:01,HLA-B*42:01,HLA-B*41:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSEDKGGGDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	26/89		amplicon-seq			CD8+		HIV-1+	N073				PBMC	HLA-A*23:01,HLA-A*26:01,HLA-B*42:01,HLA-B*41:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSVDKGGTDAQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	N073				PBMC	HLA-A*23:01,HLA-A*26:01,HLA-B*42:01,HLA-B*41:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CTSSEDKGGGDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	N073				PBMC	HLA-A*23:01,HLA-A*26:01,HLA-B*42:01,HLA-B*41:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CVSSVDKGGTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	N073				PBMC	HLA-A*23:01,HLA-A*26:01,HLA-B*42:01,HLA-B*41:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSVDKGGTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	63/77		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSVDKGGTDEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	7/77		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSVDKGGADEQF	TRBV9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/77		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CVSSVDKGGTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	IIKDYGKQM	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/77		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSHLDSGLAVDTEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	31/77		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSFRQGLGHTGELF	TRBV28		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	20/77		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSLWSGASNEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	19/77		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSLYSGADQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/77		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSLWPGASNEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSLWGGDFSQEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	32/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLWSGVGDGYT	TRBV7-2		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	28/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLYGGPEQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSPISDRSGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLWAGVSDTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSQDMKGGSFTGELF	TRBV4-1		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLWGGGFSQEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLWGGDFSQERF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLYSGGDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLYSGLDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLYGGGEQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CSVAGTGMTDTQY	TRBV29-1		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASRSGRTNEKLF	TRBV6-5		TRBJ1-4	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLEAPTDTQY	TRBV5-1		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLFSGPSQTQY	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	19/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYSGGGQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	18/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYSGGDKEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	8/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYGSPDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	8/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYGGGDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	7/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CSGGGYGSGTYEQY	TRBV29-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLWAGETEAF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYSGGDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYHSPTDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASRLYSGGDKEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLFSGASQTQY	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYGRGDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYLAPNEKLF	TRBV7-2		TRBJ1-4	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSQDHGGGTEAF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CSARGGQLQETQY	TRBV20-1		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/80		amplicon-seq			CD8+		HIV-1+	R014				PBMC	HLA-A*30:01,HLA-A*33:01,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSIKGYNEQF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	72/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSIQTGNSPLH	TRBV19		TRBJ1-6	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSIKGYNERF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CTSSIKGYNEQF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSFYPTDEQF	TRBV5-4		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSIQTVNSPLH	TRBV19		TRBJ1-6	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSQEGGPAEQF	TRBV4-1		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CSAGDWANNEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSIKGYNELF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CANSIKGYNEQF	TRBV19		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSQDRREQY	TRBV14		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	R094				PBMC	HLA-A*29:02,HLA-A*30:01,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSLWSGIADTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	63/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLWAGGSNEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CATSRDRETGGDYGYT	TRBV15		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CATRDRDRENQPQH	TRBV24-1		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLWGGGDREQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLFSGGEETQY	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLWSGRADTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLWSGGADTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CAGSLWSGIADTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLWGGIADTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLWAGVSDTQY	TRBV7-2		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLYSGYDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLEGVPVEF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/83		amplicon-seq			CD8+		HIV-1+	N114				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*57:03,HLA-C*17:01,HLA-C*18:01	Dynal		
			CASSLFGSPEQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	26/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLYTGSDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	13/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASQLYSGGDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	9/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLYSGPDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLWDQETQY	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLYTGGDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLYSGAEQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASKLYTGGDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CVSSLFGSPEQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSVFGGPDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLYAGPDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLFGSPGQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CANSLYTGSDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/67		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLWGGPTNEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	25/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSSVDRSSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	8/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLWGGSSNEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLFSGGDQPQH	TRBV7-2		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLWAGGSNEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSSVDRNSYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLWGGASNEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLWAGGPETQY	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLWSGVANKQY	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLWAGPSNEQF	TRBV7-2		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQGQSSYEQY	TRBV3-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/49		amplicon-seq			CD8+		HIV-1+	R066				PBMC	HLA-A*30:01,HLA-A*74:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLERSSEQY	TRBV7-6		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	37/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQDRGPDTQY	TRBV4-1		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	11/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSEGRDQETQY	TRBV16		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSARTYAGGTDTQY	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CTSSEGRDQETQY	TRBV16		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CAGSEGRDQETQY	TRBV16		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSPARGTDTQY	TRBV7-7		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSKDRGTDTQY	TRBV7-3		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSVEDSLVNEQF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASRGTGESPLH	TRBV14		TRBJ1-6	HomoSapiens	HLA-B*42:01	B2M	MHCI	FPRPWLHGL	Vpr	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/59		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLVGPPGELF	TRBV5-5		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	69/94		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSRSGLYEQY	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	23/94		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSSLGPPGEQY	TRBV5-5		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/94		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CVSSLVGPPGELF	TRBV5-5		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/94		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSSRDGQEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	90/93		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSPRDRDFNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/93		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSSRGGQEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/93		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSGMNTEAF	TRBV5-1		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/93		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSHGMGASTSGYT	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	77/85		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSFPQNTEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/85		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASRDGQGHEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/85		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASGHGMGASTSGYT	TRBV4-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/85		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSDRQSLVQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	66/76		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSKPLYEQY	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/76		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CTSSDRQSLVQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/76		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASEIGNSGQETQY	TRBV7-9		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CVSSDRQSLVQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N033				PBMC	HLA-A*30:01,HLA-A*36:01,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSPIQGSEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	31/55		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSSKDGQSQY	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	14/55		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSWTGPPGEQF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/55		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSPRQGKEQF	TRBV7-9		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/55		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLAQSREQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	18/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSSRQGKEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	18/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSPRQGHEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	16/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSPRTGGTEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSSRQSKEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLAQSRERY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSSVGPPGELF	TRBV5-5		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CATSRSGLAGKDTQY	TRBV15		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSSRQGKEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSPRQGQEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSPGQGREQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSPGQGQEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLVQSREQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/70		amplicon-seq			CD8+		HIV-1+	N021				PBMC	HLA-A*30:01,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*07:01,HLA-C*17:01	Dynal		
			CASSLVGPPGEAF	TRBV5-5		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	43/56		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASRDRQSHEQY	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	10/56		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSFTSGVITGELF	TRBV7-9		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/56		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSASVIAGKLF	TRBV6-1		TRBJ1-4	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/56		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSARGLGVNTEAF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	58/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASIPNLGNEQF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	10/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSLWGAKMNTEAF	TRBV7-8		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSPRQGKEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSPRQGLEGANVLT	TRBV7-9		TRBJ2-6	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSVSAIYNEQF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	LPPIVAKEI	Pol	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CSATDRASGIEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	31/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSATSRDSALEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	24/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CASSQEGWDGRYEQY	TRBV14		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	7/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSATSRQGGLEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CASNPVFAAGGETQY	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSATSRDRALEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSATSRASAIEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSATGRESGIEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSATARQGGMEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSAADRASGIEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSARGGTSIFYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/71		amplicon-seq			CD8+		HIV-1+	H022				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*08:01,HLA-C*07:02,HLA-C*17:01	Dynal		
			CSATDRDGGLEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	43/89		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLGPVEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	33/89		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSATSRDRGLEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/89		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQENRQGRYEQY	TRBV14		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/89		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASRRDRDMNTEAF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/89		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSATHRDRGLEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/89		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSATDRDGGPEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSARRFPEAF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/89		amplicon-seq			CD8+		HIV-1+	N106				PBMC	HLA-A*02:01,HLA-A*02:05,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLSRTGFYEQY	TRBV5-5		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	26/54		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLGADQPQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	11/54		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASGAAMNTEAF	TRBV9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	7/54		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLGPAAGYT	TRBV6-2,TRBV6-3		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/54		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASRRGSTYNEQF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/54		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASSLGPTVQGNYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/54		amplicon-seq			CD8+		HIV-1+	N080				PBMC	HLA-A*02:02,HLA-A*03:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:01,HLA-C*17:01	Dynal		
			CASRPPDTGELF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	37/76		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CSATSRDGDNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	25/76		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSLGPLTGLGPEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	10/76		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASGLGPLTGLGPEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSLAGQGNGYT	TRBV7-8		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASRSPDTGELF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			GASRTSGEETQY	TRBV6-2,TRBV6-3		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/76		amplicon-seq			CD8+		HIV-1+	N058				PBMC	HLA-A*01:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:03,HLA-C*02:10,HLA-C*17:01	Dynal		
			CASSLGPRYEQY	TRBV7-9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	48/77		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSFTRQSPYNEQF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	24/77		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSSTRQSPYNEQF	TRBV5-5		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSQDRTSGNTIY	TRBV3-1		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CSATRRDRGLEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSTTTGNTEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSRGNTIY	TRBV2		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	R020				PBMC	HLA-A*29:01,HLA-A*29:02,HLA-B*42:01,HLA-B*51:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSLGPTVPGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	27/78		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CSATSRQGGREQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	25/78		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSSFRDGGTDTQY	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	20/78		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASRGGPLTEAF	TRBV7-9		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/78		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CASSLGPTVPGNAIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/78		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CSATSRRGGREQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/78		amplicon-seq			CD8+		HIV-1+	N037				PBMC	HLA-A*29:02,HLA-A*30:02,HLA-B*42:01,HLA-B*42:01,HLA-C*17:01,HLA-C*17:01	Dynal		
			CSATNRDRGLEQY	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	48/70		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSFDKGYEQY	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	16/70		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CATRGRGSEETQY	TRBV24-1		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/70		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSSTWGTGELF	TRBV11-3		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/70		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLGPAIPGNTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	37/73		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASRGADTGELF	TRBV7-3		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	31/73		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CSATSRAGDNEQF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/73		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASGLAVPVDGYT	TRBV12-5		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/73		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASTLDRLAF	TRBV6-1		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	HPKVSSEVHI	Vif	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/73		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSPRGGGETQY	TRBV5-4		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	58/65		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSQRGADTEAF	TRBV14		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/65		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASRLLGPSTFFYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/65		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSVVGGGAADTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/65		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CATSERGGMETQY	TRBV15		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/65		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CPSSPRGGGETQY	TRBV5-4		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/65		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSPRGGGETQH	TRBV5-4		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/65		amplicon-seq			CD8+		HIV-1+	N086				PBMC	HLA-A*33:03,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*03:02,HLA-C*04:01	Dynal		
			CASSVSGGQVTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	36/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQDRATQETQY	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	9/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQYRATQETQY	TRBV4-3		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	7/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASYRSDRPTEAF	TRBV14		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASRKGIQETQY	TRBV27		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQEGRRDTQY	TRBV4-3		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSPPIPGTADTIY	TRBV7-9		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSESGRGDTQY	TRBV10-2		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASTTAADTQY	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSVAGGQVTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQAASGNTIY	TRBV14		TRBJ1-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQEGRRDTQY	TRBV4-1		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/75		amplicon-seq			CD8+		HIV-1+	R081				PBMC	HLA-A*30:01,HLA-A*30:02,HLA-B*42:01,HLA-B*35:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSTFGATQETQY	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	72/73		amplicon-seq			CD8+		HIV-1+	N003				PBMC	HLA-A*03:01,HLA-A*33:03,HLA-B*42:01,HLA-B*15:10,HLA-C*03:02,HLA-C*17:01	Dynal		
			CASSTFGATQEIQY	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/73		amplicon-seq			CD8+		HIV-1+	N003				PBMC	HLA-A*03:01,HLA-A*33:03,HLA-B*42:01,HLA-B*15:10,HLA-C*03:02,HLA-C*17:01	Dynal		
			CASSLSRQGTGELF	TRBV27		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	22/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSYRVTEAF	TRBV6-2,TRBV6-3		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	21/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSYYSGGSSYNEQF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSYSRTDLKNIQY	TRBV6-2,TRBV6-3		TRBJ2-4	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSVKLTEFGYT	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	5/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASMGLVGGTDTQY	TRBV19		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	3/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSYSRAPKLENIQY	TRBV6-2,TRBV6-3		TRBJ2-4	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQFTGTQETQY	TRBV4-3		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSYYSGGTTYNEQF	TRBV6-2,TRBV6-3		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSPVGRGTEAF	TRBV4-3		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/69		amplicon-seq			CD8+		HIV-1+	SK178				PBMC	HLA-A*34:02,HLA-A*34:02,HLA-B*42:01,HLA-B*44:03,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSPRGTRTDTQY	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	37/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASRRGFHQPQH	TRBV27		TRBJ1-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	28/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CSAPEPTSGRWSGELF	TRBV20-1		TRBJ2-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	6/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSLSPTEAF	TRBV14		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSGRDTSTDTQY	TRBV6-1		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSPRETRTDTQY	TRBV5-1		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CATSPRGGAVEQF	TRBV15		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSLASDTQY	TRBV7-9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/77		amplicon-seq			CD8+		HIV-1+	SK075				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*58:01,HLA-C*06:02,HLA-C*17:01	Dynal		
			CASSRQGGQTTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	46/61		amplicon-seq			CD8+		HIV-1+	SK040				PBMC	HLA-A*30:01,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSLPPGGGVYGYT	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	7/61		amplicon-seq			CD8+		HIV-1+	SK040				PBMC	HLA-A*30:01,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSVGPGQEIHTDTQY	TRBV9		TRBJ2-3	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	4/61		amplicon-seq			CD8+		HIV-1+	SK040				PBMC	HLA-A*30:01,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CSARITTGGDGYT	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/61		amplicon-seq			CD8+		HIV-1+	SK040				PBMC	HLA-A*30:01,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSQVGADTEAF	TRBV14		TRBJ1-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	2/61		amplicon-seq			CD8+		HIV-1+	SK040				PBMC	HLA-A*30:01,HLA-A*33:03,HLA-B*42:01,HLA-B*53:01,HLA-C*04:01,HLA-C*17:01	Dynal		
			CASSVWGDPSYEQY	TRBV9		TRBJ2-7	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	35/36		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASSPNTIANEQF	TRBV5-1		TRBJ2-1	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	1/36		amplicon-seq			CD8+		HIV-1+	SK191				PBMC	HLA-A*23:01,HLA-A*30:01,HLA-B*42:01,HLA-B*08:01,HLA-C*16:01,HLA-C*17:01	Dynal		
			CASRPIGGAQETQY	TRBV5-1		TRBJ2-5	HomoSapiens	HLA-B*42:01	B2M	MHCI	TPGPGVRYPL	Nef	HIV-1	PMID:25911754	Ewald van Dyk	tetramer-sort	40/40		amplicon-seq			CD8+		HIV-1+	SK046				PBMC	HLA-A*02:02,HLA-A*30:01,HLA-B*42:01,HLA-B*15:16,HLA-C*14:02,HLA-C*17:01	Dynal		
