chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	CAAAASGGSYIPTF	TRAV1-2	TRAJ6	CASGTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	4/4		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			MW2		CTL culture	HLA-B*35:01	sequencing	
2	CAVQASGGSYIPTF	TRAV1-2	TRAJ6	CATGTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	4/9		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			ELS4		CTL culture	HLA-B*35:01	sequencing	
3	CAVAASGGSYIPTF	TRAV1-2	TRAJ6	CAISTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	3/9		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			ELS2		CTL culture	HLA-B*35:01	sequencing	
4	CAVRDSGGSYIPTF	TRAV1-2	TRAJ6	CASSTGDSNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	1/2		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			DY9		CTL culture	HLA-B*35:01	sequencing	
5	CAVRDFLLSGGYNKLIF	TRAV3	TRAJ4	CASSLIGRDEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	2/3		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			GB1		CTL culture	HLA-B*35:01	sequencing	
6	CAVRDLLRSGGYNKLIF	TRAV3	TRAJ4	CASAQIGPYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	1/3		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			GB14		CTL culture	HLA-B*35:01	sequencing	
7	CAVANQAGTALIF	TRAV3	TRAJ15	CANSQPGGIEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	1/2		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			DY18		CTL culture	HLA-B*35:01	sequencing	
8	CAVRGRYTDKLIF	TRAV3	TRAJ34	CASSLVVAGGPMSEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	1/9		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			EL8		CTL culture	HLA-B*35:01	sequencing	
9	CAMREGGGGSNYKLTF	TRAV14	TRAJ53	CASSFYDWNTEAFF	TRBV5-5		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	antigen-loaded-targets	1/9		sanger	antigen-loaded-targets,tetramer-stain		CD8+	healthy			ELS3		CTL culture	HLA-B*35:01	sequencing	
10				CASSTGDSNQPQHF	TRBV19		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	31/31		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
11				CAISTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	4/32		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
12				CAISTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	15/30		sanger			CD8+	healthy	GB				PBMC	HLA-B*35:01	sequencing	
13				CAISTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	10/32		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
14				CAISTGDGNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	1/30		sanger			CD8+	healthy	GB				PBMC	HLA-B*35:01	sequencing	
15				CAISTGDYEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	12/32		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
16				CAISTGPDSYEQYF	TRBV10-3		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	16/32		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
17				CAIGTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	3/32		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
18				CAIGTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	3/32		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
19				CATGTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	12/32		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
20				CATSTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	3/32		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
21				CATSTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	14/30		sanger			CD8+	healthy	GB				PBMC	HLA-B*35:01	sequencing	
22				CASGTGDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	30/30		sanger			CD8+	healthy	MW				PBMC	HLA-B*35:01	sequencing	
23				CATGTRDSNQPQHF	TRBV10-3		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	1/32		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
24				CANSQPGGIEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	1/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
25				CASSLIGRDEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	32/33		sanger			CD8+	healthy	GB				PBMC	HLA-B*35:01	sequencing	
26				CASAQIGPYQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	1/33		sanger			CD8+	healthy	GB				PBMC	HLA-B*35:01	sequencing	
27				CASSLISGEGQPQHF	TRBV28		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
28				CASSLVVAGGPMSEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/10		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
29				CASSIPAAGGRFEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	1/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
30				CASSLPGAGGDQPQHF	TRBV28		TRBJ1-5	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	3/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
31				CASRPPGGVNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
32				CASRPPGGNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/10		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
33				CASRLPGGYNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	10/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
34				CASRQPGGVNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	3/10		sanger			CD8+	healthy	MW				PBMC	HLA-B*35:01	sequencing	
35				CASRIPGGINEQYF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/10		sanger			CD8+	healthy	MW				PBMC	HLA-B*35:01	sequencing	
36				CASRPPGVYEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	1/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
37				CASRSPGYNEQFF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	1/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
38				CASRPPGANVLTF	TRBV28		TRBJ2-6	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
39				CASRTPGVSTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	4/10		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
40				CASSLPGGAQGYTF	TRBV28		TRBJ1-2	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/10		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
41				CASRLPGGYNEQFF	TRBV28		TRBJ2-1	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	10/33		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
42				CASSLPGRDEQYF	TRBV28		TRBJ2-7	HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	5/10		sanger			CD8+	healthy	MW				PBMC	HLA-B*35:01	sequencing	
43	CAVHASGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	29/30		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
44	CAVHASGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	3/30		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
45	CAVQASGGSYIPTF	TRAV1-2	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/30		sanger			CD8+	healthy	El				CTL culture	HLA-B*35:01	sequencing	
46	CAVQDSGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	3/30		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
47	CAVSSSGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	12/30		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
48	CAVSESGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	8/30		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
49	CAVKSSGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	21/30		sanger			CD8+	healthy	GB				PBMC	HLA-B*35:01	sequencing	
50	CAVTSSGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/31		sanger			CD8+	healthy	MW				PBMC	HLA-B*35:01	sequencing	
51	CAVRTSGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	2/30		sanger			CD8+	healthy	EL				CTL culture	HLA-B*35:01	sequencing	
52	CAVRASGGSYIPTF	TRAV1-2	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	1/30		sanger			CD8+	healthy	DY				CTL culture	HLA-B*35:01	sequencing	
53	CAVRATGGSYIPTF	TRAV1-1	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	9/30		sanger			CD8+	healthy	GB				PBMC	HLA-B*35:01	sequencing	
54	CAAASSGGSYIPTF	TRAV1-2	TRAJ6					HomoSapiens	HLA-B*35:01	B2M	MHCI	EPLPQGQLTAY	BZLF1	EBV	PMID:16148129	tetramer-sort	29/31		sanger			CD8+	healthy	MW				PBMC	HLA-B*35:01	sequencing	
