chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1	YLCAGNNARPMF	TRAV23S1	TRAJ3S2	YFCASSQSPGGVAFFGQG	TRBV16S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//18		sanger			CD8+		IM,post-IM	IM74	15days	259	20788	PBMC			
2	YLCAGNNARLMF	TRAV23S1	TRAJ3S2	YFCASSQSPGGVAFFGQG	TRBV16S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning,tetramer-sort	3//18		sanger			CD8+		IM,post-IM	IM74	15days	18,1.4,4.3	20788	PBMC			
3	YLCAGNNARLVF	TRAV23S1	TRAJ3S2	YFCASSQSPGGTQYFGPG	TRBV16S1		TRBJ2S11	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning,tetramer-sort	2//18		sanger			CD8+		IM,post-IM	IM74	15days	36,2.2	20788	PBMC			
4	YFCAEGFASSDGQKLLF	TRAV15S1	TRAJ15S1	YFCASSQSPGGTQYFGPG	TRBV16S1		TRBJ2S11	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//18		sanger			CD8+		IM,post-IM	IM74	15days	186	20788	PBMC			
5	YLCAGNNARLMFGDG	TRAV23S1	TRAJ3S2	YICSARDRHREWLHF	TRBV2S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	tetramer-sort,antigen-expressing cells,cultured-T-cells	1//18		sanger			CD8+		IM,post-IM	IM74	15days	2.3	20788	PBMC			
6	YFCAEDSNARLMFGDG	TRAV15S1	TRAJ3S2	YICSARDRHREWLHF	TRBV2S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	tetramer-sort,antigen-expressing cells,cultured-T-cells	1//18		sanger			CD8+		IM,post-IM	IM74	15days	3.1	20788	PBMC			
7	YLCVVNGASGTYKYIFGTG	TRAV2S3	TRAJ17S10	YFCASSEDAGLSYNEQFFGPG	TRBV13S3		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//18		sanger			CD8+		IM,post-IM	IM74	15days	158	20788	PBMC			
8	YLCVVNDASGTYKYIFGTG	TRAV2S3	TRAJ17S10	YFCASSEDAGLSYNEQFFGPG	TRBV13S3		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning,tetramer-sort	4//18		sanger			CD8+		IM,post-IM	IM74	15days	202,1.1,1.2,1.5	20788	PBMC			
9	YFCAEGQTDKLIFGTG	TRAV15S1	TRAJ17S1	YFCASSVGNEQFFGPG	TRBV1S1		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//18		sanger			CD8+		IM,post-IM	IM74	15days	80	20788	PBMC			
10	YFCAAGGSQGNLIFGKG	TRAV21S1	TRAJ9S11	YFCASSVGNEQFFGPG	TRBV1S1		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning,tetramer-sort	2//18		sanger			CD8+		IM,post-IM	IM74	15days	164,4.2	20788	PBMC			
11				YLCSSQEGGYGYTFGSG	TRBV4S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//18		sanger			CD8+		IM,post-IM	IM74	15days	52	20788	PBMC			
12	YLCVVNGDRDRISRLVKF	TRAV2S3	TRAJ16S5	YFCASSNADTPLQETQYFGPG	TRBV22S1		TRBJ2S11	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//4		sanger			CD8+		IM,post-IM	IM74	27mo	24	20788	PBMC			
13	YFCAEDPLGSQGNLIFGKG	TRAV15S1	TRAJ9S11	YFCASSPLIGTPPGEQFFGPG	TRBV13S2		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//4		sanger			CD8+		IM,post-IM	IM74	27mo	26	20788	PBMC			
14	YYCILGSNDYKLSFGAG	TRAV4S1	TRAJ1S3	YLCSPGTDLYEQYFGPG	TRBV4S1		TRBJ2S13	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	2//4		sanger			CD8+		IM,post-IM	IM74	27mo	1,5	20788	PBMC			
15	YFCAEDNNARLMFGDG	TRAV15S1	TRAJ3S2	YICSARDRGSGNTIYFGEG	TRBV2S1		TRBJ1S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	209	20788	PBMC			
16	YFCAEDNNARLMFGDG	TRAV15S1	TRAJ3S2	YICSARDDGVNTEAFFGQG	TRBV2S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	201	20788	PBMC			
17	YFCAEIHARLMFGDG	TRAV15S1	TRAJ3S2	YICSARDGNREWLHF	TRBV2S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	243	20788	PBMC			
18	YFCAEDNNARLMFGDG	TRAV15S1	TRAJ3S2	YICSARDGNREWLHF	TRBV2S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	63	20788	PBMC			
19	YFCAEYSSASKIIFGSG	TRAV15S1	TRAJ16S1	YFCASSQSPGGTQYFGPG	TRBV16S1		TRBJ2S9	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	3//17		sanger			CD8+		IM,post-IM	IM61	12days	183,19,158	20788	PBMC			
20	YFCAEHFWGYQKVTFGIG	TRAV15S1	TRAJ8S1	YFCASSQSPGGTQYFGPG	TRBV16S1		TRBJ2S9	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	126	20788	PBMC			
21	YLCALDILYNQGGKLIFGQG	TRAV5S1	TRAJ14S2	YFCASSQSPGGTQYFGPG	TRBV16S1		TRBJ2S11	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	122	20788	PBMC			
22	YFCAEALRRDTGRRALTFGSG	TRAV15S1	TRAJ16S6	YLCSVVGTSLYNEQFFGPG	TRBV4S1		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	190	20788	PBMC			
23	YFCAEGHDSTLTFGKG	TRAV15S1	TRAJ9S15	YICSARVGVGNTIYFGEG	TRBV2S1		TRBJ1S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	175	20788	PBMC			
24	YLCAVNPGANSKLTFGKG	TRAV23S1	TRAJ9S12	YFCASSYGGISSYEQYFGPG	TRBV13S1		TRBJ2S13	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	182	20788	PBMC			
25	YLCVVNGMDSSYKLIFGSG	TRAV3S2	TRAJ16S5	YFCASSGRVLPGELFFGEG	TRBV22S1		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	84	20788	PBMC			
26				YLCSGGQANTEAFFGQG	TRBV4S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	18	20788	PBMC			
27				YLCASSQAGTGVTEAFFGQG	TRBV7S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	154	20788	PBMC			
28	YFCAVSARANDYKLSFGAG	TRAV1S2	TRAJ1S3					HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	216	20788	PBMC			
29	YFCATDAGNDMRFGAG	TRAV3S1	TRAJ1S7	YFCASSYWVGDTDTQYFGPG	TRBV13S1		TRBJ2S9	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//17		sanger			CD8+		IM,post-IM	IM61	12days	157	20788	PBMC			
30	YFCATDAGNDMRFGAG	TRAV3S1	TRAJ1S7	YFCASSYWVGRRDTQYFGPG	TRBV13S1		TRBJ2S9	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	4//8		sanger			CD8+		IM,post-IM	IM61	40mo	72,73,70,61	20788	PBMC			
31	YFCAEDSNARLMFGDG	TRAV15S1	TRAJ3S2	YICSARDPYRASNQPQHFGDG	TRBV2S1		TRBJ1S5	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//8		sanger			CD8+		IM,post-IM	IM61	40mo	20	20788	PBMC			
32	YFCAEMAGANNLFFGTG	TRAV15S1	TRAJ17S5	YLCASSAWEGAEAFFGQG	TRBV17S1		TRBJ1S1	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//8		sanger			CD8+		IM,post-IM	IM61	40mo	74	20788	PBMC			
33	YFCAESTGKLIFGQG	TRAV15S1	TRAJ14S1	YLCSGTGGTNEKLFFGSG	TRBV4S1		TRBJ1S4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//8		sanger			CD8+		IM,post-IM	IM61	40mo	64	20788	PBMC			
34	YFCAEDPLGSRGNLIFGKG	TRAV15S1	TRAJ9S11					HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//8		sanger			CD8+		IM,post-IM	IM61	40mo	68	20788	PBMC			
35	YFCAEDNNARLMFGDG	TRAV15S1	TRAJ3S2	YICSARDRHREWLHF	TRBV2S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	2//13		sanger			CD8+		IM,post-IM	IM69	13days	95,1	20788	PBMC			
36	YFCAEDNNARLMFGDG	TRAV15S1	TRAJ3S2	YICSARDRGSGNTIYFGEG	TRBV2S1		TRBJ1S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning,tetramer-sort	3//13		sanger			CD8+		IM,post-IM	IM69	13days	94,104,7	20788	PBMC			
37	YFCAENPSSGNTPLVFGKG	TRAV15S1	TRAJ9S14	YLCASSLAEQGGELFFGEG	TRBV6S7		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//13		sanger			CD8+		IM,post-IM	IM69	13days	72	20788	PBMC			
38	YFCAASRKPDKIIFGKG	TRAV21S1	TRAJ9S4	YLCASSVISLGYGYTFGSG	TRBV21S3		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//13		sanger			CD8+		IM,post-IM	IM69	13days	105	20788	PBMC			
39	YFCAFVANAGGTSYGKLTFGQG	TRAV14S2	TRAJ14S3	YFCASSYTRVNEQFFGPG	TRBV13S4		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	limiting-dilution-cloning	1//13		sanger			CD8+		IM,post-IM	IM69	13days	62	20788	PBMC			
40	YLCVVNSPNDYKLSFGAG	TRAV2S3	TRAJ1S3	YFCASSYPEVAPSEQFFGPG	TRBV13S2		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	tetramer-sort,antigen-expressing cells,cultured-T-cells	1//13		sanger			CD8+		IM,post-IM	IM69	13days	13	20788	PBMC			
41	YFCAASTRLLGNTGKLIFGQG	TRAV8S1	TRAJ14S1					HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	tetramer-sort,antigen-expressing cells,cultured-T-cells	1//13		sanger			CD8+		IM,post-IM	IM69	13days	8	20788	PBMC			
42				YFCAVVGTGLGYTFGSG	TRBV1S1		TRBJ1S2	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	tetramer-sort,antigen-expressing cells,cultured-T-cells	1//13		sanger			CD8+		IM,post-IM	IM69	13days	6	20788	PBMC			
43	YFCAENQINNDMRFGAG	TRAV15S1	TRAJ1S7	YICSARGLVESSYNEQFFGPG	TRBV2S1		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	tetramer-sort,antigen-expressing cells,cultured-T-cells	1//13		sanger			CD8+		IM,post-IM	IM69	13days	16	20788	PBMC			
44	YLCVVNGKDSSYKLIFGSG	TRAV2S3	TRAJ16S5	YFCASSGGQLAPGELFFGEG	TRBV22S1		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	tetramer-sort,antigen-expressing cells,cultured-T-cells	1//13		sanger			CD8+		IM,post-IM	IM69	13days	26	20788	PBMC			
45	YLCVVNGMDSSHKLIFGSG	TRAV2S3	TRAJ16S5	YFCASSGVQLLPGELFFGEG	TRBV22S1		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	23	20788	PBMC			
46	YLCVVNGMDSSYKLIFGSG	TRAV2S3	TRAJ16S5	YFCASSGVQLLPGELFFGEG	TRBV22S1		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	3//14		sanger			CD8+		IM,post-IM	IM69	28mo	10,20,25	20788	PBMC			
47	YLCVVNRDSSYKLIFGSG	TRAV2S3	TRAJ16S5	YFCASSGVQLLPGELFFGEG	TRBV22S1		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	22	20788	PBMC			
48	YLCVVNGKDSSYKLIFGSG	TRAV2S3	TRAJ16S5	YFCASSGGQLAPGELFFGEG	TRBV22S1		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	31	20788	PBMC			
49	YLCVVGMDSSYKLIFGSG	TRAV2S3	TRAJ16S5	YFCASSGVQLLPGELFFGEG	TRBV22S1		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	27	20788	PBMC			
50	YFCAEDNNARLMFGDG	TRAV15S1	TRAJ3S2	YFCASSGEQLLPGELFFGEG	TRBV22S1		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	24	20788	PBMC			
51	YLCVVNSPNDYKLSFGAG	TRAV2S3	TRAJ1S3	YFCASSYPEVAPSEQFFGPG	TRBV13S2		TRBJ2S7	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	14	20788	PBMC			
52	YLCVVNSINDYKLSFGAG	TRAV2S3	TRAJ1S3	YLCASSLTLQRVGTGELFFGEG	TRBV6S7		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	9	20788	PBMC			
53	YLCVVNMTARLTSSAF	TRAV2S3	TRAJ1S3					HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	12	20788	PBMC			
54	YLCVVNMPDDYKLS	TRAV2S3	TRAJ1S3					HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	2//14		sanger			CD8+		IM,post-IM	IM69	28mo	8,30	20788	PBMC			
55	YFCAENPSSGNTPLVFGKG	TRAV15S1	TRAJ9S14	YLCASSLAEQGGELFFGEG	TRBV6S7		TRBJ2S8	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	1//14		sanger			CD8+		IM,post-IM	IM69	28mo	18	20788	PBMC			
56	YFCAESTGKLIFGQG	TRAV15S1	TRAJ14S1	YLCSGTGGTNEKLFFGSG	TRBV4S1		TRBJ1S4	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	12//17		sanger			CD8+		carrier	CMc			20788	PBMC			
57				YICSDDKYGNTIYFGEG	TRBV2S1		TRBJ1S3	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	2//17		sanger			CD8+		carrier	CMc			20788	PBMC			
58				YFCASPGGIQYFGAG	TRBV16S1		TRBJ2S10	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:11046006	antigen-loaded-target,limiting-dilution-cloning	3//17		sanger			CD8+		carrier	CMc			20788	PBMC			
