cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASSEALLGRANYGYTF	TRBV2		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	pentamer-sort	0.0095		amplicon-seq	antigen-loaded-targets		CD8+					4	pp65(495)	PBMC				Full sequence: DSAMYFCASSEALLGRANYGYTFGSGTRLTV, V-segment restored via IgBLAST, see the article for details
			CASSLAPGTTNEKLFF	TRBV7-6,TRBV7-7		TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	pentamer-sort	0.0033		amplicon-seq	antigen-loaded-targets		CD8+					5	pp65(495)	PBMC				Full sequence: RDSAMYRCASSLAPGTTNEKLFFGSGTQLSV, V-segment restored via IgBLAST, see the article for details
			CASSPLTGTGVYGYTF	TRBV6-6		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	pentamer-sort	0.495		amplicon-seq	antigen-loaded-targets		CD8+					7	pp65(495)	PBMC				Full sequence: SQTSVYFCASSPLTGTGVYGYTFGSGTRLTV, V-segment restored via IgBLAST, see the article for details
			CASSSSFPGGGNEQFF	TRBV7-2,TRBV7-8,TRBV11-2		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	pentamer-sort	0.0057		amplicon-seq	antigen-loaded-targets		CD8+					9	pp65(495)	PBMC				Full sequence: EDSAVYLCASSSSFPGGGNEQFFGPGTRLTV, V-segment restored via IgBLAST, see the article for details
			CASSYATGASYGYTF	TRBV6-3,TRBV6-5,TRBV6-9		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	pentamer-sort	0.0172		amplicon-seq	antigen-loaded-targets		CD8+					10	pp65(495)	PBMC				Full sequence: PSQTSVYFCASSYATGASYGYTFGSGTRLTV, V-segment restored via IgBLAST, see the article for details
			CASSYQTGAAYGYTF	TRBV6-3,TRBV6-5,TRBV6-9		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	pentamer-sort	0.009		amplicon-seq	antigen-loaded-targets		CD8+					11	pp65(495)	PBMC				Full sequence: PSQTSVYFCASSYQTGAAYGYTFGSGTRLTV, V-segment restored via IgBLAST, see the article for details
			CASSYQTGASYGYTF	TRBV6-3,TRBV6-5,TRBV6-9		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	pentamer-sort	0.247		amplicon-seq	antigen-loaded-targets		CD8+					12	pp65(495)	PBMC				Full sequence: PSQTSVYFCASSYQTGASYGYTFGSGTRLTV, V-segment restored via IgBLAST, see the article for details
			CASTLLGGAGYNEQFF	TRBV13,TRBV9		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	antigen-loaded-targets			amplicon-seq	antigen-loaded-targets		CD8+					13	pp65(495)	PBMC				Full sequence: GDSALYFCASTLLGGAGYNEQFFGPGTRLTV, V-segment restored via IgBLAST, see the article for details
			CQQLLFSGGGNEQFF	TRBV5-8		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:24069285	Anastasiia Sycheva	pentamer-sort	0.0046		amplicon-seq	antigen-loaded-targets		CD8+					14	pp65(495)	PBMC				Full sequence: GGLRRVSLCQQLLFSGGGNEQFFGPGTRLTV, V-segment restored via IgBLAST, see the article for details
