chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASSLRQGANTGELFF	TRBV7-9	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	14/30		sanger			CD45RA+CCR7+CD8+	healthy	AMI9				PBMC			
2				CASSLRQGANAGELFF	TRBV7-9	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD45RA+CCR7+CD8+	healthy	AMI9				PBMC			
3				CASSLRQGINTGELFF	TRBV7-9	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	4/30		sanger			CD45RA+CCR7+CD8+	healthy	AMI9				PBMC			
4				CASSSHDLAGVKSEQFF	TRBV7-9	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	10/30		sanger			CD45RA+CCR7+CD8+	healthy	AMI9				PBMC			
5				CASSPPLGSGSGDEKLFF	TRBV7-9	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD45RA+CCR7+CD8+	healthy	AMI9				PBMC			
6				CASSAGTGIYDEAFF	TRBV7-9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	20/32		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
7				CASSAGTGIYDGAFF	TRBV7-9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/32		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
8				CASSLIGVSSYNEQFF	TRBV7-9	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	11/32		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
9				CASSLRGENRDDYEQYF	TRBV7-9	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	11/19		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
10				CASSLRGESLVNEQFF	TRBV7-9	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	5/19		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
11				CASSLKGVGQSDEQYF	TRBV7-9	TRBD2*02	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
12				CASSLISGRARNEQFF	TRBV7-9	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
13				CASSFRGEGHPDTQYF	TRBV7-9	TRBD2*02	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
14				CASSSHEDRGSSSPLHF	TRBV7-9	TRBD1*01	TRBJ1-6*02	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	13/17		sanger			CD45RA+CCR7+CD8+	healthy	KEL-12				PBMC			
15				CASSSHDKQGARSPLHF	TRBV7-9	TRBD1*01	TRBJ1-6*02	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/17		sanger			CD45RA+CCR7+CD8+	healthy	KEL-12				PBMC			
16				CASSARQGIDTGELFF	TRBV7-9	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/17		sanger			CD45RA+CCR7+CD8+	healthy	KEL-12				PBMC			
17				CASSLIGQGLGDEQFF	TRBV7-9	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/17		sanger			CD45RA+CCR7+CD8+	healthy	KEL-12				PBMC			
18				CASSLLQGARTEAFF	TRBV7-9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	16/34		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
19				CASSLLQGARTEAFF	TRBV7-9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	3/34		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
20				CASSSRDRGAYEQYF	TRBV7-9	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	6/34		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
21				CASSRRGESSYNEQFF	TRBV7-9	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	3/34		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
22				CASSLRGVSSYNEQFF	TRBV7-9	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	6/34		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
23				CASSDQSQETQYF	TRBV6-1,TRBV6-5		TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	8/8		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
24				CASSYSTVNEQFF	TRBV6-1,TRBV6-5	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	10/10		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
25				CASRVGGAGNSPLHF	TRBV27	TRBD1*01	TRBJ1-6*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/33		sanger			CD45RA+CCR7+CD8+	healthy	AM19				PBMC			
26				CASSLSWGGFYNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	28/33		sanger			CD45RA+CCR7+CD8+	healthy	AM19				PBMC			
27				CASSLAWGGFYNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/33		sanger			CD45RA+CCR7+CD8+	healthy	AM19				PBMC			
28				CASSLSWGGFYNEQLF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/33		sanger			CD45RA+CCR7+CD8+	healthy	AM19				PBMC			
29				CAGSLSWGGFYNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/33		sanger			CD45RA+CCR7+CD8+	healthy	AM19				PBMC			
30				CASRQGAGGNQPQHF	TRBV27	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	19/38		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
31				CASRLGPGQPYEQYF	TRBV27	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	12/38		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
32				CASSLGSSGTRQYF	TRBV27	TRBD2*02	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	3/38		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
33				CASSLLGLQGSYNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/38		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
34				CASRLGPGQPYERYF	TRBV27	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/38		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
35				CASRSGPGQPYEQYF	TRBV27	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/38		sanger			CD45RA+CCR7+CD8+	healthy	AM17				PBMC			
36				CASSLGSSGNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	17/28		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
37				CASSLGAGNYGYTF	TRBV27	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	10/28		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
38				CATSIGSSGNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/28		sanger			CD45RA+CCR7+CD8+	healthy	CD40-29				PBMC			
39				CASSLSTSSRNYGYTF	TRBV27	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	10/19		sanger			CD45RA+CCR7+CD8+	healthy	KEL-12				PBMC			
40				CASRTGAANIYEQYF	TRBV27	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	7/19		sanger			CD45RA+CCR7+CD8+	healthy	KEL-12				PBMC			
41				CASRTGAANIYEQHF	TRBV27	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/19		sanger			CD45RA+CCR7+CD8+	healthy	KEL-12				PBMC			
42				CASSLSPSTGNYGYTF	TRBV27	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	9/27		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
43				CASSLGPGNYEQYF	TRBV27	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	5/27		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
44				CASNTGGANTDTQYF	TRBV27	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	5/27		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
45				CASSLGGSPNYGYTF	TRBV27	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	5/27		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
46				CASRLGAAGSQPQHF	TRBV27	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/27		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
47				CASPLIEETIPYEQYF	TRBV27	TRBD2*02	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/27		sanger			CD45RA+CCR7+CD8+	healthy	AM41				PBMC			
48				CASSVAGSATGELFF	TRBV9	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	10/23		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
49				CASSVGSEAYTYEQYF	TRBV9	TRBD2*02	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	12/23		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
50				CASSPGTGREQFF	TRBV9	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/23		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
51				CASSVGAGVFTDTQYF	TRBV9	TRBD2*02	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	12/18		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
52				CASSGVGGTDTQYF	TRBV9	TRBD2*02	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	6/18		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
53				CASFRGHEQFF	TRBV5-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	11/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
54				CASSLGLAATYNEQFF	TRBV5-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	6/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
55				CASSWAGGPRDEQYF	TRBV5-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	5/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
56				CASSTSLLAGNNEQFF	TRBV5-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	3/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
57				CASSLMGPGQPQHF	TRBV5-1	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
58				CASSLRQGEGMGEQFF	TRBV5-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
59				CASSLSLLAGNNEQFF	TRBV5-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
60				CASSWAGEPRDEQYF	TRBV5-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
61				CARSWAGGPRDEQYF	TRBV5-1	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
62				CASSCAGGPRDEQYF	TRBV5-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
63				CASSLAGRETEAFF	TRBV5-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/34		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
64				CASMNDGATYEQYF	TRBV5-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	21/27		sanger			CD45RA+CCR7+CD8+	healthy	CD40-38				PBMC			
65				CASVNDGATYEQYF	TRBV5-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/27		sanger			CD45RA+CCR7+CD8+	healthy	CD40-38				PBMC			
66				CASRSGTYDNSPLHF	TRBV5-1	TRBD1*01	TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	5/27		sanger			CD45RA+CCR7+CD8+	healthy	CD40-38				PBMC			
67				CASRALRGDNEQFF	TRBV5-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	20/22		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
68				CASSDPDRAVTEAFF	TRBV5-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/22		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
69				CASSLDRDRGRPEAFF	TRBV7-9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	32/32		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
70				CASSLAERSYEQYF	TRBV7-9	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	25/27		sanger			CD45RA+CCR7+CD8+	healthy	CD40-38				PBMC			
71				CASSLAPGATNEKLFF	TRBV7-9	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/27		sanger			CD45RA+CCR7+CD8+	healthy	CD40-38				PBMC			
72				CASSFGQAWETQYF	TRBV7-9	TRBD1*01	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	21/26		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
73				CASSFGQAWYEQYF	TRBV7-9	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	3/26		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
74				CASSFGQAWYEQYF	TRBV7-9	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/26		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
75				CASSLVGTGGWDEQFF	TRBV7-9	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/26		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
76				CASSLSDRGGDEQFF	TRBV12-3,TRBV12-4	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	15/32		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
77				CASRLGLGYEQYF	TRBV12-3,TRBV12-4	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	8/32		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
78				CASSFYSSGRNSYF	TRBV12-3,TRBV12-4	TRBD2*02	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	5/32		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
79				CASSLRPLDMNTEAFF	TRBV12-3,TRBV12-4	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/32		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
80				CASSLAPGDGYEQYF	TRBV12-3,TRBV12-4	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/32		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
81				CASGLSDRGGDEQFF	TRBV12-3,TRBV12-4	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/32		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
82				CASSSVNEQFF	TRBV12-3,TRBV12-4	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	8/15		sanger			CD45RA+CCR7+CD8+	healthy	CD40-38				PBMC			
83				CASSPGSSFYGYPF	TRBV12-3,TRBV12-4	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	7/15		sanger			CD45RA+CCR7+CD8+	healthy	CD40-38				PBMC			
84				CASSLTSEQFF	TRBV12-3,TRBV12-4	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	8/19		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
85				CASSPGTLKETQYF	TRBV12-3,TRBV12-4	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	6/19		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
86				CASSVVNEQFF	TRBV12-3,TRBV12-4	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	3/19		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
87				CASSLTSEQFF	TRBV12-3,TRBV12-4	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
88				CASSLTNEQFF	TRBV12-3,TRBV12-4		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
89				CASSPLTGTGHYGYTF	TRBV6-1,TRBV6-5	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	6/10		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
90				CASREGEYYGYTF	TRBV6-1,TRBV6-5	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	4/10		sanger			CD45RA+CCR7+CD8+	healthy	AM22				PBMC			
91				CASSYQTGASYGYTF	TRBV6-1,TRBV6-5	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	9/9		sanger			CD45RA+CCR7+CD8+	healthy	CD40-38				PBMC			
92				CASSYSTGIGGGYTF	TRBV6-1,TRBV6-5	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	17/26		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
93				CASTPQTGTGTYGYTF	TRBV6-1,TRBV6-5	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	9/26		sanger			CD45RA+CCR7+CD8+	healthy	AM35				PBMC			
94				CSVGQGEDGPQHF	TRBV29-1	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	9/28		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
95				CSTGSGEGYEQYF	TRBV29-1	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	11/28		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
96				CSVGSGEDNEQFF	TRBV29-1	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/28		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
97				CSVTSERTGTTWGYTF	TRBV29-1	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/28		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
98				CSVTSERTGTNWGYTF	TRBV29-1	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/28		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
99				CSAGTGEGGEQFF	TRBV29-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	17/22		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
100				CSVGAGDYEQYF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/22		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
101				CSSGTGDGGEQFF	TRBV29-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/22		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
102				CSAGTGEGGEQFF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/22		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
103				CSVGFGEGYEQYF	TRBV29-1	TRBD2*02	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	8/14		sanger			CD45RA+CCR7+CD8+	healthy	MCL-05				PBMC			
104				CSVGQGGNYGYTF	TRBV29-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/14		sanger			CD45RA+CCR7+CD8+	healthy	MCL-05				PBMC			
105				CSVKGGFPYNEQFF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/14		sanger			CD45RA+CCR7+CD8+	healthy	MCL-05				PBMC			
106				CSTGQGPYEQYF	TRBV29-1	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	31/33		sanger			CD45RA+CCR7+CD8+	healthy	AM30				PBMC			
107				CSVGGVSSGVYNEQFF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/33		sanger			CD45RA+CCR7+CD8+	healthy	AM30				PBMC			
108				CSVGGGTEAFF	TRBV29-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
109				CSGGQGEGEQFF	TRBV29-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	10/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
110				CSGGQGEGEQFF	TRBV29-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
111				CSGGQGEGEQYF	TRBV29-1	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	5/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
112				CSGGQGGGEQFF	TRBV29-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
113				CSVGTGDNSPLHF	TRBV29-1	TRBD1*01	TRBJ1-6*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	4/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
114				CSVGSGEDNEQFF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	5/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
115				CSYSPGQGRNEQFF	TRBV29-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
116				CSAGQGEGEQYF	TRBV29-1	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
117				CSVKGTNTEAFF	TRBV29-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
118				CSVKGQGTEAFF	TRBV29-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
119				CSVETGDEKLFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
120				CSVTAGEDDTQYF	TRBV29-1	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
121				CSVTAGEDQPQHF	TRBV29-1	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
122				CSVGPGENGPQHF	TRBV29-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	5/44		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
123				CSVGAGEGYEQYF	TRBV29-1	TRBD2*02	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	10/17		sanger			CD45RA+CCR7+CD8+	healthy	AM42				PBMC			
124				CSVGAGEGGPQHF	TRBV29-1	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	7/17		sanger			CD45RA+CCR7+CD8+	healthy	AM42				PBMC			
125				CASSSLNTEAFF	TRBV27	TRBD2	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	18/19		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
126				CASSLDGRQVNQPQHF	TRBV27	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
127				CASSSLNTEAFF	TRBV27		TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	9/20		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
128				CASSSLNTEAFF	TRBV27	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/20		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
129				CASSPSGANVLTF	TRBV27		TRBJ2-6*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	8/20		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
130				CASSSPNTEAFF	TRBV27		TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/20		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
131				CASSSLNTEAFF	TRBV27	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	6/16		sanger			CD45RA+CCR7+CD8+	healthy	MCL-05				PBMC			
132				CASSSLNTEAFF	TRBV27		TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	7/16		sanger			CD45RA+CCR7+CD8+	healthy	MCL-05				PBMC			
133				CASSSLDTEAFF	TRBV27		TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/16		sanger			CD45RA+CCR7+CD8+	healthy	MCL-05				PBMC			
134				CASSLLGGGYAYEQYF	TRBV27	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/16		sanger			CD45RA+CCR7+CD8+	healthy	MCL-05				PBMC			
135				CASSSLNTEAFF	TRBV27	TRBD2	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	24/30		sanger			CD45RA+CCR7+CD8+	healthy	AM23				PBMC			
136				CASSSLNTEAFF	TRBV27	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/30		sanger			CD45RA+CCR7+CD8+	healthy	AM23				PBMC			
137				CACSSLNTEAFF	TRBV27	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD45RA+CCR7+CD8+	healthy	AM23				PBMC			
138				CAGSSLNTEAFF	TRBV27	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD45RA+CCR7+CD8+	healthy	AM23				PBMC			
139				CASSTRGGWVEAFF	TRBV27	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD45RA+CCR7+CD8+	healthy	AM23				PBMC			
140				CASSSLSTEAFF	TRBV27		TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD45RA+CCR7+CD8+	healthy	AM23				PBMC			
141				CASSLLTGHEQFF	TRBV27	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	17/29		sanger			CD45RA+CCR7+CD8+	healthy	AM42				PBMC			
142				CASSPSGANVLTF	TRBV27		TRBJ2-6*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	7/29		sanger			CD45RA+CCR7+CD8+	healthy	AM42				PBMC			
143				CASSLIPGDYYGYTF	TRBV27	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/29		sanger			CD45RA+CCR7+CD8+	healthy	AM42				PBMC			
144				CASSPLTDTQYF	TRBV27		TRBJ2-3*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/29		sanger			CD45RA+CCR7+CD8+	healthy	AM42				PBMC			
145				CSARDGTGNGYTF	TRBV20-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	4/10		sanger			CD45RA+CCR7+CD8+	healthy	041208				PBMC			
146				CSARDGTGNGYTF	TRBV20-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/10		sanger			CD45RA+CCR7+CD8+	healthy	041208				PBMC			
147				CSARDGTGNGYTF	TRBV20-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/10		sanger			CD45RA+CCR7+CD8+	healthy	041208				PBMC			
148				CSARGGTGNGYTF	TRBV20-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/10		sanger			CD45RA+CCR7+CD8+	healthy	041208				PBMC			
149				CSARSGVGNTIYF	TRBV20-1	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	9/10		sanger			CD45RA+CCR7+CD8+	healthy	AM28				PBMC			
150				CSARDRVGNTIYF	TRBV20-1	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/10		sanger			CD45RA+CCR7+CD8+	healthy	AM28				PBMC			
151				CSARDRTGNTIYF	TRBV20-1	TRBD1*01	TRBJ1-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	7/21		sanger			CD45RA+CCR7+CD8+	healthy	KEL-5				PBMC			
152				CSARSEVGNTIYF	TRBV20-1		TRBJ1-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/21		sanger			CD45RA+CCR7+CD8+	healthy	KEL-5				PBMC			
153				CSARDRTGNGYTF	TRBV20-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	4/21		sanger			CD45RA+CCR7+CD8+	healthy	KEL-5				PBMC			
154				CSARVEPGNGYTF	TRBV20-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	6/21		sanger			CD45RA+CCR7+CD8+	healthy	KEL-5				PBMC			
155				CSARSEVGDTIYF	TRBV20-1	TRBD1*01	TRBJ1-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/21		sanger			CD45RA+CCR7+CD8+	healthy	KEL-5				PBMC			
156				CSARDSTGNGYTF	TRBV20-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/21		sanger			CD45RA+CCR7+CD8+	healthy	KEL-5				PBMC			
157				CSAHRTENTEAFF	TRBV20-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	6/9		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
158				CSARDGTGNGYTF	TRBV20-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/9		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
159				CSVGGTFYGYTF	TRBV29-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	9/10		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
160				CSVGTGGTNEKLFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/10		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
161				CSVPGTDYNEQFF	TRBV29-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	17/17		sanger			CD45RA+CCR7+CD8+	healthy	041208				PBMC			
162				CSVDLANTEAFF	TRBV29-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	12/27		sanger			CD45RA+CCR7+CD8+	healthy	AM28				PBMC			
163				CSVDLANTEAFF	TRBV29-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/27		sanger			CD45RA+CCR7+CD8+	healthy	AM28				PBMC			
164				CSVDLANAEAFF	TRBV29-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/27		sanger			CD45RA+CCR7+CD8+	healthy	AM28				PBMC			
165				CSVGTGGTNEKLFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	6/27		sanger			CD45RA+CCR7+CD8+	healthy	AM28				PBMC			
166				CSVGQGGTNEKLFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	5/27		sanger			CD45RA+CCR7+CD8+	healthy	AM28				PBMC			
167				CSVQEGGYGYTF	TRBV29-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/27		sanger			CD45RA+CCR7+CD8+	healthy	AM28				PBMC			
168				CSVGSGGTNEKLFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	16/17		sanger			CD45RA+CCR7+CD8+	healthy	KEL-5				PBMC			
169				CSVGSGGTNERLFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/17		sanger			CD45RA+CCR7+CD8+	healthy	KEL-5				PBMC			
170				CSVGGTFYGYTF	TRBV29-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	12/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
171				CSVEASGGLFNEQFF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	8/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
172				CSATDSMNTEAFF	TRBV29-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	5/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
173				CSVPGQVLETQYF	TRBV29-1	TRBD1*01	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	5/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
174				CSVEYSPTLYNEQFF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	4/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
175				CSVPSLLNTEAFF	TRBV29-1		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
176				CSVGTGGTNEKLFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
177				CSAPSLLNTEAFF	TRBV29-1		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
178				CSVEASEGLFNEQFF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/42		sanger			CD45RA+CCR7+CD8+	healthy	KEL-13				PBMC			
179				CASSPSAAAYEQYF	TRBV9	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	12/12		sanger			CD45RA+CCR7+CD8+	healthy	AV				PBMC			
180				CASSPRTLGTEAFF	TRBV9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	16/16		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
181				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	19/21		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
182				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/21		sanger			CD45RA+CCR7+CD8+	healthy	AM7				PBMC			
183				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	13/22		sanger			CD45RA+CCR7+CD8+	healthy	AM30				PBMC			
184				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/22		sanger			CD45RA+CCR7+CD8+	healthy	AM30				PBMC			
185				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	7/22		sanger			CD45RA+CCR7+CD8+	healthy	AM30				PBMC			
186				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	4/7		sanger			CD45RA+CCR7+CD8+	healthy	AM23				PBMC			
187				CASSTGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/7		sanger			CD45RA+CCR7+CD8+	healthy	AM23				PBMC			
188				CASRRQRTDTEAFF	TRBV28	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	9/21		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
189				CASRRQRTDAEAFF	TRBV28	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/21		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
190				CASRHQRTDTEAFF	TRBV28	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/21		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
191				CASSQRLAGAHEQYF	TRBV28	TRBD2*02	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	10/21		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
192				CSVIGGFGTGELFF	TRBV29-1	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	16/24		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
193				CSVEERVRGGEQYF	TRBV29-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	3/24		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
194				CSVEERVWGGEQYF	TRBV29-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	4/24		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
195				CSVEERVWGGEQYF	TRBV29-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/24		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
196				CASSLRQGANTGELFF	TRBV7-9	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	14/30		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
197				CASSLRQGANAGELFF	TRBV7-9	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
198				CASSLRQGINTGELFF	TRBV7-9	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	4/30		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
199				CASSSHDLAGVKSEQFF	TRBV7-9	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	10/30		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
200				CASSPPLGSGSGDEKLFF	TRBV7-9	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
201				CASSYVIYEQYF	TRBV12-3,TRBV12-4		TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	51/54		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
202				CASSYVIYEQYF	TRBV12-3,TRBV12-4		TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/54		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
203				CASSHVIYEQYF	TRBV12-3,TRBV12-4		TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/54		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
204				CASSQKGLDTEAFF	TRBV3-1,TRBV3-2	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	8/10		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
205				CASGQKGLDTEAFF	TRBV3-1,TRBV3-2	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/10		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
206				CASSYSSGELFF	TRBV6-1,TRBV6-5		TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	10/10		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
207				CASRVGGAGNSPLHF	TRBV27	TRBD1*01	TRBJ1-6*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	2/33		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
208				CASSLSWGGFYNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	28/33		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
209				CASSLAWGGFYNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/33		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
210				CASSLSWGGFYNEQLF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/33		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
211				CAGSLSWGGFYNEQFF	TRBV27	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	1/33		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
212				CATSDDRDTGELFF	TRBV24	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	TPRVTGGGAM	pp65	CMV	PMID:21555537	Mikhail Shugay	multimer-sort	16/16		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
213				CASNQETQYF	TRBV5-1		TRBJ2-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	30/31		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
214				CASNQGTQYF	TRBV5-1	TRBD2*02	TRBJ2-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/31		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
215				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	13/22		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
216				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/22		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
217				CASSLGQAYEQYF	TRBV7-8	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	7/22		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
218				CASSWGPEAFF	TRBV7-9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	17/17		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
219				CASSQAGFNEQFF	TRBV4-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	FLRGRAYGL	EBNA3A	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	16/16		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
220				CSARDRGAANTGELFF	TRBV20-1	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	6/16		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
221				CSARDRGAENTGELFF	TRBV20-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	6/16		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
222				CSAKDRGAENTGELFF	TRBV20-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/16		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
223				CSARDREGGNSPLHF	TRBV20-1	TRBD1*01	TRBJ1-6*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/16		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
224				CSARDREGGNSPLHF	TRBV20-1	TRBD1*01	TRBJ1-6*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/16		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
225				CSTGQGPYEQYF	TRBV29-1	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	31/33		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
226				CSVGGVSSGVYNEQFF	TRBV29-1	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	2/33		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
227				CASSYSGGVFEQFF	TRBV5-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	9/19		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
228				CASSLTAGNNYGYTF	TRBV5-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	9/19		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
229				CASSLTAGNNCGYTF	TRBV5-1	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
230				CASSWLAGTREEQYF	TRBV7-8	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	17/18		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
231				CASSGSGLVNTGELFF	TRBV7-8	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/18		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
232				CASSSTRTGDGQPQHF	TRBV7-9	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	9/9		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
233				CASSFGQGEGYEQYF	TRBV4-1	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	8/10		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
234				CASSPGTGEGYEQYF	TRBV4-1	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/10		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
235				CASSQEGQLSYEQYF	TRBV4-1	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/10		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
236				CASSPLAGVGETQYF	TRBV12-3,TRBV12-4	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	17/17		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
237				CASSLIRGTGELFF	TRBV3-1,TRBV3-2	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	9/9		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
238				CASSYPRGGEGSPLHF	TRBV6-1,TRBV6-5	TRBD1*01	TRBJ1-6*02	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	12/20		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
239				CASSYPWGGEGSPLHF	TRBV6-1,TRBV6-5	TRBD1*01	TRBJ1-6*02	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/20		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
240				CASNYPRGGEGSPLHF	TRBV6-1,TRBV6-5	TRBD1*01	TRBJ1-6*02	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/20		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
241				CASSPGGRQGDYNEQFF	TRBV6-1,TRBV6-5	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	6/20		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
242				CASSLLAGQETQYF	TRBV11-2	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	7/34		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
243				CASSLSAGQETQYF	TRBV11-2	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	3/34		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
244				CASSELAGVGETQYF	TRBV11-2	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	16/34		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
245				CASSELAGVGETQYF	TRBV11-2	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/34		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
246				CASSEPAGVGETQYF	TRBV11-2	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	1/34		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
247				CASSSSSGASYNEQFF	TRBV11-2	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	6/34		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
248				CASSEQSGANVLTF	TRBV2	TRBD1*01	TRBJ2-6*01	HomoSapiens	HLA-B*08:01	B2M	MHCI	RAKFKQLL	BZLF1	EBV	PMID:21555537	Mikhail Shugay	multimer-sort	12/12		sanger			CD45RA+CCR7+CD8+	healthy	pool_3				PBMC			
249				CASGLDRGADTQYF	TRBV9	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
250				CASSVSTGEAYGYTF	TRBV9	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	11/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
251				CASSVSTGEAYGCTF	TRBV9	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
252				CASSVSTGEAYGYNF	TRBV9	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
253				CASSVSTGEAYGYTF	TRBV9	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
254				CASSFGGATGPGELFF	TRBV9	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	11/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
255				CASSDLAGGATDTQYF	TRBV9	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
256				CASSASTGEAYGYTF	TRBV9	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
257				CASSYSPDGELFF	TRBV9		TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/30		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
258				CASSVAAGLSHEQFF	TRBV9	TRBD2*01		HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	5/30		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
259				CASSVSTGEAYGYTF	TRBV9	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/30		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
260				CASSFGGATGPGELFF	TRBV9	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	22/30		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
261				CSVVETVGETQYF	TRBV29-1	TRBD2*02	TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	18/49		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
262				CSVDLGVAGGPNTGELFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	11/49		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
263				CSVGQNSANTGELFF	TRBV29-1	TRBD1*01	TRBJ1-4*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	9/49		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
264				CASVGGLALYNEQFF	TRBV29-1	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	11/49		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
265				CSVEDLGLAGATEQFF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
266				CSVTGGGRTYEQYF	TRBV29-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	13/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
267				CASGYRDRGVAFF	TRBV5-1	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/35		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
268				CASSPSGYNNEQFF	TRBV5-1	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	18/35		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
269				CASSSTGYVNEQYF	TRBV5-1	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	4/35		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
270				CASSSSGSSYNEQFF	TRBV5-1	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/35		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
271				CASSLAGDGANVLTF	TRBV5-1	TRBD1*01	TRBJ2-6*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	5/35		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
272				CASSLRGETQYF	TRBV5-1	TRBD1*01	TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	18/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
273				CASSLNTGVKNIQYF	TRBV5-1	TRBD2*01	TRBJ2-4*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	11/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
274				CASFRTGTSETQYF	TRBV5-5	TRBD1*01	TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	9/10		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
275				CASSFRGQQNNEQFF	TRBV5-5	TRBD1*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/10		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
276				CASSFRGQQNNEQFF	TRBV5-5	TRBD1*01	TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	20/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
277				CASSLETGTEAFF	TRBV7-9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/32		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
278				CASSLGLEPQHF	TRBV7-9	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	6/32		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
279				CAQPVVYSYEQYF	TRBV7-9		TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/32		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
280				CASSLAPVGTHTEAFF	TRBV7-9	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/32		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
281				CASSLSIPGGQYEQYF	TRBV7-9	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/32		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
282				CAQPVVYSYEQYF	TRBV7-9		TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	6/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
283				CASSLGDSWNSPLHF	TRBV7-9	TRBD1*01	TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	4/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
284				CASSGQDSTQYF	TRBV7-9	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	18/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
285				CASSEQRESTDTQYF	TRBV7-9	TRBD2*02	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/29		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
286				CASSQDEPSEQYF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	33/46		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
287				CASSQVLAPIQYF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD2*01	TRBJ2-4*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/46		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
288				CASSQVLAPIQHF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD2*01	TRBJ2-4*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/46		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
289				CASSQAAASGPYEQYF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	3/46		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
290				CASSQVLAPILHF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD2*01	TRBJ2-4*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/46		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
291				CASSQDGVYTQYF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	9/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
292				CASSPTGGPGELFF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD1*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
293				CASSQDEPSEQYF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	20/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
294				CASSQAERKETQYF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	3/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
295				CASSQAATGSYEQYF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	4/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
296				CASSQDQPNREVITEAFF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
297				CASSQRTGRPLHF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD1*01	TRBJ1-6*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
298				CASSHLDQPQHF	TRBV4-1,TRBV4-2,TRBV4-3		TRBJ1-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
299				CASSQDGVYTQYF	TRBV4-1,TRBV4-2,TRBV4-3	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/53		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
300				CASRDYEQYF	TRBV6-2,TRBV6-3	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	13/19		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
301				CATRDYEQYF	TRBV6-2,TRBV6-3	TRBD2*02	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	6/19		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
302				CASRDYEQYF	TRBV6-2,TRBV6-3	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	18/19		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
303				CASRDYEQHF	TRBV6-2,TRBV6-3	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
304				CASSIAEREAFF	TRBV19	TRBD1*01	TRBJ1-1*04	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
305				CASSILAGLNEQYF	TRBV19	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	12/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
306				CASTTGQINYGYTF	TRBV19	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
307				CASSIPPSGEQFF	TRBV19	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	14/41		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
308				CASSAFAGTGELFF	TRBV19	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	22/41		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
309				CASSIETSPGDTQYF	TRBV19	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	5/41		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
310				CACLLPYEQYF	TRBV30		TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	14/21		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
311				CAWNRGMNTEAFF	TRBV30	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/21		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
312				CALAVPYEQYF	TRBV30	TRBD2*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	15/15		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
313				CASSLEAGATYNEQFF	TRBV11-2	TRBD2*01	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/11		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
314				CASSLESGSSYNEQFF	TRBV11-2	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/11		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
315				CASSSRTGASGNTIYF	TRBV11-2	TRBD1*01	TRBJ1-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/11		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
316				CASSLGTSGSYEQYF	TRBV11-2	TRBD2*02	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/11		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
317				CASSLIYRGGDGYTF	TRBV11-2	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	12/12		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
318				CASSPSGTPYEQYF	TRBV2	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	23/24		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
319				CASSEALRASGGIGELFF	TRBV2	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/24		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
320				CASSPSGTPYEQYF	TRBV2	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	15/17		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
321				CASSPSGTPYERYF	TRBV2	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/17		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
322				CATSRLDITPNSPLHF	TRBV15	TRBD1*01	TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	11/32		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
323				CATSREEPIQPGEQFF	TRBV15	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	5/32		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
324				CATRSTDTQYF	TRBV15		TRBJ2-3*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	14/23		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
325				CATSRVGQWNTEAFF	TRBV15	TRBD1*01	TRBJ1-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	3/32		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP1			PBMC			
326				CATSSRGGETQYF	TRBV15	TRBD2*02	TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	5/22		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
327				CATGRLAGETQYF	TRBV15	TRBD2*01	TRBJ2-5*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	5/22		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
328				CATSRLDITPNSPLHF	TRBV15	TRBD1*01	TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	4/22		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
329				CATSRLGITPNSPLHF	TRBV15	TRBD1*01	TRBJ1-6	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/22		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
330				CATSREPGSIVNEQFF	TRBV15	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-B*07:02	B2M	MHCI	GPGHKARVL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	5/22		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1023	TP2			PBMC			
331				CASSFDVEQFF	TRBV5-1		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	31/36		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
332				CASSFDVEQSF	TRBV5-1	TRBD2*02	TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/36		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
333				CASSPRTEKYTQYF	TRBV5-1	TRBD1*01	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/36		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
334				CASLSGGAFYHTGELFF	TRBV5-1	TRBD2*01	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/36		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
335				CASSFDVEQFF	TRBV5-1		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	12/12		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP2			PBMC			
336				CASSYSTHYSLESDTQYF	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	18/39		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
337				CASSEARWVAGVWTGELFF	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6	TRBD2*02	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	4/39		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
338				CASRPYSGRAGAYTGELFF	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6	TRBD2*02	TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/39		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
339				CASSYRGLKEQYF	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6	TRBD1*01	TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	7/39		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
340				CASSYSTSGSTDTQYF	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6	TRBD2*01	TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/39		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
341				CASSYVTPDYGYTF	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	2/39		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
342				CASSLGRGSGANVPTF	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6	TRBD1*01	TRBJ2-6*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	5/16		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP2			PBMC			
343				CASSLGRGSGANVLTF	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6	TRBD1*01	TRBJ2-6*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	11/16		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP2			PBMC			
344				CASSGVGYQPQHF	TRBV19	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	14/19		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
345				CASSIFPGGGYGYTF	TRBV19	TRBD1*01	TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	4/19		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
346				CASSMIGHSNQPQHF	TRBV19	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	1/19		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
347				CASSGVGYQPQHF	TRBV19	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	6/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP2			PBMC			
348				CASSMIGHSNQPQHF	TRBV19	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	8/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP2			PBMC			
349				CASSIDGAGNQPQHF	TRBV19	TRBD1*01	TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	3/20		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP2			PBMC			
350				CATSGTDRGGGETQYF	TRBV15	TRBD2*02	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	10/10		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP1			PBMC			
351				CATSGTDRGGGETQYF	TRBV15	TRBD2*02	TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	SLYNTVATL	Gag	HIV-1	PMID:21555537	Mikhail Shugay	multimer-sort	11/11		sanger			CD8+	HIV-1,AZT+ 3TC+LPV/RTV treatment	1016	TP2			PBMC			
