chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
A79_D17_5.clone	CAADNQGGKLIF	TRAV5*01	TRAJ23*01	CASSGRSADTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	6/16		sanger			CD8+			A79_D17		A79_D17_5.clone	M158-66	PBMC			
A79_D17_3.clone	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_3.clone	M158-66	PBMC			
A79_D17_27.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSLRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_27.clone	M158-66	PBMC			
A79_D17_25.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_25.clone	M158-66	PBMC			
A79_D17_28.clone	CAVSPMEYGNKLVF	TRAV41*01	TRAJ47*02	CASSPVGIGEAFF	TRBV18*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_28.clone	M158-66	PBMC			
A79_D17_9.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_9.clone	M158-66	PBMC			
A79_D17_37.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*02		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_37.clone	M158-66	PBMC			
A79_D17_4.clone	CAPLLQGAQKLVF	TRAV41*01	TRAJ54*01	CASSFGMHGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_4.clone	M158-66	PBMC			
A79_D17_21.clone	CAASAGGGSQGNLIF	TRAV29/DV5*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_21.clone	M158-66	PBMC			
A79_D17_36.clone	CAVGGSQGNLIF	TRAV8-3*02	TRAJ42*01	CASSMISINEQFF	TRBV19*02		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_36.clone	M158-66	PBMC			
A79_D17_22.clone	CALSGIGGSQGNLIF	TRAV3*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*03		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/16		sanger			CD8+			A79_D17		A79_D17_22.clone	M158-66	PBMC			
A79_D19_22.clone	CAADNQGGKLIF	TRAV5*01	TRAJ23*01	CASSGRSADTQYF	TRBV19*02		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	4/25		sanger			CD8+			A79_D19		A79_D19_22.clone	M158-66	PBMC			
A79_D19_5.clone	CAVNRGGGSQGNLIF	TRAV12-2*03	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_5.clone	M158-66	PBMC			
A79_D19_8.clone	CATDAGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASMGLAGLNEQFF	TRBV19*03		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_8.clone	M158-66	PBMC			
A79_D19_18.clone	CAGASGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_18.clone	M158-66	PBMC			
A79_D19_25.clone	CAGMEYGNKLVF	TRAV3*01	TRAJ47*01	CASSIRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_25.clone	M158-66	PBMC			
A79_D19_26.clone	CALQGSQGNLIF	TRAV9-2*01	TRAJ42*01	CASSSRSGVEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_26.clone	M158-66	PBMC			
A79_D19_34.clone	CAGASHENYGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSLYSQDEQFF	TRBV19*02		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_34.clone	M158-66	PBMC			
A79_D19_16.clone	CALDMGGGSQGNLIF	TRAV6*01	TRAJ42*01	CASSIRAADTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_16.clone	M158-66	PBMC			
A79_D19_9.clone	CAGDGGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/25		sanger			CD8+			A79_D19		A79_D19_9.clone	M158-66	PBMC			
A79_D19_20.clone	CAASAGGGSQGNLIF	TRAV29/DV5*01	TRAJ42*01	CASSIRASYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_20.clone	M158-66	PBMC			
A79_D19_35.clone	CASETGNQFYF	TRAV5*01	TRAJ49*01	CASSGRSAGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_35.clone	M158-66	PBMC			
A79_D19_15.clone	CAMNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSMRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_15.clone	M158-66	PBMC			
A79_D19_45.clone	CADSSSNTGKLIF	TRAV3*01	TRAJ37*02	CASSGRSQETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/25		sanger			CD8+			A79_D19		A79_D19_45.clone	M158-66	PBMC			
A79_D19_19.clone	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_19.clone	M158-66	PBMC			
A79_D19_29.clone	CAFMTNAGGTSYGKLTF	TRAV38-1*01	TRAJ52*01	CASSFGSHGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_29.clone	M158-66	PBMC			
A79_D19_6.clone	CALSGIGGSQGNLIF	TRAV3*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/25		sanger			CD8+			A79_D19		A79_D19_6.clone	M158-66	PBMC			
A79_D19_37.clone	CAGPGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_37.clone	M158-66	PBMC			
A79_D19_17.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_17.clone	M158-66	PBMC			
A79_D19_27.clone	CAIQGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSTRSSETQYF	TRBV19*02		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A79_D19		A79_D19_27.clone	M158-66	PBMC			
A10_d17_12.clone	CAATPSNTGKLIF	TRAV22*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/30		sanger			CD8+			A10_D17		A10_d17_12.clone	M158-66	PBMC			
A10_d17_17.clone	CAGADGSGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	3/30		sanger			CD8+			A10_D17		A10_d17_17.clone	M158-66	PBMC			
A10_d17_1.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/30		sanger			CD8+			A10_D17		A10_d17_1.clone	M158-66	PBMC			
A10_d17_8.clone	CAGNYGGSQGNLIF	TRAV35*02	TRAJ42*01	CASSMRGSDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_8.clone	M158-66	PBMC			
A10_d17_36.clone	CAGSYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSHDEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_36.clone	M158-66	PBMC			
A10_d17_30.clone	CALSEVQLMDSNYQLIW	TRAV19*01	TRAJ33*01	CASSIYSGQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	3/30		sanger			CD8+			A10_D17		A10_d17_30.clone	M158-66	PBMC			
A10_d17_15.clone	CAIVEAEYGNKLVF	TRAV1-2*01	TRAJ47*02	CASSLTGTVYEQYF	TRBV18*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	3/30		sanger			CD8+			A10_D17		A10_d17_15.clone	M158-66	PBMC			
A10_d17_10.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSRRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_10.clone	M158-66	PBMC			
A10_d17_46.clone	CAENSGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSFRATDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_46.clone	M158-66	PBMC			
A10_d17_22.clone	CAANPSNTGKLIF	TRAV23/DV6*03	TRAJ37*02	CASSIRAAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_22.clone	M158-66	PBMC			
A10_d17_11.clone	CAGAGNTGKLIF	TRAV27*01	TRAJ37*01	CASSVRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/30		sanger			CD8+			A10_D17		A10_d17_11.clone	M158-66	PBMC			
A10_d17_45.clone	CAENNGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSGRAGGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_45.clone	M158-66	PBMC			
A10_d17_19.clone	CAGPSEPGDSNYQLIW	TRAV35*02	TRAJ33*01	CASSGLSNQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/30		sanger			CD8+			A10_D17		A10_d17_19.clone	M158-66	PBMC			
A10_d17_26.clone	CAFGGSQGNLIF	TRAV12-2*03	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_26.clone	M158-66	PBMC			
A10_d17_20.clone	CAGSYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_20.clone	M158-66	PBMC			
A10_d17_41.clone	CATDAMPPGGNTGKLIF	TRAV17*01	TRAJ37*01	CASSFYSNQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_41.clone	M158-66	PBMC			
A10_d17_38.clone	CAGPGSNTGKLIF	TRAV25*01	TRAJ37*02	CASSIRSSQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_38.clone	M158-66	PBMC			
A10_d17_39.clone	CALVEGSYIPTF	TRAV19*01	TRAJ6*01	CASGPHGGGNNEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_39.clone	M158-66	PBMC			
A10_d17_47.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_47.clone	M158-66	PBMC			
A10_d17_25.clone	CAGPGSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/30		sanger			CD8+			A10_D17		A10_d17_25.clone	M158-66	PBMC			
A79_D15_32.clone	CAVDVSDRGSTLGRLYF	TRAV22*01	TRAJ18*01	CASSGTSFTEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_32.clone	M158-66	PBMC			
A79_D15_16.clone	CAGTYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_16.clone	M158-66	PBMC			
A79_D15_8.clone	CACSSNTGKLIF	TRAV8-6*01	TRAJ37*02	CASSIRSSYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_8.clone	M158-66	PBMC			
A79_D15_9.clone	CADSSSNTGKLIF	TRAV3*01	TRAJ37*02	CASSGRSQETQYF	TRBV19*03		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_9.clone	M158-66	PBMC			
A79_D15_6.clone	CAALYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSILSQQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_6.clone	M158-66	PBMC			
A79_D15_1.clone	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_1.clone	M158-66	PBMC			
A79_D15_7.clone	CAGAGGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSKRSSDTQYF	TRBV19*02		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_7.clone	M158-66	PBMC			
A79_D15_28.clone	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSMRSAGELFF	TRBV19*02		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_28.clone	M158-66	PBMC			
A79_D15_34.clone	CALSEASAGGTSYGKLTF	TRAV19*01	TRAJ52*01	CASSMAGGPGNEQFF	TRBV19*02		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_34.clone	M158-66	PBMC			
A79_D15_21.clone	CAGADSSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_21.clone	M158-66	PBMC			
A79_D15_2.clone	CAADNQGGKLIF	TRAV5*01	TRAJ23*01	CASSGRSADTQYF	TRBV19*02		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	6/24		sanger			CD8+			A79_D15		A79_D15_2.clone	M158-66	PBMC			
A79_D15_23.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSQRSTDTQYF	TRBV19*03		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_23.clone	M158-66	PBMC			
A79_D15_20.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/24		sanger			CD8+			A79_D15		A79_D15_20.clone	M158-66	PBMC			
A79_D15_31.clone	CAASALRGMDSNYQLIW	TRAV29/DV5*01	TRAJ33*01	CASSIFAHSSQPQHF	TRBV19*02		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_31.clone	M158-66	PBMC			
A79_D15_12.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*03		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_12.clone	M158-66	PBMC			
A79_D15_17.clone	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_17.clone	M158-66	PBMC			
A79_D15_13.clone	CALSGIGGSQGNLIF	TRAV3*01	TRAJ42*01	CASSTRSSYEQYF	TRBV19*03		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_13.clone	M158-66	PBMC			
A79_D15_15.clone	CATDGSSSNTGKLIF	TRAV17*01	TRAJ37*02	CASSIYSGGYNEQFF	TRBV19*02		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/24		sanger			CD8+			A79_D15		A79_D15_15.clone	M158-66	PBMC			
a10_d10_8.clone	CAATPSNTGKLIF	TRAV22*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_8.clone	M158-66	PBMC			
a10_d10_26.clone	CAVWGSQGNLIF	TRAV25*01	TRAJ42*01	CASSSRSGNEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_26.clone	M158-66	PBMC			
a10_d10_3.clone	CAGPSEPGDSNYQLIW	TRAV35*02	TRAJ33*01	CASSGLSNQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	5/25		sanger			CD8+			A10_D10		a10_d10_3.clone	M158-66	PBMC			
a10_d10_15.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_15.clone	M158-66	PBMC			
a10_d10_31.clone	CCEQGSQGNLIF	TRAV12-2*03	TRAJ42*01	CASSSRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_31.clone	M158-66	PBMC			
a10_d10_7.clone	CAVRDLKANAGKSTF	TRAV3*01	TRAJ27*01	CATSDISITEAFF	TRBV19*01		TRBJ1-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_7.clone	M158-66	PBMC			
a10_d10_30.clone	CAGASGIHNTDKLIF	TRAV27*01	TRAJ34*01	CASSMRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_30.clone	M158-66	PBMC			
a10_d10_12.clone	CAGQRGDGGSQGNLIF	TRAV35*01	TRAJ42*01	CASSIVSNQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/25		sanger			CD8+			A10_D10		a10_d10_12.clone	M158-66	PBMC			
a10_d10_47.clone	CAVAHGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_47.clone	M158-66	PBMC			
a10_d10_4.clone	CAGGGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSSRSGWEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_4.clone	M158-66	PBMC			
a10_d10_13.clone	CAGTYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_13.clone	M158-66	PBMC			
a10_d10_37.clone	CAGADGSGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/25		sanger			CD8+			A10_D10		a10_d10_37.clone	M158-66	PBMC			
a10_d10_24.clone	CAAIPVRNGRMNYGGSQGNLIF	TRAV29/DV5*01	TRAJ42*01	CASSSRSGIEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_24.clone	M158-66	PBMC			
a10_d10_9.clone	CAEIRSTLTF	TRAV13-2*02	TRAJ11*01	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_9.clone	M158-66	PBMC			
a10_d10_38.clone	CAGADGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_38.clone	M158-66	PBMC			
a10_d10_40.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_40.clone	M158-66	PBMC			
a10_d10_33.clone	CAENSGGGSQGNLIF	TRAV13-2*01	TRAJ42*01	CASSFRATDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_33.clone	M158-66	PBMC			
a10_d10_10.clone	CAGPGSNTGKFSV	TRAV27*01	TRAJ37*02	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_10.clone	M158-66	PBMC			
a10_d10_5.clone	CAGPGSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/25		sanger			CD8+			A10_D10		a10_d10_5.clone	M158-66	PBMC			
A9_D11_47.clone	CAVQGSQGNLIF	TRAV12-2*03	TRAJ42*01	CASSFRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/28		sanger			CD8+			A09_D11		A9_D11_47.clone	M158-66	PBMC			
A9_D11_4.clone	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSMRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	25/28		sanger			CD8+			A09_D11		A9_D11_4.clone	M158-66	PBMC			
A9_D11_41.clone	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSRRSTDTQYF	TRBV19*02		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/28		sanger			CD8+			A09_D11		A9_D11_41.clone	M158-66	PBMC			
A9_D11_18.clone	CAGNYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSMRSTGELFF	TRBV19*01		TRBJ2-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/28		sanger			CD8+			A09_D11		A9_D11_18.clone	M158-66	PBMC			
A9_D15_8.clone	CAPGGDGGSQGNLIF	TRAV3*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/11		sanger			CD8+			A09_D15		A9_D15_8.clone	M158-66	PBMC			
A9_D15_1.clone	CATDGGGGSQGNLIF	TRAV17*01	TRAJ42*01	CASSMRSTDTQYF	TRBV19*02		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	8/11		sanger			CD8+			A09_D15		A9_D15_1.clone	M158-66	PBMC			
A9_D15_9.clone	CAVSDGENARLMF	TRAV8-4*04	TRAJ31*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/11		sanger			CD8+			A09_D15		A9_D15_9.clone	M158-66	PBMC			
A9_D15_7.clone	CALLMDSNYQLIW	TRAV13-2*02	TRAJ33*01	CASGVRSGEVEQFF	TRBV19*03		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/11		sanger			CD8+			A09_D15		A9_D15_7.clone	M158-66	PBMC			
A79_D31_11.clone	CAGAFGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_11.clone	M158-66	PBMC			
A79_D31_18.clone	CADSSSNTGKLIF	TRAV3*01	TRAJ37*02	CASSGRSQETQYF	TRBV19*03		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_18.clone	M158-66	PBMC			
A79_D31_6.clone	CVASYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSTRSTSPGHF	TRBV19*02		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_6.clone	M158-66	PBMC			
A79_D31_38.clone	CAESIPAGANSKLTF	TRAV5*01	TRAJ56*01	CASSRYHTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_38.clone	M158-66	PBMC			
A79_D31_17.clone	CAADNQGGKLIF	TRAV5*01	TRAJ23*01	CASSGRSADTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	6/15		sanger			CD8+			A79_D31		A79_D31_17.clone	M158-66	PBMC			
A79_D31_34.clone	CAIQGSQGNLIF	TRAV13-1*01	TRAJ42*01	CASSTRSSETQYF	TRBV19*01		TRBJ2-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_34.clone	M158-66	PBMC			
A79_D31_8.clone	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSTDTQYF	TRBV19*02		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_8.clone	M158-66	PBMC			
A79_D31_16.clone	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSTRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_16.clone	M158-66	PBMC			
A79_D31_29.clone	CAGAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSGRSTDTQYF	TRBV19*03		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_29.clone	M158-66	PBMC			
A79_D31_36.clone	CAGAGSQGNLIF	TRAV27*01	TRAJ42*01	CASSSRSSYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/15		sanger			CD8+			A79_D31		A79_D31_36.clone	M158-66	PBMC			
a10_D14_30.clone	CAVNPGNTGKLIF	TRAV21*01	TRAJ37*01	CASSSYGSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_30.clone	M158-66	PBMC			
a10_D14_17.clone	CAGPSEPGDSNYQLIW	TRAV35*02	TRAJ33*01	CASSGLSNQPQHF	TRBV19*01		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	3/21		sanger			CD8+			A10_D14		a10_D14_17.clone	M158-66	PBMC			
a10_D14_12.clone	CAMRDFEDSGNTPLVF	TRAV14/DV4*02	TRAJ29*01	CASSTYSRDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_12.clone	M158-66	PBMC			
a10_D14_32.clone	CAGDDQGGKLIF	TRAV27*01	TRAJ23*01	CASSIRSSYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_32.clone	M158-66	PBMC			
a10_D14_36.clone	CAAIPVRNGRMNYGGSQGNLIF	TRAV29/DV5*01	TRAJ42*01	CASSSRSGIEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/21		sanger			CD8+			A10_D14		a10_D14_36.clone	M158-66	PBMC			
a10_D14_5.clone	CALSEVQLMDSNYQLIW	TRAV19*01	TRAJ33*01	CASSIYSGQPQHF	TRBV19*02		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_5.clone	M158-66	PBMC			
a10_D14_3.clone	CAGGGSQGNLIF	TRAV27*01	TRAJ42*01	CASSIRSSYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_3.clone	M158-66	PBMC			
a10_D14_16.clone	CAVRDLETNAGKSTF	TRAV3*01	TRAJ27*01	CASSTTSGTEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_16.clone	M158-66	PBMC			
a10_D14_18.clone	CAGADGSGNTGKLIF	TRAV27*01	TRAJ37*01	CASSIRSAYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	2/21		sanger			CD8+			A10_D14		a10_D14_18.clone	M158-66	PBMC			
a10_D14_19.clone	CAGAVGSSNTGKLIF	TRAV27*01	TRAJ37*02	CASSIRSAYEQYF	TRBV19*02		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_19.clone	M158-66	PBMC			
a10_D14_41.clone	CAGRGGNAGKSTF	TRAV35*02	TRAJ27*01	CASSGYSINEQFF	TRBV19*01		TRBJ2-1*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_41.clone	M158-66	PBMC			
a10_D14_33.clone	CAVSYGGSQGNLIF	TRAV25*01	TRAJ42*01	CASSIRSTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_33.clone	M158-66	PBMC			
a10_D14_4.clone	CAVRDGTGANNLFF	TRAV3*01	TRAJ36*01	CASGGISTDTQYF	TRBV19*01		TRBJ2-3*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_4.clone	M158-66	PBMC			
a10_D14_26.clone	CAGQADRGSTLGRLYF	TRAV27*01	TRAJ18*01	CASSMYSINIQYF	TRBV19*01		TRBJ2-4*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_26.clone	M158-66	PBMC			
a10_D14_35.clone	CAYSLSAGGTSYGKLTF	TRAV38-2/DV8*01	TRAJ52*01	CASSIGVYGYTF	TRBV19*01		TRBJ1-2*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_35.clone	M158-66	PBMC			
a10_D14_27.clone	CAMREGMEYGNKLVF	TRAV14/DV4*02	TRAJ47*02	CASSIFSTPNQPQHF	TRBV19*02		TRBJ1-5*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_27.clone	M158-66	PBMC			
a10_D14_10.clone	CALSEDGNDYKLSF	TRAV19*01	TRAJ20*01	CATGFPYEQYF	TRBV19*01		TRBJ2-7*01	HomoSapiens	HLA-A*02:01	B2M	MHCI	GILGFVFTL	M	InfluenzaA	PMID:29483513	tetramer-sort	1/21		sanger			CD8+			A10_D14		a10_D14_10.clone	M158-66	PBMC			
