chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CASAGETQYF	TRBV11-3		TRBJ2-5	HomoSapiens	HLA-A*02:01	B2M	MHCI	EDVPSGKLFMHVTLG	pp65	CMV	PMID:19776383	antigen-loaded-targets			sanger			CD8+		post-transplant					PBMC			
2				CASTDGQKNSPLHF	TRBV6-5		TRBJ1-6	HomoSapiens	HLA-A*02:01	B2M	MHCI	ARNLVPMVATVQGQN	pp65	CMV	PMID:19776383	antigen-loaded-targets			sanger			CD8+		post-transplant					PBMC			
3				CASSYNSAGYNEQF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	ARNLVPMVATVQGQN	pp65	CMV	PMID:19776383	antigen-loaded-targets			sanger			CD8+		post-transplant					PBMC			
4				CATESTGIGGYTFTW	TRBV25-1		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	ARNLVPMVATVQGQN	pp65	CMV	PMID:19776383	antigen-loaded-targets			sanger			CD8+		post-transplant					PBMC			
5				CASSFATGTAYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens	HLA-A*02:01	B2M	MHCI	LSEFCRVLCCYVLEE	IE1	CMV	PMID:19776383	antigen-loaded-targets			sanger			CD8+		post-transplant					PBMC			
6				CASSNPQGAKYEQF	TRBV6-2		TRBJ2-1	HomoSapiens	HLA-A*02:01	B2M	MHCI	LSEFCRVLCCYVLEE	IE1	CMV	PMID:19776383	antigen-loaded-targets			sanger			CD8+		post-transplant					PBMC			
