chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id
1				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	36/52		sanger			CD8+			195-1	d195		M38	PBMC			
2				CASSRGTGGNQDTQYF	TRBV12-1		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/52		sanger			CD8+			195-1	d195		M38	PBMC			
3				CASGDAGGDQDTQYF	TRBV13-2		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/52		sanger			CD8+			195-1	d195		M38	PBMC			
4				CTCSAGTGGDNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
5				CTCSAGTGGHNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
6				CTCSAGTGGYKYDEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
7				CTCSSGTGGDNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
8				CTCSSGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
9				CASSRPSAEQFF	TRBV17		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
10				CASSRPSTEQFF	TRBV17		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
11				CASSQDRGNTLYF	TRBV2		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
12				CASSFTGTGNTLYF	TRBV29		TRBJ1-3	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
13				CASSFLGQGAAEQFF	TRBV29		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/52		sanger			CD8+			195-1	d195		M38	PBMC			
14				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	40/47		sanger			CD8+			195-1	d230		M38	PBMC			
15				CTCSAGAGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/47		sanger			CD8+			195-1	d230		M38	PBMC			
16				CTCSAGMGGNNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/47		sanger			CD8+			195-1	d230		M38	PBMC			
17				CTCSAGTGAYKPGEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/47		sanger			CD8+			195-1	d230		M38	PBMC			
18				CTCSAGTGAYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/47		sanger			CD8+			195-1	d230		M38	PBMC			
19				CTCSAGTGGDNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/47		sanger			CD8+			195-1	d230		M38	PBMC			
20				CTCSAGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/47		sanger			CD8+			195-1	d230		M38	PBMC			
21				CTCSAGTGGHNYPEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/47		sanger			CD8+			195-1	d230		M38	PBMC			
22				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	35/54		sanger			CD8+			195-1	d265		M38	PBMC			
23				CASSQEGTYSYEQYF	TRBV2		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	6/54		sanger			CD8+			195-1	d265		M38	PBMC			
24				CTCSSGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/54		sanger			CD8+			195-1	d265		M38	PBMC			
25				CASSQGTGGYNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/54		sanger			CD8+			195-1	d265		M38	PBMC			
26				CTCSAGSGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
27				CTCSAGTGAYKSGAQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
28				CTCSAGTGGDNYGAQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
29				CTCSAGTGGHNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
30				CTCSAGTGGSNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
31				CTCSAGTRGYHYPEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
32				CTCSVGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
33				CASSFNAEQFF	TRBV16		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
34				CASSQDRGNTLYF	TRBV2		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-1	d265		M38	PBMC			
35				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	31/61		sanger			CD8+			195-1	d300		M38	PBMC			
36				CASSQDRGNTLYF	TRBV2		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	12/61		sanger			CD8+			195-1	d300		M38	PBMC			
37				CASSRPSAEQFF	TRBV17		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	6/61		sanger			CD8+			195-1	d300		M38	PBMC			
38				CTCSSGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/61		sanger			CD8+			195-1	d300		M38	PBMC			
39				CASSQGTGGYNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/61		sanger			CD8+			195-1	d300		M38	PBMC			
40				CTCCAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-1	d300		M38	PBMC			
41				CTCSAGRGGYNYGEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-1	d300		M38	PBMC			
42				CTCSEGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-1	d300		M38	PBMC			
43				CTCSGGRGGDNYDEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-1	d300		M38	PBMC			
44				CTFFAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-1	d300		M38	PBMC			
45				CASSPGTGGYNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-1	d300		M38	PBMC			
46				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	78/82		sanger			CD8+			195-1	d302		M38	PBMC			
47				CASSQEGTYSYEQYF	TRBV2		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/82		sanger			CD8+			195-1	d302		M38	PBMC			
48				CTCISGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/82		sanger			CD8+			195-1	d302		M38	PBMC			
49				CTCSVGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/82		sanger			CD8+			195-1	d302		M38	PBMC			
50				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	47/60		sanger			CD8+			195-1	d302		M38	spleen			
51				CTCSSGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	7/60		sanger			CD8+			195-1	d302		M38	spleen			
52				CTCRAGRGGYNYGEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/60		sanger			CD8+			195-1	d302		M38	spleen			
53				CTCSSGTGGYDYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/60		sanger			CD8+			195-1	d302		M38	spleen			
54				CTRSSGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/60		sanger			CD8+			195-1	d302		M38	spleen			
55				CASSRDWGGGGQDTQYF	TRBV4		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/60		sanger			CD8+			195-1	d302		M38	spleen			
56				CASSPGTGGYNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/60		sanger			CD8+			195-1	d302		M38	spleen			
57				CASSQGTGGYNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/60		sanger			CD8+			195-1	d302		M38	spleen			
58				CTCSSGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	91/92		sanger			CD8+			195-2	d195		M38	PBMC			
59				CTCGSGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/92		sanger			CD8+			195-2	d195		M38	PBMC			
60				CTCSSGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	88/92		sanger			CD8+			195-2	d230		M38	PBMC			
61				CTCSAGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/92		sanger			CD8+			195-2	d230		M38	PBMC			
62				CTCSDGTGGYNHAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/92		sanger			CD8+			195-2	d230		M38	PBMC			
63				CTCSSGTEGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/92		sanger			CD8+			195-2	d230		M38	PBMC			
64				CTCSDGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	38/90		sanger			CD8+			195-2	d265		M38	PBMC			
65				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	32/90		sanger			CD8+			195-2	d265		M38	PBMC			
66				CTCSSGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	20/90		sanger			CD8+			195-2	d265		M38	PBMC			
67				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	11/32		sanger			CD8+			195-2	d300		M38	PBMC			
68				CTCSSGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	10/32		sanger			CD8+			195-2	d300		M38	PBMC			
69				CTCSDGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/32		sanger			CD8+			195-2	d300		M38	PBMC			
70				CGAIRDWGYEQYF	TRBV20		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/32		sanger			CD8+			195-2	d300		M38	PBMC			
71				CTCRAGTGGEKYGEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/32		sanger			CD8+			195-2	d300		M38	PBMC			
72				CTCSAGIGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/32		sanger			CD8+			195-2	d300		M38	PBMC			
73				CTCSAGTGGYKYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/32		sanger			CD8+			195-2	d300		M38	PBMC			
74				CTCSAGTGGYSYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/32		sanger			CD8+			195-2	d300		M38	PBMC			
75				CTCSSGTGGYKYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/32		sanger			CD8+			195-2	d300		M38	PBMC			
76				CTCSSGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/32		sanger			CD8+			195-2	d300		M38	PBMC			
77				CASSGGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/32		sanger			CD8+			195-2	d300		M38	PBMC			
78				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	31/61		sanger			CD8+			195-2	d302		M38	PBMC			
79				CTCSSGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	9/61		sanger			CD8+			195-2	d302		M38	PBMC			
80				CASSGGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	8/61		sanger			CD8+			195-2	d302		M38	PBMC			
81				CTCSDGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	7/61		sanger			CD8+			195-2	d302		M38	PBMC			
82				CASSGARGFIAETLYF	TRBV14		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/61		sanger			CD8+			195-2	d302		M38	PBMC			
83				CTCAMGRGGDKYGEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-2	d302		M38	PBMC			
84				CTCSAGTGGYNHAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-2	d302		M38	PBMC			
85				CTCSDGTEGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-2	d302		M38	PBMC			
86				CTCSPGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/61		sanger			CD8+			195-2	d302		M38	PBMC			
87				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	31/69		sanger			CD8+			195-2	d302		M38	spleen			
88				CTCSDGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	18/69		sanger			CD8+			195-2	d302		M38	spleen			
89				CASSGGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	10/69		sanger			CD8+			195-2	d302		M38	spleen			
90				CASSPGTGGYNYAEQFF	TRBV26		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	6/69		sanger			CD8+			195-2	d302		M38	spleen			
91				CTCSSGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/69		sanger			CD8+			195-2	d302		M38	spleen			
92				CTCSDGTGGYKYGEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/69		sanger			CD8+			195-2	d302		M38	spleen			
93				CGARGDWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	62/86		sanger			CD8+			195-3	d195		M38	PBMC			
94				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	16/86		sanger			CD8+			195-3	d195		M38	PBMC			
95				CASSPGTGGYNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/86		sanger			CD8+			195-3	d195		M38	PBMC			
96				CTCSAGTGGWGYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-3	d195		M38	PBMC			
97				CTCSAGTGGYNYEEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-3	d195		M38	PBMC			
98				CGARGDGGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-3	d195		M38	PBMC			
99				CGARGDWRYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-3	d195		M38	PBMC			
100				CGVRGDWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-3	d195		M38	PBMC			
101				CGARGDWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	62/94		sanger			CD8+			195-3	d230		M38	PBMC			
102				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	23/94		sanger			CD8+			195-3	d230		M38	PBMC			
103				CASGGPGQGAETLYF	TRBV13-2		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/94		sanger			CD8+			195-3	d230		M38	PBMC			
104				CASSDAPGSGNTLYF	TRBV13-1		TRBJ1-3	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/94		sanger			CD8+			195-3	d230		M38	PBMC			
105				CASGGDWGRQNTLYF	TRBV13-2		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/94		sanger			CD8+			195-3	d230		M38	PBMC			
106				CASSTGQLYF	TRBV14		TRBJ2-2	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/94		sanger			CD8+			195-3	d230		M38	PBMC			
107				CGARGDWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	28/57		sanger			CD8+			195-3	d265		M38	PBMC			
108				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	25/57		sanger			CD8+			195-3	d265		M38	PBMC			
109				CTCIAGTGGYKYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/57		sanger			CD8+			195-3	d265		M38	PBMC			
110				CTCSTGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/57		sanger			CD8+			195-3	d265		M38	PBMC			
111				CGARGDWGHAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/57		sanger			CD8+			195-3	d265		M38	PBMC			
112				CASSQDEGWGYEQYF	TRBV5		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/57		sanger			CD8+			195-3	d265		M38	PBMC			
113				CGARGDWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	28/67		sanger			CD8+			195-3	d300		M38	PBMC			
114				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	26/67		sanger			CD8+			195-3	d300		M38	PBMC			
115				CTCSTGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	7/67		sanger			CD8+			195-3	d300		M38	PBMC			
116				CASSPGTGGYNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/67		sanger			CD8+			195-3	d300		M38	PBMC			
117				CTCSTGSGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/67		sanger			CD8+			195-3	d300		M38	PBMC			
118				CGARGDLGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/67		sanger			CD8+			195-3	d300		M38	PBMC			
119				CGARGGWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/67		sanger			CD8+			195-3	d300		M38	PBMC			
120				CGARGDWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	46/76		sanger			CD8+			195-3	d302		M38	PBMC			
121				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	23/76		sanger			CD8+			195-3	d302		M38	PBMC			
122				CASGDGQHYAEQFF	TRBV13-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/76		sanger			CD8+			195-3	d302		M38	PBMC			
123				CTCSAGRGGYKYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/76		sanger			CD8+			195-3	d302		M38	PBMC			
124				CTCSTGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/76		sanger			CD8+			195-3	d302		M38	PBMC			
125				CASSTGQLYF	TRBV14		TRBJ2-2	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/76		sanger			CD8+			195-3	d302		M38	PBMC			
126				CGARGGWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/76		sanger			CD8+			195-3	d302		M38	PBMC			
127				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	27/81		sanger			CD8+			195-3	d302		M38	spleen			
128				CASSQDEGWGYEQYF	TRBV5		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	23/81		sanger			CD8+			195-3	d302		M38	spleen			
129				CGARGDWGYAEQFF	TRBV20		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	19/81		sanger			CD8+			195-3	d302		M38	spleen			
130				CTCSTGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/81		sanger			CD8+			195-3	d302		M38	spleen			
131				CASGGDWGRQNTLYF	TRBV13-2		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/81		sanger			CD8+			195-3	d302		M38	spleen			
132				CASSTGQLYF	TRBV14		TRBJ2-2	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/81		sanger			CD8+			195-3	d302		M38	spleen			
133				CASSPGTGGYNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/81		sanger			CD8+			195-3	d302		M38	spleen			
134				CASSQDGGWGYEQYF	TRBV5		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/81		sanger			CD8+			195-3	d302		M38	spleen			
135				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	44/79		sanger			CD8+			195-4	d195		M38	PBMC			
136				CASSAGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	24/79		sanger			CD8+			195-4	d195		M38	PBMC			
137				CASSYGTGGYNYAEQFF	TRBV4		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	6/79		sanger			CD8+			195-4	d195		M38	PBMC			
138				CTCSAGAGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/79		sanger			CD8+			195-4	d195		M38	PBMC			
139				CAGSAGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/79		sanger			CD8+			195-4	d195		M38	PBMC			
140				CASSTGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/79		sanger			CD8+			195-4	d195		M38	PBMC			
141				CASSDNWGYEQYF	TRBV13-1		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/79		sanger			CD8+			195-4	d195		M38	PBMC			
142				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	63/82		sanger			CD8+			195-4	d230		M38	PBMC			
143				CASSAGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	18/82		sanger			CD8+			195-4	d230		M38	PBMC			
144				CTCSTGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/82		sanger			CD8+			195-4	d230		M38	PBMC			
145				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	49/81		sanger			CD8+			195-4	d265		M38	PBMC			
146				CASSAGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	24/81		sanger			CD8+			195-4	d265		M38	PBMC			
147				CASGDAGGGEQYF	TRBV13-2		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	4/81		sanger			CD8+			195-4	d265		M38	PBMC			
148				CTCSAGTGDYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/81		sanger			CD8+			195-4	d265		M38	PBMC			
149				CTCSGGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/81		sanger			CD8+			195-4	d265		M38	PBMC			
150				CTSSPGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/81		sanger			CD8+			195-4	d265		M38	PBMC			
151				CASSAGTGGHNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/81		sanger			CD8+			195-4	d265		M38	PBMC			
152				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	26/44		sanger			CD8+			195-4	d300		M38	PBMC			
153				CTCSGGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	13/44		sanger			CD8+			195-4	d300		M38	PBMC			
154				CTCSAGGGGNNYGEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/44		sanger			CD8+			195-4	d300		M38	PBMC			
155				CTCSAGGGGYKYDEQLF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/44		sanger			CD8+			195-4	d300		M38	PBMC			
156				CTCSAGTGGYKYVEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/44		sanger			CD8+			195-4	d300		M38	PBMC			
157				CTCSGGTGAFKFVEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/44		sanger			CD8+			195-4	d300		M38	PBMC			
158				CTCTGGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/44		sanger			CD8+			195-4	d300		M38	PBMC			
159				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	12/34		sanger			CD8+			195-4	d302		M38	PBMC			
160				CASGDAGGGEQYF	TRBV13-2		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	6/34		sanger			CD8+			195-4	d302		M38	PBMC			
161				CASSDNWGYEQYF	TRBV13-1		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	5/34		sanger			CD8+			195-4	d302		M38	PBMC			
162				CASSYGTGGYNYAEQFF	TRBV4		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	4/34		sanger			CD8+			195-4	d302		M38	PBMC			
163				CASSAGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	3/34		sanger			CD8+			195-4	d302		M38	PBMC			
164				CTCSAGTGGYTYGEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/34		sanger			CD8+			195-4	d302		M38	PBMC			
165				CTCSCGTGGFNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/34		sanger			CD8+			195-4	d302		M38	PBMC			
166				CASSCATGGYKGAEQFF	TRBV4		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/34		sanger			CD8+			195-4	d302		M38	PBMC			
167				CASSCGTGGYKGGEQFF	TRBV4		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/34		sanger			CD8+			195-4	d302		M38	PBMC			
168				CASSAGTGGYNYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	18/54		sanger			CD8+			195-4	d302		M38	spleen			
169				CTCSAGTGGYNYAEQFF	TRBV1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	17/54		sanger			CD8+			195-4	d302		M38	spleen			
170				CASSYGTGGYNYAEQFF	TRBV4		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	8/54		sanger			CD8+			195-4	d302		M38	spleen			
171				CASSPGTGGYNYAEQFF	TRBV4		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	7/54		sanger			CD8+			195-4	d302		M38	spleen			
172				CASGDAGGGEQYF	TRBV13-2		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	2/54		sanger			CD8+			195-4	d302		M38	spleen			
173				CASSAGTGGYKYAEQFF	TRBV12-2		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-4	d302		M38	spleen			
174				CASSPGTGGHNYAEQFF	TRBV4		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	SSPPMFRV	M38	MCMV	PMID:31818981	tetramer-sort	1/54		sanger			CD8+			195-4	d302		M38	spleen			
175				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	74/86		sanger			CD8+			195-1	d195		IE3	PBMC			
176				CASSPLGTSAETLYF	TRBV17		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/86		sanger			CD8+			195-1	d195		IE3	PBMC			
177				CASGDPGQGSNERLFF	TRBV13-2		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
178				CASSFGGGADTQYF	TRBV15		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
179				CASSLERGWEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
180				CASSLGQGNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
181				CASSRDRAGDTQYF	TRBV17		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
182				CASSRDRPGDTQYF	TRBV17		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
183				CASSLRGTEVFF	TRBV29		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
184				CASSPQGDVFF	TRBV29		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
185				CASSSGGEQYF	TRBV29		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
186				CASSLGLGGAEQFF	TRBV3		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/86		sanger			CD8+			195-1	d195		IE3	PBMC			
187				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	70/93		sanger			CD8+			195-1	d230		IE3	PBMC			
188				CASSRPSAEQFF	TRBV17		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	4/93		sanger			CD8+			195-1	d230		IE3	PBMC			
189				CASSLATSQNTLYF	TRBV12-1		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/93		sanger			CD8+			195-1	d230		IE3	PBMC			
190				CASSLGQGWTEVFF	TRBV12-2		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/93		sanger			CD8+			195-1	d230		IE3	PBMC			
191				CASSPDWSAETLYF	TRBV13-3		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/93		sanger			CD8+			195-1	d230		IE3	PBMC			
192				CASSFVGYAEQFF	TRBV16		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/93		sanger			CD8+			195-1	d230		IE3	PBMC			
193				CASSIPGQNYAEQFF	TRBV16		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/93		sanger			CD8+			195-1	d230		IE3	PBMC			
194				CASSRDWGVAETLYF	TRBV12-1		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/93		sanger			CD8+			195-1	d230		IE3	PBMC			
195				CASSLGQNSGNTLYF	TRBV12-2		TRBJ1-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/93		sanger			CD8+			195-1	d230		IE3	PBMC			
196				CASSLVGGSYEQYF	TRBV12-2		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/93		sanger			CD8+			195-1	d230		IE3	PBMC			
197				CASSDALGQAPYEQYF	TRBV13-1		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/93		sanger			CD8+			195-1	d230		IE3	PBMC			
198				CASSSAGQNTLYF	TRBV16		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/93		sanger			CD8+			195-1	d230		IE3	PBMC			
199				CASSFTGTGGNEQYF	TRBV4		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/93		sanger			CD8+			195-1	d230		IE3	PBMC			
200				CASSSGTGGTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/93		sanger			CD8+			195-1	d230		IE3	PBMC			
201				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	67/91		sanger			CD8+			195-1	d265		IE3	PBMC			
202				CASKTGDNYAEQFF	TRBV15		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	5/91		sanger			CD8+			195-1	d265		IE3	PBMC			
203				CASSRDAGNYAEQFF	TRBV17		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	5/91		sanger			CD8+			195-1	d265		IE3	PBMC			
204				CASSLAGGYNSPLYF	TRBV12-2		TRBJ1-6	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	4/91		sanger			CD8+			195-1	d265		IE3	PBMC			
205				CASSPSWGTNTLYF	TRBV4		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/91		sanger			CD8+			195-1	d265		IE3	PBMC			
206				CASRGRDTQYF	TRBV14		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/91		sanger			CD8+			195-1	d265		IE3	PBMC			
207				CASKTGDSYAEQFF	TRBV15		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/91		sanger			CD8+			195-1	d265		IE3	PBMC			
208				CASNSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/91		sanger			CD8+			195-1	d265		IE3	PBMC			
209				CASSSGTEDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/91		sanger			CD8+			195-1	d265		IE3	PBMC			
210				CATGTASQNTLYF	TRBV19		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/91		sanger			CD8+			195-1	d265		IE3	PBMC			
211				CASSLKAASAETLYF	TRBV3		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/91		sanger			CD8+			195-1	d265		IE3	PBMC			
212				CASSPWDFSSAETLYF	TRBV3		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/91		sanger			CD8+			195-1	d265		IE3	PBMC			
213				CASSSGTGGTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/91		sanger			CD8+			195-1	d265		IE3	PBMC			
214				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	85/95		sanger			CD8+			195-1	d300		IE3	PBMC			
215				CASSLGGGNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	7/95		sanger			CD8+			195-1	d300		IE3	PBMC			
216				CASSPTGGSGQNTLYF	TRBV16		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/95		sanger			CD8+			195-1	d300		IE3	PBMC			
217				CASSSGAGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/95		sanger			CD8+			195-1	d300		IE3	PBMC			
218				CANSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/95		sanger			CD8+			195-1	d300		IE3	PBMC			
219				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	92/94		sanger			CD8+			195-1	d302		IE3	PBMC			
220				CASSSGTGGTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/94		sanger			CD8+			195-1	d302		IE3	PBMC			
221				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	39/48		sanger			CD8+			195-1	d302		IE3	spleen			
222				CASSSGRGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/48		sanger			CD8+			195-1	d302		IE3	spleen			
223				CANSSGRGDTHYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/48		sanger			CD8+			195-1	d302		IE3	spleen			
224				CASSSARGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/48		sanger			CD8+			195-1	d302		IE3	spleen			
225				CASSSGPGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/48		sanger			CD8+			195-1	d302		IE3	spleen			
226				CASSSGRGDNQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/48		sanger			CD8+			195-1	d302		IE3	spleen			
227				CASSSGSGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/48		sanger			CD8+			195-1	d302		IE3	spleen			
228				CASSSGTGATQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/48		sanger			CD8+			195-1	d302		IE3	spleen			
229				CASSSRNRDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/48		sanger			CD8+			195-1	d302		IE3	spleen			
230				CASSLDSGPSYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	93/95		sanger			CD8+			195-2	d195		IE3	PBMC			
231				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/95		sanger			CD8+			195-2	d195		IE3	PBMC			
232				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	38/85		sanger			CD8+			195-2	d230		IE3	PBMC			
233				CASSLDSGPSYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	37/85		sanger			CD8+			195-2	d230		IE3	PBMC			
234				CASSFGYNERLFF	TRBV3		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/85		sanger			CD8+			195-2	d230		IE3	PBMC			
235				CASSRLGTSAETLYF	TRBV17		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/85		sanger			CD8+			195-2	d230		IE3	PBMC			
236				CASSLDPGPSYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-2	d230		IE3	PBMC			
237				CASSLDSGPSHEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-2	d230		IE3	PBMC			
238				CASSRVGSSAETLYF	TRBV17		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-2	d230		IE3	PBMC			
239				CASSIARVNTEVFF	TRBV19		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-2	d230		IE3	PBMC			
240				CASSSGTGDAQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-2	d230		IE3	PBMC			
241				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	52/94		sanger			CD8+			195-2	d265		IE3	PBMC			
242				CASSLDSGPSYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	41/94		sanger			CD8+			195-2	d265		IE3	PBMC			
243				CANSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/94		sanger			CD8+			195-2	d265		IE3	PBMC			
244				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	90/95		sanger			CD8+			195-2	d300		IE3	PBMC			
245				CASSSGTGDAQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/95		sanger			CD8+			195-2	d300		IE3	PBMC			
246				CASSSGTGGTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/95		sanger			CD8+			195-2	d300		IE3	PBMC			
247				CASGSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/95		sanger			CD8+			195-2	d300		IE3	PBMC			
248				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	37/67		sanger			CD8+			195-2	d302		IE3	PBMC			
249				CASSLDSGPSYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	27/67		sanger			CD8+			195-2	d302		IE3	PBMC			
250				CASSLDSGPSNEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/67		sanger			CD8+			195-2	d302		IE3	PBMC			
251				CASSPGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/67		sanger			CD8+			195-2	d302		IE3	PBMC			
252				CASSSGTGGTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/67		sanger			CD8+			195-2	d302		IE3	PBMC			
253				CASSSGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	67/84		sanger			CD8+			195-2	d302		IE3	spleen			
254				CASSLDSGPSYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	15/84		sanger			CD8+			195-2	d302		IE3	spleen			
255				CASSLDAGNQAPLF	TRBV16		TRBJ1-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/84		sanger			CD8+			195-2	d302		IE3	spleen			
256				CASSLDSGDTEVFF	TRBV16		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	6/33		sanger			CD8+			195-3	d195		IE3	PBMC			
257				CASRRQLSNERLFF	TRBV16		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/33		sanger			CD8+			195-3	d195		IE3	PBMC			
258				CASSLGWLNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/33		sanger			CD8+			195-3	d195		IE3	PBMC			
259				CTCSGTGDTEVFF	TRBV1		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/33		sanger			CD8+			195-3	d195		IE3	PBMC			
260				CASRRTGGRDEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/33		sanger			CD8+			195-3	d195		IE3	PBMC			
261				CASSLNRMNAEQFF	TRBV26		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/33		sanger			CD8+			195-3	d195		IE3	PBMC			
262				CAWSLGGRGEQYF	TRBV31		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/33		sanger			CD8+			195-3	d195		IE3	PBMC			
263				CPASGTGDTEVFF	TRBV1		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
264				CTCSASRGLNERLFF	TRBV1		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
265				CASSPGTNQNTLYF	TRBV12-1		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
266				CASSPDWGDAETLYF	TRBV12-2		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
267				CASRTGGQDTQYF	TRBV13-1		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
268				CASSDTGGATETLYF	TRBV13-1		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
269				CASSEAGSNSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
270				CASSYPGHSNERLFF	TRBV15		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
271				CASSFGRANERLFF	TRBV16		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
272				CASSLGWLNFDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
273				CASRNRASNTGQLYF	TRBV26		TRBJ2-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
274				CASSFGGSSYEQYF	TRBV29		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
275				CASSPTGGVYEQYF	TRBV3		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/33		sanger			CD8+			195-3	d195		IE3	PBMC			
276				CASSLGWLNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	8/39		sanger			CD8+			195-3	d230		IE3	PBMC			
277				CASSLDSGDTEVFF	TRBV16		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	5/39		sanger			CD8+			195-3	d230		IE3	PBMC			
278				CASSRDWGDYEQYF	TRBV12-2		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/39		sanger			CD8+			195-3	d230		IE3	PBMC			
279				CASSPGQGLFF	TRBV13-1		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/39		sanger			CD8+			195-3	d230		IE3	PBMC			
280				CASGDVQGDTLYF	TRBV13-2		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/39		sanger			CD8+			195-3	d230		IE3	PBMC			
281				CASSDTNTEVFF	TRBV14		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/39		sanger			CD8+			195-3	d230		IE3	PBMC			
282				CASSLAGGRQDTQYF	TRBV15		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/39		sanger			CD8+			195-3	d230		IE3	PBMC			
283				CASSPTGNYAEQFF	TRBV12-1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
284				CASSQDWGQDTQYF	TRBV12-2		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
285				CASSTGGQDTQYF	TRBV12-2		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
286				CASSDRDRQGVFF	TRBV13-1		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
287				CASSDVGGSNERLFF	TRBV13-1		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
288				CATHGDCGNTLYF	TRBV13-1		TRBJ1-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
289				CATQGDSGNTLYF	TRBV13-1		TRBJ1-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
290				CASSDGNTEVFF	TRBV14		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
291				CASRPDSSGNTLYF	TRBV15		TRBJ1-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
292				CASSRDSYEQYF	TRBV15		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
293				CASSRRTGDERLFF	TRBV17		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
294				CASSSWDFGNTLYF	TRBV17		TRBJ1-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
295				CASSSWDSGNTLYF	TRBV17		TRBJ1-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
296				CASSLLDEGNTEVFF	TRBV26		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
297				CASSLTRGYAEQFF	TRBV26		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/39		sanger			CD8+			195-3	d230		IE3	PBMC			
298				CASSLGWLNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	50/94		sanger			CD8+			195-3	d265		IE3	PBMC			
299				CASSLDSGDTEVFF	TRBV16		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	32/94		sanger			CD8+			195-3	d265		IE3	PBMC			
300				CASSLTPGGGDTQYF	TRBV12-1		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	9/94		sanger			CD8+			195-3	d265		IE3	PBMC			
301				CASSFGGGAETLYF	TRBV14		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/94		sanger			CD8+			195-3	d265		IE3	PBMC			
302				CASSSGTGTYEQYF	TRBV14		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/94		sanger			CD8+			195-3	d265		IE3	PBMC			
303				CASSLGLYEQYF	TRBV26		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/94		sanger			CD8+			195-3	d265		IE3	PBMC			
304				CASSLGWLNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	43/82		sanger			CD8+			195-3	d300		IE3	PBMC			
305				CASSLDSGDTEVFF	TRBV16		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	20/82		sanger			CD8+			195-3	d300		IE3	PBMC			
306				CASSLGGGEQYF	TRBV12-1		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/82		sanger			CD8+			195-3	d300		IE3	PBMC			
307				CASSGTANSDYTF	TRBV12-2		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/82		sanger			CD8+			195-3	d300		IE3	PBMC			
308				CASGDDWGNQDTQYF	TRBV13-2		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/82		sanger			CD8+			195-3	d300		IE3	PBMC			
309				CASRPLGYEQYF	TRBV15		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/82		sanger			CD8+			195-3	d300		IE3	PBMC			
310				CASSSGIAEQFF	TRBV15		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/82		sanger			CD8+			195-3	d300		IE3	PBMC			
311				CASSHSGTGRSDYTF	TRBV2		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/82		sanger			CD8+			195-3	d300		IE3	PBMC			
312				CGARGGREQYF	TRBV20		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/82		sanger			CD8+			195-3	d300		IE3	PBMC			
313				CTCSGRDWGDTQYF	TRBV1		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/82		sanger			CD8+			195-3	d300		IE3	PBMC			
314				CASSFGVGEQYF	TRBV14		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/82		sanger			CD8+			195-3	d300		IE3	PBMC			
315				CASSLDSGDTEVLF	TRBV16		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/82		sanger			CD8+			195-3	d300		IE3	PBMC			
316				CASSRDNSQNTLYF	TRBV16		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/82		sanger			CD8+			195-3	d300		IE3	PBMC			
317				CASSLGWLNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	41/58		sanger			CD8+			195-3	d302		IE3	PBMC			
318				CASSNIAEQFF	TRBV12-1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	11/58		sanger			CD8+			195-3	d302		IE3	PBMC			
319				CASSLDSGDTEVFF	TRBV16		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/58		sanger			CD8+			195-3	d302		IE3	PBMC			
320				CATSNGGEQFF	TRBV12-1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/58		sanger			CD8+			195-3	d302		IE3	PBMC			
321				CASSLGWLKSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/58		sanger			CD8+			195-3	d302		IE3	PBMC			
322				CASSPGWLNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/58		sanger			CD8+			195-3	d302		IE3	PBMC			
323				CASSLDSGDTEVFF	TRBV16		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	31/65		sanger			CD8+			195-3	d302		IE3	spleen			
324				CASSLRGATEVFF	TRBV26		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	22/65		sanger			CD8+			195-3	d302		IE3	spleen			
325				CASSLGWLNSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	12/65		sanger			CD8+			195-3	d302		IE3	spleen			
326				CASSLDSGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	48/83		sanger			CD8+			195-4	d195		IE3	PBMC			
327				CASSLTGAYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	18/83		sanger			CD8+			195-4	d195		IE3	PBMC			
328				CASSLHSANSDYTF	TRBV12-1		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/83		sanger			CD8+			195-4	d195		IE3	PBMC			
329				CASWGGDTQYF	TRBV12-2		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/83		sanger			CD8+			195-4	d195		IE3	PBMC			
330				CASSDRANSDYTF	TRBV13-3		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/83		sanger			CD8+			195-4	d195		IE3	PBMC			
331				CASSITYEQYF	TRBV19		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/83		sanger			CD8+			195-4	d195		IE3	PBMC			
332				CASSQDNYAEQFF	TRBV5		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/83		sanger			CD8+			195-4	d195		IE3	PBMC			
333				CASWGGDTQYF	TRBV12-1		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d195		IE3	PBMC			
334				CACSLDSGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d195		IE3	PBMC			
335				CASSLAGAYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d195		IE3	PBMC			
336				CASSLHSGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d195		IE3	PBMC			
337				CASSPVPGQGANSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d195		IE3	PBMC			
338				CGARDQGGQDTQYF	TRBV20		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d195		IE3	PBMC			
339				CASSPGTGGSQNTLYF	TRBV4		TRBJ2-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d195		IE3	PBMC			
340				CASSLTGAYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	38/83		sanger			CD8+			195-4	d230		IE3	PBMC			
341				CASSLDSGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	33/83		sanger			CD8+			195-4	d230		IE3	PBMC			
342				CASSPGTGGARAETLYF	TRBV15		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/83		sanger			CD8+			195-4	d230		IE3	PBMC			
343				CASSLEGANSDYTF	TRBV12-1		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/83		sanger			CD8+			195-4	d230		IE3	PBMC			
344				CASSRDRVNTEVFF	TRBV17		TRBJ1-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/83		sanger			CD8+			195-4	d230		IE3	PBMC			
345				CTCSARYEQYF	TRBV1		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d230		IE3	PBMC			
346				CASSDRLGAVYAEQFF	TRBV13-1		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d230		IE3	PBMC			
347				CASSDVTNQDTQYF	TRBV13-1		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d230		IE3	PBMC			
348				CASSGTGGDEQYF	TRBV13-1		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d230		IE3	PBMC			
349				CASSLSGAYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/83		sanger			CD8+			195-4	d230		IE3	PBMC			
350				CASSLDSGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	44/85		sanger			CD8+			195-4	d265		IE3	PBMC			
351				CASSLTGAYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	15/85		sanger			CD8+			195-4	d265		IE3	PBMC			
352				CASSSDSAETLYF	TRBV15		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	4/85		sanger			CD8+			195-4	d265		IE3	PBMC			
353				CASGETGSSAETLYF	TRBV13-2		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/85		sanger			CD8+			195-4	d265		IE3	PBMC			
354				CASSLVDYEQYF	TRBV12-1		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/85		sanger			CD8+			195-4	d265		IE3	PBMC			
355				CASSGGANTGQLYF	TRBV12-2		TRBJ2-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/85		sanger			CD8+			195-4	d265		IE3	PBMC			
356				CASSITGRTLYF	TRBV19		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/85		sanger			CD8+			195-4	d265		IE3	PBMC			
357				CASPRGNNQAPLF	TRBV12-2		TRBJ1-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
358				CASGDATGTGGYEQYF	TRBV13-2		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
359				CASGDLGENTGQLYF	TRBV13-2		TRBJ2-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
360				CASGDPAGGFSAETLYF	TRBV13-2		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
361				CASSEGGQLYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
362				CASSLGGRASTYTF	TRBV16		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
363				CASSLGLGVYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
364				CASSRDSGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
365				CASSGSGTGEREQYF	TRBV17		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
366				CASSPTGHERLFF	TRBV19		TRBJ1-4	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
367				CGARGWGVAETLYF	TRBV20		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
368				CSSSQSKGDTQYF	TRBV23		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
369				CASSSRGNSYNSPLYF	TRBV29		TRBJ1-6	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/85		sanger			CD8+			195-4	d265		IE3	PBMC			
370				CASSLGTGDTQYF	TRBV16		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	68/78		sanger			CD8+			195-4	d300		IE3	PBMC			
371				CASSPDWANTGQLYF	TRBV2		TRBJ2-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/78		sanger			CD8+			195-4	d300		IE3	PBMC			
372				CASSRLGTSAETLYF	TRBV17		TRBJ2-3	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	3/78		sanger			CD8+			195-4	d300		IE3	PBMC			
373				CASSSDWGNYAEQFF	TRBV4		TRBJ2-1	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	2/78		sanger			CD8+			195-4	d300		IE3	PBMC			
374				CASRDRGSQDTQYF	TRBV13-3		TRBJ2-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/78		sanger			CD8+			195-4	d300		IE3	PBMC			
375				CASSPDSGNQAPLF	TRBV16		TRBJ1-5	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/78		sanger			CD8+			195-4	d300		IE3	PBMC			
376				CASSLDSGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	52/78		sanger			CD8+			195-4	d302		IE3	PBMC			
377				CASSLTGAYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	24/78		sanger			CD8+			195-4	d302		IE3	PBMC			
378				CASSLDPGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/78		sanger			CD8+			195-4	d302		IE3	PBMC			
379				CASSLDSGGSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/78		sanger			CD8+			195-4	d302		IE3	PBMC			
380				CASSLDSGDSDYTF	TRBV16		TRBJ1-2	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	45/80		sanger			CD8+			195-4	d302		IE3	spleen			
381				CASSLTGAYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	33/80		sanger			CD8+			195-4	d302		IE3	spleen			
382				CASSLRGAYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/80		sanger			CD8+			195-4	d302		IE3	spleen			
383				CASSLTGVYEQYF	TRBV16		TRBJ2-7	MusMusculus	H-2Kb 	B2M	MHCI	RALEYKNL	IE3	MCMV	PMID:31818981	tetramer-sort	1/80		sanger			CD8+			195-4	d302		IE3	spleen			