chunk.id	cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	Comment
1	CAEKRPTDKLIF	TRAV13-2	TRAJ34	CASSEVGVFEAFF	TRBV2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/4	yes	sanger			CD8+CD27+CD45RA-		Healthy	Donor3b	2018		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6,Fig8
2	CAYRSSFDMRF	TRAV38-1	TRAJ43	CASSLGVNTEAFF	TRBV14		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/4	yes	sanger			CD8+CD27+CD45RA+CD95-		Healthy	Donor3b	2018		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6,Fig8
3	CLVGDIGAAGNKLTF	TRAV4	TRAJ17					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/4	yes	sanger			CD8+CD27-CD45RA-		Healthy	Donor3b	2018		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6,Fig8
4	CAMSIFYGGSQGNLIF	TRAV14/DV4	TRAJ42					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/4	yes	sanger			CD8+CD27+CD45RA+CD95-		Healthy	Donor3b	2018		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6,Fig8
5	CAVMDSSYKLIF	TRAV1-2	TRAJ12	CASSDGDHSYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
6	CAGYYNTDKLIF	TRAV35	TRAJ34	CASSQVGPGETQYF	TRBV4-1		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
7	CAVQANQAGTALIF	TRAV20	TRAJ15	CGGGYMGTEAFF	TRBV7-2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
8	CLVVSARQLTF	TRAV4	TRAJ22	CASASGGFGDEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
9				CASRVVEGIAEAFF	TRBV2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
10	CALSYLGLQAGTALIF	TRAV19	TRAJ15	CASSQDPWAGSAFF	TRBV4-1		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
11	CAVRSEGGSNYKLTF	TRAV20	TRAJ53	CASSFPSRGANYGYTF	TRBV7-9		TRBJ1-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
12	CASYNQGGKLIF	TRAV12-3	TRAJ23					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
13	CVVNMIMNTGFQKLVF	TRAV12-1	TRAJ8	CAWSVTSTGGTEAFF	TRBV30		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
14	CLVGPFMRF	TRAV4	TRAJ43	CASSQDPDTQYF	TRBV4-2		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
15	CLIPGVSGNTPLVF	TRAV4	TRAJ29	CATSVTGDPNTEAFF	TRBV15		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
16	CAVMDSSYKLIF	TRAV1-2	TRAJ12	CASSAGTSPTDTQYF	TRBV6-4		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
17	CAASDPNSGYALNF	TRAV29/DV5	TRAJ41	CASSQVGPNEKLFF	TRBV4-1		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
18	CAVNARNQGGKLIF	TRAV8-1	TRAJ23	CASSQGGPVGNQPQHF	TRBV14		TRBJ1-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
19	CLVGDGKAGTALIF	TRAV4	TRAJ15	CASSLVPSDQETQYF	TRBV5-4		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
20	CAVGERDSNYQLIW	TRAV8-3	TRAJ33	CASSELEAYGYTF	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
21				CASSAGLAPDEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
22	CAVHPNQAGTALIF	TRAV20	TRAJ15	CASSPGTDYGYTF	TRBV5-5		TRBJ1-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
23	CAFMGGAGNMLTF	TRAV24	TRAJ39	CASSLGGYGYTF	TRBV27		TRBJ1-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
24	CAAMDSNYQLIW	TRAV1-2	TRAJ33	CASNEDSNYGYTF	TRBV6-1		TRBJ1-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
25	CAYRSPYSGGGADGLTF	TRAV38-1	TRAJ45	CATSDLGLAGDTQYF	TRBV24-1		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
26				CASSSPAGGPTDTQYF	TRBV13		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/22	yes	sanger			CD8+		Healthy	Donor3a	2015		NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*37:01,HLA-B*35:01			Table2,SuplTable3,Fig5,Fig6
27	CAGLKAAGNKLTF	TRAV35	TRAJ17	CSFRDLSSYNEQFF	TRBV29-1		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA+CD95-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
28	CLVGDGSGYSTLTF	TRAV4	TRAJ11	CASSPALGDQETQYF	TRBV19		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
29				CASRPGQHTGELFF	TRBV6-4		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
30	CLVGDLGNTGFQKLVF	TRAV4	TRAJ8	CSVEEGLQTGELFF	TRBV29-1		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
31	CAKYNNNDMRF	TRAV27	TRAJ43					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
32				CSAETGNTEAFF	TRBV20-1,TRBV20/OR9-2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	2/20	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
33				CASSEVADYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
34	CAALANQAGTALIF	TRAV20	TRAJ15	CASSLEGDTEAFF	TRBV5-4		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA+CD95-TetLow		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
35	CAHRSAGGGTSYGKLTF	TRAV38-1	TRAJ52	CASSEFQGDNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
36	CAVDNARLMF	TRAV3	TRAJ31	CASSDGSFNEQFF	TRBV25-1		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA+CD95-TetLow		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
37	CLVGDGSGGSYIPTF	TRAV4	TRAJ6					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
38	CAVTGGGADGLTF	TRAV1-2	TRAJ45					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
39	CALSEAGTGNQFYF	TRAV19	TRAJ49					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27-CD45RA-TetLow		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
40	CAERIRKGQVLTGGGNKLTF	TRAV13-2	TRAJ10	CASSVGDLLTGELFF	TRBV9		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27-CD45RA+TetLow		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
41				CSAETGNTEAFF	TRBV20-1,TRBV20/OR9-2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	2/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
42	CVVTSAGSQGNLIF	TRAV12-1	TRAJ42	CATSDLEGWTQYF	TRBV24-1		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA+CD95-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
43	CILTHSNSGYALNF	TRAV26-2	TRAJ41	CASSEVADYNEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
44				CANPPGSSYNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
45	CAVGPGSNNDMRF	TRAV8-3	TRAJ43	CSATRLAGGPTDTQYF	TRBV20-1		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
46	CLVGDGAGYSTLTF	TRAV4	TRAJ11	CASSVALGNQETQYF	TRBV19		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/20	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor2b			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*40:01			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
47	CAVQANQAGTALIF	TRAV20	TRAJ15					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/5	yes	sanger			CD8+CD27+CD45RA+CD95-		Healthy	Donor1b			NP145	PBMC	HLA-A*33:03,HLA-A*68:01,HLA-B*35:01,HLA-B*58:01			Table2,SuplTable3,Fig5,Fig6,Fig8
48				CASSQAGSSYEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/5	yes	sanger			CD8+CD27+CD45RA+CD95-		Healthy	Donor1b			NP145	PBMC	HLA-A*33:03,HLA-A*68:01,HLA-B*35:01,HLA-B*58:01			Table2,SuplTable3,Fig5,Fig6,Fig8
49	CAVKVSNQFYF	TRAV12-2	TRAJ49	CSAEQGNTEAFF	TRBV20-1,TRBV20/OR9-2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/5	yes	sanger			CD8+CD27+CD45RA+CD95+		Healthy	Donor1b			NP145	PBMC	HLA-A*33:03,HLA-A*68:01,HLA-B*35:01,HLA-B*58:01			Table2,SuplTable3,Fig5,Fig6,Fig8
50	CAYRSAGGGTSYGKLTF	TRAV38-1	TRAJ52	CASSPGTGGNEQYF	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/5	yes	sanger			CD8+CD27+CD45RA-		Healthy	Donor1b			NP145	PBMC	HLA-A*33:03,HLA-A*68:01,HLA-B*35:01,HLA-B*58:01			Table2,SuplTable3,Fig5,Fig6,Fig8
51	CATDAARQLTF	TRAV17	TRAJ22	CASSLDLPGPEGETQYF	TRBV11-2		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/5	yes	sanger			CD8+CD27+CD45RA-		Healthy	Donor1b			NP145	PBMC	HLA-A*33:03,HLA-A*68:01,HLA-B*35:01,HLA-B*58:01			Table2,SuplTable3,Fig5,Fig6,Fig8
52	CAVETGGFKTIF	TRAV1-2	TRAJ9	CASSQEPSGMVSRDNEQFF	TRBV4-3		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
53	CAVKYGNKLVF	TRAV12-2	TRAJ47	CSAEDGNSPLHF	TRBV20-1,TRBV20/OR9-2		TRBJ1-6	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	2/29	yes	sanger			CD8+CD27+CD45RA+CD95+TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
54				CSAEDGNTEAFF	TRBV20-1,TRBV20/OR9-2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA+CD95+TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
55	CVVNANSGNTPLVF	TRAV12-1	TRAJ29	CAWSPAGLAMYEQYF	TRBV30		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	3/29	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
56	CVVNTDSWGKLQF	TRAV12-1	TRAJ24	CASSTGTGGPSGTGELFF	TRBV28		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
57				CSARDRVEEKLFF	TRBV20-1,TRBV20/OR9-2		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
58				CAWSPAGLAMYEQYF	TRBV30		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	5/29	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
60				CASSEAGGPGYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	2/29	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
61				CSVRDISTNEKLFF	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	2/29	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
66				CSAESGNTEAFF	TRBV20-1,TRBV20/OR9-2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	4/29	yes	sanger			CD8+CD27+CD45RA+CD95+TetLow		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
67	CAVKKGQNFVF	TRAV12-2	TRAJ26	CSAESGNTEAFF	TRBV20-1,TRBV20/OR9-2		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
68	CLVGDGSGYSTLTF	TRAV4	TRAJ11	CASSSTAADEQFF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27-CD45RA+TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
71	CAVGYGNKLVF	TRAV21	TRAJ47	CATSSEATGVGETQYF	TRBV15		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27-CD45RA+TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
73				CATSSEATGVGETQYF	TRBV15		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
75	CLVDPLAAGGYNKLIF	TRAV4	TRAJ4					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
76	CLVDPLAAGGYNKLIF	TRAV4	TRAJ4	CASSSRVGDTGELFF	TRBV27		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
78	CLVGAGGSQGNLIF	TRAV4	TRAJ42					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/29	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor6			NP145	PBMC	HLA-A*33:01,HLA-A*68:01,HLA-B*07:05,HLA-B*14:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
81	CLVGDLINSGGYNKLIF	TRAV4	TRAJ4	CASSSPSGVYNEQFF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	18/37	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor7			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
84				CASSSPSGVYNEQFF	TRBV6-6		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	9/37	yes	sanger			CD8+CD27-CD45RA-TetLow		Healthy	Donor7			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
91	CAGHHYGGSQGNLIF	TRAV35	TRAJ42	CASTPGGAGDEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/37	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor7			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
98	CAVSPTLTF	TRAV21	TRAJ11	CASSSGGDERYTGELFF	TRBV19		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/37	yes	sanger			CD8+CD27-CD45RA-TetHigh		Healthy	Donor7			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
100	CLVGDIAAGGYQKVTF	TRAV4	TRAJ13	CSARDRREEKLFF	TRBV20-1,TRBV20/OR9-2		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/37	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor7			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
106	CLVGDLINSGGYNKLIF	TRAV4	TRAJ4					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/37	yes	sanger			CD8+CD27+CD45RA-TetLow		Healthy	Donor7			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
108	CLVGDGVGGSYIPTF	TRAV4	TRAJ6	CASSQVASDQETQYF	TRBV4-3		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort	1/37	yes	sanger			CD8+CD27+CD45RA-TetHigh		Healthy	Donor7			NP145	PBMC	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6,Fig7,Fig8
113	CAENKGQGFSFIF	TRAV13-2	TRAJ25	CASSQGGRTGELFF	TRBV4-3		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
114	CAANSGGSYIPTF	TRAV8-1	TRAJ6	CASSDSAGELFF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	2/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
115	CLVGDHSGTYKYIF	TRAV4	TRAJ40	CASNPVIGDEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
116	CVVNRVENSGYSTLTF	TRAV12-1	TRAJ11					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	3/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
117	CAEILMDSNYQLIW	TRAV5	TRAJ33	CASSLAGGLAGPSYEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
118	CLVGGNFNKFYF	TRAV4	TRAJ21	CASSDLAGTSGTNTYEQYF	TRBV7-2		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	3/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
119	CALIYNTDKLIF	TRAV9-2	TRAJ34	CASSVNPAQGSGANVLTF	TRBV9		TRBJ2-6	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	2/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
120	CVVNVLLNSGYSTLTF	TRAV12-1	TRAJ11	CASSSIGVAGEETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	5/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
121	CLVGDASGTYKYIF	TRAV4	TRAJ40	CASSQSPTGAIHEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
122	CALSGYNKLIF	TRAV6	TRAJ4	CASSDSAGELFF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	5/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
123				CASSTAGHQPQHF	TRBV27		TRBJ1-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
125	CLVGDGSGYSTLTF	TRAV4	TRAJ11	CASSQVASNQETQYF	TRBV14		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
126	CLVGDGSGYSTLTF	TRAV4	TRAJ11					HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
130	CVVNVGYGGSQGNLIF	TRAV12-1	TRAJ42	CASSSLIQANTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	4/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
133	CAVKWSGQNFVF	TRAV12-2	TRAJ26	CSAETGNTEQFF	TRBV20-1,TRBV20/OR9-2		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
134	CLVGGGSQGNLIF	TRAV4	TRAJ42	CASNDPPGATNNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	4/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
139	CALKGNTGTASKLTF	TRAV19	TRAJ44	CASSVELSTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
140	CAPKDGQKLLF	TRAV1-2	TRAJ16	CSAETGNTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
142	CLVGDVPSGGYQKVTF	TRAV4	TRAJ13	CSARDRGDEKLFF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
145	CLVGDHTGGFKTIF	TRAV4	TRAJ9	CASSTPGDEQYF	TRBV5-4		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
146				CASSQSPTGAIHEQYF	TRBV4-2		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
150	CLVGDMPSGGYQKVTF	TRAV4	TRAJ13	CSARDRGDEKLFF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
153	CVVNPPPDDYKLSF	TRAV12-1	TRAJ20	CASSESPIGDEPLHF	TRBV9		TRBJ1-6	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
155	CAVKYGQKLLF	TRAV12-2	TRAJ16	CASSEITTARNQYEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
157	CAASAISGNTPLVF	TRAV29/DV5	TRAJ29	CASSQVGTTLETQYF	TRBV4-2		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	2/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
159	CVVNRVENSGYSTLTF	TRAV12-1	TRAJ11	CASSGNEQDLQPQHF	TRBV6-1		TRBJ1-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/47	yes	sanger			CD8+		Healthy	Donor16			NP145	PBMC,TCL	HLA-A*32:01,HLA-A*68:01,HLA-B*14:01,HLA-B*44:02			Table2,SuplTable3,Fig5,Fig6
160	CILNRDDKIIF	TRAV26-2	TRAJ30	CSALYPLAGPGNEQFF	TRBV20-1,TRBV20/OR9-2		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	2/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
161	CATGPIYGGSQGNLIF	TRAV17	TRAJ42	CASSLIFRDGEKLFF	TRBV12-4		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
162	CATYDMRF	TRAV13-1	TRAJ43	CSADNVAGGPGSEQFF	TRBV20-1,TRBV20/OR9-2		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	3/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
163	CAVSLDGQKLLF	TRAV1-2	TRAJ16	CASSPGTPTDTQYF	TRBV27		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
164	CAVKRSASKIIF	TRAV12-2	TRAJ3	CSGETGNTEAFF	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
165	CATGPIYGGSQGNLIF	TRAV17	TRAJ42	CSASQDPYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
167	CAGQTTSNTGKLIF	TRAV35	TRAJ37	CSASQDPYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	2/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
170	CAVNGNNDMRF	TRAV12-2	TRAJ43	CSASQDPYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
171	CLVGLFSDGQKLLF	TRAV4	TRAJ16	CASSETTGPAYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
172	CAVSSNTGKLIF	TRAV1-1	TRAJ37	CASSASRVGEDTQYF	TRBV6-6		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
173	CAVETGGFKTIF	TRAV1-2	TRAJ9	CASSEPRDEQFF	TRBV6-1		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	3/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
174	CAASIRGSQGNLIF	TRAV13-1	TRAJ42	CASSFLGPEGEKLFF	TRBV12-4		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
175	CILNRDDKIIF	TRAV26-2	TRAJ30	CSALYPLAGPGNEQFF	TRBV20-1		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
179	CAASPRNNDMRF	TRAV13-1	TRAJ43	CASSQEGAGADEQFF	TRBV4-2		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/20	yes	sanger			CD8+		Healthy	Donor5			NP145	PBMC,TCL	HLA-A*03:01,HLA-A*68:01,HLA-B*07:02,HLA-B*35:03			Table2,SuplTable3,Fig5,Fig6
180	CALSNTGGFKTIF	TRAV19	TRAJ9	CASSVDLKAGEEGEQFF	TRBV9		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	18/19	yes	sanger			CD8+		Healthy	Donor13			NP145	PBMC,TCL	HLA-A*02:06,HLA-A*68:01,HLA-B*13:01,HLA-B*15:18			Table2,SuplTable3,Fig5,Fig6
181				CASSHGGPPTFYGYTF	TRBV3-1,TRBV3-2		TRBJ1-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/19	yes	sanger			CD8+		Healthy	Donor13			NP145	PBMC,TCL	HLA-A*02:06,HLA-A*68:01,HLA-B*13:01,HLA-B*15:18			Table2,SuplTable3,Fig5,Fig6
254	CAVNAGNMLTF	TRAV8-1	TRAJ39	CASCQGGGPSMETQYF	TRBV6-6		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
225	CLVGGGSQGNLIF	TRAV4	TRAJ42	CASNDPPGATNNEQFF	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
200	CLVGDHSGTYKYIF	TRAV4	TRAJ40	CASNPVIGDEQYF	TRBV27		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	3/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
232	CAVNAGNMLTF	TRAV20	TRAJ39	CASSAGGQVEEQYF	TRBV7-8		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
231	CALSGYNKLIF	TRAV6	TRAJ4	CASSDSAGELFF	TRBV7-8		TRBJ2-2	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	8/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
233	CAVKYGQKLLF	TRAV12-2	TRAJ16	CASSEITTARNQYEQYF	TRBV10-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	6/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
234	CLVGLYSDGQKLLF	TRAV4	TRAJ16	CASSELTGGGYEQYF	TRBV6-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	4/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
218	CVVNPPPDDYKLSF	TRAV12-1	TRAJ20	CASSESPIGDEPLHF	TRBV9		TRBJ1-6	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
202	CVVNRVENSGYSTLTF	TRAV12-1	TRAJ11	CASSGNGQDLQPQHF	TRBV6-1		TRBJ1-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	6/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
228	CVVNVGYGGSQGNLIF	TRAV12-1	TRAJ42	CASSGNGQDLQPQHF	TRBV6-1		TRBJ1-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
253	CAFMKTGVGTSYDKVIF	TRAV38-1	TRAJ50	CASSHPEGDVLTF	TRBV14		TRBJ2-6	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
246	CAMFDFRDDKIIF	TRAV14/DV4	TRAJ30	CASSQSGGGIGNSPLHF	TRBV4-2		TRBJ1-6	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
251	CAASAISGNTPLVF	TRAV29/DV5	TRAJ29	CASSQVGTTLETQYF	TRBV4-2		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetHigh		Healthy	Donor16	SupFig4							
213	CVVNVLLNSGYSTLTF	TRAV12-1	TRAJ11	CASSSIGVAGEETQYF	TRBV7-2		TRBJ2-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	3/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
221	CVVNRVENSGYSTLTF	TRAV12-1	TRAJ11	CASSSLIQANTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
205	CVVNVGYGGSQGNLIF	TRAV12-1	TRAJ42	CASSSLIQANTEAFF	TRBV28		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	10/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
208	CLVGDGAGGSYIPTF	TRAV4	TRAJ6	CASSTGTGVFEDTEAFF	TRBV12-3,TRBV12-4		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	5/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
224	CLVGGGSQGNLIF	TRAV4	TRAJ42	CASSVELSTDTQYF	TRBV9		TRBJ2-3	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
226	CLVGDHSGTYKYIF	TRAV4	TRAJ40	CASSWTQGDEQYF	TRBV5-4		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
212	CLVGDMAGGFKTIF	TRAV4	TRAJ9	CASSWTQGDEQYF	TRBV5-4		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
259	CAVRPQDTGRRALTF	TRAV3	TRAJ5	CASSYFEGQPQHF	TRBV6-2		TRBJ1-5	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
239	CAVKHGQKLLF	TRAV12-2	TRAJ16	CSAETGNTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
219	CLVGDLPSGGYQKVTF	TRAV4	TRAJ13	CSARDRGREKLFF	TRBV20-1		TRBJ1-4	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
201	CAVNNNNDMRF	TRAV12-2	TRAJ43	CSGSQDPYEQYF	TRBV20-1		TRBJ2-7	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							
240	CAVKFGQKLLF	TRAV1-2	TRAJ16	CTAEAGNTEAFF	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*68:01	B2M	MHCI	DATYQRTRALVR	NP	InfluenzaA	PMID:31811120	tetramer-sort,cultured-T-cells	1/62	yes	sanger			CD8+TetLow		Healthy	Donor16	SupFig4							