cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	optional columns that ensure correct confidence ranking of a given entry. Used to calculate a single confidence score, similar to transcript confidence level in ENSEMBL	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	optional columns	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
			CASMGNSAGANVLTF	TRBV19		TRBJ2-6	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	6/6		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	011			495–503 pp65	PBMC	A2 A9(23) B15(62) B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSSANYGYTF	TRBV12		TRBJ1-2	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	7/14		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	011			495–503 pp65	PBMC	A2 A9(23) B15(62) B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSSVSEAFF	TRBV12		TRBJ1-1	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	5/14		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	011			495–503 pp65	PBMC	A2 A9(23) B15(62) B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSSVNEQFF	TRBV12		TRBJ2-1	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	2/14		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	011			495–503 pp65	PBMC	A2 A9(23) B15(62) B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSSANYGYTF	TRBV12		TRBJ1-2	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	3/3		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	015			495–503 pp65	PBMC	A2 A3 B7 B7	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSYQTGTGNYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	3/4		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	001			495–503 pp65	PBMC	A2 B12(44) B27	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSYSGHVYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	1/4		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	001			495–503 pp65	PBMC	A2 B12(44) B27	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASRGQGFSYEQYF	TRBV6-5		TRBJ2-7	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	4/4		sanger	antigen-expressing-targets	 		CD16 depleted		HIV+, CMV-seropositive	h0009			495–503 pp65	PBMC	A2 A9(24) B15(62) B27	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSFLGLNEQFF	TRBV7		TRBJ2-1	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	2/2		sanger	antigen-expressing-targets	 		CD16 depleted		HIV+, CMV-seropositive	h0009			495–503 pp65	PBMC	A2 A9(24) B15(62) B27	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSLDIPSYNEQFF	TRBV7		TRBJ2-1	HomoSapiens				NLVPMVATV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	5/5		sanger	antigen-expressing-targets	 		CD16 depleted		HIV+, CMV-seropositive	h0018			495–503 pp65	PBMC	A2 A3 B7 B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
CILRGGGADGLTF	TRAV26-2	TRAJ45	CASSLGGNLYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens				EFFWDANDIY	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	9/9		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	011			511–525 pp65	PBMC	A2 A9(23) B15(62) B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSSHDTGGYNSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens				TPRVTGGGAM	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	2/5		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	002			417–426 pp65	PBMC	A9(24) A19(33) B7 B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSFRDYGNYEQYF	TRBV7-9		TRBJ2-7	HomoSapiens				TPRVTGGGAM	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	3/5		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	002			417–426 pp65	PBMC	A9(24) A19(33) B7 B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
CATVLRMDSSYKLIF	TRAV17	TRAJ31	CASSLIGVSSYNEQFF	TRBV7-9		TRBJ2-1	HomoSapiens				TPRVTGGGAM	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	3/3		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	016			417–426 pp65	PBMC	A3 A3 B7 B7	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSSHDRQGASSPLHF	TRBV7-9		TRBJ1-6	HomoSapiens				TPRVTGGGAM	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	1/1		sanger	antigen-expressing-targets	 		CD16 depleted		HIV+, CMV-seropositive	h0018			417–426 pp65	PBMC	A2 A3 B7 B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
CAMREGMDSSYKLIF	TRAV14/DV4	TRAJ31	CASSLHDRGSRTEAFF	TRBV7-9		TRBJ1-1	HomoSapiens				TPRVTGGGAM	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	8/8		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	015			417–426 pp65	PBMC	A2 A3 B7 B7	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASKVGAGGLYEQYF	TRBV27		TRBJ2-7	HomoSapiens				TPRVTGGGAM	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	1/1		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	015			417–426 pp65	PBMC	A2 A3 B7 B7	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSIGPALNTEAFF	TRBV27		TRBJ1-1	HomoSapiens				TPRVTGGGAM	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	5/5		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	009			417–426 pp65	PBMC	A2 A3 B7 B37	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSQAALAGFGYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens				RPHERNGFTV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	3/3		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	015			265–274 pp65	PBMC	A2 A3 B7 B7	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSPARNTEAFF	TRBV4-3		TRBJ1-1	HomoSapiens				RPHERNGFTV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	1/1		sanger	antigen-expressing-targets	 		CD16 depleted		healthy, CMV-seropositive	016			265–274 pp65	PBMC	A3 A3 B7 B7	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSPSRNTEAFF	TRBV4-3		TRBJ1-1	HomoSapiens				RPHERNGFTV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	1/5		sanger	antigen-expressing-targets	 		CD16 depleted		HIV+, CMV-seropositive	h0018			265–274 pp65	PBMC	A2 A3 B7 B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
			CASSPHRNTEAFF	TRBV4-3		TRBJ1-1	HomoSapiens				RPHERNGFTV	pp65	CMV	PMID:9971792	Ekaterina Komech		antigen-loaded-targets	4/5		sanger	antigen-expressing-targets	 		CD16 depleted		HIV+, CMV-seropositive	h0018			265–274 pp65	PBMC	A2 A3 B7 B12(44)	serological typing		Formal single-cell clones and low dilution CTL microcultures	CMV+ sero
