cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
CILPLAGG	TRAV26-2	TRAJ14	CASSLGQAYEQY	TRBV7-6		TRBJ2-7	HomoSapiens		B2M	MHCI	FLRGRAYGL	EBNA3	EBV	PMID:7964506	Ivan Zvyagin	antigen-expressing-target			sanger	specific lysis of peptide-pulsed cells or CTL-CTL killing				healthy, EBV-seropositive	IM		IM6		PBMC	A1,A11,B8,B51			V segments converted from Arden et al. naming, HLA-B8 converted to HLA-B*08
CILPLAGG	TRAV26-2	TRAJ14	CASSLGQAYEQY	TRBV7-6		TRBJ2-7	HomoSapiens		B2M	MHCI	FLRGRAYGL	EBNA3	EBV	PMID:7964506	Ivan Zvyagin	antigen-expressing-target			sanger	specific lysis of peptide-pulsed cells or CTL-CTL killing				healthy, EBV-seropositive	LC		LC13		PBMC	A1,-,B8,B18			V segments converted from Arden et al. naming, HLA-B8 converted to HLA-B*08
CILPLAGG	TRAV26-2	TRAJ14	CASSLGQAYEQY	TRBV7-6		TRBJ2-7	HomoSapiens		B2M	MHCI	FLRGRAYGL	EBNA3	EBV	PMID:7964506	Ivan Zvyagin	antigen-expressing-target			sanger	specific lysis of peptide-pulsed cells or CTL-CTL killing				healthy, EBV-seropositive	SC		SC17		PBMC	A1,A31,B8.B51			V segments converted from Arden et al. naming, HLA-B8 converted to HLA-B*08
CILPLAGG	TRAV26-2	TRAJ14	CASSLGQAYEQY	TRBV7-6		TRBJ2-7	HomoSapiens		B2M	MHCI	FLRGRAYGL	EBNA3	EBV	PMID:7964506	Ivan Zvyagin	antigen-expressing-target			sanger	specific lysis of peptide-pulsed cells or CTL-CTL killing				healthy, EBV-seropositive	AS		AS1		PBMC	A1,B8			V segments converted from Arden et al. naming, HLA-B8 converted to HLA-B*08
CILPLSGG	TRAV26-2	TRAJ14	CASSIGQAYEQY	TRBV7-6		TRBJ2-7	HomoSapiens		B2M	MHCI	FLRGRAYGL	EBNA3	EBV	PMID:7964506	Ivan Zvyagin	antigen-expressing-target			sanger	specific lysis of peptide-pulsed cells or CTL-CTL killing				healthy, EBV-seropositive	DD		DD1		PBMC	A1,A3,B8,B40			V segments converted from Arden et al. naming, HLA-B8 converted to HLA-B*08
