cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	optional columns that ensure correct confidence ranking of a given entry. Used to calculate a single confidence score, similar to transcript confidence level in ENSEMBL	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	optional columns	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
CATSDLGSGVGNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets	 		sanger				CD4 depleted		AS	Don 10.05				PBMC	HLA-B*27:05,notHLA-B*07	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CATSDLGQGVGNEQFF	TRBV24-1		TRBJ2-1	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets	 		sanger				CD4 depleted		AS	Don 1.05				PBMC	HLA-B*27:05	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSQDMGQNNEQFF	TRBV4-1		TRBJ2-1	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets	 		sanger				CD4 depleted		AS	Don 17.05				PBMC	HLA-B*27:05	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSQETGSYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets	 		sanger				CD4 depleted		AS	Don 1.05.07				PBMC	HLA-B*27:05,HLA-B*07:02	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSQETGSYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets	 		sanger				CD4 depleted		healthy	Don 2.07				PBMC	HLA-B*07	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSQEGGTATYEQYF	TRBV4-1		TRBJ2-7	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets			sanger				CD4 depleted		healthy	Don 3.07				PBMC	HLA-B*07	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSQETGIHTQYF	TRBV4-1		TRBJ2-3	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets			sanger				CD4 depleted		healthy	Don 4.07				PBMC	HLA-B*07	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSQDGAGGSTDTQYF	TRBV4-1		TRBJ2-3	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets			sanger				CD4 depleted		AS	Don 10.05				PBMC	HLA-B*27:05,notHLA-B*07	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSEGQVPSKEQFF	TRBV18		TRBJ2-7	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets			sanger				CD4 depleted		AS	Don 15.05				PBMC	HLA-B*27:05	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSEDGENTDTQYF	TRBV2		TRBJ2-3	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets			sanger				CD4 depleted		AS	Don 15.05				PBMC	HLA-B*27:05	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSEGAGGSYNEQFF	TRBV6-1		TRBJ2-1	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets			sanger				CD4 depleted		AS	Don 10.05				PBMC	HLA-B*27:05,notHLA-B*07	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
CASSLGTDTQYF	TRBV3-1		TRBJ2-3	HomoSapiens				RPPIFIRRL	EBNA3a	EBV	PMID:27254288	Ekaterina Komech		antigen-loaded-targets			sanger				CD4 depleted		AS	Don 2.05.07				PBMC	HLA-B*27:05,HLA-B*07	serological typing, genomic analysis		The HLA-B*27 subtype was determined by serological analysis using ME1 mAb (specificity: HLA-B*27; -B*07; -B*42; -B*67; -B*73 and -B*w22) and genomic analysis. The positivity to HLA-B*07 was checked by BB7.1 (specificity: HLA-B*07)
