cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	optional columns that ensure correct confidence ranking of a given entry. Used to calculate a single confidence score, similar to transcript confidence level in ENSEMBL	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	optional columns	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
CASSLEQHTEAFF			TRBJ1-1	HomoSapiens			MHCI	NLVPMVATV	pp65	CMV	PMID:18799721	Ekaterina Komech		antigen loaded targets, IFNg MACS / FACS			sanger	antigen loaded targets, IFNg CTL generation			CD3+CD8+CD69+IFNg+		healthy, CMV-seropositive	    1				PBMC	HLA-A*02			CTL lines based on IFNg assay
CASSSRQGADTGELFF			TRBJ2-2	HomoSapiens			MHCI	NLVPMVATV	pp65	CMV	PMID:18799721	Ekaterina Komech		antigen loaded targets, IFNg MACS / FACS			sanger	antigen loaded targets, IFNg CTL generation			CD3+CD8+CD69+IFNg+		healthy, CMV-seropositive	    4a				PBMC	HLA-A*02			CTL lines based on IFNg assay
CASRGLSGLTEAFF			TRBJ1-1	HomoSapiens			MHCI	NLVPMVATV	pp65	CMV	PMID:18799721	Ekaterina Komech		antigen loaded targets, IFNg MACS / FACS			sanger	antigen loaded targets, IFNg CTL generation			CD3+CD8+CD69+IFNg+		healthy, CMV-seropositive	    4b				PBMC	HLA-A*02			CTL lines based on IFNg assay
CASQGTAATNTGELFF			TRBJ2-2	HomoSapiens			MHCI	NLVPMVATV	pp65	CMV	PMID:18799721	Ekaterina Komech		antigen loaded targets, IFNg MACS / FACS			sanger	antigen loaded targets, IFNg CTL generation			CD3+CD8+CD69+IFNg+		healthy, CMV-seropositive	    5				PBMC	HLA-A*02			CTL lines based on IFNg assay
CASSYQTGAAYGYTF	TRBV6-5		TRBJ1-2	HomoSapiens			MHCI	NLVPMVATV	pp65	CMV	PMID:18799721	Ekaterina Komech		antigen loaded targets, IFNg MACS / FACS			sanger	antigen loaded targets, IFNg CTL generation			CD3+CD8+CD69+IFNg+		healthy, CMV-seropositive	    19				PBMC	HLA-A*02			CTL lines based on IFNg assay
CASKWGPANPEAFF	TRBV27		TRBJ1-1	HomoSapiens			MHCI	NLVPMVATV	pp65	CMV	PMID:18799721	Ekaterina Komech		antigen loaded targets, IFNg MACS / FACS			sanger	antigen loaded targets, IFNg CTL generation			CD3+CD8+CD69+IFNg+		healthy, CMV-seropositive	    28a				PBMC	HLA-A*02			CTL lines based on IFNg assay
CASKQGAGGNTEAFF	TRBV27		TRBJ1-1	HomoSapiens			MHCI	NLVPMVATV	pp65	CMV	PMID:18799721	Ekaterina Komech		antigen loaded targets, IFNg MACS / FACS			sanger	antigen loaded targets, IFNg CTL generation			CD3+CD8+CD69+IFNg+		healthy, CMV-seropositive	    28b				PBMC	HLA-A*02			CTL lines based on IFNg assay
