cdr3.alpha	v.alpha	j.alpha	cdr3.beta	v.beta	d.beta	j.beta	species	mhc.a	mhc.b	mhc.class	antigen.epitope	antigen.gene	antigen.species	reference.id	submitter	method.identification	method.frequency	method.singlecell	method.sequencing	method.verification	meta.study.id	meta.cell.subset	meta.subset.frequency	meta.subject.cohort	meta.subject.id	meta.replica.id	meta.clone.id	meta.epitope.id	meta.tissue	meta.donor.MHC	meta.donor.MHC.method	meta.structure.id	comment
																																	
			RDRIGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	10/79		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RDRTGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	20/151		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RDSVGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	11/151		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			FQEASYGY	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	36/79		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			VGTGGTNEKL	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	12/151		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			VGYGGTNEKL	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	5/151		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SQSPGGTQ	TRBV14		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	35/151		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SPPAVSYEQ	TRBV18		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	11/151		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RDTIGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	6/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RVGVGNTI	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	11/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RVGVGNTI	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	5/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RDRTGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	7/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RSETGNTI	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	4/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RGSVGNTI	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	3/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			VGSGGTNEKL	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	5/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			TTGSGDRGA	TRBV29-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	6/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			TSGQISPSAI	TRBV2		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	20/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			TAGGTLPGEQ	TRBV2		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	5/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SGGQVAPSEQ	TRBV2		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	3/87		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL7				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			MREVNTEA	TRBV20-1		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	15/66		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RDRTGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	5/66		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RVGVGNTI	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	8/60		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			REGDVGNTI	TRBV20-1		TRBJ1-3	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	7/60		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RDGTGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	5/60		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RDSTGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	8/66		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RDRTGNGY	TRBV20-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	3/60		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			VQEGNYGY	TRBV29-1		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	25/66		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			VGAAGTNEKL	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	4/66		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			VGAGGTNEKL	TRBV29-1		TRBJ1-4	HomoSapiens	HLA-A*02	B2M	MHCI	GLCTLVAML	BMLF1	EBV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	2/66		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SSVNEA	TRBV12-1,TRBV12-2,TRBV12-3,TRBV12-4,TRBV12-5		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	4/44		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SSAGGAVYGY	TRBV12-1,TRBV12-2,TRBV12-3,TRBV12-4,TRBV12-5		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	3/44		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SLLLGTAAEA	TRBV3-1,TRBV3-2		TRBJ1-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	17/44		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			RLLAGGRSAQ	TRBV27		TRBJ2-5	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	60/68		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL4				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SSANYGY	TRBV12-1,TRBV12-2,TRBV12-3,TRBV12-4,TRBV12-5		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	38/100		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL6				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SRQTGAAYGY	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-4,TRBV6-5,TRBV6-6,TRBV6-7,TRBV6-8,TRBV6-9		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	86/96		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL6				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SYATGTAYGY	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-4,TRBV6-5,TRBV6-6,TRBV6-7,TRBV6-8,TRBV6-9		TRBJ1-2	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	31/99		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL6				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SSVSGGASNEQ	TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-4,TRBV6-5,TRBV6-6,TRBV6-7,TRBV6-8,TRBV6-9		TRBJ2-1	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	12/80		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
			SDPLTASYEQ	TRBV24-1		TRBJ2-7	HomoSapiens	HLA-A*02	B2M	MHCI	NLVPMVATV	pp65	CMV	PMID:19542443	Ivan Zvyagin	multimer-sort, limited-dilution culture	66/80		sanger			CD8		healthy, chroniccally infected with EBV and/or CMV	BCL8				PBMC	HLA-A*02			maximal clone's freq provided from several memory T cell subsets; freq data obtained from total clone number and percentage provided by the authors
